R version 3.2.2 (2015-08-14)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 15.10

locale:
 [1] LC_CTYPE=fr_FR.UTF-8       LC_NUMERIC=C               LC_TIME=fr_FR.UTF-8        LC_COLLATE=fr_FR.UTF-8     LC_MONETARY=fr_FR.UTF-8    LC_MESSAGES=fr_FR.UTF-8   
 [7] LC_PAPER=fr_FR.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=fr_FR.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] compiler  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] data.table_1.9.7 gtools_3.5.0     assertthat_0.1   ggplot2_1.0.1    MASS_7.3-43      knitr_1.11      

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.2      magrittr_1.5     munsell_0.4.2    colorspace_1.2-6 stringr_1.0.0    highr_0.5.1      plyr_1.8.3       tools_3.2.2      grid_3.2.2       gtable_0.1.2    
[11] digest_0.6.8     reshape2_1.4.1   formatR_1.2.1    evaluate_0.8     mime_0.4         labeling_0.3     stringi_1.0-1    scales_0.3.0     markdown_0.7.7   chron_2.3-47    
[21] proto_0.3-10    