SPECIFICATIONS INSTALLEUR NSIS ALTAÏR

1. Exécution "silencieuse", sans interaction utilisateur-installateur.
2. Paramètres de ligne de commande de l'exécutable installateur permettant de sélectionner
   le type de CPU (core2 ou corei3) et d'interface (simple ou avancée)
3. Message de confirmation de bonne désinstallation.
7. Raccourci interface graphique sur le bureau après installation, effacé à la 
   désinstallation.
8. Dossier dans le menu Démarrer avec raccourci interface graphique et désinstallateur.
4. Désinstallateur associé et "silencieux".
5. Pas d'écriture dans le registre Windows.
6. Pas de nécessité de rebooter pour initialiser les variables d'environnement.
9. Nettoyage des variables d'environnement modifiées à la désinstallation.
10. Pas d'élévation de droits nécessaire pour l'installation.

SYNTAXE

INSTALLEUR [/TYPE=type] [/CPU=cpu]

avec les valeurs suivantes pour le type : 

	min : interface minimale, lancement du script sans l'interface RStudio
	max : interface avancée, lancement du script avec l'interface RStudio

et les valeurs suivantes pour le cpu : 

	core2  : processeurs Celeron ou core2
	corei3 : processeurs corei3 et supérieurs
	
EXEMPLE

Installation de l'interface avancée pour processeurs core2

   Altaïr-16.02.win.exe  /TYPE=max  /CPU=core2
   
Installation de l'interface minimale pour processeurs corei3

   Altaïr-16.02.win.exe  /TYPE=min  /CPU=corei3



	
	