Section "Monitor"
   Identifier "DP1"
   ModeLine "1680x1050"  119.0  1680 1728 1760 1840  1050 1053 1059 1080 -hsync +vsync
   Option "PreferredMode"  "1680x1050"
EndSection

Section "Screen"
   Identifier "Screen0"
   Monitor "DP1"
   DefaultDepth 24
   SubSection "Display"
       Modes "1680x1050"
   EndSubSection
EndSection

Section "Device"
   Identifier "Device0"
   Driver "intel"
   Option "AccelMethod"  "uxa"
   Option "DRI"  "false"
EndSection


