[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][129]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
SystrayContainmentId=6

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][General]
AppletOrder=2;3;4;5;7

[Containments][16]
activityId=2a2b706f-9a8c-4368-8726-b3af9c090e71
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][16][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][16][General]
positions=3,15,desktop:/GUIDE ALTAIR EXTRACTIONS OCTOBRE 2016 Version LRMP v.1.pptx,2,2,desktop:/Données,2,5,desktop:/Altaïr,2,4
sortMode=-1

[Containments][16][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/PastelHills/contents/images/1920x1080.jpg
height=1080
width=1920

[Containments][6]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][14]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][6][Applets][15]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][18]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][19]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][20]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][22]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][6][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.ktp-contactlist,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.ktp-contactlist,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard
