<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel>
<xbel xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks" xmlns:kdepriv="http://www.kde.org/kdepriv" xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info">
 <bookmark href="file:///home/utilisateur">
  <title>Home</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="user-home"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1480297299/0</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///">
  <title>Root</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-red"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1480297299/2</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="trash:/">
  <title>Trash</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="user-trash"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1480297299/3</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
<bookmark href="file:///home/utilisateur/Dev/altair/Tests/Exemple/Donnees/xhl/utilisateur">
  <title>Données</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="inode-directory"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1480297709/8 (V2)</ID>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
</bookmark>
<bookmark href="file:///home/utilisateur/Dev/altair/Tests/Exemple/Donnees/Bulletins">
  <title>Bulletins</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="inode-directory"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1487677551/0 (V2)</ID>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
<bookmark href="file:///home/utilisateur/Dev/altair/Tests/Exemple/Donnees/R-Altair">
  <title>CLE USB3</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="inode-directory"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1480297745/9 (V2)</ID>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="timeline:/today">
  <title>Today</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="go-jump-today"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1480297485/0 (V2)</ID>
    <OnlyInApp>dolphin-places-panel</OnlyInApp>
    <IsHidden>false</IsHidden>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="timeline:/yesterday">
  <title>Yesterday</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="view-calendar-day"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1480297485/1 (V2)</ID>
    <OnlyInApp>dolphin-places-panel</OnlyInApp>
    <IsHidden>false</IsHidden>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="timeline:/thismonth">
  <title>This Month</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="view-calendar-month"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1480297485/2 (V2)</ID>
    <OnlyInApp>dolphin-places-panel</OnlyInApp>
    <IsHidden>false</IsHidden>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="timeline:/lastmonth">
  <title>Last Month</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="view-calendar-month"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1480297485/3 (V2)</ID>
    <OnlyInApp>dolphin-places-panel</OnlyInApp>
    <IsHidden>false</IsHidden>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="search:/documents">
  <title>Documents</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-text"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1480297485/4 (V2)</ID>
    <OnlyInApp>dolphin-places-panel</OnlyInApp>
    <IsHidden>false</IsHidden>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="search:/images">
  <title>Images</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-images"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1480297485/5 (V2)</ID>
    <OnlyInApp>dolphin-places-panel</OnlyInApp>
    <IsHidden>false</IsHidden>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="search:/audio">
  <title>Audio Files</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-sound"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1480297485/6 (V2)</ID>
    <OnlyInApp>dolphin-places-panel</OnlyInApp>
    <IsHidden>false</IsHidden>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="search:/videos">
  <title>Videos</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-videos"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1480297485/7 (V2)</ID>
    <OnlyInApp>dolphin-places-panel</OnlyInApp>
    <IsHidden>false</IsHidden>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 </xbel>
