<RCC>
    <qresource prefix="/">
        <file>images/application-exit.png</file>
        <file>images/arrow-down.png</file>
        <file>images/arrow-up.png</file>
        <file>images/document-import.png</file>
        <file>images/edit-delete.png</file>
        <file>images/folder-new.png</file>
        <file>images/help-contents.png</file>
        <file>images/process2.png</file>
        <file>images/process-stop.png</file>
        <file>images/retrieve.png</file>
        <file>images/include.png</file>
        <file>images/tab-close-other.png</file>
        <file>images/tab-new.png</file>
        <file>images/document-save.png</file>
        <file>images/view-list-tree.png</file>
        <file>images/show-normal.png</file>
        <file>images/show-maximized.png</file>
        <file>images/encode.png</file>
        <file>images/about.png</file>
        <file>images/document-save-as.png</file>
        <file>images/edit-clear.png</file>
        <file>images/document-close.png</file>
        <file>images/display-output.png</file>
        <file>images/manager.png</file>
        <file>images/warning.png</file>
        <file>images/msg.png</file>
        <file>images/error.png</file>
        <file>images/accessories-text-editor.png</file>
        <file>images/document-open-folder.png</file>
        <file>images/document-open.png</file>
        <file>images/window-close.png</file>
        <file>images/configure-toolbars.png</file>
        <file>images/project-open.png</file>
        <file>whatsthis.info</file>
        <file>images/application-xml.png</file>
        <file>images/csv.png</file>
        <file>images/csv2.png</file>
        <file>images/export.png</file>
        <file>images/archive.png</file>
        <file>images/restore.png</file>
        <file>images/information.png</file>
        <file>images/parameter.png</file>
        <file>images/directory.svg</file>
        <file>images/directory.png</file>
        <file>images/npp.ico</file>
        <file>images/internet-explorer.png</file>
        <file>images/anonymiser.png</file>
        <file>images/data-icon2.png</file>
        <file>images/view-refresh.png</file>
        <file>images/clean.png</file>
        <file>images/print.png</file>
        <file>images/internet-web-browser.png</file>
        <file>images/altair.png</file>
        <file>images/extra2.png</file>
        <file>images/rapport2.png</file>
    </qresource>
</RCC>
