;; Rules for xindy; generated by make-rules.pl
;; language: Czech

(define-letter-group "A" :prefixes ("Ä"))
(define-letter-group "B" :after "A" :prefixes ("Ñ"))
(define-letter-group "C" :after "B" :prefixes ("Ü"))
(define-letter-group "»" :after "C" :prefixes ("â"))
(define-letter-group "D" :after "»" :prefixes ("ç"))
(define-letter-group "E" :after "D" :prefixes ("ó"))
(define-letter-group "F" :after "E" :prefixes ("ú"))
(define-letter-group "G" :after "F" :prefixes ("ù"))
(define-letter-group "H" :after "G" :prefixes ("§"))
(define-letter-group "Ch" :after "H" :prefixes ("¶"))
(define-letter-group "I" :after "Ch" :prefixes ("®"))
(define-letter-group "J" :after "I" :prefixes ("¨"))
(define-letter-group "K" :after "J" :prefixes ("Æ"))
(define-letter-group "L" :after "K" :prefixes ("¥"))
(define-letter-group "M" :after "L" :prefixes ("ª"))
(define-letter-group "N" :after "M" :prefixes ("º"))
(define-letter-group "O" :after "N" :prefixes ("√"))
(define-letter-group "P" :after "O" :prefixes ("»"))
(define-letter-group "Q" :after "P" :prefixes (" "))
(define-letter-group "R" :after "Q" :prefixes ("À"))
(define-letter-group "ÿ" :after "R" :prefixes ("Õ"))
(define-letter-group "S" :after "ÿ" :prefixes ("–"))
(define-letter-group "ä" :after "S" :prefixes ("”"))
(define-letter-group "T" :after "ä" :prefixes ("⁄"))
(define-letter-group "U" :after "T" :prefixes ("‡"))
(define-letter-group "V" :after "U" :prefixes ("Â"))
(define-letter-group "W" :after "V" :prefixes ("Ê"))
(define-letter-group "X" :after "W" :prefixes ("Î"))
(define-letter-group "Y" :after "X" :prefixes ("Ì"))
(define-letter-group "Z" :after "Y" :prefixes (""))
(define-letter-group "é" :after "Z" :prefixes ("Û"))

(define-rule-set "cs-alphabetize"

  :rules  (("Ch" "¶" :string)
           ("CH" "¶" :string)
           ("ch" "¶" :string)
           ("·" "Ä" :string)
           ("‰" "Ä" :string)
           ("¡" "Ä" :string)
           ("ƒ" "Ä" :string)
           ("a" "Ä" :string)
           ("A" "Ä" :string)
           ("B" "Ñ" :string)
           ("b" "Ñ" :string)
           ("c" "Ü" :string)
           ("C" "Ü" :string)
           ("»" "â" :string)
           ("Ë" "â" :string)
           ("Ô" "ç" :string)
           ("d" "ç" :string)
           ("œ" "ç" :string)
           ("D" "ç" :string)
           ("È" "ó" :string)
           ("Ï" "ó" :string)
           ("e" "ó" :string)
           ("…" "ó" :string)
           ("Ã" "ó" :string)
           ("E" "ó" :string)
           ("F" "ú" :string)
           ("f" "ú" :string)
           ("G" "ù" :string)
           ("g" "ù" :string)
           ("h" "§" :string)
           ("H" "§" :string)
           ("Õ" "®" :string)
           ("I" "®" :string)
           ("i" "®" :string)
           ("Ì" "®" :string)
           ("j" "¨" :string)
           ("J" "¨" :string)
           ("k" "Æ" :string)
           ("K" "Æ" :string)
           ("l" "¥" :string)
           ("L" "¥" :string)
           ("m" "ª" :string)
           ("M" "ª" :string)
           ("n" "º" :string)
           ("N" "º" :string)
           ("Ú" "º" :string)
           ("“" "º" :string)
           ("÷" "√" :string)
           ("o" "√" :string)
           ("O" "√" :string)
           ("”" "√" :string)
           ("Û" "√" :string)
           ("ˆ" "√" :string)
           ("p" "»" :string)
           ("P" "»" :string)
           ("Q" " " :string)
           ("q" " " :string)
           ("r" "À" :string)
           ("R" "À" :string)
           ("¯" "Õ" :string)
           ("ÿ" "Õ" :string)
           ("s" "–" :string)
           ("S" "–" :string)
           ("ﬂ" "––" :string)
           ("ö" "”" :string)
           ("ä" "”" :string)
           ("ù" "⁄" :string)
           ("T" "⁄" :string)
           ("ç" "⁄" :string)
           ("t" "⁄" :string)
           ("¸" "‡" :string)
           ("⁄" "‡" :string)
           ("u" "‡" :string)
           ("˙" "‡" :string)
           ("‹" "‡" :string)
           ("U" "‡" :string)
           ("˘" "‡" :string)
           ("Ÿ" "‡" :string)
           ("v" "Â" :string)
           ("V" "Â" :string)
           ("W" "Ê" :string)
           ("w" "Ê" :string)
           ("X" "Î" :string)
           ("x" "Î" :string)
           ("Y" "Ì" :string)
           ("›" "Ì" :string)
           ("y" "Ì" :string)
           ("˝" "Ì" :string)
           ("Z" "" :string)
           ("z" "" :string)
           ("é" "Û" :string)
           ("û" "Û" :string)
           ))

(define-rule-set "cs-resolve-diacritics"

  :rules  (("Ch" "¢" :string)
           ("CH" "¢" :string)
           ("ch" "¢" :string)
           ("r" "¢" :string)
           ("T" "¢" :string)
           ("q" "¢" :string)
           ("y" "¢" :string)
           ("d" "¢" :string)
           ("Z" "¢" :string)
           ("F" "¢" :string)
           ("X" "¢" :string)
           ("I" "¢" :string)
           ("¯" "¢" :string)
           ("R" "¢" :string)
           ("G" "¢" :string)
           ("Y" "¢" :string)
           ("s" "¢" :string)
           ("é" "¢" :string)
           ("v" "¢" :string)
           ("»" "¢" :string)
           ("Q" "¢" :string)
           ("z" "¢" :string)
           ("c" "¢" :string)
           ("l" "¢" :string)
           ("e" "¢" :string)
           ("p" "¢" :string)
           ("ö" "¢" :string)
           ("ÿ" "¢" :string)
           ("n" "¢" :string)
           ("û" "¢" :string)
           ("k" "¢" :string)
           ("u" "¢" :string)
           ("K" "¢" :string)
           ("h" "¢" :string)
           ("B" "¢" :string)
           ("g" "¢" :string)
           ("j" "¢" :string)
           ("P" "¢" :string)
           ("b" "¢" :string)
           ("L" "¢" :string)
           ("O" "¢" :string)
           ("C" "¢" :string)
           ("o" "¢" :string)
           ("i" "¢" :string)
           ("W" "¢" :string)
           ("f" "¢" :string)
           ("Ë" "¢" :string)
           ("U" "¢" :string)
           ("H" "¢" :string)
           ("w" "¢" :string)
           ("N" "¢" :string)
           ("t" "¢" :string)
           ("S" "¢" :string)
           ("x" "¢" :string)
           ("E" "¢" :string)
           ("D" "¢" :string)
           ("A" "¢" :string)
           ("V" "¢" :string)
           ("m" "¢" :string)
           ("J" "¢" :string)
           ("ä" "¢" :string)
           ("M" "¢" :string)
           ("a" "¢" :string)
           ("ù" "£" :string)
           ("È" "£" :string)
           ("·" "£" :string)
           ("Õ" "£" :string)
           ("⁄" "£" :string)
           ("›" "£" :string)
           ("Ô" "£" :string)
           ("˝" "£" :string)
           ("˙" "£" :string)
           ("…" "£" :string)
           ("œ" "£" :string)
           ("ç" "£" :string)
           ("¡" "£" :string)
           ("Û" "£" :string)
           ("“" "£" :string)
           ("Ì" "£" :string)
           ("Ú" "£" :string)
           ("”" "£" :string)
           ("‰" "§" :string)
           ("Ï" "§" :string)
           ("÷" "§" :string)
           ("Ã" "§" :string)
           ("˘" "§" :string)
           ("ˆ" "§" :string)
           ("Ÿ" "§" :string)
           ("ƒ" "§" :string)
           ("¸" "•" :string)
           ("‹" "•" :string)
           ("ﬂ" "ˇ" :string)
           ))

(define-rule-set "cs-resolve-case"

  :rules  (("CH" "7" :string)
           ("Ch" "8" :string)
           ("ch" "9" :string)
           ("Ã" "8" :string)
           ("O" "8" :string)
           ("L" "8" :string)
           ("C" "8" :string)
           ("B" "8" :string)
           ("P" "8" :string)
           ("H" "8" :string)
           ("¡" "8" :string)
           ("U" "8" :string)
           ("N" "8" :string)
           ("œ" "8" :string)
           ("…" "8" :string)
           ("W" "8" :string)
           ("ç" "8" :string)
           ("Ÿ" "8" :string)
           ("D" "8" :string)
           ("A" "8" :string)
           ("“" "8" :string)
           ("S" "8" :string)
           ("E" "8" :string)
           ("ƒ" "8" :string)
           ("ä" "8" :string)
           ("M" "8" :string)
           ("”" "8" :string)
           ("V" "8" :string)
           ("J" "8" :string)
           ("R" "8" :string)
           ("T" "8" :string)
           ("I" "8" :string)
           ("X" "8" :string)
           ("F" "8" :string)
           ("Z" "8" :string)
           ("›" "8" :string)
           ("é" "8" :string)
           ("⁄" "8" :string)
           ("»" "8" :string)
           ("Q" "8" :string)
           ("G" "8" :string)
           ("Õ" "8" :string)
           ("Y" "8" :string)
           ("‹" "8" :string)
           ("K" "8" :string)
           ("ÿ" "8" :string)
           ("÷" "8" :string)
           ("j" "9" :string)
           ("g" "9" :string)
           ("b" "9" :string)
           ("w" "9" :string)
           ("˘" "9" :string)
           ("o" "9" :string)
           ("Ë" "9" :string)
           ("f" "9" :string)
           ("i" "9" :string)
           ("Ì" "9" :string)
           ("x" "9" :string)
           ("t" "9" :string)
           ("Û" "9" :string)
           ("ˆ" "9" :string)
           ("Ú" "9" :string)
           ("a" "9" :string)
           ("m" "9" :string)
           ("¯" "9" :string)
           ("‰" "9" :string)
           ("ù" "9" :string)
           ("y" "9" :string)
           ("q" "9" :string)
           ("r" "9" :string)
           ("È" "9" :string)
           ("d" "9" :string)
           ("v" "9" :string)
           ("Ô" "9" :string)
           ("s" "9" :string)
           ("·" "9" :string)
           ("¸" "9" :string)
           ("e" "9" :string)
           ("ö" "9" :string)
           ("p" "9" :string)
           ("c" "9" :string)
           ("z" "9" :string)
           ("l" "9" :string)
           ("˝" "9" :string)
           ("u" "9" :string)
           ("h" "9" :string)
           ("˙" "9" :string)
           ("k" "9" :string)
           ("Ï" "9" :string)
           ("û" "9" :string)
           ("n" "9" :string)
           ("ﬂ" "99" :string)
           ))

(define-rule-set "cs-ignore-special"

  :rules  (("?" "" :string)
           ("." "" :string)
           ("!" "" :string)
           ("-" "" :string)
           ("'" "" :string)
           ))

(define-rule-set "cs-resolve-special"

  :rules  (("CH" "§" :string)
           ("ch" "§" :string)
           ("Ch" "§" :string)
           ("?" "°" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("j" "§" :string)
           ("g" "§" :string)
           ("B" "§" :string)
           ("b" "§" :string)
           ("P" "§" :string)
           ("Ã" "§" :string)
           ("O" "§" :string)
           ("L" "§" :string)
           ("C" "§" :string)
           ("o" "§" :string)
           ("œ" "§" :string)
           ("…" "§" :string)
           ("Ë" "§" :string)
           ("W" "§" :string)
           ("f" "§" :string)
           ("ç" "§" :string)
           ("i" "§" :string)
           ("H" "§" :string)
           ("¡" "§" :string)
           ("U" "§" :string)
           ("N" "§" :string)
           ("w" "§" :string)
           ("˘" "§" :string)
           ("x" "§" :string)
           ("“" "§" :string)
           ("Û" "§" :string)
           ("t" "§" :string)
           ("S" "§" :string)
           ("E" "§" :string)
           ("ˆ" "§" :string)
           ("Ÿ" "§" :string)
           ("A" "§" :string)
           ("D" "§" :string)
           ("Ì" "§" :string)
           ("V" "§" :string)
           ("J" "§" :string)
           ("m" "§" :string)
           ("ƒ" "§" :string)
           ("ä" "§" :string)
           ("Ú" "§" :string)
           ("a" "§" :string)
           ("M" "§" :string)
           ("”" "§" :string)
           ("ù" "§" :string)
           ("q" "§" :string)
           ("y" "§" :string)
           ("r" "§" :string)
           ("T" "§" :string)
           ("I" "§" :string)
           ("X" "§" :string)
           ("È" "§" :string)
           ("F" "§" :string)
           ("Z" "§" :string)
           ("d" "§" :string)
           ("¯" "§" :string)
           ("‰" "§" :string)
           ("R" "§" :string)
           ("G" "§" :string)
           ("Õ" "§" :string)
           ("s" "§" :string)
           ("·" "§" :string)
           ("Y" "§" :string)
           ("¸" "§" :string)
           ("›" "§" :string)
           ("é" "§" :string)
           ("v" "§" :string)
           ("⁄" "§" :string)
           ("»" "§" :string)
           ("Q" "§" :string)
           ("Ô" "§" :string)
           ("c" "§" :string)
           ("z" "§" :string)
           ("l" "§" :string)
           ("‹" "§" :string)
           ("e" "§" :string)
           ("ö" "§" :string)
           ("p" "§" :string)
           ("ÿ" "§" :string)
           ("k" "§" :string)
           ("÷" "§" :string)
           ("Ï" "§" :string)
           ("n" "§" :string)
           ("û" "§" :string)
           ("K" "§" :string)
           ("˝" "§" :string)
           ("u" "§" :string)
           ("˙" "§" :string)
           ("h" "§" :string)
           ("ﬂ" "§§" :string)
           ("-" "•" :string)
           ("'" "¶" :string)
           ))

