1447673620990:source('C:/Users/Public/Altair/Tests/Exemple/rapport_msword.R')
1447673819387:source('C:/Users/Public/Altair/Tests/Exemple/rapport_msword.R')
1447679100257:source('C:/Users/Public/Altair/Tests/Exemple/rapport_pdf.r')
1447679197056:system(paste(file.path(Sys.getenv("R_HOME"), "../RStudio/bin/pandoc/pandoc.exe"), "-V papersize=A4 +RTS -K512m -RTS altair.utf8.md --to latex --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output altair.pdf --template ", file.path(Sys.getenv("R_HOME"), "..", "lib/rmarkdown/rmd/latex/default.tex"), " --highlight-style tango --latex-engine ", file.path(Sys.getenv("R_HOME"), "..", "texlive/miktex/bin/x64/pdflatex.exe"), " --variable geometry:margin=1in" ))
1447679197219:shell("start acrord32.exe altair.pdf")
1447679281509:getwd()
1447679288926:setwd(file.path(Sys.getenv("R_HOME"), "../Tests/Exemple"))
1447679291606:getwd()
1447679299320:encodage.code.source <- "ISO-8859-1"
1447679299320:initwd <- getwd()
1447679299320:setwd(file.path(Sys.getenv("R_HOME"), "../Tests/Exemple"))
1447679299321:source("syspaths.R", encoding=encodage.code.source)
1447679299368:source("prologue.R", encoding=encodage.code.source)
1447679299384:library_path <- if (setOSWindows) "lib" else "lib_linux"
1447679299384:.libPaths(file.path(Sys.getenv("R_HOME"), "..", library_path))
1447679299399:writeLines(iconv(readLines("altair.R"), from = encodage.code.source, to = "WINDOWS-1252"), "altair.ansi.R")
1447679299430:library(knitr)
1447679305944:getwd()
1447679316249:initwd
1447679347833:spin("altair.ansi.R")
1447679389074:getwd()
1447679394518:writeLines(iconv(readLines("altair.ansi.md"), from = "WINDOWS-1252", to = "UTF-8"), "altair.utf8.md", useBytes=TRUE)
1447679463242:getwd()
1447679467743:system(paste(file.path(Sys.getenv("R_HOME"), "../RStudio/bin/pandoc/pandoc.exe"), "-V papersize=A4 +RTS -K512m -RTS altair.utf8.md --to latex --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output altair.pdf --template ", file.path(Sys.getenv("R_HOME"), "..", "lib/rmarkdown/rmd/latex/default.tex"), " --highlight-style tango --latex-engine ", file.path(Sys.getenv("R_HOME"), "..", "texlive/miktex/bin/x64/pdflatex.exe"), " --variable geometry:margin=1in" ))
1447679486825:system(paste(file.path(Sys.getenv("R_HOME"), "../RStudio/bin/pandoc/pandoc.exe"), "-V papersize=A4 +RTS -K512m -RTS altair.utf8.md --to latex --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output altair.pdf --template ", file.path(Sys.getenv("R_HOME"), "..", "lib/rmarkdown/rmd/latex/default.tex"), " --highlight-style tango --latex-engine ", file.path(Sys.getenv("R_HOME"), "..", "texlive/miktex/bin/x64/pdflatex.exe"), " --variable geometry:margin=1in" ))
1447679524393:system(paste(file.path(Sys.getenv("R_HOME"), "../RStudio/bin/pandoc/pandoc.exe"), "-V papersize=A4 +RTS -K512m -RTS altair.utf8.md --to latex --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output altair.pdf --template ", file.path(Sys.getenv("R_HOME"), "..", "lib/rmarkdown/rmd/latex/default.tex"), " --highlight-style tango --latex-engine ", file.path(Sys.getenv("R_HOME"), "..", "texlive/miktex/bin/x64/pdflatex.exe"), " --variable geometry:margin=1in" ))
1447679597122:system(paste(file.path(Sys.getenv("R_HOME"), "../RStudio/bin/pandoc/pandoc.exe"), "-V papersize=A4 +RTS -K512m -RTS ", file.path(Sys.getenv("R_HOME"), "..", "altair.utf8.md"), " --to latex --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output altair.pdf --template ", file.path(Sys.getenv("R_HOME"), "..", "lib/rmarkdown/rmd/latex/default.tex"), " --highlight-style tango --latex-engine ", file.path(Sys.getenv("R_HOME"), "..", "texlive/miktex/bin/x64/pdflatex.exe"), " --variable geometry:margin=1in" ))
1447679640341:system(paste(file.path(Sys.getenv("R_HOME"), "../RStudio/bin/pandoc/pandoc.exe"), "-V papersize=A4 +RTS -K512m -RTS ", file.path(Sys.getenv("R_HOME"), "..", "Tests/Exemple/altair.utf8.md"), " --to latex --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output altair.pdf --template ", file.path(Sys.getenv("R_HOME"), "..", "lib/rmarkdown/rmd/latex/default.tex"), " --highlight-style tango --latex-engine ", file.path(Sys.getenv("R_HOME"), "..", "texlive/miktex/bin/x64/pdflatex.exe"), " --variable geometry:margin=1in" ))
1447679734272:file.path(Sys.getenv("R_HOME"), "..", "lib/rmarkdown/rmd/latex/default.tex")
1447679782357:paste(file.path(Sys.getenv("R_HOME"), "../RStudio/bin/pandoc/pandoc.exe"), "-V papersize=A4 +RTS -K512m -RTS ", file.path(Sys.getenv("R_HOME"), "..", "Tests/Exemple/altair.utf8.md"), " --to latex --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output altair.pdf --template ", file.path(Sys.getenv("R_HOME"), "..", "lib/rmarkdown/rmd/latex/default.tex"), " --highlight-style tango --latex-engine ", file.path(Sys.getenv("R_HOME"), "..", "texlive/miktex/bin/x64/pdflatex.exe"), " --variable geometry:margin=1in" )
1447679986926:source('C:/Users/Public/Altair/Tests/Exemple/rapport_pdf.r')
1447680106274:source('C:/Users/Public/Altair/Tests/Exemple/rapport_pdf.r')
1447680158793:Sys.getenv(("PATH"))
1447680292733:source('C:/Users/Public/Altair/Tests/Exemple/rapport_pdf.r')
1447680569644:system(paste(file.path(Sys.getenv("R_HOME"), "../RStudio/bin/pandoc/pandoc.exe"), "-V papersize=A4 +RTS -K512m -RTS ", file.path(Sys.getenv("R_HOME"), "..", "Tests/Exemple/altair.utf8.md"), " --to latex --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output altair.pdf --template ", file.path(Sys.getenv("R_HOME"), "..", "lib/rmarkdown/rmd/latex/default.tex"), " --highlight-style tango --latex-engine ", file.path(Sys.getenv("R_HOME"), "..", "texlive/miktex/bin/x64/pdflatex.exe"), " --variable geometry:margin=1in" ))
1447680732559:Sys.getenv(("PATH"))
1447680751027:source('C:/Users/Public/Altair/Tests/Exemple/rapport_pdf.r')
1447680792858:Sys.getenv(("PATH"))
1447680820161:corriger.environnement.système
1447680829361:Sys.setenv(PATH = paste0(Sys.getenv("PATH"), ";", Sys.getenv("R_HOME"), "/../texlive/miktex/bin/x64;"))
1447680833460:Sys.getenv(("PATH"))
1447680873161:encodage.code.source <- "ISO-8859-1"
1447680873194:initwd <- getwd()
1447680873194:setwd(file.path(Sys.getenv("R_HOME"), "../Tests/Exemple"))
1447680873194:source("syspaths.R", encoding=encodage.code.source)
1447680873210:source("prologue.R", encoding=encodage.code.source)
1447680873225:if (corriger.environnement.système) {
1447680873225:Sys.setenv(PATH = paste0(Sys.getenv("PATH"), ";", Sys.getenv("R_HOME"), "/../texlive/miktex/bin/x64;"))
1447680873241:}
1447680876986:Sys.getenv(("PATH"))
1447680897326:Sys.getenv(("PATH"))
1447680903350:encodage.code.source <- "ISO-8859-1"
1447680903366:initwd <- getwd()
1447680903382:setwd(file.path(Sys.getenv("R_HOME"), "../Tests/Exemple"))
1447680903382:source("syspaths.R", encoding=encodage.code.source)
1447680903397:source("prologue.R", encoding=encodage.code.source)
1447680903428:if (corriger.environnement.système) {
1447680903428:Sys.setenv(PATH = paste0(Sys.getenv("PATH"), ";", Sys.getenv("R_HOME"), "/../texlive/miktex/bin/x64;"))
1447680903444:}
1447680911663:Sys.getenv(("PATH"))
1447680925386:library_path <- if (setOSWindows) "lib" else "lib_linux"
1447680925434:.libPaths(file.path(Sys.getenv("R_HOME"), "..", library_path))
1447680925449:writeLines(iconv(readLines("altair.R"), from = encodage.code.source, to = "WINDOWS-1252"), "altair.ansi.R")
1447680925481:library(knitr)
1447680925653:spin("altair.ansi.R")
1447680986658:writeLines(iconv(readLines("altair.ansi.md"), from = "WINDOWS-1252", to = "UTF-8"), "altair.utf8.md", useBytes=TRUE)
1447681000288:system(paste(file.path(Sys.getenv("R_HOME"), "../RStudio/bin/pandoc/pandoc.exe"), "-V papersize=A4 +RTS -K512m -RTS ", file.path(Sys.getenv("R_HOME"), "..", "Tests/Exemple/altair.utf8.md"), " --to latex --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output altair.pdf --template ", file.path(Sys.getenv("R_HOME"), "..", "lib/rmarkdown/rmd/latex/default.tex"), " --highlight-style tango --latex-engine ", file.path(Sys.getenv("R_HOME"), "..", "texlive/miktex/bin/x64/pdflatex.exe"), " --variable geometry:margin=1in" ))
1447681013770:Sys.getenv(("PATH"))
1447681034082:Sys.getenv(("PATH"))
1447681146309:Sys.getenv(("PATH"))
1447681150130:encodage.code.source <- "ISO-8859-1"
1447681150152:initwd <- getwd()
1447681150168:setwd(file.path(Sys.getenv("R_HOME"), "../Tests/Exemple"))
1447681150183:source("syspaths.R", encoding=encodage.code.source)
1447681150199:source("prologue.R", encoding=encodage.code.source)
1447681150215:if (corriger.environnement.système) {
1447681150216:Sys.setenv(PATH = paste0(Sys.getenv("PATH"), ";", file.path(Sys.getenv("R_HOME"), "..", "texlive/miktex/bin/x64;")))
1447681150251:}
1447681153238:Sys.getenv(("PATH"))
1447681176410:library_path <- if (setOSWindows) "lib" else "lib_linux"
1447681176426:.libPaths(file.path(Sys.getenv("R_HOME"), "..", library_path))
1447681176473:writeLines(iconv(readLines("altair.R"), from = encodage.code.source, to = "WINDOWS-1252"), "altair.ansi.R")
1447681176520:library(knitr)
1447681176770:spin("altair.ansi.R")
1447681259467:writeLines(iconv(readLines("altair.ansi.md"), from = "WINDOWS-1252", to = "UTF-8"), "altair.utf8.md", useBytes=TRUE)
1447681281823:paste(file.path(Sys.getenv("R_HOME"), "../RStudio/bin/pandoc/pandoc.exe"), "-V papersize=A4 +RTS -K512m -RTS ", file.path(Sys.getenv("R_HOME"), "..", "Tests/Exemple/altair.utf8.md"), " --to latex --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output altair.pdf --template ", file.path(Sys.getenv("R_HOME"), "..", "lib/rmarkdown/rmd/latex/default.tex"), " --highlight-style tango --latex-engine ", file.path(Sys.getenv("R_HOME"), "..", "texlive/miktex/bin/x64/pdflatex.exe"), " --variable geometry:margin=1in"
1447681291365:)
1447681307178:system(paste(file.path(Sys.getenv("R_HOME"), "../RStudio/bin/pandoc/pandoc.exe"), "-V papersize=A4 +RTS -K512m -RTS ", file.path(Sys.getenv("R_HOME"), "..", "Tests/Exemple/altair.utf8.md"), " --to latex --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output altair.pdf --template ", file.path(Sys.getenv("R_HOME"), "..", "lib/rmarkdown/rmd/latex/default.tex"), " --highlight-style tango --latex-engine ", file.path(Sys.getenv("R_HOME"), "..", "texlive/miktex/bin/x64/pdflatex.exe"), " --variable geometry:margin=1in" ))
1447681323876:Sys.getenv(("PATH"))
1447681349390:Sys.getenv("R_HOME")
1447681390315:source('C:/Users/Public/Altair/Tests/Exemple/rapport_pdf.r')
1447681469646:Sys.getenv("R_HOME")
1447681477150:Sys.getenv(("PATH"))
1447681519859:Sys.setenv(PATH = paste0(Sys.getenv("PATH"), ";", file.path(Sys.getenv("R_HOME"), "..", "texlive\\miktex\\bin\\x64;")))
1447681525820:system(paste(file.path(Sys.getenv("R_HOME"), "../RStudio/bin/pandoc/pandoc.exe"), "-V papersize=A4 +RTS -K512m -RTS ", file.path(Sys.getenv("R_HOME"), "..", "Tests/Exemple/altair.utf8.md"), " --to latex --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output altair.pdf --template ", file.path(Sys.getenv("R_HOME"), "..", "lib/rmarkdown/rmd/latex/default.tex"), " --highlight-style tango --latex-engine ", file.path(Sys.getenv("R_HOME"), "..", "texlive/miktex/bin/x64/pdflatex.exe"), " --variable geometry:margin=1in" ))
1447681545360:Sys.setenv(PATH = paste0(Sys.getenv("PATH"), ";", file.path(Sys.getenv("R_HOME"), "..", "texlive\\miktex\\bin\\x64;")))
1447681550115:system(paste(file.path(Sys.getenv("R_HOME"), "../RStudio/bin/pandoc/pandoc.exe"), "-V papersize=A4 +RTS -K512m -RTS ", file.path(Sys.getenv("R_HOME"), "..", "Tests/Exemple/altair.utf8.md"), " --to latex --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output altair.pdf --template ", file.path(Sys.getenv("R_HOME"), "..", "lib/rmarkdown/rmd/latex/default.tex"), " --highlight-style tango --latex-engine ", file.path(Sys.getenv("R_HOME"), "..", "texlive/miktex/bin/x64/pdflatex.exe"), " --variable geometry:margin=1in" ))
1447681641600:Sys.setenv(PATH = paste0(Sys.getenv("PATH"), ";", file.path("C:\\Users\\Public\\Altair\\texlive\\miktex\\bin\\x64")))
1447681650461:Sys.getenv(("PATH"))
1447681667411:encodage.code.source <- "ISO-8859-1"
1447681667411:initwd <- getwd()
1447681667412:setwd(file.path(Sys.getenv("R_HOME"), "../Tests/Exemple"))
1447681667412:source("syspaths.R", encoding=encodage.code.source)
1447681667413:source("prologue.R", encoding=encodage.code.source)
1447681667460:if (corriger.environnement.système) {
1447681667460:Sys.setenv(PATH = paste0(Sys.getenv("PATH"), ";", file.path("C:\\Users\\Public\\Altair\\texlive\\miktex\\bin\\x64")))
1447681667476:}
1447681667476:library_path <- if (setOSWindows) "lib" else "lib_linux"
1447681667476:.libPaths(file.path(Sys.getenv("R_HOME"), "..", library_path))
1447681676151:system(paste(file.path(Sys.getenv("R_HOME"), "../RStudio/bin/pandoc/pandoc.exe"), "-V papersize=A4 +RTS -K512m -RTS ", file.path(Sys.getenv("R_HOME"), "..", "Tests/Exemple/altair.utf8.md"), " --to latex --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output altair.pdf --template ", file.path(Sys.getenv("R_HOME"), "..", "lib/rmarkdown/rmd/latex/default.tex"), " --highlight-style tango --latex-engine ", file.path(Sys.getenv("R_HOME"), "..", "texlive/miktex/bin/x64/pdflatex.exe"), " --variable geometry:margin=1in" ))
1447681869755:system(paste(file.path(Sys.getenv("R_HOME"), "../RStudio/bin/pandoc/pandoc.exe"), "-V papersize=A4 +RTS -K512m -RTS C:\\Users\\Public\\Altair\\Tests\\Exemple\\altair.utf8.md --to latex --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output C:\\Users\\Public\\Altair\\Tests\\Exemple\\altair.pdf --template C:\\Users\\Public\\Altair\\Tests\\Exemple\\lib\\rmarkdown\\rmd\\latex\\default.tex --highlight-style tango --latex-engine C:\\Users\\Public\\Altair\\texlive\\miktex\\bin\\x64\\pdflatex.exe --variable geometry:margin=1in" ))
1447681917266:system("C:\\Users\\Public\\Altair\\RStudio\\bin\\pandoc\\pandoc.exe -V papersize=A4 +RTS -K512m -RTS C:\\Users\\Public\\Altair\\Tests\\Exemple\\altair.utf8.md --to latex --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output C:\\Users\\Public\\Altair\\Tests\\Exemple\\altair.pdf --template C:\\Users\\Public\\Altair\\Tests\\Exemple\\lib\\rmarkdown\\rmd\\latex\\default.tex --highlight-style tango --latex-engine C:\\Users\\Public\\Altair\\texlive\\miktex\\bin\\x64\\pdflatex.exe --variable geometry:margin=1in" )
1447681962949:Sys.getenv(("PATH"))
1447682083933:source('C:/Users/Public/Dev/altair/Tests/Exemple/rapport_pdf.r')
1447682519269:encodage.code.source <- "ISO-8859-1"
1447682519302:initwd <- getwd()
1447682519312:if (corriger.environnement.système) {
1447682519322:invisible(Sys.setenv(PATH = paste0(Sys.getenv("PATH"), Sys.getenv("R_HOME"), "../texlive/miktex/bin/x64;")))
1447682519332:}
1447682519343:setwd(file.path(Sys.getenv("R_HOME"), "../Tests/Exemple"))
1447682519375:source("syspaths.R", encoding=encodage.code.source)
1447682519387:source("prologue.R", encoding=encodage.code.source)
1447682519403:library_path <- if (setOSWindows) "lib" else "lib_linux"
1447682519414:.libPaths(file.path(Sys.getenv("R_HOME"), "..", library_path))
1447682526563:system(paste(file.path(Sys.getenv("R_HOME"), "../RStudio/bin/pandoc/pandoc.exe"), "-V papersize=A4 +RTS -K512m -RTS altair.utf8.md --to latex --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output altair.pdf --template ", file.path(Sys.getenv("R_HOME"), "..", "lib/rmarkdown/rmd/latex/default.tex"), " --highlight-style tango --latex-engine ", file.path(Sys.getenv("R_HOME"), "..", "texlive/miktex/bin/x64/pdflatex.exe"), " --variable geometry:margin=1in" ))
1447682539229:Sys.getenv(("PATH"))
1447689411150:source('C:/Users/Public/Altair/Tests/Exemple/rapport_msword.R')
1470158442410:source('C:/Users/Public/Altair/Tests/Exemple/rapport_msword_et_pdf.R')
