/Class_Adresse.xsd/1.1/Fri Apr 25 09:36:51 2008//
/Class_Bancaire.xsd/1.1/Fri Apr 25 09:36:51 2008//
/Class_DocumentPaye.xsd/1.1/Fri Apr 25 09:36:51 2008//
/Class_InfoTiers.xsd/1.1/Fri Apr 25 09:36:51 2008//
/Class_Nomenclature.xsd/1.1/Fri Apr 25 09:36:51 2008//
/Class_PJReference.xsd/1.1/Fri Apr 25 09:36:51 2008//
/Class_PayeIndivMensuel.xsd/1.1/Fri Apr 25 09:36:51 2008//
/Class_RepartitionBudget.xsd/1.1/Fri Apr 25 09:36:51 2008//
/Class_SchemasCommuns.xsd/1.1/Fri Apr 25 09:36:51 2008//
/Class_Tiers.xsd/1.1/Fri Apr 25 09:36:51 2008//
/Class_Totalisation.xsd/1.1/Fri Apr 25 09:36:51 2008//
/CommunPES.xsd/1.1/Fri Apr 25 09:36:51 2008//
/DocumentPaye.xsd/1.1/Fri Apr 25 09:36:51 2008//
/Simple_Type.xsd/1.1/Fri Apr 25 09:36:51 2008//
D
