<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Altaïr:  Fichier source de c:/Users/Public/Dev/altair/lhx/analyseur.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="altaïr.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Altaïr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_feff140f4a693dc5833fe8f00989f54b.html">Public</a></li><li class="navelem"><a class="el" href="dir_59558af2b5c2084cabc3ef688913f73f.html">Dev</a></li><li class="navelem"><a class="el" href="dir_0237fc3c2bb92618a9f963e37824936f.html">altair</a></li><li class="navelem"><a class="el" href="dir_0b8e5907f39369c5ed3be553daac329b.html">lhx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">analyseur.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="analyseur_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ANALYSEUR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ANALYSEUR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="commandline__handler_8h.html">commandline_handler.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="thread__handler_8h.html">thread_handler.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="analyseur_8h.html#ad0cc56f38d8a53ce4438bdc86a30bfa0">verbeux</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//bclass Commandline;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//class thread_handler;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_analyseur.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_analyseur.html">Analyseur</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_analyseur.html#a00d6829d7ab25c36650cb2be40be8f64">   20</a></span>&#160;<span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classthread__handler.html">thread_handler</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_analyseur.html#a08ec3b659f1d0daaca1fec09370b6402">Analyseur</a>(<a class="code" href="class_commandline.html">Commandline</a>&amp;);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_analyseur.html#ae18b83474551367dc6e7efb6acdc858c">~Analyseur</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_analyseur.html#ad343705358bd43dd530e1e7f053443f8">   27</a></span>&#160;    <span class="keyword">static</span> vector&lt;errorLine_t&gt;  <a class="code" href="class_analyseur.html#ad343705358bd43dd530e1e7f053443f8">errorLineStack</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_analyseur.html#aa343f30e9557277f1eaab1fb36c26fc5">lanceur</a>(<a class="code" href="class_commandline.html">Commandline</a>&amp; );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_analyseur.html#ad3514e76393dbd44e3751d04c901484e">produire_segment</a>(<a class="code" href="class_commandline.html">Commandline</a>&amp;, <span class="keywordtype">int</span> rang_segment);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_analyseur.html#a7f676a671e57c12ccd39b657c6b2bd2b">warning_msg</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* noeud, <span class="keyword">const</span> <a class="code" href="structinfo__t.html">info_t</a>&amp; info, <span class="keyword">const</span> <a class="code" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a> cur);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_analyseur.html#acc31e6a6da44aa60c6353820b8f72839">parseFile</a>(<a class="code" href="structinfo__t.html">info_t</a>&amp; info);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_analyseur.html#acc31e6a6da44aa60c6353820b8f72839">parseFile</a>(<span class="keyword">const</span> <a class="code" href="validator2_8h.html#a3da10577e30ff7f9fe45ad39287131e3">xmlDocPtr</a> doc, <a class="code" href="structinfo__t.html">info_t</a>&amp; info, <span class="keywordtype">int</span> cont_flag, xml_commun* champ_commun);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="class_analyseur.html#a4f8c815456ebbcd93c884d29962434a2">decoder_fichier</a>(<a class="code" href="structinfo__t.html">info_t</a>&amp; info);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_analyseur.html#a8e00d7e16c67c37925815d878a553f2a">memoire_p_ligne</a>(<span class="keyword">const</span> <a class="code" href="structinfo__t.html">info_t</a>&amp; info, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> agent);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_analyseur.html#af657e8174be4d0fcf11239b4c08705ca">allouer_memoire_table</a>(<a class="code" href="structinfo__t.html">info_t</a>&amp; info);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_analyseur.html#a4454e03e05d6c3f58e027da45a447b3b">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_analyseur.html#a4454e03e05d6c3f58e027da45a447b3b">nb_fil</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_analyseur.html#ac1ac456a8bfa7bb2faab1566340c3aa2">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_analyseur.html#ac1ac456a8bfa7bb2faab1566340c3aa2">nb_segment</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_analyseur.html#a8b438bc84fe0c7828f43ec358f6e07db">   41</a></span>&#160;    <a class="code" href="classthread__handler.html">thread_handler</a>* <a class="code" href="class_analyseur.html#a8b438bc84fe0c7828f43ec358f6e07db">gestionnaire_fils</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif // ANALYSEUR_H</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="ttc" id="class_analyseur_html"><div class="ttname"><a href="class_analyseur.html">Analyseur</a></div><div class="ttdef"><b>Definition:</b> analyseur.h:18</div></div>
<div class="ttc" id="class_analyseur_html_af657e8174be4d0fcf11239b4c08705ca"><div class="ttname"><a href="class_analyseur.html#af657e8174be4d0fcf11239b4c08705ca">Analyseur::allouer_memoire_table</a></div><div class="ttdeci">static void allouer_memoire_table(info_t &amp;info)</div><div class="ttdef"><b>Definition:</b> analyseur.cpp:25</div></div>
<div class="ttc" id="validator2_8h_html_a3da10577e30ff7f9fe45ad39287131e3"><div class="ttname"><a href="validator2_8h.html#a3da10577e30ff7f9fe45ad39287131e3">xmlDocPtr</a></div><div class="ttdeci">vector&lt; xmlNode &gt; xmlDocPtr</div><div class="ttdef"><b>Definition:</b> validator2.h:216</div></div>
<div class="ttc" id="class_analyseur_html_a8e00d7e16c67c37925815d878a553f2a"><div class="ttname"><a href="class_analyseur.html#a8e00d7e16c67c37925815d878a553f2a">Analyseur::memoire_p_ligne</a></div><div class="ttdeci">static int memoire_p_ligne(const info_t &amp;info, const unsigned agent)</div><div class="ttdef"><b>Definition:</b> analyseur.cpp:12</div></div>
<div class="ttc" id="classthread__handler_html"><div class="ttname"><a href="classthread__handler.html">thread_handler</a></div><div class="ttdef"><b>Definition:</b> thread_handler.h:8</div></div>
<div class="ttc" id="class_analyseur_html_acc31e6a6da44aa60c6353820b8f72839"><div class="ttname"><a href="class_analyseur.html#acc31e6a6da44aa60c6353820b8f72839">Analyseur::parseFile</a></div><div class="ttdeci">static int parseFile(info_t &amp;info)</div><div class="ttdef"><b>Definition:</b> analyseur.cpp:1048</div></div>
<div class="ttc" id="class_analyseur_html_aa343f30e9557277f1eaab1fb36c26fc5"><div class="ttname"><a href="class_analyseur.html#aa343f30e9557277f1eaab1fb36c26fc5">Analyseur::lanceur</a></div><div class="ttdeci">void lanceur(Commandline &amp;)</div><div class="ttdef"><b>Definition:</b> analyseur.cpp:103</div></div>
<div class="ttc" id="class_analyseur_html_ae18b83474551367dc6e7efb6acdc858c"><div class="ttname"><a href="class_analyseur.html#ae18b83474551367dc6e7efb6acdc858c">Analyseur::~Analyseur</a></div><div class="ttdeci">~Analyseur()</div><div class="ttdef"><b>Definition:</b> analyseur.cpp:98</div></div>
<div class="ttc" id="commandline__handler_8h_html"><div class="ttname"><a href="commandline__handler_8h.html">commandline_handler.h</a></div></div>
<div class="ttc" id="validator2_8h_html_a150a25b617758d99ee2c0b41e31a2805"><div class="ttname"><a href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a></div><div class="ttdeci">vector&lt; xmlNode &gt;::const_iterator xmlNodePtr</div><div class="ttdef"><b>Definition:</b> validator2.h:215</div></div>
<div class="ttc" id="class_analyseur_html_ad3514e76393dbd44e3751d04c901484e"><div class="ttname"><a href="class_analyseur.html#ad3514e76393dbd44e3751d04c901484e">Analyseur::produire_segment</a></div><div class="ttdeci">int produire_segment(Commandline &amp;, int rang_segment)</div><div class="ttdef"><b>Definition:</b> analyseur.cpp:128</div></div>
<div class="ttc" id="class_analyseur_html_a08ec3b659f1d0daaca1fec09370b6402"><div class="ttname"><a href="class_analyseur.html#a08ec3b659f1d0daaca1fec09370b6402">Analyseur::Analyseur</a></div><div class="ttdeci">Analyseur(Commandline &amp;)</div><div class="ttdef"><b>Definition:</b> analyseur.cpp:83</div></div>
<div class="ttc" id="structinfo__t_html"><div class="ttname"><a href="structinfo__t.html">info_t</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:158</div></div>
<div class="ttc" id="analyseur_8h_html_ad0cc56f38d8a53ce4438bdc86a30bfa0"><div class="ttname"><a href="analyseur_8h.html#ad0cc56f38d8a53ce4438bdc86a30bfa0">verbeux</a></div><div class="ttdeci">bool verbeux</div><div class="ttdef"><b>Definition:</b> main.cpp:42</div></div>
<div class="ttc" id="class_analyseur_html_ad343705358bd43dd530e1e7f053443f8"><div class="ttname"><a href="class_analyseur.html#ad343705358bd43dd530e1e7f053443f8">Analyseur::errorLineStack</a></div><div class="ttdeci">static vector&lt; errorLine_t &gt; errorLineStack</div><div class="ttdef"><b>Definition:</b> analyseur.h:27</div></div>
<div class="ttc" id="class_analyseur_html_a4454e03e05d6c3f58e027da45a447b3b"><div class="ttname"><a href="class_analyseur.html#a4454e03e05d6c3f58e027da45a447b3b">Analyseur::nb_fil</a></div><div class="ttdeci">int nb_fil</div><div class="ttdef"><b>Definition:</b> analyseur.h:39</div></div>
<div class="ttc" id="class_analyseur_html_a4f8c815456ebbcd93c884d29962434a2"><div class="ttname"><a href="class_analyseur.html#a4f8c815456ebbcd93c884d29962434a2">Analyseur::decoder_fichier</a></div><div class="ttdeci">static void * decoder_fichier(info_t &amp;info)</div><div class="ttdef"><b>Definition:</b> analyseur.cpp:215</div></div>
<div class="ttc" id="class_analyseur_html_a7f676a671e57c12ccd39b657c6b2bd2b"><div class="ttname"><a href="class_analyseur.html#a7f676a671e57c12ccd39b657c6b2bd2b">Analyseur::warning_msg</a></div><div class="ttdeci">static void warning_msg(const char *noeud, const info_t &amp;info, const xmlNodePtr cur)</div></div>
<div class="ttc" id="class_analyseur_html_a8b438bc84fe0c7828f43ec358f6e07db"><div class="ttname"><a href="class_analyseur.html#a8b438bc84fe0c7828f43ec358f6e07db">Analyseur::gestionnaire_fils</a></div><div class="ttdeci">thread_handler * gestionnaire_fils</div><div class="ttdef"><b>Definition:</b> analyseur.h:41</div></div>
<div class="ttc" id="thread__handler_8h_html"><div class="ttname"><a href="thread__handler_8h.html">thread_handler.h</a></div></div>
<div class="ttc" id="class_analyseur_html_ac1ac456a8bfa7bb2faab1566340c3aa2"><div class="ttname"><a href="class_analyseur.html#ac1ac456a8bfa7bb2faab1566340c3aa2">Analyseur::nb_segment</a></div><div class="ttdeci">int nb_segment</div><div class="ttdef"><b>Definition:</b> analyseur.h:40</div></div>
<div class="ttc" id="class_commandline_html"><div class="ttname"><a href="class_commandline.html">Commandline</a></div><div class="ttdef"><b>Definition:</b> commandline_handler.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
