<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Altaïr: Référence du fichier c:/Users/Public/Dev/altair/lhx/analyseur.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="altaïr.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Altaïr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_feff140f4a693dc5833fe8f00989f54b.html">Public</a></li><li class="navelem"><a class="el" href="dir_59558af2b5c2084cabc3ef688913f73f.html">Dev</a></li><li class="navelem"><a class="el" href="dir_0237fc3c2bb92618a9f963e37824936f.html">altair</a></li><li class="navelem"><a class="el" href="dir_0b8e5907f39369c5ed3be553daac329b.html">lhx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier analyseur.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de analyseur.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="analyseur_8cpp__incl.png" border="0" usemap="#c_1_2_users_2_public_2_dev_2altair_2lhx_2analyseur_8cpp" alt=""/></div>
<map name="c_1_2_users_2_public_2_dev_2altair_2lhx_2analyseur_8cpp" id="c_1_2_users_2_public_2_dev_2altair_2lhx_2analyseur_8cpp">
<area shape="rect" id="node2" href="analyseur_8h.html" title="analyseur.h" alt="" coords="946,95,1035,121"/>
<area shape="rect" id="node20" href="fonctions__auxiliaires_8hpp.html" title="fonctions_auxiliaires.hpp" alt="" coords="674,319,838,345"/>
<area shape="rect" id="node21" href="validator_8hpp.html" title="validator.hpp" alt="" coords="1139,393,1234,420"/>
<area shape="rect" id="node34" href="table_8hpp.html" title="table.hpp" alt="" coords="1457,319,1532,345"/>
<area shape="rect" id="node35" href="ligne__paye_8hpp.html" title="ligne_paye.hpp" alt="" coords="1224,244,1333,271"/>
<area shape="rect" id="node8" href="commandline__handler_8h.html" title="commandline_handler.h" alt="" coords="499,244,658,271"/>
<area shape="rect" id="node33" href="thread__handler_8h.html" title="thread_handler.h" alt="" coords="931,169,1050,196"/>
<area shape="rect" id="node32" href="templates_8h.html" title="templates.h" alt="" coords="964,319,1055,345"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a57a4f130db7a35f46be02c36d8235550"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analyseur_8cpp.html#a57a4f130db7a35f46be02c36d8235550">VAR</a>(X)&#160;&#160;&#160;info.Table[agent][X]</td></tr>
<tr class="separator:a57a4f130db7a35f46be02c36d8235550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad0cc56f38d8a53ce4438bdc86a30bfa0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analyseur_8cpp.html#ad0cc56f38d8a53ce4438bdc86a30bfa0">verbeux</a></td></tr>
<tr class="separator:ad0cc56f38d8a53ce4438bdc86a30bfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8068724ec29d6e66aad75c716e138db3"><td class="memItemLeft" align="right" valign="top">mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analyseur_8cpp.html#a8068724ec29d6e66aad75c716e138db3">mut</a></td></tr>
<tr class="separator:a8068724ec29d6e66aad75c716e138db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cdbf3585918d3446ab58c62cd89615"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analyseur_8cpp.html#a55cdbf3585918d3446ab58c62cd89615">rang_global</a></td></tr>
<tr class="separator:a55cdbf3585918d3446ab58c62cd89615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="a57a4f130db7a35f46be02c36d8235550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a4f130db7a35f46be02c36d8235550">&sect;&nbsp;</a></span>VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;info.Table[agent][X]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a8068724ec29d6e66aad75c716e138db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8068724ec29d6e66aad75c716e138db3">&sect;&nbsp;</a></span>mut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mutex mut</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55cdbf3585918d3446ab58c62cd89615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55cdbf3585918d3446ab58c62cd89615">&sect;&nbsp;</a></span>rang_global</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rang_global</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0cc56f38d8a53ce4438bdc86a30bfa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cc56f38d8a53ce4438bdc86a30bfa0">&sect;&nbsp;</a></span>verbeux</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool verbeux</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
