<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Altaïr: Référence de la classe Analyseur</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="altaïr.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Altaïr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pub-static-attribs">Attributs publics statiques</a> &#124;
<a href="#pri-static-methods">Fonctions membres privées statiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="#friends">Amis</a> &#124;
<a href="class_analyseur-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Analyseur</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de Analyseur:</div>
<div class="dyncontent">
<div class="center"><img src="class_analyseur__coll__graph.png" border="0" usemap="#_analyseur_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a08ec3b659f1d0daaca1fec09370b6402"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analyseur.html#a08ec3b659f1d0daaca1fec09370b6402">Analyseur</a> (<a class="el" href="class_commandline.html">Commandline</a> &amp;)</td></tr>
<tr class="separator:a08ec3b659f1d0daaca1fec09370b6402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18b83474551367dc6e7efb6acdc858c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analyseur.html#ae18b83474551367dc6e7efb6acdc858c">~Analyseur</a> ()</td></tr>
<tr class="separator:ae18b83474551367dc6e7efb6acdc858c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa343f30e9557277f1eaab1fb36c26fc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analyseur.html#aa343f30e9557277f1eaab1fb36c26fc5">lanceur</a> (<a class="el" href="class_commandline.html">Commandline</a> &amp;)</td></tr>
<tr class="separator:aa343f30e9557277f1eaab1fb36c26fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3514e76393dbd44e3751d04c901484e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analyseur.html#ad3514e76393dbd44e3751d04c901484e">produire_segment</a> (<a class="el" href="class_commandline.html">Commandline</a> &amp;, int rang_segment)</td></tr>
<tr class="separator:ad3514e76393dbd44e3751d04c901484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a7f676a671e57c12ccd39b657c6b2bd2b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analyseur.html#a7f676a671e57c12ccd39b657c6b2bd2b">warning_msg</a> (const char *noeud, const <a class="el" href="structinfo__t.html">info_t</a> &amp;info, const <a class="el" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a> cur)</td></tr>
<tr class="separator:a7f676a671e57c12ccd39b657c6b2bd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Attributs publics statiques</h2></td></tr>
<tr class="memitem:ad343705358bd43dd530e1e7f053443f8"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="structerror_line__t.html">errorLine_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analyseur.html#ad343705358bd43dd530e1e7f053443f8">errorLineStack</a></td></tr>
<tr class="separator:ad343705358bd43dd530e1e7f053443f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Fonctions membres privées statiques</h2></td></tr>
<tr class="memitem:acc31e6a6da44aa60c6353820b8f72839"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analyseur.html#acc31e6a6da44aa60c6353820b8f72839">parseFile</a> (<a class="el" href="structinfo__t.html">info_t</a> &amp;info)</td></tr>
<tr class="separator:acc31e6a6da44aa60c6353820b8f72839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620c3dbf3a2ea1eb7c189461dfc827dc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analyseur.html#a620c3dbf3a2ea1eb7c189461dfc827dc">parseFile</a> (const <a class="el" href="validator2_8h.html#a3da10577e30ff7f9fe45ad39287131e3">xmlDocPtr</a> doc, <a class="el" href="structinfo__t.html">info_t</a> &amp;info, int cont_flag, xml_commun *champ_commun)</td></tr>
<tr class="separator:a620c3dbf3a2ea1eb7c189461dfc827dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8c815456ebbcd93c884d29962434a2"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analyseur.html#a4f8c815456ebbcd93c884d29962434a2">decoder_fichier</a> (<a class="el" href="structinfo__t.html">info_t</a> &amp;info)</td></tr>
<tr class="separator:a4f8c815456ebbcd93c884d29962434a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e00d7e16c67c37925815d878a553f2a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analyseur.html#a8e00d7e16c67c37925815d878a553f2a">memoire_p_ligne</a> (const <a class="el" href="structinfo__t.html">info_t</a> &amp;info, const unsigned agent)</td></tr>
<tr class="separator:a8e00d7e16c67c37925815d878a553f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af657e8174be4d0fcf11239b4c08705ca"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analyseur.html#af657e8174be4d0fcf11239b4c08705ca">allouer_memoire_table</a> (<a class="el" href="structinfo__t.html">info_t</a> &amp;info)</td></tr>
<tr class="separator:af657e8174be4d0fcf11239b4c08705ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a4454e03e05d6c3f58e027da45a447b3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analyseur.html#a4454e03e05d6c3f58e027da45a447b3b">nb_fil</a></td></tr>
<tr class="separator:a4454e03e05d6c3f58e027da45a447b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ac456a8bfa7bb2faab1566340c3aa2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analyseur.html#ac1ac456a8bfa7bb2faab1566340c3aa2">nb_segment</a></td></tr>
<tr class="separator:ac1ac456a8bfa7bb2faab1566340c3aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b438bc84fe0c7828f43ec358f6e07db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classthread__handler.html">thread_handler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analyseur.html#a8b438bc84fe0c7828f43ec358f6e07db">gestionnaire_fils</a></td></tr>
<tr class="separator:a8b438bc84fe0c7828f43ec358f6e07db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amis</h2></td></tr>
<tr class="memitem:a00d6829d7ab25c36650cb2be40be8f64"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analyseur.html#a00d6829d7ab25c36650cb2be40be8f64">thread_handler</a></td></tr>
<tr class="separator:a00d6829d7ab25c36650cb2be40be8f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a08ec3b659f1d0daaca1fec09370b6402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ec3b659f1d0daaca1fec09370b6402">&sect;&nbsp;</a></span>Analyseur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Analyseur::Analyseur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_commandline.html">Commandline</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_analyseur_a08ec3b659f1d0daaca1fec09370b6402_cgraph.png" border="0" usemap="#class_analyseur_a08ec3b659f1d0daaca1fec09370b6402_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="ae18b83474551367dc6e7efb6acdc858c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18b83474551367dc6e7efb6acdc858c">&sect;&nbsp;</a></span>~Analyseur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Analyseur::~Analyseur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="af657e8174be4d0fcf11239b4c08705ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af657e8174be4d0fcf11239b4c08705ca">&sect;&nbsp;</a></span>allouer_memoire_table()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a> Analyseur::allouer_memoire_table </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_analyseur_af657e8174be4d0fcf11239b4c08705ca_cgraph.png" border="0" usemap="#class_analyseur_af657e8174be4d0fcf11239b4c08705ca_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_analyseur_af657e8174be4d0fcf11239b4c08705ca_icgraph.png" border="0" usemap="#class_analyseur_af657e8174be4d0fcf11239b4c08705ca_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a4f8c815456ebbcd93c884d29962434a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8c815456ebbcd93c884d29962434a2">&sect;&nbsp;</a></span>decoder_fichier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * Analyseur::decoder_fichier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_analyseur_a4f8c815456ebbcd93c884d29962434a2_cgraph.png" border="0" usemap="#class_analyseur_a4f8c815456ebbcd93c884d29962434a2_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_analyseur_a4f8c815456ebbcd93c884d29962434a2_icgraph.png" border="0" usemap="#class_analyseur_a4f8c815456ebbcd93c884d29962434a2_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="aa343f30e9557277f1eaab1fb36c26fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa343f30e9557277f1eaab1fb36c26fc5">&sect;&nbsp;</a></span>lanceur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Analyseur::lanceur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_commandline.html">Commandline</a> &amp;&#160;</td>
          <td class="paramname"><em>commande</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_analyseur_aa343f30e9557277f1eaab1fb36c26fc5_cgraph.png" border="0" usemap="#class_analyseur_aa343f30e9557277f1eaab1fb36c26fc5_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_analyseur_aa343f30e9557277f1eaab1fb36c26fc5_icgraph.png" border="0" usemap="#class_analyseur_aa343f30e9557277f1eaab1fb36c26fc5_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="a8e00d7e16c67c37925815d878a553f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e00d7e16c67c37925815d878a553f2a">&sect;&nbsp;</a></span>memoire_p_ligne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a> Analyseur::memoire_p_ligne </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>agent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc31e6a6da44aa60c6353820b8f72839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc31e6a6da44aa60c6353820b8f72839">&sect;&nbsp;</a></span>parseFile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Analyseur::parseFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_analyseur_acc31e6a6da44aa60c6353820b8f72839_icgraph.png" border="0" usemap="#class_analyseur_acc31e6a6da44aa60c6353820b8f72839_icgraph" alt=""/></div>
<!-- MAP 8 -->
</div>

</div>
</div>
<a id="a620c3dbf3a2ea1eb7c189461dfc827dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620c3dbf3a2ea1eb7c189461dfc827dc">&sect;&nbsp;</a></span>parseFile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Analyseur::parseFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="validator2_8h.html#a3da10577e30ff7f9fe45ad39287131e3">xmlDocPtr</a>&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cont_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xml_commun *&#160;</td>
          <td class="paramname"><em>champ_commun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_analyseur_a620c3dbf3a2ea1eb7c189461dfc827dc_cgraph.png" border="0" usemap="#class_analyseur_a620c3dbf3a2ea1eb7c189461dfc827dc_cgraph" alt=""/></div>
<!-- MAP 9 -->
</div>

</div>
</div>
<a id="ad3514e76393dbd44e3751d04c901484e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3514e76393dbd44e3751d04c901484e">&sect;&nbsp;</a></span>produire_segment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Analyseur::produire_segment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_commandline.html">Commandline</a> &amp;&#160;</td>
          <td class="paramname"><em>commande</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rang_segment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_analyseur_ad3514e76393dbd44e3751d04c901484e_cgraph.png" border="0" usemap="#class_analyseur_ad3514e76393dbd44e3751d04c901484e_cgraph" alt=""/></div>
<!-- MAP 10 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_analyseur_ad3514e76393dbd44e3751d04c901484e_icgraph.png" border="0" usemap="#class_analyseur_ad3514e76393dbd44e3751d04c901484e_icgraph" alt=""/></div>
<!-- MAP 11 -->
</div>

</div>
</div>
<a id="a7f676a671e57c12ccd39b657c6b2bd2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f676a671e57c12ccd39b657c6b2bd2b">&sect;&nbsp;</a></span>warning_msg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Analyseur::warning_msg </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>noeud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a>&#160;</td>
          <td class="paramname"><em>cur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_analyseur_a7f676a671e57c12ccd39b657c6b2bd2b_icgraph.png" border="0" usemap="#class_analyseur_a7f676a671e57c12ccd39b657c6b2bd2b_icgraph" alt=""/></div>
<!-- MAP 12 -->
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions amies et associées</h2>
<a id="a00d6829d7ab25c36650cb2be40be8f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d6829d7ab25c36650cb2be40be8f64">&sect;&nbsp;</a></span>thread_handler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classthread__handler.html">thread_handler</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="ad343705358bd43dd530e1e7f053443f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad343705358bd43dd530e1e7f053443f8">&sect;&nbsp;</a></span>errorLineStack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structerror_line__t.html">errorLine_t</a>&gt; Analyseur::errorLineStack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b438bc84fe0c7828f43ec358f6e07db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b438bc84fe0c7828f43ec358f6e07db">&sect;&nbsp;</a></span>gestionnaire_fils</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classthread__handler.html">thread_handler</a>* Analyseur::gestionnaire_fils</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4454e03e05d6c3f58e027da45a447b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4454e03e05d6c3f58e027da45a447b3b">&sect;&nbsp;</a></span>nb_fil</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Analyseur::nb_fil</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1ac456a8bfa7bb2faab1566340c3aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ac456a8bfa7bb2faab1566340c3aa2">&sect;&nbsp;</a></span>nb_segment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Analyseur::nb_segment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>c:/Users/Public/Dev/altair/lhx/<a class="el" href="analyseur_8h_source.html">analyseur.h</a></li>
<li>c:/Users/Public/Dev/altair/lhx/<a class="el" href="analyseur_8cpp.html">analyseur.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
