<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Altaïr: Référence de la classe Commandline</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="altaïr.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Altaïr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="#friends">Amis</a> &#124;
<a href="class_commandline-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Commandline</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de Commandline:</div>
<div class="dyncontent">
<div class="center"><img src="class_commandline__coll__graph.png" border="0" usemap="#_commandline_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a331ef0cdf2ec6eb2851f0aa2cee6ffb0"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#a331ef0cdf2ec6eb2851f0aa2cee6ffb0">get_memoire_xhl</a> ()</td></tr>
<tr class="separator:a331ef0cdf2ec6eb2851f0aa2cee6ffb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5591b1417ca86da46e24b954bc354730"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#a5591b1417ca86da46e24b954bc354730">get_memoire_disponible</a> ()</td></tr>
<tr class="separator:a5591b1417ca86da46e24b954bc354730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb03d6cbd012326c3c8a50df5484a788"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#aeb03d6cbd012326c3c8a50df5484a788">get_memoire_utilisable</a> ()</td></tr>
<tr class="separator:aeb03d6cbd012326c3c8a50df5484a788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e94126e93e7b51d20db0305e91639f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#a06e94126e93e7b51d20db0305e91639f">get_ajustement</a> ()</td></tr>
<tr class="separator:a06e94126e93e7b51d20db0305e91639f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a67991dcea3186c4da37c23654dbed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#a05a67991dcea3186c4da37c23654dbed">get_chunksize</a> ()</td></tr>
<tr class="separator:a05a67991dcea3186c4da37c23654dbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdb36dc05eaf33b9495d31f22b2ef43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#a3cdb36dc05eaf33b9495d31f22b2ef43">get_nb_fil</a> ()</td></tr>
<tr class="separator:a3cdb36dc05eaf33b9495d31f22b2ef43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6ccbe93ca91e4e44d701b878b90b3b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#a7b6ccbe93ca91e4e44d701b878b90b3b">get_chemin_log</a> ()</td></tr>
<tr class="separator:a7b6ccbe93ca91e4e44d701b878b90b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942dcfcb8880a607a5e4f56a893fb668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#a942dcfcb8880a607a5e4f56a893fb668">set_memoire_xhl</a> (uint64_t m)</td></tr>
<tr class="separator:a942dcfcb8880a607a5e4f56a893fb668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976ed797d6ccbdf38856c8300f61b677"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#a976ed797d6ccbdf38856c8300f61b677">set_memoire_disponible</a> (uint64_t m)</td></tr>
<tr class="separator:a976ed797d6ccbdf38856c8300f61b677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9317b64818fffb1014b933933fc26a8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#a9317b64818fffb1014b933933fc26a8d">set_memoire_utilisable</a> (uint64_t m)</td></tr>
<tr class="separator:a9317b64818fffb1014b933933fc26a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a553acb0b1425473ed0e1f47584d3a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#a4a553acb0b1425473ed0e1f47584d3a9">set_nsegments</a> (int n)</td></tr>
<tr class="separator:a4a553acb0b1425473ed0e1f47584d3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97b5e74c8f3be1493a2ebf4f18585ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#af97b5e74c8f3be1493a2ebf4f18585ab">set_ajustement</a> (float f)</td></tr>
<tr class="separator:af97b5e74c8f3be1493a2ebf4f18585ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6891762a6c13e2712b759616c858cb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#ab6891762a6c13e2712b759616c858cb6">set_chunksize</a> (uint32_t c)</td></tr>
<tr class="separator:ab6891762a6c13e2712b759616c858cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56eea07fd10b9189c7ecbc01d8b1d22a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#a56eea07fd10b9189c7ecbc01d8b1d22a">set_nbfil</a> (int n)</td></tr>
<tr class="separator:a56eea07fd10b9189c7ecbc01d8b1d22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc9918f379c2899040069c1bf4ab6cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#addc9918f379c2899040069c1bf4ab6cc">is_pretend</a> ()</td></tr>
<tr class="separator:addc9918f379c2899040069c1bf4ab6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b587484b3aeee479471903b3ecade49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#a5b587484b3aeee479471903b3ecade49">is_generer_table</a> ()</td></tr>
<tr class="separator:a5b587484b3aeee479471903b3ecade49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ac2487e3b2008a02cb39b61aa55ec8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#a67ac2487e3b2008a02cb39b61aa55ec8">is_liberer_memoire</a> ()</td></tr>
<tr class="separator:a67ac2487e3b2008a02cb39b61aa55ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131869b05af44adb3f79d1c66a6b8182"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#a131869b05af44adb3f79d1c66a6b8182">is_calculer_maxima</a> ()</td></tr>
<tr class="separator:a131869b05af44adb3f79d1c66a6b8182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df74e41f88a23dc2f97f5d8c24cf3ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#a8df74e41f88a23dc2f97f5d8c24cf3ac">is_reduire_consommation_memoire</a> ()</td></tr>
<tr class="separator:a8df74e41f88a23dc2f97f5d8c24cf3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb319f7379cf45d15437abaaf39391f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#aeb319f7379cf45d15437abaaf39391f2">Commandline</a> (char **<a class="el" href="class_commandline.html#ad083029d2d6c0fa0de7bfde1a8b5ea89">argv</a>, int argc)</td></tr>
<tr class="separator:aeb319f7379cf45d15437abaaf39391f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bda82c6b1a3f19305e498e8afde242"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#ac6bda82c6b1a3f19305e498e8afde242">Commandline</a> ()</td></tr>
<tr class="separator:ac6bda82c6b1a3f19305e498e8afde242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81012b9b63935cdd54a52db2a931fe9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#ad81012b9b63935cdd54a52db2a931fe9">~Commandline</a> ()</td></tr>
<tr class="separator:ad81012b9b63935cdd54a52db2a931fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96978a1d5af0d6656f0667722dd10fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#aa96978a1d5af0d6656f0667722dd10fd">repartir_fichiers</a> ()</td></tr>
<tr class="separator:aa96978a1d5af0d6656f0667722dd10fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f4ecf89a7bebb88522ae39ebd543d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#a47f4ecf89a7bebb88522ae39ebd543d9">nb_segment</a> ()</td></tr>
<tr class="separator:a47f4ecf89a7bebb88522ae39ebd543d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26f00c73c7e24a70095754e018ec2fb"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#af26f00c73c7e24a70095754e018ec2fb">nb_fichier_par_fil</a> (int segment)</td></tr>
<tr class="separator:af26f00c73c7e24a70095754e018ec2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947478c119f9a4e9ae09b4ea49ddcbf6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#a947478c119f9a4e9ae09b4ea49ddcbf6">get_nb_fichier</a> (int segment)</td></tr>
<tr class="separator:a947478c119f9a4e9ae09b4ea49ddcbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c349dc12dc96eea4ab01bca12cc69bd"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; <a class="el" href="structquad.html">quad</a>&lt;&gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#a0c349dc12dc96eea4ab01bca12cc69bd">get_input</a> (int segment)</td></tr>
<tr class="separator:a0c349dc12dc96eea4ab01bca12cc69bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b12b88ea701653587d9cd11cc8c5e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#af4b12b88ea701653587d9cd11cc8c5e4">print_repartion</a> ()</td></tr>
<tr class="separator:af4b12b88ea701653587d9cd11cc8c5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e190b6aa445af3052ec83328d501416"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#a7e190b6aa445af3052ec83328d501416">print</a> ()</td></tr>
<tr class="separator:a7e190b6aa445af3052ec83328d501416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a34e404dfa372afe7c11f04143fb0fa25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#a34e404dfa372afe7c11f04143fb0fa25">memoire</a> ()</td></tr>
<tr class="separator:a34e404dfa372afe7c11f04143fb0fa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3444446a130be523539a373f2d721356"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#a3444446a130be523539a373f2d721356">allouer_fil</a> (const int fil, vector&lt; <a class="el" href="structquad.html">quad</a>&lt;&gt;&gt;::iterator &amp;iter_fichier)</td></tr>
<tr class="separator:a3444446a130be523539a373f2d721356"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a46ad0196fd8a58da9dceecc0b2d0067a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#a46ad0196fd8a58da9dceecc0b2d0067a">pretend</a> = false</td></tr>
<tr class="separator:a46ad0196fd8a58da9dceecc0b2d0067a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339d6008baf122bbb002fae767ba6e2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#a339d6008baf122bbb002fae767ba6e2f">generer_table</a> = false</td></tr>
<tr class="separator:a339d6008baf122bbb002fae767ba6e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812dbb0210343a493a5cebeacc3ee1e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#a812dbb0210343a493a5cebeacc3ee1e2">liberer_memoire</a> = true</td></tr>
<tr class="separator:a812dbb0210343a493a5cebeacc3ee1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88195e990297181a1dc50833da7ea6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#af88195e990297181a1dc50833da7ea6a">calculer_maxima</a> = false</td></tr>
<tr class="separator:af88195e990297181a1dc50833da7ea6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b2f9bb1d3d5e1401fac4b74c7041ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#ac7b2f9bb1d3d5e1401fac4b74c7041ef">index_debut_fichiers</a> = 1</td></tr>
<tr class="separator:ac7b2f9bb1d3d5e1401fac4b74c7041ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67972e6c16f2866470eb679d2f83512"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#ae67972e6c16f2866470eb679d2f83512">nb_fil</a> = 1</td></tr>
<tr class="separator:ae67972e6c16f2866470eb679d2f83512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83353faf1ff89e5a25ef0d25cd2428b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#a83353faf1ff89e5a25ef0d25cd2428b9">nsegments</a> = 0</td></tr>
<tr class="separator:a83353faf1ff89e5a25ef0d25cd2428b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab389a46912a45d64384d6bc3e818b731"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#ab389a46912a45d64384d6bc3e818b731">chunksize</a> = CUTFILE_CHUNK</td></tr>
<tr class="separator:ab389a46912a45d64384d6bc3e818b731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af490008bc0f39a175eb4a02235bc0c85"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#af490008bc0f39a175eb4a02235bc0c85">memoire_xhl</a> = 0</td></tr>
<tr class="separator:af490008bc0f39a175eb4a02235bc0c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40047ed4a5cf8a6221ba31b15fe4992"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#ab40047ed4a5cf8a6221ba31b15fe4992">memoire_disponible</a> = 0</td></tr>
<tr class="separator:ab40047ed4a5cf8a6221ba31b15fe4992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb2df46d81b5166dcfc9d2739f64bc1"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#afcb2df46d81b5166dcfc9d2739f64bc1">memoire_utilisable</a> = 0</td></tr>
<tr class="separator:afcb2df46d81b5166dcfc9d2739f64bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9c36048080b60a6546edc507acf915"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#a6e9c36048080b60a6546edc507acf915">memoire_utilisable_par_fil</a> = 0</td></tr>
<tr class="separator:a6e9c36048080b60a6546edc507acf915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecf0b345a9ce584baa1fb56841a7794"><td class="memItemLeft" align="right" valign="top">vector&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#adecf0b345a9ce584baa1fb56841a7794">taille_segment</a></td></tr>
<tr class="separator:adecf0b345a9ce584baa1fb56841a7794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cdea67ddd6ab8afcb62055b8f27b8f"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#af1cdea67ddd6ab8afcb62055b8f27b8f">nb_fichier_par_segment</a></td></tr>
<tr class="separator:af1cdea67ddd6ab8afcb62055b8f27b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fb8ae911fbe94e0d5bba96e283a6c1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#af7fb8ae911fbe94e0d5bba96e283a6c1">ajustement</a> = <a class="el" href="validator2_8h.html#a9047959d850ccf458f0914e09861aa8c">MAX_MEMORY_SHARE</a></td></tr>
<tr class="separator:af7fb8ae911fbe94e0d5bba96e283a6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad083029d2d6c0fa0de7bfde1a8b5ea89"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structquad.html">quad</a>&lt;&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#ad083029d2d6c0fa0de7bfde1a8b5ea89">argv</a></td></tr>
<tr class="separator:ad083029d2d6c0fa0de7bfde1a8b5ea89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4d5c7e7b3f195ab0e3fe6ce228b0bb"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; vector&lt; <a class="el" href="structquad.html">quad</a>&lt;&gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#afb4d5c7e7b3f195ab0e3fe6ce228b0bb">input</a></td></tr>
<tr class="separator:afb4d5c7e7b3f195ab0e3fe6ce228b0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d3e0f3ff9b08b8adc2f4b0b92771b2"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; <a class="el" href="structquad.html">quad</a>&lt;&gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#ae3d3e0f3ff9b08b8adc2f4b0b92771b2">input_par_segment</a></td></tr>
<tr class="separator:ae3d3e0f3ff9b08b8adc2f4b0b92771b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213f97596911a886a814dbbbace10a7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structinfo__t.html">info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#a213f97596911a886a814dbbbace10a7f">info</a></td></tr>
<tr class="separator:a213f97596911a886a814dbbbace10a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amis</h2></td></tr>
<tr class="memitem:a00d6829d7ab25c36650cb2be40be8f64"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#a00d6829d7ab25c36650cb2be40be8f64">thread_handler</a></td></tr>
<tr class="separator:a00d6829d7ab25c36650cb2be40be8f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c0234f0a705f7b971fe8523030bca2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commandline.html#ac1c0234f0a705f7b971fe8523030bca2">Analyseur</a></td></tr>
<tr class="separator:ac1c0234f0a705f7b971fe8523030bca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="aeb319f7379cf45d15437abaaf39391f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb319f7379cf45d15437abaaf39391f2">&sect;&nbsp;</a></span>Commandline() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Commandline::Commandline </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_commandline_aeb319f7379cf45d15437abaaf39391f2_cgraph.png" border="0" usemap="#class_commandline_aeb319f7379cf45d15437abaaf39391f2_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="ac6bda82c6b1a3f19305e498e8afde242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bda82c6b1a3f19305e498e8afde242">&sect;&nbsp;</a></span>Commandline() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Commandline::Commandline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad81012b9b63935cdd54a52db2a931fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81012b9b63935cdd54a52db2a931fe9">&sect;&nbsp;</a></span>~Commandline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Commandline::~Commandline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a3444446a130be523539a373f2d721356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3444446a130be523539a373f2d721356">&sect;&nbsp;</a></span>allouer_fil()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Commandline::allouer_fil </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="structquad.html">quad</a>&lt;&gt;&gt;::iterator &amp;&#160;</td>
          <td class="paramname"><em>iter_fichier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_commandline_a3444446a130be523539a373f2d721356_icgraph.png" border="0" usemap="#class_commandline_a3444446a130be523539a373f2d721356_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a06e94126e93e7b51d20db0305e91639f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e94126e93e7b51d20db0305e91639f">&sect;&nbsp;</a></span>get_ajustement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Commandline::get_ajustement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b6ccbe93ca91e4e44d701b878b90b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6ccbe93ca91e4e44d701b878b90b3b">&sect;&nbsp;</a></span>get_chemin_log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Commandline::get_chemin_log </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_commandline_a7b6ccbe93ca91e4e44d701b878b90b3b_icgraph.png" border="0" usemap="#class_commandline_a7b6ccbe93ca91e4e44d701b878b90b3b_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a05a67991dcea3186c4da37c23654dbed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a67991dcea3186c4da37c23654dbed">&sect;&nbsp;</a></span>get_chunksize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Commandline::get_chunksize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c349dc12dc96eea4ab01bca12cc69bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c349dc12dc96eea4ab01bca12cc69bd">&sect;&nbsp;</a></span>get_input()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;<a class="el" href="structquad.html">quad</a>&lt;&gt; &gt; &gt; Commandline::get_input </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>segment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5591b1417ca86da46e24b954bc354730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5591b1417ca86da46e24b954bc354730">&sect;&nbsp;</a></span>get_memoire_disponible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Commandline::get_memoire_disponible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb03d6cbd012326c3c8a50df5484a788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb03d6cbd012326c3c8a50df5484a788">&sect;&nbsp;</a></span>get_memoire_utilisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Commandline::get_memoire_utilisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a331ef0cdf2ec6eb2851f0aa2cee6ffb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331ef0cdf2ec6eb2851f0aa2cee6ffb0">&sect;&nbsp;</a></span>get_memoire_xhl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Commandline::get_memoire_xhl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a947478c119f9a4e9ae09b4ea49ddcbf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947478c119f9a4e9ae09b4ea49ddcbf6">&sect;&nbsp;</a></span>get_nb_fichier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Commandline::get_nb_fichier </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>segment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_commandline_a947478c119f9a4e9ae09b4ea49ddcbf6_icgraph.png" border="0" usemap="#class_commandline_a947478c119f9a4e9ae09b4ea49ddcbf6_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a3cdb36dc05eaf33b9495d31f22b2ef43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdb36dc05eaf33b9495d31f22b2ef43">&sect;&nbsp;</a></span>get_nb_fil()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Commandline::get_nb_fil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_commandline_a3cdb36dc05eaf33b9495d31f22b2ef43_icgraph.png" border="0" usemap="#class_commandline_a3cdb36dc05eaf33b9495d31f22b2ef43_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="a131869b05af44adb3f79d1c66a6b8182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131869b05af44adb3f79d1c66a6b8182">&sect;&nbsp;</a></span>is_calculer_maxima()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Commandline::is_calculer_maxima </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_commandline_a131869b05af44adb3f79d1c66a6b8182_cgraph.png" border="0" usemap="#class_commandline_a131869b05af44adb3f79d1c66a6b8182_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_commandline_a131869b05af44adb3f79d1c66a6b8182_icgraph.png" border="0" usemap="#class_commandline_a131869b05af44adb3f79d1c66a6b8182_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="a5b587484b3aeee479471903b3ecade49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b587484b3aeee479471903b3ecade49">&sect;&nbsp;</a></span>is_generer_table()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Commandline::is_generer_table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_commandline_a5b587484b3aeee479471903b3ecade49_icgraph.png" border="0" usemap="#class_commandline_a5b587484b3aeee479471903b3ecade49_icgraph" alt=""/></div>
<!-- MAP 8 -->
</div>

</div>
</div>
<a id="a67ac2487e3b2008a02cb39b61aa55ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ac2487e3b2008a02cb39b61aa55ec8">&sect;&nbsp;</a></span>is_liberer_memoire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Commandline::is_liberer_memoire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="addc9918f379c2899040069c1bf4ab6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc9918f379c2899040069c1bf4ab6cc">&sect;&nbsp;</a></span>is_pretend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Commandline::is_pretend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_commandline_addc9918f379c2899040069c1bf4ab6cc_icgraph.png" border="0" usemap="#class_commandline_addc9918f379c2899040069c1bf4ab6cc_icgraph" alt=""/></div>
<!-- MAP 9 -->
</div>

</div>
</div>
<a id="a8df74e41f88a23dc2f97f5d8c24cf3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df74e41f88a23dc2f97f5d8c24cf3ac">&sect;&nbsp;</a></span>is_reduire_consommation_memoire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Commandline::is_reduire_consommation_memoire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34e404dfa372afe7c11f04143fb0fa25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e404dfa372afe7c11f04143fb0fa25">&sect;&nbsp;</a></span>memoire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Commandline::memoire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_commandline_a34e404dfa372afe7c11f04143fb0fa25_cgraph.png" border="0" usemap="#class_commandline_a34e404dfa372afe7c11f04143fb0fa25_cgraph" alt=""/></div>
<!-- MAP 10 -->
</div>

</div>
</div>
<a id="af26f00c73c7e24a70095754e018ec2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26f00c73c7e24a70095754e018ec2fb">&sect;&nbsp;</a></span>nb_fichier_par_fil()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Commandline::nb_fichier_par_fil </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>segment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47f4ecf89a7bebb88522ae39ebd543d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f4ecf89a7bebb88522ae39ebd543d9">&sect;&nbsp;</a></span>nb_segment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Commandline::nb_segment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e190b6aa445af3052ec83328d501416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e190b6aa445af3052ec83328d501416">&sect;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Commandline::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4b12b88ea701653587d9cd11cc8c5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b12b88ea701653587d9cd11cc8c5e4">&sect;&nbsp;</a></span>print_repartion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Commandline::print_repartion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa96978a1d5af0d6656f0667722dd10fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96978a1d5af0d6656f0667722dd10fd">&sect;&nbsp;</a></span>repartir_fichiers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Commandline::repartir_fichiers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_commandline_aa96978a1d5af0d6656f0667722dd10fd_cgraph.png" border="0" usemap="#class_commandline_aa96978a1d5af0d6656f0667722dd10fd_cgraph" alt=""/></div>
<!-- MAP 11 -->
</div>

</div>
</div>
<a id="af97b5e74c8f3be1493a2ebf4f18585ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97b5e74c8f3be1493a2ebf4f18585ab">&sect;&nbsp;</a></span>set_ajustement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Commandline::set_ajustement </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6891762a6c13e2712b759616c858cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6891762a6c13e2712b759616c858cb6">&sect;&nbsp;</a></span>set_chunksize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Commandline::set_chunksize </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a976ed797d6ccbdf38856c8300f61b677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976ed797d6ccbdf38856c8300f61b677">&sect;&nbsp;</a></span>set_memoire_disponible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Commandline::set_memoire_disponible </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9317b64818fffb1014b933933fc26a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9317b64818fffb1014b933933fc26a8d">&sect;&nbsp;</a></span>set_memoire_utilisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Commandline::set_memoire_utilisable </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a942dcfcb8880a607a5e4f56a893fb668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942dcfcb8880a607a5e4f56a893fb668">&sect;&nbsp;</a></span>set_memoire_xhl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Commandline::set_memoire_xhl </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56eea07fd10b9189c7ecbc01d8b1d22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56eea07fd10b9189c7ecbc01d8b1d22a">&sect;&nbsp;</a></span>set_nbfil()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Commandline::set_nbfil </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_commandline_a56eea07fd10b9189c7ecbc01d8b1d22a_icgraph.png" border="0" usemap="#class_commandline_a56eea07fd10b9189c7ecbc01d8b1d22a_icgraph" alt=""/></div>
<!-- MAP 12 -->
</div>

</div>
</div>
<a id="a4a553acb0b1425473ed0e1f47584d3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a553acb0b1425473ed0e1f47584d3a9">&sect;&nbsp;</a></span>set_nsegments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Commandline::set_nsegments </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions amies et associées</h2>
<a id="ac1c0234f0a705f7b971fe8523030bca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c0234f0a705f7b971fe8523030bca2">&sect;&nbsp;</a></span>Analyseur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_analyseur.html">Analyseur</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00d6829d7ab25c36650cb2be40be8f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d6829d7ab25c36650cb2be40be8f64">&sect;&nbsp;</a></span>thread_handler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classthread__handler.html">thread_handler</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="af7fb8ae911fbe94e0d5bba96e283a6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7fb8ae911fbe94e0d5bba96e283a6c1">&sect;&nbsp;</a></span>ajustement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Commandline::ajustement = <a class="el" href="validator2_8h.html#a9047959d850ccf458f0914e09861aa8c">MAX_MEMORY_SHARE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad083029d2d6c0fa0de7bfde1a8b5ea89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad083029d2d6c0fa0de7bfde1a8b5ea89">&sect;&nbsp;</a></span>argv</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structquad.html">quad</a>&lt;&gt; &gt; Commandline::argv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af88195e990297181a1dc50833da7ea6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88195e990297181a1dc50833da7ea6a">&sect;&nbsp;</a></span>calculer_maxima</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Commandline::calculer_maxima = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab389a46912a45d64384d6bc3e818b731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab389a46912a45d64384d6bc3e818b731">&sect;&nbsp;</a></span>chunksize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Commandline::chunksize = CUTFILE_CHUNK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a339d6008baf122bbb002fae767ba6e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339d6008baf122bbb002fae767ba6e2f">&sect;&nbsp;</a></span>generer_table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Commandline::generer_table = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7b2f9bb1d3d5e1401fac4b74c7041ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b2f9bb1d3d5e1401fac4b74c7041ef">&sect;&nbsp;</a></span>index_debut_fichiers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Commandline::index_debut_fichiers = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a213f97596911a886a814dbbbace10a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213f97596911a886a814dbbbace10a7f">&sect;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structinfo__t.html">info_t</a> Commandline::info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb4d5c7e7b3f195ab0e3fe6ce228b0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4d5c7e7b3f195ab0e3fe6ce228b0bb">&sect;&nbsp;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;vector&lt;<a class="el" href="structquad.html">quad</a>&lt;&gt; &gt; &gt; &gt; Commandline::input</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3d3e0f3ff9b08b8adc2f4b0b92771b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d3e0f3ff9b08b8adc2f4b0b92771b2">&sect;&nbsp;</a></span>input_par_segment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;<a class="el" href="structquad.html">quad</a>&lt;&gt; &gt; &gt; Commandline::input_par_segment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a812dbb0210343a493a5cebeacc3ee1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812dbb0210343a493a5cebeacc3ee1e2">&sect;&nbsp;</a></span>liberer_memoire</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Commandline::liberer_memoire = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab40047ed4a5cf8a6221ba31b15fe4992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40047ed4a5cf8a6221ba31b15fe4992">&sect;&nbsp;</a></span>memoire_disponible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Commandline::memoire_disponible = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afcb2df46d81b5166dcfc9d2739f64bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb2df46d81b5166dcfc9d2739f64bc1">&sect;&nbsp;</a></span>memoire_utilisable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Commandline::memoire_utilisable = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e9c36048080b60a6546edc507acf915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9c36048080b60a6546edc507acf915">&sect;&nbsp;</a></span>memoire_utilisable_par_fil</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Commandline::memoire_utilisable_par_fil = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af490008bc0f39a175eb4a02235bc0c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af490008bc0f39a175eb4a02235bc0c85">&sect;&nbsp;</a></span>memoire_xhl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Commandline::memoire_xhl = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1cdea67ddd6ab8afcb62055b8f27b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1cdea67ddd6ab8afcb62055b8f27b8f">&sect;&nbsp;</a></span>nb_fichier_par_segment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Commandline::nb_fichier_par_segment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae67972e6c16f2866470eb679d2f83512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67972e6c16f2866470eb679d2f83512">&sect;&nbsp;</a></span>nb_fil</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Commandline::nb_fil = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83353faf1ff89e5a25ef0d25cd2428b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83353faf1ff89e5a25ef0d25cd2428b9">&sect;&nbsp;</a></span>nsegments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Commandline::nsegments = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46ad0196fd8a58da9dceecc0b2d0067a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ad0196fd8a58da9dceecc0b2d0067a">&sect;&nbsp;</a></span>pretend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Commandline::pretend = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adecf0b345a9ce584baa1fb56841a7794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adecf0b345a9ce584baa1fb56841a7794">&sect;&nbsp;</a></span>taille_segment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;uint64_t&gt; Commandline::taille_segment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>c:/Users/Public/Dev/altair/lhx/<a class="el" href="commandline__handler_8h_source.html">commandline_handler.h</a></li>
<li>c:/Users/Public/Dev/altair/lhx/<a class="el" href="commandline__handler_8cpp.html">commandline_handler.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
