<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Altaïr: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="altaïr.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Altaïr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Commandline Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_commandline.html">Commandline</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_commandline.html#af7fb8ae911fbe94e0d5bba96e283a6c1">ajustement</a></td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_commandline.html#a3444446a130be523539a373f2d721356">allouer_fil</a>(const int fil, vector&lt; quad&lt;&gt;&gt;::iterator &amp;iter_fichier)</td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_commandline.html#ac1c0234f0a705f7b971fe8523030bca2">Analyseur</a> class</td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_commandline.html#ad083029d2d6c0fa0de7bfde1a8b5ea89">argv</a></td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_commandline.html#af88195e990297181a1dc50833da7ea6a">calculer_maxima</a></td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_commandline.html#ab389a46912a45d64384d6bc3e818b731">chunksize</a></td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_commandline.html#aeb319f7379cf45d15437abaaf39391f2">Commandline</a>(char **argv, int argc)</td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_commandline.html#ac6bda82c6b1a3f19305e498e8afde242">Commandline</a>()</td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_commandline.html#a339d6008baf122bbb002fae767ba6e2f">generer_table</a></td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_commandline.html#a06e94126e93e7b51d20db0305e91639f">get_ajustement</a>()</td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_commandline.html#a7b6ccbe93ca91e4e44d701b878b90b3b">get_chemin_log</a>()</td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_commandline.html#a05a67991dcea3186c4da37c23654dbed">get_chunksize</a>()</td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_commandline.html#a0c349dc12dc96eea4ab01bca12cc69bd">get_input</a>(int segment)</td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_commandline.html#a5591b1417ca86da46e24b954bc354730">get_memoire_disponible</a>()</td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_commandline.html#aeb03d6cbd012326c3c8a50df5484a788">get_memoire_utilisable</a>()</td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_commandline.html#a331ef0cdf2ec6eb2851f0aa2cee6ffb0">get_memoire_xhl</a>()</td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_commandline.html#a947478c119f9a4e9ae09b4ea49ddcbf6">get_nb_fichier</a>(int segment)</td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_commandline.html#a3cdb36dc05eaf33b9495d31f22b2ef43">get_nb_fil</a>()</td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_commandline.html#ac7b2f9bb1d3d5e1401fac4b74c7041ef">index_debut_fichiers</a></td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_commandline.html#a213f97596911a886a814dbbbace10a7f">info</a></td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_commandline.html#afb4d5c7e7b3f195ab0e3fe6ce228b0bb">input</a></td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_commandline.html#ae3d3e0f3ff9b08b8adc2f4b0b92771b2">input_par_segment</a></td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_commandline.html#a131869b05af44adb3f79d1c66a6b8182">is_calculer_maxima</a>()</td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_commandline.html#a5b587484b3aeee479471903b3ecade49">is_generer_table</a>()</td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_commandline.html#a67ac2487e3b2008a02cb39b61aa55ec8">is_liberer_memoire</a>()</td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_commandline.html#addc9918f379c2899040069c1bf4ab6cc">is_pretend</a>()</td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_commandline.html#a8df74e41f88a23dc2f97f5d8c24cf3ac">is_reduire_consommation_memoire</a>()</td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_commandline.html#a812dbb0210343a493a5cebeacc3ee1e2">liberer_memoire</a></td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_commandline.html#a34e404dfa372afe7c11f04143fb0fa25">memoire</a>()</td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_commandline.html#ab40047ed4a5cf8a6221ba31b15fe4992">memoire_disponible</a></td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_commandline.html#afcb2df46d81b5166dcfc9d2739f64bc1">memoire_utilisable</a></td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_commandline.html#a6e9c36048080b60a6546edc507acf915">memoire_utilisable_par_fil</a></td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_commandline.html#af490008bc0f39a175eb4a02235bc0c85">memoire_xhl</a></td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_commandline.html#af26f00c73c7e24a70095754e018ec2fb">nb_fichier_par_fil</a>(int segment)</td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_commandline.html#af1cdea67ddd6ab8afcb62055b8f27b8f">nb_fichier_par_segment</a></td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_commandline.html#ae67972e6c16f2866470eb679d2f83512">nb_fil</a></td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_commandline.html#a47f4ecf89a7bebb88522ae39ebd543d9">nb_segment</a>()</td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_commandline.html#a83353faf1ff89e5a25ef0d25cd2428b9">nsegments</a></td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_commandline.html#a46ad0196fd8a58da9dceecc0b2d0067a">pretend</a></td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_commandline.html#a7e190b6aa445af3052ec83328d501416">print</a>()</td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_commandline.html#af4b12b88ea701653587d9cd11cc8c5e4">print_repartion</a>()</td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_commandline.html#aa96978a1d5af0d6656f0667722dd10fd">repartir_fichiers</a>()</td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_commandline.html#af97b5e74c8f3be1493a2ebf4f18585ab">set_ajustement</a>(float f)</td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_commandline.html#ab6891762a6c13e2712b759616c858cb6">set_chunksize</a>(uint32_t c)</td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_commandline.html#a976ed797d6ccbdf38856c8300f61b677">set_memoire_disponible</a>(uint64_t m)</td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_commandline.html#a9317b64818fffb1014b933933fc26a8d">set_memoire_utilisable</a>(uint64_t m)</td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_commandline.html#a942dcfcb8880a607a5e4f56a893fb668">set_memoire_xhl</a>(uint64_t m)</td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_commandline.html#a56eea07fd10b9189c7ecbc01d8b1d22a">set_nbfil</a>(int n)</td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_commandline.html#a4a553acb0b1425473ed0e1f47584d3a9">set_nsegments</a>(int n)</td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_commandline.html#adecf0b345a9ce584baa1fb56841a7794">taille_segment</a></td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_commandline.html#a00d6829d7ab25c36650cb2be40be8f64">thread_handler</a> class</td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_commandline.html#ad81012b9b63935cdd54a52db2a931fe9">~Commandline</a>()</td><td class="entry"><a class="el" href="class_commandline.html">Commandline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
