<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Altaïr: Référence de la classe thread_handler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="altaïr.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Altaïr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="#friends">Amis</a> &#124;
<a href="classthread__handler-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe thread_handler</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a96d821796c36a3666ebc1517578beece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__handler.html#a96d821796c36a3666ebc1517578beece">thread_handler</a> (<a class="el" href="class_commandline.html">Commandline</a> &amp;, int rang_segment)</td></tr>
<tr class="separator:a96d821796c36a3666ebc1517578beece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af578394fb123fc78dd71594a8c84703d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__handler.html#af578394fb123fc78dd71594a8c84703d">~thread_handler</a> ()</td></tr>
<tr class="separator:af578394fb123fc78dd71594a8c84703d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:adf583552e6342749afc9e01206058754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__handler.html#adf583552e6342749afc9e01206058754">redecouper_volumineux</a> (<a class="el" href="structinfo__t.html">info_t</a> &amp;info, <a class="el" href="structquad.html">quad</a>&lt;&gt; &amp;tr)</td></tr>
<tr class="separator:adf583552e6342749afc9e01206058754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc2b7c56be0fa1e15f37827a9e895d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__handler.html#a5bc2b7c56be0fa1e15f37827a9e895d0">redecouper</a> (<a class="el" href="structinfo__t.html">info_t</a> &amp;info)</td></tr>
<tr class="separator:a5bc2b7c56be0fa1e15f37827a9e895d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a8c0b795474c46e51f1544d0b68c9f76f"><td class="memItemLeft" align="right" valign="top">vector&lt; thread &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__handler.html#a8c0b795474c46e51f1544d0b68c9f76f">fils</a></td></tr>
<tr class="separator:a8c0b795474c46e51f1544d0b68c9f76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05edd1c75971deba03bea043cfcd19ec"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__handler.html#a05edd1c75971deba03bea043cfcd19ec">Info</a></td></tr>
<tr class="separator:a05edd1c75971deba03bea043cfcd19ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3359bd8a6e9cf6c4dab0eda3140ca6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__handler.html#a4b3359bd8a6e9cf6c4dab0eda3140ca6">nb_fil</a> = 1</td></tr>
<tr class="separator:a4b3359bd8a6e9cf6c4dab0eda3140ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d819a4d58ae52e7e7a5f89c8fc94b40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__handler.html#a4d819a4d58ae52e7e7a5f89c8fc94b40">is_liberer_memoire</a></td></tr>
<tr class="separator:a4d819a4d58ae52e7e7a5f89c8fc94b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amis</h2></td></tr>
<tr class="memitem:ac1c0234f0a705f7b971fe8523030bca2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__handler.html#ac1c0234f0a705f7b971fe8523030bca2">Analyseur</a></td></tr>
<tr class="separator:ac1c0234f0a705f7b971fe8523030bca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a96d821796c36a3666ebc1517578beece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d821796c36a3666ebc1517578beece">&sect;&nbsp;</a></span>thread_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">thread_handler::thread_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_commandline.html">Commandline</a> &amp;&#160;</td>
          <td class="paramname"><em>commande</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rang_segment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classthread__handler_a96d821796c36a3666ebc1517578beece_cgraph.png" border="0" usemap="#classthread__handler_a96d821796c36a3666ebc1517578beece_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="af578394fb123fc78dd71594a8c84703d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af578394fb123fc78dd71594a8c84703d">&sect;&nbsp;</a></span>~thread_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">thread_handler::~thread_handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a5bc2b7c56be0fa1e15f37827a9e895d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc2b7c56be0fa1e15f37827a9e895d0">&sect;&nbsp;</a></span>redecouper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void thread_handler::redecouper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classthread__handler_a5bc2b7c56be0fa1e15f37827a9e895d0_cgraph.png" border="0" usemap="#classthread__handler_a5bc2b7c56be0fa1e15f37827a9e895d0_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classthread__handler_a5bc2b7c56be0fa1e15f37827a9e895d0_icgraph.png" border="0" usemap="#classthread__handler_a5bc2b7c56be0fa1e15f37827a9e895d0_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="adf583552e6342749afc9e01206058754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf583552e6342749afc9e01206058754">&sect;&nbsp;</a></span>redecouper_volumineux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void thread_handler::redecouper_volumineux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structquad.html">quad</a>&lt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>tr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classthread__handler_adf583552e6342749afc9e01206058754_cgraph.png" border="0" usemap="#classthread__handler_adf583552e6342749afc9e01206058754_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classthread__handler_adf583552e6342749afc9e01206058754_icgraph.png" border="0" usemap="#classthread__handler_adf583552e6342749afc9e01206058754_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions amies et associées</h2>
<a id="ac1c0234f0a705f7b971fe8523030bca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c0234f0a705f7b971fe8523030bca2">&sect;&nbsp;</a></span>Analyseur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_analyseur.html">Analyseur</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a8c0b795474c46e51f1544d0b68c9f76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0b795474c46e51f1544d0b68c9f76f">&sect;&nbsp;</a></span>fils</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;thread&gt; thread_handler::fils</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05edd1c75971deba03bea043cfcd19ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05edd1c75971deba03bea043cfcd19ec">&sect;&nbsp;</a></span>Info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structinfo__t.html">info_t</a>&gt; thread_handler::Info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d819a4d58ae52e7e7a5f89c8fc94b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d819a4d58ae52e7e7a5f89c8fc94b40">&sect;&nbsp;</a></span>is_liberer_memoire</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool thread_handler::is_liberer_memoire</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b3359bd8a6e9cf6c4dab0eda3140ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3359bd8a6e9cf6c4dab0eda3140ca6">&sect;&nbsp;</a></span>nb_fil</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int thread_handler::nb_fil = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>c:/Users/Public/Dev/altair/lhx/<a class="el" href="thread__handler_8h_source.html">thread_handler.h</a></li>
<li>c:/Users/Public/Dev/altair/lhx/<a class="el" href="thread__handler_8cpp.html">thread_handler.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
