<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Altaïr:  Fichier source de c:/Users/Public/Dev/altair/lhx/commandline_handler.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="altaïr.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Altaïr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_feff140f4a693dc5833fe8f00989f54b.html">Public</a></li><li class="navelem"><a class="el" href="dir_59558af2b5c2084cabc3ef688913f73f.html">Dev</a></li><li class="navelem"><a class="el" href="dir_0237fc3c2bb92618a9f963e37824936f.html">altair</a></li><li class="navelem"><a class="el" href="dir_0b8e5907f39369c5ed3be553daac329b.html">lhx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">commandline_handler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="commandline__handler_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMMANDLINE_HANDLER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMMANDLINE_HANDLER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __linux__</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sys/mman.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;tags.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fonctions__auxiliaires_8hpp.html">fonctions_auxiliaires.hpp</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="analyseur_8h.html">analyseur.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="templates_8h.html">templates.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="commandline__handler_8h.html#a4dd0e07b4998ebe199d690d4eada983f">   28</a></span>&#160;<span class="keyword">using</span> <a class="code" href="commandline__handler_8h.html#a4dd0e07b4998ebe199d690d4eada983f">vString</a> = vector&lt;string&gt;;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="commandline__handler_8h.html#ad0cc56f38d8a53ce4438bdc86a30bfa0">verbeux</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_commandline.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_commandline.html">Commandline</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_commandline.html#a00d6829d7ab25c36650cb2be40be8f64">   36</a></span>&#160;<span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classthread__handler.html">thread_handler</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_commandline.html#ac1c0234f0a705f7b971fe8523030bca2">   37</a></span>&#160;<span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_analyseur.html">Analyseur</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_commandline.html#a331ef0cdf2ec6eb2851f0aa2cee6ffb0">   41</a></span>&#160;    uint64_t <a class="code" href="class_commandline.html#a331ef0cdf2ec6eb2851f0aa2cee6ffb0">get_memoire_xhl</a>() { <span class="keywordflow">return</span> memoire_xhl; }</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_commandline.html#a5591b1417ca86da46e24b954bc354730">   42</a></span>&#160;    uint64_t <a class="code" href="class_commandline.html#a5591b1417ca86da46e24b954bc354730">get_memoire_disponible</a>() { <span class="keywordflow">return</span> memoire_disponible; }</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_commandline.html#aeb03d6cbd012326c3c8a50df5484a788">   43</a></span>&#160;    uint64_t <a class="code" href="class_commandline.html#aeb03d6cbd012326c3c8a50df5484a788">get_memoire_utilisable</a>() { <span class="keywordflow">return</span> memoire_utilisable; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_commandline.html#a06e94126e93e7b51d20db0305e91639f">   45</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_commandline.html#a06e94126e93e7b51d20db0305e91639f">get_ajustement</a>() { <span class="keywordflow">return</span> ajustement; }</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_commandline.html#a05a67991dcea3186c4da37c23654dbed">   46</a></span>&#160;    uint32_t <a class="code" href="class_commandline.html#a05a67991dcea3186c4da37c23654dbed">get_chunksize</a>() { <span class="keywordflow">return</span> chunksize; }</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_commandline.html#a3cdb36dc05eaf33b9495d31f22b2ef43">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_commandline.html#a3cdb36dc05eaf33b9495d31f22b2ef43">get_nb_fil</a>() { <span class="keywordflow">return</span> <a class="code" href="class_analyseur.html#a4454e03e05d6c3f58e027da45a447b3b">nb_fil</a>; }</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_commandline.html#a7b6ccbe93ca91e4e44d701b878b90b3b">   48</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_commandline.html#a7b6ccbe93ca91e4e44d701b878b90b3b">get_chemin_log</a>() { <span class="keywordflow">return</span> info.chemin_log; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_commandline.html#a942dcfcb8880a607a5e4f56a893fb668">   50</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_commandline.html#a942dcfcb8880a607a5e4f56a893fb668">set_memoire_xhl</a>(uint64_t m) { memoire_xhl = m; }</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_commandline.html#a976ed797d6ccbdf38856c8300f61b677">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_commandline.html#a976ed797d6ccbdf38856c8300f61b677">set_memoire_disponible</a>(uint64_t m) { memoire_disponible = m; }</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_commandline.html#a9317b64818fffb1014b933933fc26a8d">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_commandline.html#a9317b64818fffb1014b933933fc26a8d">set_memoire_utilisable</a>(uint64_t m) { memoire_utilisable = m; }</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_commandline.html#a4a553acb0b1425473ed0e1f47584d3a9">   53</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_commandline.html#a4a553acb0b1425473ed0e1f47584d3a9">set_nsegments</a>(<span class="keywordtype">int</span> n) { nsegments = n; }</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_commandline.html#af97b5e74c8f3be1493a2ebf4f18585ab">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_commandline.html#af97b5e74c8f3be1493a2ebf4f18585ab">set_ajustement</a>(<span class="keywordtype">float</span> f) { ajustement = f; }</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_commandline.html#ab6891762a6c13e2712b759616c858cb6">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_commandline.html#ab6891762a6c13e2712b759616c858cb6">set_chunksize</a>(uint32_t c) { chunksize = c; }</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_commandline.html#a56eea07fd10b9189c7ecbc01d8b1d22a">   56</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_commandline.html#a56eea07fd10b9189c7ecbc01d8b1d22a">set_nbfil</a>(<span class="keywordtype">int</span> n) { <a class="code" href="class_analyseur.html#a4454e03e05d6c3f58e027da45a447b3b">nb_fil</a> = n; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_commandline.html#addc9918f379c2899040069c1bf4ab6cc">   58</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_commandline.html#addc9918f379c2899040069c1bf4ab6cc">is_pretend</a>() { <span class="keywordflow">return</span> info.pretend; }</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_commandline.html#a5b587484b3aeee479471903b3ecade49">   59</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_commandline.html#a5b587484b3aeee479471903b3ecade49">is_generer_table</a>() { <span class="keywordflow">return</span> <a class="code" href="commandline__handler_8cpp.html#ab26a7353545ca0a8a002d8a128c5b34a">generer_table</a>; }</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_commandline.html#a67ac2487e3b2008a02cb39b61aa55ec8">   60</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_commandline.html#a67ac2487e3b2008a02cb39b61aa55ec8">is_liberer_memoire</a>() { <span class="keywordflow">return</span> <a class="code" href="main_8cpp.html#a3cda7bdf925b202f5cbda9e3c3ddcf81">liberer_memoire</a>; }</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_commandline.html#a131869b05af44adb3f79d1c66a6b8182">   61</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_commandline.html#a131869b05af44adb3f79d1c66a6b8182">is_calculer_maxima</a>() { <span class="keywordflow">return</span> <a class="code" href="fonctions__auxiliaires_8cpp.html#a338490d76e4fe43668697f46d251600b">calculer_maxima</a>; }</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_commandline.html#a8df74e41f88a23dc2f97f5d8c24cf3ac">   62</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_commandline.html#a8df74e41f88a23dc2f97f5d8c24cf3ac">is_reduire_consommation_memoire</a>() { <span class="keywordflow">return</span> info.reduire_consommation_memoire; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_commandline.html">Commandline</a>(<span class="keywordtype">char</span>** argv, <span class="keywordtype">int</span> argc);</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_commandline.html#ac6bda82c6b1a3f19305e498e8afde242">   65</a></span>&#160;    <a class="code" href="class_commandline.html#ac6bda82c6b1a3f19305e498e8afde242">Commandline</a>() {}</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_commandline.html#ad81012b9b63935cdd54a52db2a931fe9">   66</a></span>&#160;    <a class="code" href="class_commandline.html#ad81012b9b63935cdd54a52db2a931fe9">~Commandline</a>() { cerr &lt;&lt; <span class="stringliteral">&quot;Sortie de la classe Commandline.&quot;</span>; }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//void calculer_taille_fichiers(const vector&lt;quad&lt;string, uint64_t, int, int&gt;&gt;&amp; files, bool silent = true);</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> repartir_fichiers();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_commandline.html#a47f4ecf89a7bebb88522ae39ebd543d9">   72</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_commandline.html#a47f4ecf89a7bebb88522ae39ebd543d9">nb_segment</a>() { <span class="keywordflow">return</span> input.size();}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_commandline.html#af26f00c73c7e24a70095754e018ec2fb">   75</a></span>&#160;    vector&lt;int&gt; <a class="code" href="class_commandline.html#af26f00c73c7e24a70095754e018ec2fb">nb_fichier_par_fil</a>(<span class="keywordtype">int</span> segment)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         <span class="keywordtype">int</span> nfichier = get_nb_fichier(segment);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         cerr &lt;&lt; <span class="stringliteral">&quot;SEGMENT n� &quot;</span> &lt;&lt; segment + 1 &lt;&lt; endl;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         cerr &lt;&lt; <span class="stringliteral">&quot;nfichier &quot;</span> &lt;&lt; nfichier &lt;&lt; endl;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         cerr &lt;&lt; <span class="stringliteral">&quot;nb_fil &quot;</span> &lt;&lt; <a class="code" href="class_analyseur.html#a4454e03e05d6c3f58e027da45a447b3b">nb_fil</a> &lt;&lt; endl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         <span class="keywordtype">int</span> remainder = nfichier % <a class="code" href="class_analyseur.html#a4454e03e05d6c3f58e027da45a447b3b">nb_fil</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         vector&lt;int&gt; nb_fichier_par_fil;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">int</span>  i = 0; i &lt; <a class="code" href="class_analyseur.html#a4454e03e05d6c3f58e027da45a447b3b">nb_fil</a>; ++i)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;             nb_fichier_par_fil.push_back(nfichier / nb_fil + (remainder &gt; 0));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;             --remainder;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         <span class="keywordflow">return</span> move(nb_fichier_par_fil);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         <span class="comment">// ici il faut rep�rer les leftovers et les redistribuer entre segments...</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_commandline.html#a947478c119f9a4e9ae09b4ea49ddcbf6">   97</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_commandline.html#a947478c119f9a4e9ae09b4ea49ddcbf6">get_nb_fichier</a>(<span class="keywordtype">int</span> segment) { <span class="keywordflow">return</span> nb_fichier_par_segment.at(segment); }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_commandline.html#a0c349dc12dc96eea4ab01bca12cc69bd">  100</a></span>&#160;    vector&lt;vector&lt;quad&lt;&gt;&gt;&gt; <a class="code" href="class_commandline.html#a0c349dc12dc96eea4ab01bca12cc69bd">get_input</a>(<span class="keywordtype">int</span> segment)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> std::move(input[segment]);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_commandline.html#af4b12b88ea701653587d9cd11cc8c5e4">  105</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_commandline.html#af4b12b88ea701653587d9cd11cc8c5e4">print_repartion</a>()</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">int</span> i = 0, j = 0, k =0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;&amp; s : input)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;&amp; f : s)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">for</span> (<a class="code" href="structquad.html">quad&lt;&gt;</a> p : f)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    cerr &lt;&lt; <span class="stringliteral">&quot;segment &quot;</span> &lt;&lt; i++ &lt;&lt; <span class="stringliteral">&quot; fil &quot;</span> &lt;&lt; j++ &lt;&lt; <span class="stringliteral">&quot; fichier &quot;</span> &lt;&lt; k++ &lt;&lt; <span class="stringliteral">&quot; : &quot;</span> &lt;&lt; p.value &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <span class="stringliteral">&quot;index &quot;</span> &lt;&lt; p.elements &lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_commandline.html#a7e190b6aa445af3052ec83328d501416">  114</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_commandline.html#a7e190b6aa445af3052ec83328d501416">print</a>() { <span class="keywordtype">int</span> i = 0; <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;&amp;s : argv) cerr &lt;&lt; <span class="stringliteral">&quot;argv[&quot;</span> &lt;&lt; i++ &lt;&lt; <span class="stringliteral">&quot;]=&quot;</span> &lt;&lt; s.value &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; s.elements &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>; }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_commandline.html#a46ad0196fd8a58da9dceecc0b2d0067a">  118</a></span>&#160;    <span class="keywordtype">bool</span> pretend = <span class="keyword">false</span>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_commandline.html#a339d6008baf122bbb002fae767ba6e2f">  119</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="commandline__handler_8cpp.html#ab26a7353545ca0a8a002d8a128c5b34a">generer_table</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_commandline.html#a812dbb0210343a493a5cebeacc3ee1e2">  120</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="main_8cpp.html#a3cda7bdf925b202f5cbda9e3c3ddcf81">liberer_memoire</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_commandline.html#af88195e990297181a1dc50833da7ea6a">  121</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="fonctions__auxiliaires_8cpp.html#a338490d76e4fe43668697f46d251600b">calculer_maxima</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_commandline.html#ac7b2f9bb1d3d5e1401fac4b74c7041ef">  123</a></span>&#160;    <span class="keywordtype">int</span> index_debut_fichiers = 1;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_commandline.html#ae67972e6c16f2866470eb679d2f83512">  124</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_analyseur.html#a4454e03e05d6c3f58e027da45a447b3b">nb_fil</a> = 1;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_commandline.html#a83353faf1ff89e5a25ef0d25cd2428b9">  125</a></span>&#160;    <span class="keywordtype">int</span> nsegments = 0;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_commandline.html#ab389a46912a45d64384d6bc3e818b731">  126</a></span>&#160;    uint32_t chunksize = CUTFILE_CHUNK;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_commandline.html#af490008bc0f39a175eb4a02235bc0c85">  127</a></span>&#160;    uint64_t memoire_xhl = 0;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_commandline.html#ab40047ed4a5cf8a6221ba31b15fe4992">  128</a></span>&#160;    uint64_t memoire_disponible = 0;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_commandline.html#afcb2df46d81b5166dcfc9d2739f64bc1">  129</a></span>&#160;    uint64_t memoire_utilisable = 0;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_commandline.html#a6e9c36048080b60a6546edc507acf915">  130</a></span>&#160;    uint64_t memoire_utilisable_par_fil = 0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_commandline.html#adecf0b345a9ce584baa1fb56841a7794">  132</a></span>&#160;    vector&lt;uint64_t&gt; <a class="code" href="class_commandline.html#adecf0b345a9ce584baa1fb56841a7794">taille_segment</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_commandline.html#af1cdea67ddd6ab8afcb62055b8f27b8f">  133</a></span>&#160;    vector&lt;int&gt; <a class="code" href="class_commandline.html#af1cdea67ddd6ab8afcb62055b8f27b8f">nb_fichier_par_segment</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_commandline.html#af7fb8ae911fbe94e0d5bba96e283a6c1">  136</a></span>&#160;    <span class="keywordtype">float</span> ajustement = <a class="code" href="validator_8hpp.html#a9047959d850ccf458f0914e09861aa8c">MAX_MEMORY_SHARE</a>;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_commandline.html#ad083029d2d6c0fa0de7bfde1a8b5ea89">  137</a></span>&#160;    vector&lt;quad&lt;&gt;&gt; <a class="code" href="class_commandline.html#ad083029d2d6c0fa0de7bfde1a8b5ea89">argv</a>;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_commandline.html#afb4d5c7e7b3f195ab0e3fe6ce228b0bb">  138</a></span>&#160;    vector&lt;vector&lt;vector&lt;quad&lt;&gt;&gt;&gt;&gt; <a class="code" href="class_commandline.html#afb4d5c7e7b3f195ab0e3fe6ce228b0bb">input</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_commandline.html#ae3d3e0f3ff9b08b8adc2f4b0b92771b2">  139</a></span>&#160;    vector&lt;vector&lt;quad&lt;&gt;&gt;&gt; <a class="code" href="class_commandline.html#ae3d3e0f3ff9b08b8adc2f4b0b92771b2">input_par_segment</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> memoire();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T=<span class="keywordtype">string</span>, <span class="keyword">typename</span> U=u<span class="keywordtype">int</span>64_t, <span class="keyword">typename</span> V=<span class="keywordtype">int</span>, <span class="keyword">typename</span> W=<span class="keywordtype">int</span>&gt; somme(<span class="keyword">const</span> vector&lt;<a class="code" href="structquad.html">quad&lt;T, U, V, W&gt;</a>&gt;&amp; v)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        U acc = 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;&amp;s : v)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          <span class="keywordflow">if</span> (s.elements == 1)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;              acc += s.size;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;              acc += (s.elements - 1) * info.chunksize + s.size % chunksize;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> acc;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_commandline.html#a213f97596911a886a814dbbbace10a7f">  158</a></span>&#160;    <a class="code" href="structinfo__t.html">info_t</a> <a class="code" href="class_commandline.html#a213f97596911a886a814dbbbace10a7f">info</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">bool</span> allouer_fil(<span class="keyword">const</span> <span class="keywordtype">int</span> fil,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                     vector&lt;<a class="code" href="structquad.html">quad&lt;&gt;</a>&gt;::iterator&amp; iter_fichier);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif // COMMANDLINE_HANDLER_H</span></div><div class="ttc" id="class_analyseur_html"><div class="ttname"><a href="class_analyseur.html">Analyseur</a></div><div class="ttdef"><b>Definition:</b> analyseur.h:18</div></div>
<div class="ttc" id="class_commandline_html_a976ed797d6ccbdf38856c8300f61b677"><div class="ttname"><a href="class_commandline.html#a976ed797d6ccbdf38856c8300f61b677">Commandline::set_memoire_disponible</a></div><div class="ttdeci">void set_memoire_disponible(uint64_t m)</div><div class="ttdef"><b>Definition:</b> commandline_handler.h:51</div></div>
<div class="ttc" id="templates_8h_html"><div class="ttname"><a href="templates_8h.html">templates.h</a></div></div>
<div class="ttc" id="class_commandline_html_a9317b64818fffb1014b933933fc26a8d"><div class="ttname"><a href="class_commandline.html#a9317b64818fffb1014b933933fc26a8d">Commandline::set_memoire_utilisable</a></div><div class="ttdeci">void set_memoire_utilisable(uint64_t m)</div><div class="ttdef"><b>Definition:</b> commandline_handler.h:52</div></div>
<div class="ttc" id="commandline__handler_8h_html_a4dd0e07b4998ebe199d690d4eada983f"><div class="ttname"><a href="commandline__handler_8h.html#a4dd0e07b4998ebe199d690d4eada983f">vString</a></div><div class="ttdeci">vector&lt; string &gt; vString</div><div class="ttdef"><b>Definition:</b> commandline_handler.h:28</div></div>
<div class="ttc" id="class_commandline_html_aeb03d6cbd012326c3c8a50df5484a788"><div class="ttname"><a href="class_commandline.html#aeb03d6cbd012326c3c8a50df5484a788">Commandline::get_memoire_utilisable</a></div><div class="ttdeci">uint64_t get_memoire_utilisable()</div><div class="ttdef"><b>Definition:</b> commandline_handler.h:43</div></div>
<div class="ttc" id="validator_8hpp_html_a9047959d850ccf458f0914e09861aa8c"><div class="ttname"><a href="validator_8hpp.html#a9047959d850ccf458f0914e09861aa8c">MAX_MEMORY_SHARE</a></div><div class="ttdeci">#define MAX_MEMORY_SHARE</div><div class="ttdef"><b>Definition:</b> validator.hpp:203</div></div>
<div class="ttc" id="main_8cpp_html_a3cda7bdf925b202f5cbda9e3c3ddcf81"><div class="ttname"><a href="main_8cpp.html#a3cda7bdf925b202f5cbda9e3c3ddcf81">liberer_memoire</a></div><div class="ttdeci">bool liberer_memoire</div><div class="ttdef"><b>Definition:</b> main.cpp:41</div></div>
<div class="ttc" id="class_commandline_html_af97b5e74c8f3be1493a2ebf4f18585ab"><div class="ttname"><a href="class_commandline.html#af97b5e74c8f3be1493a2ebf4f18585ab">Commandline::set_ajustement</a></div><div class="ttdeci">void set_ajustement(float f)</div><div class="ttdef"><b>Definition:</b> commandline_handler.h:54</div></div>
<div class="ttc" id="fonctions__auxiliaires_8cpp_html_a338490d76e4fe43668697f46d251600b"><div class="ttname"><a href="fonctions__auxiliaires_8cpp.html#a338490d76e4fe43668697f46d251600b">calculer_maxima</a></div><div class="ttdeci">void calculer_maxima(const vector&lt; info_t &gt; &amp;Info, ofstream *LOG)</div><div class="ttdef"><b>Definition:</b> fonctions_auxiliaires.cpp:525</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_commandline_html_a3cdb36dc05eaf33b9495d31f22b2ef43"><div class="ttname"><a href="class_commandline.html#a3cdb36dc05eaf33b9495d31f22b2ef43">Commandline::get_nb_fil</a></div><div class="ttdeci">int get_nb_fil()</div><div class="ttdef"><b>Definition:</b> commandline_handler.h:47</div></div>
<div class="ttc" id="class_commandline_html_a67ac2487e3b2008a02cb39b61aa55ec8"><div class="ttname"><a href="class_commandline.html#a67ac2487e3b2008a02cb39b61aa55ec8">Commandline::is_liberer_memoire</a></div><div class="ttdeci">bool is_liberer_memoire()</div><div class="ttdef"><b>Definition:</b> commandline_handler.h:60</div></div>
<div class="ttc" id="class_commandline_html_af1cdea67ddd6ab8afcb62055b8f27b8f"><div class="ttname"><a href="class_commandline.html#af1cdea67ddd6ab8afcb62055b8f27b8f">Commandline::nb_fichier_par_segment</a></div><div class="ttdeci">vector&lt; int &gt; nb_fichier_par_segment</div><div class="ttdef"><b>Definition:</b> commandline_handler.h:133</div></div>
<div class="ttc" id="analyseur_8h_html"><div class="ttname"><a href="analyseur_8h.html">analyseur.h</a></div></div>
<div class="ttc" id="classthread__handler_html"><div class="ttname"><a href="classthread__handler.html">thread_handler</a></div><div class="ttdef"><b>Definition:</b> thread_handler.h:8</div></div>
<div class="ttc" id="class_commandline_html_ad083029d2d6c0fa0de7bfde1a8b5ea89"><div class="ttname"><a href="class_commandline.html#ad083029d2d6c0fa0de7bfde1a8b5ea89">Commandline::argv</a></div><div class="ttdeci">vector&lt; quad&lt;&gt; &gt; argv</div><div class="ttdef"><b>Definition:</b> commandline_handler.h:137</div></div>
<div class="ttc" id="class_commandline_html_a05a67991dcea3186c4da37c23654dbed"><div class="ttname"><a href="class_commandline.html#a05a67991dcea3186c4da37c23654dbed">Commandline::get_chunksize</a></div><div class="ttdeci">uint32_t get_chunksize()</div><div class="ttdef"><b>Definition:</b> commandline_handler.h:46</div></div>
<div class="ttc" id="class_commandline_html_a5b587484b3aeee479471903b3ecade49"><div class="ttname"><a href="class_commandline.html#a5b587484b3aeee479471903b3ecade49">Commandline::is_generer_table</a></div><div class="ttdeci">bool is_generer_table()</div><div class="ttdef"><b>Definition:</b> commandline_handler.h:59</div></div>
<div class="ttc" id="class_commandline_html_a213f97596911a886a814dbbbace10a7f"><div class="ttname"><a href="class_commandline.html#a213f97596911a886a814dbbbace10a7f">Commandline::info</a></div><div class="ttdeci">info_t info</div><div class="ttdef"><b>Definition:</b> commandline_handler.h:158</div></div>
<div class="ttc" id="class_commandline_html_a5591b1417ca86da46e24b954bc354730"><div class="ttname"><a href="class_commandline.html#a5591b1417ca86da46e24b954bc354730">Commandline::get_memoire_disponible</a></div><div class="ttdeci">uint64_t get_memoire_disponible()</div><div class="ttdef"><b>Definition:</b> commandline_handler.h:42</div></div>
<div class="ttc" id="class_commandline_html_a331ef0cdf2ec6eb2851f0aa2cee6ffb0"><div class="ttname"><a href="class_commandline.html#a331ef0cdf2ec6eb2851f0aa2cee6ffb0">Commandline::get_memoire_xhl</a></div><div class="ttdeci">uint64_t get_memoire_xhl()</div><div class="ttdef"><b>Definition:</b> commandline_handler.h:41</div></div>
<div class="ttc" id="class_commandline_html_a4a553acb0b1425473ed0e1f47584d3a9"><div class="ttname"><a href="class_commandline.html#a4a553acb0b1425473ed0e1f47584d3a9">Commandline::set_nsegments</a></div><div class="ttdeci">void set_nsegments(int n)</div><div class="ttdef"><b>Definition:</b> commandline_handler.h:53</div></div>
<div class="ttc" id="class_commandline_html_a131869b05af44adb3f79d1c66a6b8182"><div class="ttname"><a href="class_commandline.html#a131869b05af44adb3f79d1c66a6b8182">Commandline::is_calculer_maxima</a></div><div class="ttdeci">bool is_calculer_maxima()</div><div class="ttdef"><b>Definition:</b> commandline_handler.h:61</div></div>
<div class="ttc" id="class_commandline_html_a47f4ecf89a7bebb88522ae39ebd543d9"><div class="ttname"><a href="class_commandline.html#a47f4ecf89a7bebb88522ae39ebd543d9">Commandline::nb_segment</a></div><div class="ttdeci">int nb_segment()</div><div class="ttdef"><b>Definition:</b> commandline_handler.h:72</div></div>
<div class="ttc" id="class_commandline_html_af4b12b88ea701653587d9cd11cc8c5e4"><div class="ttname"><a href="class_commandline.html#af4b12b88ea701653587d9cd11cc8c5e4">Commandline::print_repartion</a></div><div class="ttdeci">void print_repartion()</div><div class="ttdef"><b>Definition:</b> commandline_handler.h:105</div></div>
<div class="ttc" id="structinfo__t_html"><div class="ttname"><a href="structinfo__t.html">info_t</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:158</div></div>
<div class="ttc" id="class_commandline_html_addc9918f379c2899040069c1bf4ab6cc"><div class="ttname"><a href="class_commandline.html#addc9918f379c2899040069c1bf4ab6cc">Commandline::is_pretend</a></div><div class="ttdeci">bool is_pretend()</div><div class="ttdef"><b>Definition:</b> commandline_handler.h:58</div></div>
<div class="ttc" id="class_commandline_html_af26f00c73c7e24a70095754e018ec2fb"><div class="ttname"><a href="class_commandline.html#af26f00c73c7e24a70095754e018ec2fb">Commandline::nb_fichier_par_fil</a></div><div class="ttdeci">vector&lt; int &gt; nb_fichier_par_fil(int segment)</div><div class="ttdef"><b>Definition:</b> commandline_handler.h:75</div></div>
<div class="ttc" id="structquad_html"><div class="ttname"><a href="structquad.html">quad</a></div><div class="ttdef"><b>Definition:</b> templates.h:5</div></div>
<div class="ttc" id="commandline__handler_8cpp_html_ab26a7353545ca0a8a002d8a128c5b34a"><div class="ttname"><a href="commandline__handler_8cpp.html#ab26a7353545ca0a8a002d8a128c5b34a">generer_table</a></div><div class="ttdeci">bool generer_table</div><div class="ttdef"><b>Definition:</b> main.cpp:40</div></div>
<div class="ttc" id="class_commandline_html_ae3d3e0f3ff9b08b8adc2f4b0b92771b2"><div class="ttname"><a href="class_commandline.html#ae3d3e0f3ff9b08b8adc2f4b0b92771b2">Commandline::input_par_segment</a></div><div class="ttdeci">vector&lt; vector&lt; quad&lt;&gt; &gt; &gt; input_par_segment</div><div class="ttdef"><b>Definition:</b> commandline_handler.h:139</div></div>
<div class="ttc" id="class_commandline_html_a942dcfcb8880a607a5e4f56a893fb668"><div class="ttname"><a href="class_commandline.html#a942dcfcb8880a607a5e4f56a893fb668">Commandline::set_memoire_xhl</a></div><div class="ttdeci">void set_memoire_xhl(uint64_t m)</div><div class="ttdef"><b>Definition:</b> commandline_handler.h:50</div></div>
<div class="ttc" id="fonctions__auxiliaires_8hpp_html"><div class="ttname"><a href="fonctions__auxiliaires_8hpp.html">fonctions_auxiliaires.hpp</a></div></div>
<div class="ttc" id="class_commandline_html_a947478c119f9a4e9ae09b4ea49ddcbf6"><div class="ttname"><a href="class_commandline.html#a947478c119f9a4e9ae09b4ea49ddcbf6">Commandline::get_nb_fichier</a></div><div class="ttdeci">int get_nb_fichier(int segment)</div><div class="ttdef"><b>Definition:</b> commandline_handler.h:97</div></div>
<div class="ttc" id="class_analyseur_html_a4454e03e05d6c3f58e027da45a447b3b"><div class="ttname"><a href="class_analyseur.html#a4454e03e05d6c3f58e027da45a447b3b">Analyseur::nb_fil</a></div><div class="ttdeci">int nb_fil</div><div class="ttdef"><b>Definition:</b> analyseur.h:39</div></div>
<div class="ttc" id="class_commandline_html_a06e94126e93e7b51d20db0305e91639f"><div class="ttname"><a href="class_commandline.html#a06e94126e93e7b51d20db0305e91639f">Commandline::get_ajustement</a></div><div class="ttdeci">float get_ajustement()</div><div class="ttdef"><b>Definition:</b> commandline_handler.h:45</div></div>
<div class="ttc" id="class_commandline_html_a0c349dc12dc96eea4ab01bca12cc69bd"><div class="ttname"><a href="class_commandline.html#a0c349dc12dc96eea4ab01bca12cc69bd">Commandline::get_input</a></div><div class="ttdeci">vector&lt; vector&lt; quad&lt;&gt; &gt; &gt; get_input(int segment)</div><div class="ttdef"><b>Definition:</b> commandline_handler.h:100</div></div>
<div class="ttc" id="class_commandline_html_a8df74e41f88a23dc2f97f5d8c24cf3ac"><div class="ttname"><a href="class_commandline.html#a8df74e41f88a23dc2f97f5d8c24cf3ac">Commandline::is_reduire_consommation_memoire</a></div><div class="ttdeci">bool is_reduire_consommation_memoire()</div><div class="ttdef"><b>Definition:</b> commandline_handler.h:62</div></div>
<div class="ttc" id="class_commandline_html_ab6891762a6c13e2712b759616c858cb6"><div class="ttname"><a href="class_commandline.html#ab6891762a6c13e2712b759616c858cb6">Commandline::set_chunksize</a></div><div class="ttdeci">void set_chunksize(uint32_t c)</div><div class="ttdef"><b>Definition:</b> commandline_handler.h:55</div></div>
<div class="ttc" id="class_commandline_html_a7e190b6aa445af3052ec83328d501416"><div class="ttname"><a href="class_commandline.html#a7e190b6aa445af3052ec83328d501416">Commandline::print</a></div><div class="ttdeci">void print()</div><div class="ttdef"><b>Definition:</b> commandline_handler.h:114</div></div>
<div class="ttc" id="class_commandline_html_afb4d5c7e7b3f195ab0e3fe6ce228b0bb"><div class="ttname"><a href="class_commandline.html#afb4d5c7e7b3f195ab0e3fe6ce228b0bb">Commandline::input</a></div><div class="ttdeci">vector&lt; vector&lt; vector&lt; quad&lt;&gt; &gt; &gt; &gt; input</div><div class="ttdef"><b>Definition:</b> commandline_handler.h:138</div></div>
<div class="ttc" id="class_commandline_html_a56eea07fd10b9189c7ecbc01d8b1d22a"><div class="ttname"><a href="class_commandline.html#a56eea07fd10b9189c7ecbc01d8b1d22a">Commandline::set_nbfil</a></div><div class="ttdeci">void set_nbfil(int n)</div><div class="ttdef"><b>Definition:</b> commandline_handler.h:56</div></div>
<div class="ttc" id="commandline__handler_8h_html_ad0cc56f38d8a53ce4438bdc86a30bfa0"><div class="ttname"><a href="commandline__handler_8h.html#ad0cc56f38d8a53ce4438bdc86a30bfa0">verbeux</a></div><div class="ttdeci">bool verbeux</div><div class="ttdef"><b>Definition:</b> main.cpp:42</div></div>
<div class="ttc" id="class_commandline_html_a7b6ccbe93ca91e4e44d701b878b90b3b"><div class="ttname"><a href="class_commandline.html#a7b6ccbe93ca91e4e44d701b878b90b3b">Commandline::get_chemin_log</a></div><div class="ttdeci">string get_chemin_log()</div><div class="ttdef"><b>Definition:</b> commandline_handler.h:48</div></div>
<div class="ttc" id="class_commandline_html"><div class="ttname"><a href="class_commandline.html">Commandline</a></div><div class="ttdef"><b>Definition:</b> commandline_handler.h:34</div></div>
<div class="ttc" id="class_commandline_html_adecf0b345a9ce584baa1fb56841a7794"><div class="ttname"><a href="class_commandline.html#adecf0b345a9ce584baa1fb56841a7794">Commandline::taille_segment</a></div><div class="ttdeci">vector&lt; uint64_t &gt; taille_segment</div><div class="ttdef"><b>Definition:</b> commandline_handler.h:132</div></div>
<div class="ttc" id="class_commandline_html_ac6bda82c6b1a3f19305e498e8afde242"><div class="ttname"><a href="class_commandline.html#ac6bda82c6b1a3f19305e498e8afde242">Commandline::Commandline</a></div><div class="ttdeci">Commandline()</div><div class="ttdef"><b>Definition:</b> commandline_handler.h:65</div></div>
<div class="ttc" id="class_commandline_html_ad81012b9b63935cdd54a52db2a931fe9"><div class="ttname"><a href="class_commandline.html#ad81012b9b63935cdd54a52db2a931fe9">Commandline::~Commandline</a></div><div class="ttdeci">~Commandline()</div><div class="ttdef"><b>Definition:</b> commandline_handler.h:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
