<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Altaïr:  Fichier source de c:/Users/Public/Dev/altair/lhx/entete.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="altaïr.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Altaïr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_feff140f4a693dc5833fe8f00989f54b.html">Public</a></li><li class="navelem"><a class="el" href="dir_59558af2b5c2084cabc3ef688913f73f.html">Dev</a></li><li class="navelem"><a class="el" href="dir_0237fc3c2bb92618a9f963e37824936f.html">altair</a></li><li class="navelem"><a class="el" href="dir_0b8e5907f39369c5ed3be553daac329b.html">lhx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">entete.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="entete_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENTETE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENTETE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* ce fichier doit être encodé en Latin-1 */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="entete_8hpp.html#aae767e9e6cc262e437de8b700f83f713">    6</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="entete_8hpp.html#aae767e9e6cc262e437de8b700f83f713">entete_char</a>[]={<span class="stringliteral">&quot;R&quot;</span>, <span class="stringliteral">&quot;Année&quot;</span>, <span class="stringliteral">&quot;Mois&quot;</span>, <span class="stringliteral">&quot;Budget&quot;</span>, <span class="stringliteral">&quot;Employeur&quot;</span>,  <span class="stringliteral">&quot;Siret&quot;</span>, <span class="stringliteral">&quot;Etablissement&quot;</span>, <span class="stringliteral">&quot;Nom&quot;</span>, <span class="stringliteral">&quot;Prénom&quot;</span>, <span class="stringliteral">&quot;Matricule&quot;</span>, <span class="stringliteral">&quot;Service&quot;</span>, <span class="stringliteral">&quot;Nb.Enfants&quot;</span>, <span class="stringliteral">&quot;Statut&quot;</span>, <span class="stringliteral">&quot;Temps.de.travail&quot;</span>,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                  <span class="stringliteral">&quot;Heures.Sup.&quot;</span>, <span class="stringliteral">&quot;Heures&quot;</span>, <span class="stringliteral">&quot;Indice&quot;</span>, <span class="stringliteral">&quot;Brut&quot;</span>, <span class="stringliteral">&quot;Net&quot;</span>, <span class="stringliteral">&quot;Net.à.Payer&quot;</span>, <span class="stringliteral">&quot;NBI&quot;</span>,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                  <span class="stringliteral">&quot;Libellé&quot;</span>, <span class="stringliteral">&quot;Code&quot;</span>,   <span class="stringliteral">&quot;Base&quot;</span>, <span class="stringliteral">&quot;Taux&quot;</span>, <span class="stringliteral">&quot;Nb.Unité&quot;</span>, <span class="stringliteral">&quot;Montant&quot;</span>, <span class="stringliteral">&quot;Type&quot;</span>,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                  <span class="stringliteral">&quot;Emploi&quot;</span>, <span class="stringliteral">&quot;Grade&quot;</span>, <span class="stringliteral">&quot;Echelon&quot;</span>, <span class="stringliteral">&quot;Catégorie&quot;</span>, <span class="stringliteral">&quot;Nir&quot;</span>};</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="entete_8hpp.html#afdb37318d1b6b0ac3605ef3ebd70a587">   11</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="entete_8hpp.html#afdb37318d1b6b0ac3605ef3ebd70a587">entete_char_bulletins</a>[]={<span class="stringliteral">&quot;R&quot;</span>, <span class="stringliteral">&quot;Année&quot;</span>, <span class="stringliteral">&quot;Mois&quot;</span>, <span class="stringliteral">&quot;Budget&quot;</span>, <span class="stringliteral">&quot;Employeur&quot;</span>, <span class="stringliteral">&quot;Siret&quot;</span>, <span class="stringliteral">&quot;Etablissement&quot;</span>, <span class="stringliteral">&quot;Nom&quot;</span>, <span class="stringliteral">&quot;Prénom&quot;</span>, <span class="stringliteral">&quot;Matricule&quot;</span>, <span class="stringliteral">&quot;Service&quot;</span>, <span class="stringliteral">&quot;Nb.Enfants&quot;</span>, <span class="stringliteral">&quot;Statut&quot;</span>, <span class="stringliteral">&quot;Temps.de.travail&quot;</span>,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                  <span class="stringliteral">&quot;Heures.Sup.&quot;</span>, <span class="stringliteral">&quot;Heures&quot;</span>, <span class="stringliteral">&quot;Indice&quot;</span>, <span class="stringliteral">&quot;Brut&quot;</span>, <span class="stringliteral">&quot;Net&quot;</span>, <span class="stringliteral">&quot;Net.à.Payer&quot;</span>, <span class="stringliteral">&quot;NBI&quot;</span>,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                            <span class="stringliteral">&quot;Emploi&quot;</span>, <span class="stringliteral">&quot;Grade&quot;</span>, <span class="stringliteral">&quot;Evenement&quot;</span>, <span class="stringliteral">&quot;Echelon&quot;</span>, <span class="stringliteral">&quot;Catégorie&quot;</span>, <span class="stringliteral">&quot;Nir&quot;</span> };</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="entete_8hpp.html#a4b2aa24b8f5d7bf336736b48743f5694">   15</a></span>&#160;<span class="keyword">static</span> std::array&lt;std::string, 13&gt; <a class="code" href="entete_8hpp.html#a4b2aa24b8f5d7bf336736b48743f5694">types_extension</a> = { <span class="stringliteral">&quot;traitements&quot;</span>,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                                 <span class="stringliteral">&quot;indemnités-résidence&quot;</span>,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                 <span class="stringliteral">&quot;sft&quot;</span>,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                 <span class="stringliteral">&quot;avantages-nature&quot;</span>,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                 <span class="stringliteral">&quot;indemnités&quot;</span>,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                 <span class="stringliteral">&quot;divers&quot;</span>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                 <span class="stringliteral">&quot;déductions&quot;</span>,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                 <span class="stringliteral">&quot;acompte&quot;</span>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                 <span class="stringliteral">&quot;rappels&quot;</span>,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                 <span class="stringliteral">&quot;retenues&quot;</span>,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                 <span class="stringliteral">&quot;cotisations&quot;</span>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                 <span class="stringliteral">&quot;commentaires&quot;</span>,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                 <span class="stringliteral">&quot;na&quot;</span>};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif // ENTETE_HPP</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="ttc" id="entete_8hpp_html_afdb37318d1b6b0ac3605ef3ebd70a587"><div class="ttname"><a href="entete_8hpp.html#afdb37318d1b6b0ac3605ef3ebd70a587">entete_char_bulletins</a></div><div class="ttdeci">static const char * entete_char_bulletins[]</div><div class="ttdef"><b>Definition:</b> entete.hpp:11</div></div>
<div class="ttc" id="entete_8hpp_html_a4b2aa24b8f5d7bf336736b48743f5694"><div class="ttname"><a href="entete_8hpp.html#a4b2aa24b8f5d7bf336736b48743f5694">types_extension</a></div><div class="ttdeci">static std::array&lt; std::string, 13 &gt; types_extension</div><div class="ttdef"><b>Definition:</b> entete.hpp:15</div></div>
<div class="ttc" id="entete_8hpp_html_aae767e9e6cc262e437de8b700f83f713"><div class="ttname"><a href="entete_8hpp.html#aae767e9e6cc262e437de8b700f83f713">entete_char</a></div><div class="ttdeci">static const char * entete_char[]</div><div class="ttdef"><b>Definition:</b> entete.hpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
