<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Altaïr: Référence du fichier c:/Users/Public/Dev/altair/lhx/entete.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="altaïr.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Altaïr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_feff140f4a693dc5833fe8f00989f54b.html">Public</a></li><li class="navelem"><a class="el" href="dir_59558af2b5c2084cabc3ef688913f73f.html">Dev</a></li><li class="navelem"><a class="el" href="dir_0237fc3c2bb92618a9f963e37824936f.html">altair</a></li><li class="navelem"><a class="el" href="dir_0b8e5907f39369c5ed3be553daac329b.html">lhx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier entete.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="entete_8hpp__dep__incl.png" border="0" usemap="#c_1_2_users_2_public_2_dev_2altair_2lhx_2entete_8hppdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="entete_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aae767e9e6cc262e437de8b700f83f713"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entete_8hpp.html#aae767e9e6cc262e437de8b700f83f713">entete_char</a> []</td></tr>
<tr class="separator:aae767e9e6cc262e437de8b700f83f713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb37318d1b6b0ac3605ef3ebd70a587"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entete_8hpp.html#afdb37318d1b6b0ac3605ef3ebd70a587">entete_char_bulletins</a> []</td></tr>
<tr class="separator:afdb37318d1b6b0ac3605ef3ebd70a587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2aa24b8f5d7bf336736b48743f5694"><td class="memItemLeft" align="right" valign="top">static std::array&lt; std::string, 13 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entete_8hpp.html#a4b2aa24b8f5d7bf336736b48743f5694">types_extension</a></td></tr>
<tr class="separator:a4b2aa24b8f5d7bf336736b48743f5694"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des variables</h2>
<a id="aae767e9e6cc262e437de8b700f83f713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae767e9e6cc262e437de8b700f83f713">&sect;&nbsp;</a></span>entete_char</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* entete_char[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">={<span class="stringliteral">&quot;R&quot;</span>, <span class="stringliteral">&quot;Année&quot;</span>, <span class="stringliteral">&quot;Mois&quot;</span>, <span class="stringliteral">&quot;Budget&quot;</span>, <span class="stringliteral">&quot;Employeur&quot;</span>,  <span class="stringliteral">&quot;Siret&quot;</span>, <span class="stringliteral">&quot;Etablissement&quot;</span>, <span class="stringliteral">&quot;Nom&quot;</span>, <span class="stringliteral">&quot;Prénom&quot;</span>, <span class="stringliteral">&quot;Matricule&quot;</span>, <span class="stringliteral">&quot;Service&quot;</span>, <span class="stringliteral">&quot;Nb.Enfants&quot;</span>, <span class="stringliteral">&quot;Statut&quot;</span>, <span class="stringliteral">&quot;Temps.de.travail&quot;</span>,</div><div class="line">                                  <span class="stringliteral">&quot;Heures.Sup.&quot;</span>, <span class="stringliteral">&quot;Heures&quot;</span>, <span class="stringliteral">&quot;Indice&quot;</span>, <span class="stringliteral">&quot;Brut&quot;</span>, <span class="stringliteral">&quot;Net&quot;</span>, <span class="stringliteral">&quot;Net.à.Payer&quot;</span>, <span class="stringliteral">&quot;NBI&quot;</span>,</div><div class="line">                                  <span class="stringliteral">&quot;Libellé&quot;</span>, <span class="stringliteral">&quot;Code&quot;</span>,   <span class="stringliteral">&quot;Base&quot;</span>, <span class="stringliteral">&quot;Taux&quot;</span>, <span class="stringliteral">&quot;Nb.Unité&quot;</span>, <span class="stringliteral">&quot;Montant&quot;</span>, <span class="stringliteral">&quot;Type&quot;</span>,</div><div class="line">                                  <span class="stringliteral">&quot;Emploi&quot;</span>, <span class="stringliteral">&quot;Grade&quot;</span>, <span class="stringliteral">&quot;Echelon&quot;</span>, <span class="stringliteral">&quot;Catégorie&quot;</span>, <span class="stringliteral">&quot;Nir&quot;</span>}</div></div><!-- fragment -->
</div>
</div>
<a id="afdb37318d1b6b0ac3605ef3ebd70a587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb37318d1b6b0ac3605ef3ebd70a587">&sect;&nbsp;</a></span>entete_char_bulletins</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* entete_char_bulletins[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">={<span class="stringliteral">&quot;R&quot;</span>, <span class="stringliteral">&quot;Année&quot;</span>, <span class="stringliteral">&quot;Mois&quot;</span>, <span class="stringliteral">&quot;Budget&quot;</span>, <span class="stringliteral">&quot;Employeur&quot;</span>, <span class="stringliteral">&quot;Siret&quot;</span>, <span class="stringliteral">&quot;Etablissement&quot;</span>, <span class="stringliteral">&quot;Nom&quot;</span>, <span class="stringliteral">&quot;Prénom&quot;</span>, <span class="stringliteral">&quot;Matricule&quot;</span>, <span class="stringliteral">&quot;Service&quot;</span>, <span class="stringliteral">&quot;Nb.Enfants&quot;</span>, <span class="stringliteral">&quot;Statut&quot;</span>, <span class="stringliteral">&quot;Temps.de.travail&quot;</span>,</div><div class="line">                                  <span class="stringliteral">&quot;Heures.Sup.&quot;</span>, <span class="stringliteral">&quot;Heures&quot;</span>, <span class="stringliteral">&quot;Indice&quot;</span>, <span class="stringliteral">&quot;Brut&quot;</span>, <span class="stringliteral">&quot;Net&quot;</span>, <span class="stringliteral">&quot;Net.à.Payer&quot;</span>, <span class="stringliteral">&quot;NBI&quot;</span>,</div><div class="line">                                            <span class="stringliteral">&quot;Emploi&quot;</span>, <span class="stringliteral">&quot;Grade&quot;</span>, <span class="stringliteral">&quot;Evenement&quot;</span>, <span class="stringliteral">&quot;Echelon&quot;</span>, <span class="stringliteral">&quot;Catégorie&quot;</span>, <span class="stringliteral">&quot;Nir&quot;</span> }</div></div><!-- fragment -->
</div>
</div>
<a id="a4b2aa24b8f5d7bf336736b48743f5694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2aa24b8f5d7bf336736b48743f5694">&sect;&nbsp;</a></span>types_extension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;std::string, 13&gt; types_extension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= { <span class="stringliteral">&quot;traitements&quot;</span>,</div><div class="line">                                                 <span class="stringliteral">&quot;indemnités-résidence&quot;</span>,</div><div class="line">                                                 <span class="stringliteral">&quot;sft&quot;</span>,</div><div class="line">                                                 <span class="stringliteral">&quot;avantages-nature&quot;</span>,</div><div class="line">                                                 <span class="stringliteral">&quot;indemnités&quot;</span>,</div><div class="line">                                                 <span class="stringliteral">&quot;divers&quot;</span>,</div><div class="line">                                                 <span class="stringliteral">&quot;déductions&quot;</span>,</div><div class="line">                                                 <span class="stringliteral">&quot;acompte&quot;</span>,</div><div class="line">                                                 <span class="stringliteral">&quot;rappels&quot;</span>,</div><div class="line">                                                 <span class="stringliteral">&quot;retenues&quot;</span>,</div><div class="line">                                                 <span class="stringliteral">&quot;cotisations&quot;</span>,</div><div class="line">                                                 <span class="stringliteral">&quot;commentaires&quot;</span>,</div><div class="line">                                                 <span class="stringliteral">&quot;na&quot;</span>}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
