<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Altaïr:  Fichier source de c:/Users/Public/Dev/altair/lhx/fonctions_auxiliaires.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="altaïr.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Altaïr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_feff140f4a693dc5833fe8f00989f54b.html">Public</a></li><li class="navelem"><a class="el" href="dir_59558af2b5c2084cabc3ef688913f73f.html">Dev</a></li><li class="navelem"><a class="el" href="dir_0237fc3c2bb92618a9f963e37824936f.html">altair</a></li><li class="navelem"><a class="el" href="dir_0b8e5907f39369c5ed3be553daac329b.html">lhx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fonctions_auxiliaires.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fonctions__auxiliaires_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FONCTIONS_AUXILIAIRES_HPP_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FONCTIONS_AUXILIAIRES_HPP_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="fonctions__auxiliaires_8hpp.html#af08ec37a8c99d747fb60fa15bc28678b">    4</a></span>&#160;<span class="preprocessor">#define _CRT_SECURE_NO_WARNINGS</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="validator_8hpp.html">validator.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;libxml/parser.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;tags.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structerror_line__t.html">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structerror_line__t.html#aa3eb41b4851c835b1dadfa68f03b8d3b">   16</a></span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">long</span> <a class="code" href="structerror_line__t.html#aa3eb41b4851c835b1dadfa68f03b8d3b">lineN</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structerror_line__t.html#a855a4e7d8bf290903b57af6189feb8ff">   17</a></span>&#160;                 std::string <a class="code" href="structerror_line__t.html#a855a4e7d8bf290903b57af6189feb8ff">filePath</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;               } <a class="code" href="structerror_line__t.html">errorLine_t</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;std::ostringstream <a class="code" href="fonctions__auxiliaires_8hpp.html#ae0f2b4dbded5e971bdf9fddc22876ed9">help</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;int32_t <a class="code" href="fonctions__auxiliaires_8hpp.html#a05213245e8ed5f9b5da98808698cede6">lire_argument</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* c_str);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fonctions__auxiliaires_8hpp.html#a6a6eceeeb38bc24fd24e0acb226c1304">calculer_memoire_requise</a>( <a class="code" href="structinfo__t.html">info_t</a> &amp;info);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fonctions__auxiliaires_8hpp.html#a94d6380563346cae85cbedbac4693e1b">ouvrir_fichier_base</a>(<span class="keyword">const</span> <a class="code" href="structinfo__t.html">info_t</a> &amp;info, <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742">BaseType</a>, std::ofstream&amp; base, <span class="keywordtype">int</span> segment);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fonctions__auxiliaires_8hpp.html#a9622b83731f3e63a044e6da3745af025">ouvrir_fichier_base0</a>(<span class="keyword">const</span> <a class="code" href="structinfo__t.html">info_t</a> &amp;info, <a class="code" href="validator_8hpp.html#aa54f10b1a6207ad89b081fc06495cdc6">BaseCategorie</a>,  <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742">BaseType</a> type, std::ofstream&amp; base, <span class="keywordtype">int</span> segment);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fonctions__auxiliaires_8hpp.html#a5293e04cb2d7e4b803c0a85126a29c6e">ecrire_entete_bulletins</a>(<span class="keyword">const</span> <a class="code" href="structinfo__t.html">info_t</a> &amp;info, std::ofstream&amp; base);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fonctions__auxiliaires_8hpp.html#a3f4405a894bd013345144cfe5523557a">ecrire_entete</a>(<span class="keyword">const</span> <a class="code" href="structinfo__t.html">info_t</a> &amp;info, std::ofstream&amp; base);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fonctions__auxiliaires_8hpp.html#a2f2718076bf667ede7141f3a46b2528c">ecrire_entete0</a>(<span class="keyword">const</span> <a class="code" href="structinfo__t.html">info_t</a> &amp;info, std::ofstream&amp; base, <span class="keyword">const</span> <span class="keywordtype">char</span>* entete[], <span class="keywordtype">int</span> N);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fonctions__auxiliaires_8hpp.html#ae51724868fb2c31a1b5ab3a7ca1d105c">ouvrir_fichier_bulletins</a>(<span class="keyword">const</span> <a class="code" href="structinfo__t.html">info_t</a> &amp;info, std::ofstream&amp; base, <span class="keywordtype">int</span> segment);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;off_t <a class="code" href="fonctions__auxiliaires_8hpp.html#a5a09ef5bc5ae3115a3e143009bf98502">taille_fichier</a>(<span class="keyword">const</span> std::string&amp; filename);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="fonctions__auxiliaires_8hpp.html#a7d549d61628c712fecf0f56bf64802ef">getTotalSystemMemory</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="fonctions__auxiliaires_8hpp.html#a171c739cfe424d8650e387874baa1e40">getFreeSystemMemory</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="fonctions__auxiliaires_8hpp.html#a04ca71f0a6ce75f1d8d1402edc70bcdc">getCurrentRSS</a>( );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="fonctions__auxiliaires_8hpp.html#a4915f71ef0e010b76fb7fa6086233ec1">getPeakRSS</a>( );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> std::mutex <a class="code" href="fonctions__auxiliaires_8hpp.html#a46c227d6b677225237e2985067bda9d6">mut</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> std::ofstream <a class="code" href="fonctions__auxiliaires_8hpp.html#ad4e49fb521412d5562ddba6481a08461">rankFile</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> std::string <a class="code" href="fonctions__auxiliaires_8hpp.html#aef49ed7b646d66bf01e9d9b28951d449">rankFilePath</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;std::string <a class="code" href="fonctions__auxiliaires_8hpp.html#a8d6890f7f7d23701b8c8fe5d8133cfda">getexecpath</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="structerror_line__t.html">errorLine_t</a> <a class="code" href="fonctions__auxiliaires_8hpp.html#a595f0eff37a7e74c477ad08221736a0d">afficher_environnement_xhl</a>(<span class="keyword">const</span> <a class="code" href="structinfo__t.html">info_t</a>&amp; info, <span class="keyword">const</span> <a class="code" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a> cur);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fonctions__auxiliaires_8hpp.html#a2936766e4a73c846c9ec33f1359f40ef">ecrire_log</a>(<span class="keyword">const</span> <a class="code" href="structinfo__t.html">info_t</a>&amp; info, std::ofstream&amp; log, <span class="keywordtype">int</span> diff);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fonctions__auxiliaires_8hpp.html#ae4b9060d6c4114120d91be037ef797e5">calculer_maxima</a>(<span class="keyword">const</span> std::vector&lt;info_t&gt; &amp;Info, std::ofstream* LOG = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef GENERATE_RANK_SIGNAL</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="analyseur_8cpp.html#a55cdbf3585918d3446ab58c62cd89615">rang_global</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> reset_rank_signal()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="analyseur_8cpp.html#a55cdbf3585918d3446ab58c62cd89615">rang_global</a> = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="validator_8hpp.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a> effacer_char(<a class="code" href="validator2_8h.html#adc22d1593f2d659f7e60e0c96f9eef2b">xmlChar</a>* c)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; *(c + j) != 0; ++j)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        *(c + j) = *(c + j + 1);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span>  generate_rank_signal()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="fonctions__auxiliaires_8hpp.html#aef49ed7b646d66bf01e9d9b28951d449">rankFilePath</a>.empty()) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">while</span> (! <a class="code" href="fonctions__auxiliaires_8hpp.html#a46c227d6b677225237e2985067bda9d6">mut</a>.try_lock()) {}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> temp_rank;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">do</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="fonctions__auxiliaires_8hpp.html#ad4e49fb521412d5562ddba6481a08461">rankFile</a>.open(<a class="code" href="fonctions__auxiliaires_8hpp.html#aef49ed7b646d66bf01e9d9b28951d449">rankFilePath</a>, std::ios::out|std::ios::trunc);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="fonctions__auxiliaires_8hpp.html#ad4e49fb521412d5562ddba6481a08461">rankFile</a>.is_open())</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="analyseur_8cpp.html#a55cdbf3585918d3446ab58c62cd89615">rang_global</a>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <a class="code" href="analyseur_8cpp.html#a55cdbf3585918d3446ab58c62cd89615">rang_global</a> = temp_rank;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="fonctions__auxiliaires_8hpp.html#ad4e49fb521412d5562ddba6481a08461">rankFile</a> &lt;&lt; ++<a class="code" href="analyseur_8cpp.html#a55cdbf3585918d3446ab58c62cd89615">rang_global</a> ;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            temp_rank =<a class="code" href="analyseur_8cpp.html#a55cdbf3585918d3446ab58c62cd89615">rang_global</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="fonctions__auxiliaires_8hpp.html#ad4e49fb521412d5562ddba6481a08461">rankFile</a>.close();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="fonctions__auxiliaires_8hpp.html#a46c227d6b677225237e2985067bda9d6">mut</a>.unlock();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    } <span class="keywordflow">while</span>(<span class="keyword">false</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define pluriel(X, Y)  ((X &gt; 1)? Y &quot;s&quot;: Y)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> generate_rank_signal(<span class="keywordtype">int</span> progression)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::lock_guard&lt;std::mutex&gt; lock(<a class="code" href="fonctions__auxiliaires_8hpp.html#a46c227d6b677225237e2985067bda9d6">mut</a>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="fonctions__auxiliaires_8hpp.html#aef49ed7b646d66bf01e9d9b28951d449">rankFilePath</a>.empty()) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="fonctions__auxiliaires_8hpp.html#ad4e49fb521412d5562ddba6481a08461">rankFile</a>.open(<a class="code" href="fonctions__auxiliaires_8hpp.html#aef49ed7b646d66bf01e9d9b28951d449">rankFilePath</a>, std::ios::out|std::ios::trunc);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="fonctions__auxiliaires_8hpp.html#ad4e49fb521412d5562ddba6481a08461">rankFile</a>.is_open())</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;           <a class="code" href="fonctions__auxiliaires_8hpp.html#ad4e49fb521412d5562ddba6481a08461">rankFile</a> &lt;&lt; progression ;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="fonctions__auxiliaires_8hpp.html#ad4e49fb521412d5562ddba6481a08461">rankFile</a>.close();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="validator_8hpp.html#acdb9e31626067b6b21d531acd965185f">GCC_UNUSED</a> memory_debug(<span class="keyword">const</span> std::string&amp; func_tag)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#ifdef MEMORY_DEBUG</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        std::cerr &lt;&lt; STATE_HTML_TAG &lt;&lt; func_tag &lt;&lt; <span class="stringliteral">&quot; : Calcul de la mémoire disponible : &quot;</span> &lt;&lt; <a class="code" href="fonctions__auxiliaires_8hpp.html#a171c739cfe424d8650e387874baa1e40">getFreeSystemMemory</a>() &lt;&lt; ENDL;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="validator2_8h.html#adc22d1593f2d659f7e60e0c96f9eef2b">xmlChar</a>* <a class="code" href="validator_8hpp.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a>  UTF8toISO8859_1(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* in)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *encoding = <span class="stringliteral">&quot;ISO-8859-1&quot;</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* out;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> ret, size, out_size, temp;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    xmlCharEncodingHandlerPtr handler;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    size = (int) strlen((<span class="keyword">const</span> <span class="keywordtype">char</span>*) in) + 1;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    out_size = size * 2 - 1;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    out = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*) malloc((<span class="keywordtype">size_t</span>)out_size);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (out)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        handler = xmlFindCharEncodingHandler(encoding);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (!handler)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            free(out);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            out = NULL;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;         temp = size-1;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;         ret = handler-&gt;input(out, &amp;out_size, in, &amp;temp);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;         <span class="keywordflow">if</span> (ret || temp - size + 1)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;         {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            free(out);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            out = NULL;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;         } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            out = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*) realloc(out,out_size+1);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            out[out_size]=0; <span class="comment">/*null terminating out*/</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;         }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;     }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> ((<a class="code" href="validator2_8h.html#adc22d1593f2d659f7e60e0c96f9eef2b">xmlChar</a>*) out);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif // FONCTIONS_AUXILIAIRES_HPP_INCLUDED</span></div><div class="ttc" id="structerror_line__t_html"><div class="ttname"><a href="structerror_line__t.html">errorLine_t</a></div><div class="ttdef"><b>Definition:</b> fonctions_auxiliaires.hpp:15</div></div>
<div class="ttc" id="fonctions__auxiliaires_8hpp_html_a6a6eceeeb38bc24fd24e0acb226c1304"><div class="ttname"><a href="fonctions__auxiliaires_8hpp.html#a6a6eceeeb38bc24fd24e0acb226c1304">calculer_memoire_requise</a></div><div class="ttdeci">int calculer_memoire_requise(info_t &amp;info)</div><div class="ttdef"><b>Definition:</b> fonctions_auxiliaires.cpp:568</div></div>
<div class="ttc" id="validator_8hpp_html_aa54f10b1a6207ad89b081fc06495cdc6"><div class="ttname"><a href="validator_8hpp.html#aa54f10b1a6207ad89b081fc06495cdc6">BaseCategorie</a></div><div class="ttdeci">BaseCategorie</div><div class="ttdef"><b>Definition:</b> validator.hpp:114</div></div>
<div class="ttc" id="fonctions__auxiliaires_8hpp_html_a5293e04cb2d7e4b803c0a85126a29c6e"><div class="ttname"><a href="fonctions__auxiliaires_8hpp.html#a5293e04cb2d7e4b803c0a85126a29c6e">ecrire_entete_bulletins</a></div><div class="ttdeci">void ecrire_entete_bulletins(const info_t &amp;info, std::ofstream &amp;base)</div></div>
<div class="ttc" id="fonctions__auxiliaires_8hpp_html_ae0f2b4dbded5e971bdf9fddc22876ed9"><div class="ttname"><a href="fonctions__auxiliaires_8hpp.html#ae0f2b4dbded5e971bdf9fddc22876ed9">help</a></div><div class="ttdeci">std::ostringstream help()</div><div class="ttdoc">Affiche l&amp;#39;aide sur la ligne de commande. </div><div class="ttdef"><b>Definition:</b> fonctions_auxiliaires.cpp:39</div></div>
<div class="ttc" id="fonctions__auxiliaires_8hpp_html_a595f0eff37a7e74c477ad08221736a0d"><div class="ttname"><a href="fonctions__auxiliaires_8hpp.html#a595f0eff37a7e74c477ad08221736a0d">afficher_environnement_xhl</a></div><div class="ttdeci">errorLine_t afficher_environnement_xhl(const info_t &amp;info, const xmlNodePtr cur)</div><div class="ttdoc">Fonction d&amp;#39;affichage de des lignes du fichier XML de paye entourant celle où se pose un problème de c...</div><div class="ttdef"><b>Definition:</b> fonctions_auxiliaires.cpp:138</div></div>
<div class="ttc" id="fonctions__auxiliaires_8hpp_html_a7d549d61628c712fecf0f56bf64802ef"><div class="ttname"><a href="fonctions__auxiliaires_8hpp.html#a7d549d61628c712fecf0f56bf64802ef">getTotalSystemMemory</a></div><div class="ttdeci">size_t getTotalSystemMemory()</div><div class="ttdef"><b>Definition:</b> fonctions_auxiliaires.cpp:201</div></div>
<div class="ttc" id="fonctions__auxiliaires_8hpp_html_a5a09ef5bc5ae3115a3e143009bf98502"><div class="ttname"><a href="fonctions__auxiliaires_8hpp.html#a5a09ef5bc5ae3115a3e143009bf98502">taille_fichier</a></div><div class="ttdeci">off_t taille_fichier(const std::string &amp;filename)</div></div>
<div class="ttc" id="fonctions__auxiliaires_8hpp_html_ad4e49fb521412d5562ddba6481a08461"><div class="ttname"><a href="fonctions__auxiliaires_8hpp.html#ad4e49fb521412d5562ddba6481a08461">rankFile</a></div><div class="ttdeci">std::ofstream rankFile</div><div class="ttdef"><b>Definition:</b> main.cpp:44</div></div>
<div class="ttc" id="validator_8hpp_html"><div class="ttname"><a href="validator_8hpp.html">validator.hpp</a></div></div>
<div class="ttc" id="fonctions__auxiliaires_8hpp_html_a3f4405a894bd013345144cfe5523557a"><div class="ttname"><a href="fonctions__auxiliaires_8hpp.html#a3f4405a894bd013345144cfe5523557a">ecrire_entete</a></div><div class="ttdeci">void ecrire_entete(const info_t &amp;info, std::ofstream &amp;base)</div></div>
<div class="ttc" id="validator_8hpp_html_acdb9e31626067b6b21d531acd965185f"><div class="ttname"><a href="validator_8hpp.html#acdb9e31626067b6b21d531acd965185f">GCC_UNUSED</a></div><div class="ttdeci">#define GCC_UNUSED</div><div class="ttdef"><b>Definition:</b> validator.hpp:21</div></div>
<div class="ttc" id="fonctions__auxiliaires_8hpp_html_a8d6890f7f7d23701b8c8fe5d8133cfda"><div class="ttname"><a href="fonctions__auxiliaires_8hpp.html#a8d6890f7f7d23701b8c8fe5d8133cfda">getexecpath</a></div><div class="ttdeci">std::string getexecpath()</div></div>
<div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742">BaseType</a></div><div class="ttdeci">BaseType</div><div class="ttdef"><b>Definition:</b> validator.hpp:119</div></div>
<div class="ttc" id="fonctions__auxiliaires_8hpp_html_a94d6380563346cae85cbedbac4693e1b"><div class="ttname"><a href="fonctions__auxiliaires_8hpp.html#a94d6380563346cae85cbedbac4693e1b">ouvrir_fichier_base</a></div><div class="ttdeci">void ouvrir_fichier_base(const info_t &amp;info, BaseType, std::ofstream &amp;base, int segment)</div></div>
<div class="ttc" id="fonctions__auxiliaires_8hpp_html_a05213245e8ed5f9b5da98808698cede6"><div class="ttname"><a href="fonctions__auxiliaires_8hpp.html#a05213245e8ed5f9b5da98808698cede6">lire_argument</a></div><div class="ttdeci">int32_t lire_argument(int argc, char *c_str)</div><div class="ttdef"><b>Definition:</b> fonctions_auxiliaires.cpp:484</div></div>
<div class="ttc" id="validator2_8h_html_a150a25b617758d99ee2c0b41e31a2805"><div class="ttname"><a href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a></div><div class="ttdeci">vector&lt; xmlNode &gt;::const_iterator xmlNodePtr</div><div class="ttdef"><b>Definition:</b> validator2.h:215</div></div>
<div class="ttc" id="validator_8hpp_html_a451bf468f4bb265aba601ce6e6a29969"><div class="ttname"><a href="validator_8hpp.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a></div><div class="ttdeci">#define GCC_INLINE</div><div class="ttdef"><b>Definition:</b> validator.hpp:20</div></div>
<div class="ttc" id="structerror_line__t_html_a855a4e7d8bf290903b57af6189feb8ff"><div class="ttname"><a href="structerror_line__t.html#a855a4e7d8bf290903b57af6189feb8ff">errorLine_t::filePath</a></div><div class="ttdeci">std::string filePath</div><div class="ttdef"><b>Definition:</b> fonctions_auxiliaires.hpp:17</div></div>
<div class="ttc" id="fonctions__auxiliaires_8hpp_html_a04ca71f0a6ce75f1d8d1402edc70bcdc"><div class="ttname"><a href="fonctions__auxiliaires_8hpp.html#a04ca71f0a6ce75f1d8d1402edc70bcdc">getCurrentRSS</a></div><div class="ttdeci">size_t getCurrentRSS()</div><div class="ttdoc">Code adapté de source externe. </div><div class="ttdef"><b>Definition:</b> fonctions_auxiliaires.cpp:243</div></div>
<div class="ttc" id="fonctions__auxiliaires_8hpp_html_a2f2718076bf667ede7141f3a46b2528c"><div class="ttname"><a href="fonctions__auxiliaires_8hpp.html#a2f2718076bf667ede7141f3a46b2528c">ecrire_entete0</a></div><div class="ttdeci">void ecrire_entete0(const info_t &amp;info, std::ofstream &amp;base, const char *entete[], int N)</div></div>
<div class="ttc" id="analyseur_8cpp_html_a55cdbf3585918d3446ab58c62cd89615"><div class="ttname"><a href="analyseur_8cpp.html#a55cdbf3585918d3446ab58c62cd89615">rang_global</a></div><div class="ttdeci">int rang_global</div></div>
<div class="ttc" id="structinfo__t_html"><div class="ttname"><a href="structinfo__t.html">info_t</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:158</div></div>
<div class="ttc" id="fonctions__auxiliaires_8hpp_html_a171c739cfe424d8650e387874baa1e40"><div class="ttname"><a href="fonctions__auxiliaires_8hpp.html#a171c739cfe424d8650e387874baa1e40">getFreeSystemMemory</a></div><div class="ttdeci">size_t getFreeSystemMemory()</div><div class="ttdef"><b>Definition:</b> fonctions_auxiliaires.cpp:209</div></div>
<div class="ttc" id="fonctions__auxiliaires_8hpp_html_a46c227d6b677225237e2985067bda9d6"><div class="ttname"><a href="fonctions__auxiliaires_8hpp.html#a46c227d6b677225237e2985067bda9d6">mut</a></div><div class="ttdeci">std::mutex mut</div><div class="ttdef"><b>Definition:</b> main.cpp:46</div></div>
<div class="ttc" id="structerror_line__t_html_aa3eb41b4851c835b1dadfa68f03b8d3b"><div class="ttname"><a href="structerror_line__t.html#aa3eb41b4851c835b1dadfa68f03b8d3b">errorLine_t::lineN</a></div><div class="ttdeci">const long lineN</div><div class="ttdef"><b>Definition:</b> fonctions_auxiliaires.hpp:16</div></div>
<div class="ttc" id="fonctions__auxiliaires_8hpp_html_ae4b9060d6c4114120d91be037ef797e5"><div class="ttname"><a href="fonctions__auxiliaires_8hpp.html#ae4b9060d6c4114120d91be037ef797e5">calculer_maxima</a></div><div class="ttdeci">void calculer_maxima(const std::vector&lt; info_t &gt; &amp;Info, std::ofstream *LOG=nullptr)</div></div>
<div class="ttc" id="fonctions__auxiliaires_8hpp_html_aef49ed7b646d66bf01e9d9b28951d449"><div class="ttname"><a href="fonctions__auxiliaires_8hpp.html#aef49ed7b646d66bf01e9d9b28951d449">rankFilePath</a></div><div class="ttdeci">std::string rankFilePath</div><div class="ttdef"><b>Definition:</b> main.cpp:45</div></div>
<div class="ttc" id="fonctions__auxiliaires_8hpp_html_a2936766e4a73c846c9ec33f1359f40ef"><div class="ttname"><a href="fonctions__auxiliaires_8hpp.html#a2936766e4a73c846c9ec33f1359f40ef">ecrire_log</a></div><div class="ttdeci">void ecrire_log(const info_t &amp;info, std::ofstream &amp;log, int diff)</div></div>
<div class="ttc" id="fonctions__auxiliaires_8hpp_html_ae51724868fb2c31a1b5ab3a7ca1d105c"><div class="ttname"><a href="fonctions__auxiliaires_8hpp.html#ae51724868fb2c31a1b5ab3a7ca1d105c">ouvrir_fichier_bulletins</a></div><div class="ttdeci">void ouvrir_fichier_bulletins(const info_t &amp;info, std::ofstream &amp;base, int segment)</div></div>
<div class="ttc" id="validator2_8h_html_adc22d1593f2d659f7e60e0c96f9eef2b"><div class="ttname"><a href="validator2_8h.html#adc22d1593f2d659f7e60e0c96f9eef2b">xmlChar</a></div><div class="ttdeci">string xmlChar</div><div class="ttdef"><b>Definition:</b> validator2.h:217</div></div>
<div class="ttc" id="fonctions__auxiliaires_8hpp_html_a4915f71ef0e010b76fb7fa6086233ec1"><div class="ttname"><a href="fonctions__auxiliaires_8hpp.html#a4915f71ef0e010b76fb7fa6086233ec1">getPeakRSS</a></div><div class="ttdeci">size_t getPeakRSS()</div></div>
<div class="ttc" id="fonctions__auxiliaires_8hpp_html_a9622b83731f3e63a044e6da3745af025"><div class="ttname"><a href="fonctions__auxiliaires_8hpp.html#a9622b83731f3e63a044e6da3745af025">ouvrir_fichier_base0</a></div><div class="ttdeci">void ouvrir_fichier_base0(const info_t &amp;info, BaseCategorie, BaseType type, std::ofstream &amp;base, int segment)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
