<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Altaïr: Référence du fichier c:/Users/Public/Dev/altair/lhx/fonctions_auxiliaires.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="altaïr.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Altaïr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_feff140f4a693dc5833fe8f00989f54b.html">Public</a></li><li class="navelem"><a class="el" href="dir_59558af2b5c2084cabc3ef688913f73f.html">Dev</a></li><li class="navelem"><a class="el" href="dir_0237fc3c2bb92618a9f963e37824936f.html">altair</a></li><li class="navelem"><a class="el" href="dir_0b8e5907f39369c5ed3be553daac329b.html">lhx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier fonctions_auxiliaires.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de fonctions_auxiliaires.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="fonctions__auxiliaires_8hpp__incl.png" border="0" usemap="#c_1_2_users_2_public_2_dev_2altair_2lhx_2fonctions__auxiliaires_8hpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="fonctions__auxiliaires_8hpp__dep__incl.png" border="0" usemap="#c_1_2_users_2_public_2_dev_2altair_2lhx_2fonctions__auxiliaires_8hppdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="fonctions__auxiliaires_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structerror_line__t.html">errorLine_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af08ec37a8c99d747fb60fa15bc28678b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8hpp.html#af08ec37a8c99d747fb60fa15bc28678b">_CRT_SECURE_NO_WARNINGS</a></td></tr>
<tr class="separator:af08ec37a8c99d747fb60fa15bc28678b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ae0f2b4dbded5e971bdf9fddc22876ed9"><td class="memItemLeft" align="right" valign="top">std::ostringstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8hpp.html#ae0f2b4dbded5e971bdf9fddc22876ed9">help</a> ()</td></tr>
<tr class="memdesc:ae0f2b4dbded5e971bdf9fddc22876ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche l'aide sur la ligne de commande.  <a href="#ae0f2b4dbded5e971bdf9fddc22876ed9">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae0f2b4dbded5e971bdf9fddc22876ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05213245e8ed5f9b5da98808698cede6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8hpp.html#a05213245e8ed5f9b5da98808698cede6">lire_argument</a> (int argc, char *c_str)</td></tr>
<tr class="separator:a05213245e8ed5f9b5da98808698cede6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6eceeeb38bc24fd24e0acb226c1304"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8hpp.html#a6a6eceeeb38bc24fd24e0acb226c1304">calculer_memoire_requise</a> (<a class="el" href="structinfo__t.html">info_t</a> &amp;info)</td></tr>
<tr class="separator:a6a6eceeeb38bc24fd24e0acb226c1304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d6380563346cae85cbedbac4693e1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8hpp.html#a94d6380563346cae85cbedbac4693e1b">ouvrir_fichier_base</a> (const <a class="el" href="structinfo__t.html">info_t</a> &amp;info, <a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742">BaseType</a>, std::ofstream &amp;base, int segment)</td></tr>
<tr class="separator:a94d6380563346cae85cbedbac4693e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9622b83731f3e63a044e6da3745af025"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8hpp.html#a9622b83731f3e63a044e6da3745af025">ouvrir_fichier_base0</a> (const <a class="el" href="structinfo__t.html">info_t</a> &amp;info, <a class="el" href="validator_8hpp.html#aa54f10b1a6207ad89b081fc06495cdc6">BaseCategorie</a>, <a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742">BaseType</a> type, std::ofstream &amp;base, int segment)</td></tr>
<tr class="separator:a9622b83731f3e63a044e6da3745af025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5293e04cb2d7e4b803c0a85126a29c6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8hpp.html#a5293e04cb2d7e4b803c0a85126a29c6e">ecrire_entete_bulletins</a> (const <a class="el" href="structinfo__t.html">info_t</a> &amp;info, std::ofstream &amp;base)</td></tr>
<tr class="separator:a5293e04cb2d7e4b803c0a85126a29c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4405a894bd013345144cfe5523557a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8hpp.html#a3f4405a894bd013345144cfe5523557a">ecrire_entete</a> (const <a class="el" href="structinfo__t.html">info_t</a> &amp;info, std::ofstream &amp;base)</td></tr>
<tr class="separator:a3f4405a894bd013345144cfe5523557a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2718076bf667ede7141f3a46b2528c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8hpp.html#a2f2718076bf667ede7141f3a46b2528c">ecrire_entete0</a> (const <a class="el" href="structinfo__t.html">info_t</a> &amp;info, std::ofstream &amp;base, const char *entete[], int N)</td></tr>
<tr class="separator:a2f2718076bf667ede7141f3a46b2528c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51724868fb2c31a1b5ab3a7ca1d105c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8hpp.html#ae51724868fb2c31a1b5ab3a7ca1d105c">ouvrir_fichier_bulletins</a> (const <a class="el" href="structinfo__t.html">info_t</a> &amp;info, std::ofstream &amp;base, int segment)</td></tr>
<tr class="separator:ae51724868fb2c31a1b5ab3a7ca1d105c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a09ef5bc5ae3115a3e143009bf98502"><td class="memItemLeft" align="right" valign="top">off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8hpp.html#a5a09ef5bc5ae3115a3e143009bf98502">taille_fichier</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a5a09ef5bc5ae3115a3e143009bf98502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d549d61628c712fecf0f56bf64802ef"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8hpp.html#a7d549d61628c712fecf0f56bf64802ef">getTotalSystemMemory</a> ()</td></tr>
<tr class="separator:a7d549d61628c712fecf0f56bf64802ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171c739cfe424d8650e387874baa1e40"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8hpp.html#a171c739cfe424d8650e387874baa1e40">getFreeSystemMemory</a> ()</td></tr>
<tr class="separator:a171c739cfe424d8650e387874baa1e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ca71f0a6ce75f1d8d1402edc70bcdc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8hpp.html#a04ca71f0a6ce75f1d8d1402edc70bcdc">getCurrentRSS</a> ()</td></tr>
<tr class="memdesc:a04ca71f0a6ce75f1d8d1402edc70bcdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code adapté de source externe.  <a href="#a04ca71f0a6ce75f1d8d1402edc70bcdc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a04ca71f0a6ce75f1d8d1402edc70bcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4915f71ef0e010b76fb7fa6086233ec1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8hpp.html#a4915f71ef0e010b76fb7fa6086233ec1">getPeakRSS</a> ()</td></tr>
<tr class="separator:a4915f71ef0e010b76fb7fa6086233ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6890f7f7d23701b8c8fe5d8133cfda"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8hpp.html#a8d6890f7f7d23701b8c8fe5d8133cfda">getexecpath</a> ()</td></tr>
<tr class="separator:a8d6890f7f7d23701b8c8fe5d8133cfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595f0eff37a7e74c477ad08221736a0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structerror_line__t.html">errorLine_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8hpp.html#a595f0eff37a7e74c477ad08221736a0d">afficher_environnement_xhl</a> (const <a class="el" href="structinfo__t.html">info_t</a> &amp;info, const <a class="el" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a> cur)</td></tr>
<tr class="memdesc:a595f0eff37a7e74c477ad08221736a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'affichage de des lignes du fichier XML de paye entourant celle où se pose un problème de conformité des données.  <a href="#a595f0eff37a7e74c477ad08221736a0d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a595f0eff37a7e74c477ad08221736a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2936766e4a73c846c9ec33f1359f40ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8hpp.html#a2936766e4a73c846c9ec33f1359f40ef">ecrire_log</a> (const <a class="el" href="structinfo__t.html">info_t</a> &amp;info, std::ofstream &amp;log, int diff)</td></tr>
<tr class="separator:a2936766e4a73c846c9ec33f1359f40ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b9060d6c4114120d91be037ef797e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8hpp.html#ae4b9060d6c4114120d91be037ef797e5">calculer_maxima</a> (const std::vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;Info, std::ofstream *LOG=nullptr)</td></tr>
<tr class="separator:ae4b9060d6c4114120d91be037ef797e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a46c227d6b677225237e2985067bda9d6"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8hpp.html#a46c227d6b677225237e2985067bda9d6">mut</a></td></tr>
<tr class="separator:a46c227d6b677225237e2985067bda9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e49fb521412d5562ddba6481a08461"><td class="memItemLeft" align="right" valign="top">std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8hpp.html#ad4e49fb521412d5562ddba6481a08461">rankFile</a></td></tr>
<tr class="separator:ad4e49fb521412d5562ddba6481a08461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef49ed7b646d66bf01e9d9b28951d449"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8hpp.html#aef49ed7b646d66bf01e9d9b28951d449">rankFilePath</a></td></tr>
<tr class="separator:aef49ed7b646d66bf01e9d9b28951d449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="af08ec37a8c99d747fb60fa15bc28678b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08ec37a8c99d747fb60fa15bc28678b">&sect;&nbsp;</a></span>_CRT_SECURE_NO_WARNINGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _CRT_SECURE_NO_WARNINGS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a595f0eff37a7e74c477ad08221736a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595f0eff37a7e74c477ad08221736a0d">&sect;&nbsp;</a></span>afficher_environnement_xhl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structerror_line__t.html">errorLine_t</a> afficher_environnement_xhl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a>&#160;</td>
          <td class="paramname"><em>cur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'affichage de des lignes du fichier XML de paye entourant celle où se pose un problème de conformité des données. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>table d'informations </td></tr>
    <tr><td class="paramname">cur</td><td>noeud courant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>structure de type #errorline_t contenant la ligne du fichier où apparaît l'erreur ainsi qu'un message comprenant le fichier et le nom de la balise, s'il est analysable. Sinon affiche un message indiquant son absence et retourne pour le numéro de ligne. Retourne NA pour un noeud null. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fonctions__auxiliaires_8hpp_a595f0eff37a7e74c477ad08221736a0d_icgraph.png" border="0" usemap="#fonctions__auxiliaires_8hpp_a595f0eff37a7e74c477ad08221736a0d_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="ae4b9060d6c4114120d91be037ef797e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b9060d6c4114120d91be037ef797e5">&sect;&nbsp;</a></span>calculer_maxima()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calculer_maxima </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream *&#160;</td>
          <td class="paramname"><em>LOG</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a6eceeeb38bc24fd24e0acb226c1304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6eceeeb38bc24fd24e0acb226c1304">&sect;&nbsp;</a></span>calculer_memoire_requise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calculer_memoire_requise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fonctions__auxiliaires_8hpp_a6a6eceeeb38bc24fd24e0acb226c1304_cgraph.png" border="0" usemap="#fonctions__auxiliaires_8hpp_a6a6eceeeb38bc24fd24e0acb226c1304_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fonctions__auxiliaires_8hpp_a6a6eceeeb38bc24fd24e0acb226c1304_icgraph.png" border="0" usemap="#fonctions__auxiliaires_8hpp_a6a6eceeeb38bc24fd24e0acb226c1304_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a3f4405a894bd013345144cfe5523557a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4405a894bd013345144cfe5523557a">&sect;&nbsp;</a></span>ecrire_entete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ecrire_entete </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f2718076bf667ede7141f3a46b2528c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2718076bf667ede7141f3a46b2528c">&sect;&nbsp;</a></span>ecrire_entete0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ecrire_entete0 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>entete</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5293e04cb2d7e4b803c0a85126a29c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5293e04cb2d7e4b803c0a85126a29c6e">&sect;&nbsp;</a></span>ecrire_entete_bulletins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ecrire_entete_bulletins </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2936766e4a73c846c9ec33f1359f40ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2936766e4a73c846c9ec33f1359f40ef">&sect;&nbsp;</a></span>ecrire_log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ecrire_log </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>log</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>diff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04ca71f0a6ce75f1d8d1402edc70bcdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ca71f0a6ce75f1d8d1402edc70bcdc">&sect;&nbsp;</a></span>getCurrentRSS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t getCurrentRSS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Code adapté de source externe. </p>
<p>Voir site internet indiqué pour la documentation Author: David Robert Nadeau Site: <a href="http://NadeauSoftware.com/">http://NadeauSoftware.com/</a> License: Creative Commons Attribution 3.0 Unported License <a href="http://creativecommons.org/licenses/by/3.0/deed.en_US">http://creativecommons.org/licenses/by/3.0/deed.en_US</a> Retourne la <em>current</em> resident set size (consommation d emémoire physique) mesurée en octets, ou zéro si la valeur ne peut pas être déterminée par ce système d'exploitation. </p>

</div>
</div>
<a id="a8d6890f7f7d23701b8c8fe5d8133cfda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6890f7f7d23701b8c8fe5d8133cfda">&sect;&nbsp;</a></span>getexecpath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getexecpath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fonctions__auxiliaires_8hpp_a8d6890f7f7d23701b8c8fe5d8133cfda_icgraph.png" border="0" usemap="#fonctions__auxiliaires_8hpp_a8d6890f7f7d23701b8c8fe5d8133cfda_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="a171c739cfe424d8650e387874baa1e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171c739cfe424d8650e387874baa1e40">&sect;&nbsp;</a></span>getFreeSystemMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t getFreeSystemMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fonctions__auxiliaires_8hpp_a171c739cfe424d8650e387874baa1e40_icgraph.png" border="0" usemap="#fonctions__auxiliaires_8hpp_a171c739cfe424d8650e387874baa1e40_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="a4915f71ef0e010b76fb7fa6086233ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4915f71ef0e010b76fb7fa6086233ec1">&sect;&nbsp;</a></span>getPeakRSS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t getPeakRSS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d549d61628c712fecf0f56bf64802ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d549d61628c712fecf0f56bf64802ef">&sect;&nbsp;</a></span>getTotalSystemMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t getTotalSystemMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fonctions__auxiliaires_8hpp_a7d549d61628c712fecf0f56bf64802ef_icgraph.png" border="0" usemap="#fonctions__auxiliaires_8hpp_a7d549d61628c712fecf0f56bf64802ef_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="ae0f2b4dbded5e971bdf9fddc22876ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f2b4dbded5e971bdf9fddc22876ed9">&sect;&nbsp;</a></span>help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostringstream help </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche l'aide sur la ligne de commande. </p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fonctions__auxiliaires_8hpp_ae0f2b4dbded5e971bdf9fddc22876ed9_cgraph.png" border="0" usemap="#fonctions__auxiliaires_8hpp_ae0f2b4dbded5e971bdf9fddc22876ed9_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fonctions__auxiliaires_8hpp_ae0f2b4dbded5e971bdf9fddc22876ed9_icgraph.png" border="0" usemap="#fonctions__auxiliaires_8hpp_ae0f2b4dbded5e971bdf9fddc22876ed9_icgraph" alt=""/></div>
<!-- MAP 9 -->
</div>

</div>
</div>
<a id="a05213245e8ed5f9b5da98808698cede6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05213245e8ed5f9b5da98808698cede6">&sect;&nbsp;</a></span>lire_argument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t lire_argument </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>c_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fonctions__auxiliaires_8hpp_a05213245e8ed5f9b5da98808698cede6_icgraph.png" border="0" usemap="#fonctions__auxiliaires_8hpp_a05213245e8ed5f9b5da98808698cede6_icgraph" alt=""/></div>
<!-- MAP 10 -->
</div>

</div>
</div>
<a id="a94d6380563346cae85cbedbac4693e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d6380563346cae85cbedbac4693e1b">&sect;&nbsp;</a></span>ouvrir_fichier_base()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ouvrir_fichier_base </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742">BaseType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>segment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9622b83731f3e63a044e6da3745af025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9622b83731f3e63a044e6da3745af025">&sect;&nbsp;</a></span>ouvrir_fichier_base0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ouvrir_fichier_base0 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="validator_8hpp.html#aa54f10b1a6207ad89b081fc06495cdc6">BaseCategorie</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742">BaseType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>segment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae51724868fb2c31a1b5ab3a7ca1d105c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51724868fb2c31a1b5ab3a7ca1d105c">&sect;&nbsp;</a></span>ouvrir_fichier_bulletins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ouvrir_fichier_bulletins </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>segment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a09ef5bc5ae3115a3e143009bf98502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a09ef5bc5ae3115a3e143009bf98502">&sect;&nbsp;</a></span>taille_fichier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">off_t taille_fichier </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a46c227d6b677225237e2985067bda9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c227d6b677225237e2985067bda9d6">&sect;&nbsp;</a></span>mut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex mut</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4e49fb521412d5562ddba6481a08461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e49fb521412d5562ddba6481a08461">&sect;&nbsp;</a></span>rankFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream rankFile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef49ed7b646d66bf01e9d9b28951d449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef49ed7b646d66bf01e9d9b28951d449">&sect;&nbsp;</a></span>rankFilePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rankFilePath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
