<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Altaïr: Référence du fichier c:/Users/Public/Dev/altair/lhx/fonctions_auxiliaires.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="altaïr.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Altaïr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_feff140f4a693dc5833fe8f00989f54b.html">Public</a></li><li class="navelem"><a class="el" href="dir_59558af2b5c2084cabc3ef688913f73f.html">Dev</a></li><li class="navelem"><a class="el" href="dir_0237fc3c2bb92618a9f963e37824936f.html">altair</a></li><li class="navelem"><a class="el" href="dir_0b8e5907f39369c5ed3be553daac329b.html">lhx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier fonctions_auxiliaires.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de fonctions_auxiliaires.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="fonctions__auxiliaires_8cpp__incl.png" border="0" usemap="#c_1_2_users_2_public_2_dev_2altair_2lhx_2fonctions__auxiliaires_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2748566f4c443ee77aa831e63dbb5ebe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8cpp.html#a2748566f4c443ee77aa831e63dbb5ebe">P</a>&#160;&#160;&#160;&quot; | &quot;</td></tr>
<tr class="separator:a2748566f4c443ee77aa831e63dbb5ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a2dff91c98bf5c4003e4d7b9b708b1ff0"><td class="memItemLeft" align="right" valign="top">ostringstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8cpp.html#a2dff91c98bf5c4003e4d7b9b708b1ff0">help</a> ()</td></tr>
<tr class="memdesc:a2dff91c98bf5c4003e4d7b9b708b1ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche l'aide sur la ligne de commande.  <a href="#a2dff91c98bf5c4003e4d7b9b708b1ff0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2dff91c98bf5c4003e4d7b9b708b1ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595f0eff37a7e74c477ad08221736a0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structerror_line__t.html">errorLine_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8cpp.html#a595f0eff37a7e74c477ad08221736a0d">afficher_environnement_xhl</a> (const <a class="el" href="structinfo__t.html">info_t</a> &amp;info, const <a class="el" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a> cur)</td></tr>
<tr class="memdesc:a595f0eff37a7e74c477ad08221736a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'affichage de des lignes du fichier XML de paye entourant celle où se pose un problème de conformité des données.  <a href="#a595f0eff37a7e74c477ad08221736a0d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a595f0eff37a7e74c477ad08221736a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c818d49539c9dec49c5cf3144b8f53"><td class="memItemLeft" align="right" valign="top">off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8cpp.html#aa4c818d49539c9dec49c5cf3144b8f53">taille_fichier</a> (const string &amp;filename)</td></tr>
<tr class="memdesc:aa4c818d49539c9dec49c5cf3144b8f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la taille du fichier en argument au format off_t.  <a href="#aa4c818d49539c9dec49c5cf3144b8f53">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa4c818d49539c9dec49c5cf3144b8f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d549d61628c712fecf0f56bf64802ef"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8cpp.html#a7d549d61628c712fecf0f56bf64802ef">getTotalSystemMemory</a> ()</td></tr>
<tr class="separator:a7d549d61628c712fecf0f56bf64802ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171c739cfe424d8650e387874baa1e40"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8cpp.html#a171c739cfe424d8650e387874baa1e40">getFreeSystemMemory</a> ()</td></tr>
<tr class="separator:a171c739cfe424d8650e387874baa1e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ca71f0a6ce75f1d8d1402edc70bcdc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8cpp.html#a04ca71f0a6ce75f1d8d1402edc70bcdc">getCurrentRSS</a> ()</td></tr>
<tr class="memdesc:a04ca71f0a6ce75f1d8d1402edc70bcdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code adapté de source externe.  <a href="#a04ca71f0a6ce75f1d8d1402edc70bcdc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a04ca71f0a6ce75f1d8d1402edc70bcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49257996eb9a8f23f7da4c66838be65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8cpp.html#ab49257996eb9a8f23f7da4c66838be65">ecrire_log</a> (const <a class="el" href="structinfo__t.html">info_t</a> &amp;info, ofstream &amp;log, int diff)</td></tr>
<tr class="memdesc:ab49257996eb9a8f23f7da4c66838be65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produit un journal d'exécution.  <a href="#ab49257996eb9a8f23f7da4c66838be65">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab49257996eb9a8f23f7da4c66838be65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2253f583a3358618441c2cba35742b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8cpp.html#a5e2253f583a3358618441c2cba35742b">ecrire_entete_bulletins</a> (const <a class="el" href="structinfo__t.html">info_t</a> &amp;info, ofstream &amp;base)</td></tr>
<tr class="separator:a5e2253f583a3358618441c2cba35742b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3c87803f64d34f00a30ef30bb74a9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8cpp.html#aff3c87803f64d34f00a30ef30bb74a9b">ecrire_entete_table</a> (const <a class="el" href="structinfo__t.html">info_t</a> &amp;info, ofstream &amp;base)</td></tr>
<tr class="separator:aff3c87803f64d34f00a30ef30bb74a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca69dd2811b53b087f39810c114e7dde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8cpp.html#aca69dd2811b53b087f39810c114e7dde">ecrire_entete0</a> (const <a class="el" href="structinfo__t.html">info_t</a> &amp;info, ofstream &amp;base, const char *entete[], int N)</td></tr>
<tr class="separator:aca69dd2811b53b087f39810c114e7dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f11a266115e98b2536637a1ad8b05f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8cpp.html#a0f11a266115e98b2536637a1ad8b05f7">ouvrir_fichier_bulletins</a> (const <a class="el" href="structinfo__t.html">info_t</a> &amp;info, ofstream &amp;base, int segment)</td></tr>
<tr class="separator:a0f11a266115e98b2536637a1ad8b05f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a042e1e36b178756cfb3a5771debbcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8cpp.html#a7a042e1e36b178756cfb3a5771debbcb">ouvrir_fichier_base</a> (const <a class="el" href="structinfo__t.html">info_t</a> &amp;info, <a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742">BaseType</a> type, ofstream &amp;base, int segment)</td></tr>
<tr class="separator:a7a042e1e36b178756cfb3a5771debbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7e6d7a0d5d4f61a075b180408fb042"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8cpp.html#abe7e6d7a0d5d4f61a075b180408fb042">ouvrir_fichier_base0</a> (const <a class="el" href="structinfo__t.html">info_t</a> &amp;info, <a class="el" href="validator_8hpp.html#aa54f10b1a6207ad89b081fc06495cdc6">BaseCategorie</a> categorie, <a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742">BaseType</a> type, ofstream &amp;base, int segment)</td></tr>
<tr class="separator:abe7e6d7a0d5d4f61a075b180408fb042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05213245e8ed5f9b5da98808698cede6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8cpp.html#a05213245e8ed5f9b5da98808698cede6">lire_argument</a> (int argc, char *c_str)</td></tr>
<tr class="separator:a05213245e8ed5f9b5da98808698cede6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338490d76e4fe43668697f46d251600b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8cpp.html#a338490d76e4fe43668697f46d251600b">calculer_maxima</a> (const vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;Info, ofstream *LOG)</td></tr>
<tr class="separator:a338490d76e4fe43668697f46d251600b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae1ab10756e4c3c1c627199aedf7d2e"><td class="memTemplParams" colspan="2">template&lt;typename Allocator  = allocator&lt;char&gt;&gt; </td></tr>
<tr class="memitem:a6ae1ab10756e4c3c1c627199aedf7d2e"><td class="memTemplItemLeft" align="right" valign="top">string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8cpp.html#a6ae1ab10756e4c3c1c627199aedf7d2e">read_stream_into_string</a> (ifstream &amp;in, Allocator alloc={})</td></tr>
<tr class="separator:a6ae1ab10756e4c3c1c627199aedf7d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6eceeeb38bc24fd24e0acb226c1304"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8cpp.html#a6a6eceeeb38bc24fd24e0acb226c1304">calculer_memoire_requise</a> (<a class="el" href="structinfo__t.html">info_t</a> &amp;info)</td></tr>
<tr class="separator:a6a6eceeeb38bc24fd24e0acb226c1304"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad0cc56f38d8a53ce4438bdc86a30bfa0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions__auxiliaires_8cpp.html#ad0cc56f38d8a53ce4438bdc86a30bfa0">verbeux</a></td></tr>
<tr class="separator:ad0cc56f38d8a53ce4438bdc86a30bfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="a2748566f4c443ee77aa831e63dbb5ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2748566f4c443ee77aa831e63dbb5ebe">&sect;&nbsp;</a></span>P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P&#160;&#160;&#160;&quot; | &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a595f0eff37a7e74c477ad08221736a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595f0eff37a7e74c477ad08221736a0d">&sect;&nbsp;</a></span>afficher_environnement_xhl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structerror_line__t.html">errorLine_t</a> afficher_environnement_xhl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a>&#160;</td>
          <td class="paramname"><em>cur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'affichage de des lignes du fichier XML de paye entourant celle où se pose un problème de conformité des données. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>table d'informations </td></tr>
    <tr><td class="paramname">cur</td><td>noeud courant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>structure de type #errorline_t contenant la ligne du fichier où apparaît l'erreur ainsi qu'un message comprenant le fichier et le nom de la balise, s'il est analysable. Sinon affiche un message indiquant son absence et retourne pour le numéro de ligne. Retourne NA pour un noeud null. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fonctions__auxiliaires_8cpp_a595f0eff37a7e74c477ad08221736a0d_icgraph.png" border="0" usemap="#fonctions__auxiliaires_8cpp_a595f0eff37a7e74c477ad08221736a0d_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="a338490d76e4fe43668697f46d251600b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338490d76e4fe43668697f46d251600b">&sect;&nbsp;</a></span>calculer_maxima()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calculer_maxima </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream *&#160;</td>
          <td class="paramname"><em>LOG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fonctions__auxiliaires_8cpp_a338490d76e4fe43668697f46d251600b_icgraph.png" border="0" usemap="#fonctions__auxiliaires_8cpp_a338490d76e4fe43668697f46d251600b_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a6a6eceeeb38bc24fd24e0acb226c1304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6eceeeb38bc24fd24e0acb226c1304">&sect;&nbsp;</a></span>calculer_memoire_requise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calculer_memoire_requise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fonctions__auxiliaires_8cpp_a6a6eceeeb38bc24fd24e0acb226c1304_cgraph.png" border="0" usemap="#fonctions__auxiliaires_8cpp_a6a6eceeeb38bc24fd24e0acb226c1304_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fonctions__auxiliaires_8cpp_a6a6eceeeb38bc24fd24e0acb226c1304_icgraph.png" border="0" usemap="#fonctions__auxiliaires_8cpp_a6a6eceeeb38bc24fd24e0acb226c1304_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="aca69dd2811b53b087f39810c114e7dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca69dd2811b53b087f39810c114e7dde">&sect;&nbsp;</a></span>ecrire_entete0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ecrire_entete0 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>entete</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fonctions__auxiliaires_8cpp_aca69dd2811b53b087f39810c114e7dde_icgraph.png" border="0" usemap="#fonctions__auxiliaires_8cpp_aca69dd2811b53b087f39810c114e7dde_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="a5e2253f583a3358618441c2cba35742b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2253f583a3358618441c2cba35742b">&sect;&nbsp;</a></span>ecrire_entete_bulletins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ecrire_entete_bulletins </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fonctions__auxiliaires_8cpp_a5e2253f583a3358618441c2cba35742b_cgraph.png" border="0" usemap="#fonctions__auxiliaires_8cpp_a5e2253f583a3358618441c2cba35742b_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fonctions__auxiliaires_8cpp_a5e2253f583a3358618441c2cba35742b_icgraph.png" border="0" usemap="#fonctions__auxiliaires_8cpp_a5e2253f583a3358618441c2cba35742b_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="aff3c87803f64d34f00a30ef30bb74a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3c87803f64d34f00a30ef30bb74a9b">&sect;&nbsp;</a></span>ecrire_entete_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ecrire_entete_table </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fonctions__auxiliaires_8cpp_aff3c87803f64d34f00a30ef30bb74a9b_cgraph.png" border="0" usemap="#fonctions__auxiliaires_8cpp_aff3c87803f64d34f00a30ef30bb74a9b_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fonctions__auxiliaires_8cpp_aff3c87803f64d34f00a30ef30bb74a9b_icgraph.png" border="0" usemap="#fonctions__auxiliaires_8cpp_aff3c87803f64d34f00a30ef30bb74a9b_icgraph" alt=""/></div>
<!-- MAP 9 -->
</div>

</div>
</div>
<a id="ab49257996eb9a8f23f7da4c66838be65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49257996eb9a8f23f7da4c66838be65">&sect;&nbsp;</a></span>ecrire_log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ecrire_log </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>log</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>diff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Produit un journal d'exécution. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>table d'informations </td></tr>
    <tr><td class="paramname">log</td><td>fichier </td></tr>
    <tr><td class="paramname">diff</td><td>différence entre les analyseurs C et XML</td></tr>
  </table>
  </dd>
</dl>
<p>Contenient les colonnes suivantes, pour chaque ligne de paye :<br />
</p><pre> Année, Mois, Matricule, Rang global, Rang dans le fichier, Analseur C, <a class="el" href="class_xml.html">Xml</a> </pre><p> et la différence entre l'analyseur C et <a class="el" href="class_xml.html">Xml</a>. <br />
Sépare les colonnes par la chaine " | ". </p><dl class="section note"><dt>Note</dt><dd>Le chemin du journal est donné par #info#chemin_log </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fonctions__auxiliaires_8cpp_ab49257996eb9a8f23f7da4c66838be65_icgraph.png" border="0" usemap="#fonctions__auxiliaires_8cpp_ab49257996eb9a8f23f7da4c66838be65_icgraph" alt=""/></div>
<!-- MAP 10 -->
</div>

</div>
</div>
<a id="a04ca71f0a6ce75f1d8d1402edc70bcdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ca71f0a6ce75f1d8d1402edc70bcdc">&sect;&nbsp;</a></span>getCurrentRSS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t getCurrentRSS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Code adapté de source externe. </p>
<p>Voir site internet indiqué pour la documentation Author: David Robert Nadeau Site: <a href="http://NadeauSoftware.com/">http://NadeauSoftware.com/</a> License: Creative Commons Attribution 3.0 Unported License <a href="http://creativecommons.org/licenses/by/3.0/deed.en_US">http://creativecommons.org/licenses/by/3.0/deed.en_US</a> Retourne la <em>current</em> resident set size (consommation d emémoire physique) mesurée en octets, ou zéro si la valeur ne peut pas être déterminée par ce système d'exploitation. </p>

</div>
</div>
<a id="a171c739cfe424d8650e387874baa1e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171c739cfe424d8650e387874baa1e40">&sect;&nbsp;</a></span>getFreeSystemMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t getFreeSystemMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fonctions__auxiliaires_8cpp_a171c739cfe424d8650e387874baa1e40_icgraph.png" border="0" usemap="#fonctions__auxiliaires_8cpp_a171c739cfe424d8650e387874baa1e40_icgraph" alt=""/></div>
<!-- MAP 11 -->
</div>

</div>
</div>
<a id="a7d549d61628c712fecf0f56bf64802ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d549d61628c712fecf0f56bf64802ef">&sect;&nbsp;</a></span>getTotalSystemMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t getTotalSystemMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fonctions__auxiliaires_8cpp_a7d549d61628c712fecf0f56bf64802ef_icgraph.png" border="0" usemap="#fonctions__auxiliaires_8cpp_a7d549d61628c712fecf0f56bf64802ef_icgraph" alt=""/></div>
<!-- MAP 12 -->
</div>

</div>
</div>
<a id="a2dff91c98bf5c4003e4d7b9b708b1ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dff91c98bf5c4003e4d7b9b708b1ff0">&sect;&nbsp;</a></span>help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostringstream help </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche l'aide sur la ligne de commande. </p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fonctions__auxiliaires_8cpp_a2dff91c98bf5c4003e4d7b9b708b1ff0_cgraph.png" border="0" usemap="#fonctions__auxiliaires_8cpp_a2dff91c98bf5c4003e4d7b9b708b1ff0_cgraph" alt=""/></div>
<!-- MAP 13 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fonctions__auxiliaires_8cpp_a2dff91c98bf5c4003e4d7b9b708b1ff0_icgraph.png" border="0" usemap="#fonctions__auxiliaires_8cpp_a2dff91c98bf5c4003e4d7b9b708b1ff0_icgraph" alt=""/></div>
<!-- MAP 14 -->
</div>

</div>
</div>
<a id="a05213245e8ed5f9b5da98808698cede6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05213245e8ed5f9b5da98808698cede6">&sect;&nbsp;</a></span>lire_argument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t lire_argument </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>c_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fonctions__auxiliaires_8cpp_a05213245e8ed5f9b5da98808698cede6_icgraph.png" border="0" usemap="#fonctions__auxiliaires_8cpp_a05213245e8ed5f9b5da98808698cede6_icgraph" alt=""/></div>
<!-- MAP 15 -->
</div>

</div>
</div>
<a id="a7a042e1e36b178756cfb3a5771debbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a042e1e36b178756cfb3a5771debbcb">&sect;&nbsp;</a></span>ouvrir_fichier_base()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ouvrir_fichier_base </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742">BaseType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>segment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fonctions__auxiliaires_8cpp_a7a042e1e36b178756cfb3a5771debbcb_cgraph.png" border="0" usemap="#fonctions__auxiliaires_8cpp_a7a042e1e36b178756cfb3a5771debbcb_cgraph" alt=""/></div>
<!-- MAP 16 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fonctions__auxiliaires_8cpp_a7a042e1e36b178756cfb3a5771debbcb_icgraph.png" border="0" usemap="#fonctions__auxiliaires_8cpp_a7a042e1e36b178756cfb3a5771debbcb_icgraph" alt=""/></div>
<!-- MAP 17 -->
</div>

</div>
</div>
<a id="abe7e6d7a0d5d4f61a075b180408fb042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7e6d7a0d5d4f61a075b180408fb042">&sect;&nbsp;</a></span>ouvrir_fichier_base0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ouvrir_fichier_base0 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="validator_8hpp.html#aa54f10b1a6207ad89b081fc06495cdc6">BaseCategorie</a>&#160;</td>
          <td class="paramname"><em>categorie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742">BaseType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>segment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fonctions__auxiliaires_8cpp_abe7e6d7a0d5d4f61a075b180408fb042_cgraph.png" border="0" usemap="#fonctions__auxiliaires_8cpp_abe7e6d7a0d5d4f61a075b180408fb042_cgraph" alt=""/></div>
<!-- MAP 18 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fonctions__auxiliaires_8cpp_abe7e6d7a0d5d4f61a075b180408fb042_icgraph.png" border="0" usemap="#fonctions__auxiliaires_8cpp_abe7e6d7a0d5d4f61a075b180408fb042_icgraph" alt=""/></div>
<!-- MAP 19 -->
</div>

</div>
</div>
<a id="a0f11a266115e98b2536637a1ad8b05f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f11a266115e98b2536637a1ad8b05f7">&sect;&nbsp;</a></span>ouvrir_fichier_bulletins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ouvrir_fichier_bulletins </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>segment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fonctions__auxiliaires_8cpp_a0f11a266115e98b2536637a1ad8b05f7_cgraph.png" border="0" usemap="#fonctions__auxiliaires_8cpp_a0f11a266115e98b2536637a1ad8b05f7_cgraph" alt=""/></div>
<!-- MAP 20 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fonctions__auxiliaires_8cpp_a0f11a266115e98b2536637a1ad8b05f7_icgraph.png" border="0" usemap="#fonctions__auxiliaires_8cpp_a0f11a266115e98b2536637a1ad8b05f7_icgraph" alt=""/></div>
<!-- MAP 21 -->
</div>

</div>
</div>
<a id="a6ae1ab10756e4c3c1c627199aedf7d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae1ab10756e4c3c1c627199aedf7d2e">&sect;&nbsp;</a></span>read_stream_into_string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Allocator  = allocator&lt;char&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string read_stream_into_string </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Allocator&#160;</td>
          <td class="paramname"><em>alloc</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fonctions__auxiliaires_8cpp_a6ae1ab10756e4c3c1c627199aedf7d2e_icgraph.png" border="0" usemap="#fonctions__auxiliaires_8cpp_a6ae1ab10756e4c3c1c627199aedf7d2e_icgraph" alt=""/></div>
<!-- MAP 22 -->
</div>

</div>
</div>
<a id="aa4c818d49539c9dec49c5cf3144b8f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c818d49539c9dec49c5cf3144b8f53">&sect;&nbsp;</a></span>taille_fichier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">off_t taille_fichier </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la taille du fichier en argument au format off_t. </p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fonctions__auxiliaires_8cpp_aa4c818d49539c9dec49c5cf3144b8f53_cgraph.png" border="0" usemap="#fonctions__auxiliaires_8cpp_aa4c818d49539c9dec49c5cf3144b8f53_cgraph" alt=""/></div>
<!-- MAP 23 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="fonctions__auxiliaires_8cpp_aa4c818d49539c9dec49c5cf3144b8f53_icgraph.png" border="0" usemap="#fonctions__auxiliaires_8cpp_aa4c818d49539c9dec49c5cf3144b8f53_icgraph" alt=""/></div>
<!-- MAP 24 -->
</div>

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="ad0cc56f38d8a53ce4438bdc86a30bfa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cc56f38d8a53ce4438bdc86a30bfa0">&sect;&nbsp;</a></span>verbeux</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool verbeux</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
