<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Altaïr: Référence du fichier c:/Users/Public/Dev/altair/lhx/ligne_paye.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="altaïr.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Altaïr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_feff140f4a693dc5833fe8f00989f54b.html">Public</a></li><li class="navelem"><a class="el" href="dir_59558af2b5c2084cabc3ef688913f73f.html">Dev</a></li><li class="navelem"><a class="el" href="dir_0237fc3c2bb92618a9f963e37824936f.html">altair</a></li><li class="navelem"><a class="el" href="dir_0b8e5907f39369c5ed3be553daac329b.html">lhx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier ligne_paye.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de ligne_paye.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="ligne__paye_8hpp__incl.png" border="0" usemap="#c_1_2_users_2_public_2_dev_2altair_2lhx_2ligne__paye_8hpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="ligne__paye_8hpp__dep__incl.png" border="0" usemap="#c_1_2_users_2_public_2_dev_2altair_2lhx_2ligne__paye_8hppdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="ligne__paye_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:afdc9e0eb5c849c5be15ed2fe3ec319cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ligne__paye_8hpp.html#afdc9e0eb5c849c5be15ed2fe3ec319cd">warning_msg</a> (const char *noeud, const <a class="el" href="structinfo__t.html">info_t</a> &amp;info, const <a class="el" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a> cur)</td></tr>
<tr class="separator:afdc9e0eb5c849c5be15ed2fe3ec319cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1918a95b8d7eafcb07bcf867242b3514"><td class="memItemLeft" align="right" valign="top">static void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ligne__paye_8hpp.html#a1918a95b8d7eafcb07bcf867242b3514">verifier_taille</a> (const int nbLignePaye, <a class="el" href="structinfo__t.html">info_t</a> &amp;info)</td></tr>
<tr class="separator:a1918a95b8d7eafcb07bcf867242b3514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad0cc56f38d8a53ce4438bdc86a30bfa0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ligne__paye_8hpp.html#ad0cc56f38d8a53ce4438bdc86a30bfa0">verbeux</a></td></tr>
<tr class="separator:ad0cc56f38d8a53ce4438bdc86a30bfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c227d6b677225237e2985067bda9d6"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ligne__paye_8hpp.html#a46c227d6b677225237e2985067bda9d6">mut</a></td></tr>
<tr class="separator:a46c227d6b677225237e2985067bda9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3d680986c81bfdccf533d8ba017123"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structerror_line__t.html">errorLine_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ligne__paye_8hpp.html#aac3d680986c81bfdccf533d8ba017123">errorLineStack</a></td></tr>
<tr class="separator:aac3d680986c81bfdccf533d8ba017123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a1918a95b8d7eafcb07bcf867242b3514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1918a95b8d7eafcb07bcf867242b3514">&sect;&nbsp;</a></span>verifier_taille()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a> verifier_taille </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nbLignePaye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="ligne__paye_8hpp_a1918a95b8d7eafcb07bcf867242b3514_icgraph.png" border="0" usemap="#ligne__paye_8hpp_a1918a95b8d7eafcb07bcf867242b3514_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="afdc9e0eb5c849c5be15ed2fe3ec319cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc9e0eb5c849c5be15ed2fe3ec319cd">&sect;&nbsp;</a></span>warning_msg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void warning_msg </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>noeud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a>&#160;</td>
          <td class="paramname"><em>cur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="ligne__paye_8hpp_afdc9e0eb5c849c5be15ed2fe3ec319cd_cgraph.png" border="0" usemap="#ligne__paye_8hpp_afdc9e0eb5c849c5be15ed2fe3ec319cd_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="ligne__paye_8hpp_afdc9e0eb5c849c5be15ed2fe3ec319cd_icgraph.png" border="0" usemap="#ligne__paye_8hpp_afdc9e0eb5c849c5be15ed2fe3ec319cd_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="aac3d680986c81bfdccf533d8ba017123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3d680986c81bfdccf533d8ba017123">&sect;&nbsp;</a></span>errorLineStack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structerror_line__t.html">errorLine_t</a>&gt; errorLineStack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46c227d6b677225237e2985067bda9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c227d6b677225237e2985067bda9d6">&sect;&nbsp;</a></span>mut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex mut</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0cc56f38d8a53ce4438bdc86a30bfa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cc56f38d8a53ce4438bdc86a30bfa0">&sect;&nbsp;</a></span>verbeux</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool verbeux</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
