<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Altaïr:  Fichier source de c:/Users/Public/Dev/altair/lhx/ligne_paye.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="altaïr.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Altaïr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_feff140f4a693dc5833fe8f00989f54b.html">Public</a></li><li class="navelem"><a class="el" href="dir_59558af2b5c2084cabc3ef688913f73f.html">Dev</a></li><li class="navelem"><a class="el" href="dir_0237fc3c2bb92618a9f963e37824936f.html">altair</a></li><li class="navelem"><a class="el" href="dir_0b8e5907f39369c5ed3be553daac329b.html">lhx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ligne_paye.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ligne__paye_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LIGNE_PAYE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LIGNE_PAYE</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*  Programme écrit par Fabrice NICOL sous licence CECILL 3</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Attention : lorsqu&#39;il est édité, le présent code doit être converti soit en UTF-8 soit en ISO-5589-1 (Latin-1)avant d&#39;être compilé.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  En entrée d&#39;Altair préciser encodage.entrée en conformité avec l&#39;encodage du présent fichier, qui sera celui de la base générée.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   Constantes de compilation pouvant être redéfinies : NA_STRING, MAX_LIGNES_PAYE, MAX_NB_AGENTS, NO_DEBUG</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   MAX_NB_AGENTS détermine le nombre maximal d&#39;agents par mois potentiellement traités</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fonctions__auxiliaires_8hpp.html">fonctions_auxiliaires.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="table_8hpp.html">table.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;tags.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="ligne__paye_8hpp.html#ad0cc56f38d8a53ce4438bdc86a30bfa0">verbeux</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> std::mutex <a class="code" href="ligne__paye_8hpp.html#a46c227d6b677225237e2985067bda9d6">mut</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> std::vector&lt;errorLine_t&gt; <a class="code" href="ligne__paye_8hpp.html#aac3d680986c81bfdccf533d8ba017123">errorLineStack</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a> <a class="code" href="validator_8hpp.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a> atteindreNoeudArret(<span class="keyword">const</span> <span class="keywordtype">char</span>* noeud, <a class="code" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a> cur, <span class="keyword">const</span> <span class="keywordtype">char</span>* arret)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">while</span> (cur &amp;&amp; xmlIsBlankNode(cur))</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        cur = cur -&gt; next;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">while</span> (cur != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (xmlStrcmp(cur-&gt;name, (<span class="keyword">const</span> <a class="code" href="validator2_8h.html#adc22d1593f2d659f7e60e0c96f9eef2b">xmlChar</a> *) noeud))  <span class="comment">// cur-&gt;name != noeud</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (xmlStrcmp(cur-&gt;name, (<span class="keyword">const</span> <a class="code" href="validator2_8h.html#adc22d1593f2d659f7e60e0c96f9eef2b">xmlChar</a> *) arret))</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                cur = cur-&gt;next;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="validator_8hpp.html#a2358359e619dfadc2cd76b497a156697">AFFICHER_NOEUD</a>(noeud)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            break;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    return cur;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="ligne__paye_8hpp.html#afdc9e0eb5c849c5be15ed2fe3ec319cd">   53</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="ligne__paye_8hpp.html#afdc9e0eb5c849c5be15ed2fe3ec319cd">warning_msg</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* noeud, <span class="keyword">const</span> <a class="code" href="structinfo__t.html">info_t</a>&amp; info, <span class="keyword">const</span> <a class="code" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a> cur)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;       <span class="comment">/* pour des raisons pratiques il peut être nécessaire de limiter le nombre de sorties de ce type */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> warning_count;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> std::string fichier_last = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::lock_guard&lt;std::mutex&gt; guard(<a class="code" href="ligne__paye_8hpp.html#a46c227d6b677225237e2985067bda9d6">mut</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">      #ifdef WARNING_LIMIT</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;       <span class="keywordflow">if</span> (warning_count &lt; WARNING_LIMIT)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;       {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;           ++warning_count;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;           <span class="keywordflow">if</span> (<a class="code" href="ligne__paye_8hpp.html#ad0cc56f38d8a53ce4438bdc86a30bfa0">verbeux</a>) std::cerr &lt;&lt; WARNING_HTML_TAG <span class="stringliteral">&quot;Impossible d&#39;atteindre &quot;</span> &lt;&lt; noeud &lt;&lt; ENDL;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;             <a class="code" href="ligne__paye_8hpp.html#aac3d680986c81bfdccf533d8ba017123">errorLineStack</a>.emplace_back(<a class="code" href="fonctions__auxiliaires_8cpp.html#a595f0eff37a7e74c477ad08221736a0d">afficher_environnement_xhl</a>(info, cur));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;       }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;       <span class="keywordflow">else</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;           <span class="keywordflow">if</span> (warning_count == WARNING_LIMIT)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;           {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;               std::cerr &lt;&lt; WARNING_HTML_TAG <span class="stringliteral">&quot;Impossible d&#39;atteindre &quot;</span> &lt;&lt; noeud &lt;&lt; <span class="stringliteral">&quot;. Messages d&#39;avertissement supprimés par la suite.&quot;</span>  ENDL;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;               warning_count = WARNING_LIMIT + 1;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;               <a class="code" href="ligne__paye_8hpp.html#aac3d680986c81bfdccf533d8ba017123">errorLineStack</a>.emplace_back(<a class="code" href="fonctions__auxiliaires_8cpp.html#a595f0eff37a7e74c477ad08221736a0d">afficher_environnement_xhl</a>(info, cur));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;           }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;       <span class="keywordflow">if</span> (fichier_last !=  <span class="stringliteral">&quot;&quot;</span> &amp;&amp; info.<a class="code" href="structinfo__t.html#a0d28deffad4f4dd14fedb9c53e25e0a1">threads</a>-&gt;<a class="code" href="structthread__t.html#a4e501876f5b22666a5383a43ad7933ce">argv</a>[info.<a class="code" href="structinfo__t.html#ac569d513f0d156da601b8af475c1f080">fichier_courant</a>] != fichier_last)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;           warning_count = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;       <span class="comment">/* on remet à zéro le maximum d&#39;avertissements à chaque nouveau fichier */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;       fichier_last = info.<a class="code" href="structinfo__t.html#a0d28deffad4f4dd14fedb9c53e25e0a1">threads</a>-&gt;<a class="code" href="structthread__t.html#a4e501876f5b22666a5383a43ad7933ce">argv</a>[info.<a class="code" href="structinfo__t.html#ac569d513f0d156da601b8af475c1f080">fichier_courant</a>];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">      #else</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;           <span class="keywordflow">if</span> (<a class="code" href="ligne__paye_8hpp.html#ad0cc56f38d8a53ce4438bdc86a30bfa0">verbeux</a>) std::cerr &lt;&lt; WARNING_HTML_TAG <span class="stringliteral">&quot;Impossible d&#39;atteindre &quot;</span> &lt;&lt; noeud &lt;&lt; ENDL;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;             <a class="code" href="ligne__paye_8hpp.html#aac3d680986c81bfdccf533d8ba017123">errorLineStack</a>.emplace_back(<a class="code" href="fonctions__auxiliaires_8cpp.html#a595f0eff37a7e74c477ad08221736a0d">afficher_environnement_xhl</a>(info, cur));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">      #endif</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="ligne__paye_8hpp.html#a1918a95b8d7eafcb07bcf867242b3514">   94</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="validator_8hpp.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a>  <a class="code" href="ligne__paye_8hpp.html#a1918a95b8d7eafcb07bcf867242b3514">verifier_taille</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> nbLignePaye, <a class="code" href="structinfo__t.html">info_t</a>&amp; info)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (nbLignePaye &gt;= info.<a class="code" href="structinfo__t.html#ac91699dd96e38906f73ffce3d8d51dee">nbLigneUtilisateur</a>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;\</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">                En excès du nombre de lignes de paye autorisé (&quot;</span> &lt;&lt; info.<a class="code" href="structinfo__t.html#ac91699dd96e38906f73ffce3d8d51dee">nbLigneUtilisateur</a> &lt;&lt; <span class="stringliteral">&quot;).&quot;</span>  ENDL</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="stringliteral">&quot;Omettre -n ... et utiliser -L fichier_log pour détecter le maximum de lignes de paye dans les fichiers.&quot;</span>  ENDL</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="stringliteral">&quot;Utiliser -N ce_maximum ou bien recompiler en augmentant MAX_LIGNES_PAYE, à condition de disposer d&#39;assez de mémoire.&quot;</span>  ENDL;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        exit(-10);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif // LIGNE_PAYE</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="ttc" id="ligne__paye_8hpp_html_aac3d680986c81bfdccf533d8ba017123"><div class="ttname"><a href="ligne__paye_8hpp.html#aac3d680986c81bfdccf533d8ba017123">errorLineStack</a></div><div class="ttdeci">std::vector&lt; errorLine_t &gt; errorLineStack</div><div class="ttdef"><b>Definition:</b> main.cpp:47</div></div>
<div class="ttc" id="table_8hpp_html"><div class="ttname"><a href="table_8hpp.html">table.hpp</a></div></div>
<div class="ttc" id="ligne__paye_8hpp_html_ad0cc56f38d8a53ce4438bdc86a30bfa0"><div class="ttname"><a href="ligne__paye_8hpp.html#ad0cc56f38d8a53ce4438bdc86a30bfa0">verbeux</a></div><div class="ttdeci">bool verbeux</div><div class="ttdef"><b>Definition:</b> main.cpp:42</div></div>
<div class="ttc" id="structinfo__t_html_a0d28deffad4f4dd14fedb9c53e25e0a1"><div class="ttname"><a href="structinfo__t.html#a0d28deffad4f4dd14fedb9c53e25e0a1">info_t::threads</a></div><div class="ttdeci">thread_t * threads</div><div class="ttdef"><b>Definition:</b> validator.hpp:170</div></div>
<div class="ttc" id="structinfo__t_html_ac91699dd96e38906f73ffce3d8d51dee"><div class="ttname"><a href="structinfo__t.html#ac91699dd96e38906f73ffce3d8d51dee">info_t::nbLigneUtilisateur</a></div><div class="ttdeci">uint16_t nbLigneUtilisateur</div><div class="ttdef"><b>Definition:</b> validator.hpp:175</div></div>
<div class="ttc" id="validator2_8h_html_a150a25b617758d99ee2c0b41e31a2805"><div class="ttname"><a href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a></div><div class="ttdeci">vector&lt; xmlNode &gt;::const_iterator xmlNodePtr</div><div class="ttdef"><b>Definition:</b> validator2.h:215</div></div>
<div class="ttc" id="validator_8hpp_html_a451bf468f4bb265aba601ce6e6a29969"><div class="ttname"><a href="validator_8hpp.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a></div><div class="ttdeci">#define GCC_INLINE</div><div class="ttdef"><b>Definition:</b> validator.hpp:20</div></div>
<div class="ttc" id="fonctions__auxiliaires_8cpp_html_a595f0eff37a7e74c477ad08221736a0d"><div class="ttname"><a href="fonctions__auxiliaires_8cpp.html#a595f0eff37a7e74c477ad08221736a0d">afficher_environnement_xhl</a></div><div class="ttdeci">errorLine_t afficher_environnement_xhl(const info_t &amp;info, const xmlNodePtr cur)</div><div class="ttdoc">Fonction d&amp;#39;affichage de des lignes du fichier XML de paye entourant celle où se pose un problème de c...</div><div class="ttdef"><b>Definition:</b> fonctions_auxiliaires.cpp:138</div></div>
<div class="ttc" id="ligne__paye_8hpp_html_afdc9e0eb5c849c5be15ed2fe3ec319cd"><div class="ttname"><a href="ligne__paye_8hpp.html#afdc9e0eb5c849c5be15ed2fe3ec319cd">warning_msg</a></div><div class="ttdeci">void warning_msg(const char *noeud, const info_t &amp;info, const xmlNodePtr cur)</div><div class="ttdef"><b>Definition:</b> ligne_paye.hpp:53</div></div>
<div class="ttc" id="structinfo__t_html"><div class="ttname"><a href="structinfo__t.html">info_t</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:158</div></div>
<div class="ttc" id="ligne__paye_8hpp_html_a1918a95b8d7eafcb07bcf867242b3514"><div class="ttname"><a href="ligne__paye_8hpp.html#a1918a95b8d7eafcb07bcf867242b3514">verifier_taille</a></div><div class="ttdeci">static void GCC_INLINE verifier_taille(const int nbLignePaye, info_t &amp;info)</div><div class="ttdef"><b>Definition:</b> ligne_paye.hpp:94</div></div>
<div class="ttc" id="fonctions__auxiliaires_8hpp_html"><div class="ttname"><a href="fonctions__auxiliaires_8hpp.html">fonctions_auxiliaires.hpp</a></div></div>
<div class="ttc" id="structthread__t_html_a4e501876f5b22666a5383a43ad7933ce"><div class="ttname"><a href="structthread__t.html#a4e501876f5b22666a5383a43ad7933ce">thread_t::argv</a></div><div class="ttdeci">std::vector&lt; std::string &gt; argv</div><div class="ttdef"><b>Definition:</b> validator.hpp:27</div></div>
<div class="ttc" id="validator_8hpp_html_a2358359e619dfadc2cd76b497a156697"><div class="ttname"><a href="validator_8hpp.html#a2358359e619dfadc2cd76b497a156697">AFFICHER_NOEUD</a></div><div class="ttdeci">#define AFFICHER_NOEUD(X)</div><div class="ttdef"><b>Definition:</b> validator.hpp:221</div></div>
<div class="ttc" id="ligne__paye_8hpp_html_a46c227d6b677225237e2985067bda9d6"><div class="ttname"><a href="ligne__paye_8hpp.html#a46c227d6b677225237e2985067bda9d6">mut</a></div><div class="ttdeci">std::mutex mut</div><div class="ttdef"><b>Definition:</b> main.cpp:46</div></div>
<div class="ttc" id="structinfo__t_html_ac569d513f0d156da601b8af475c1f080"><div class="ttname"><a href="structinfo__t.html#ac569d513f0d156da601b8af475c1f080">info_t::fichier_courant</a></div><div class="ttdeci">uint16_t fichier_courant</div><div class="ttdef"><b>Definition:</b> validator.hpp:176</div></div>
<div class="ttc" id="validator2_8h_html_adc22d1593f2d659f7e60e0c96f9eef2b"><div class="ttname"><a href="validator2_8h.html#adc22d1593f2d659f7e60e0c96f9eef2b">xmlChar</a></div><div class="ttdeci">string xmlChar</div><div class="ttdef"><b>Definition:</b> validator2.h:217</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
