<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Altaïr: Référence du fichier c:/Users/Public/Dev/altair/lhx/ligne_paye.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="altaïr.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Altaïr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_feff140f4a693dc5833fe8f00989f54b.html">Public</a></li><li class="navelem"><a class="el" href="dir_59558af2b5c2084cabc3ef688913f73f.html">Dev</a></li><li class="navelem"><a class="el" href="dir_0237fc3c2bb92618a9f963e37824936f.html">altair</a></li><li class="navelem"><a class="el" href="dir_0b8e5907f39369c5ed3be553daac329b.html">lhx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier ligne_paye.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ce fichier contient le code relatif au traitement individuel des lignes de paye.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de ligne_paye.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ligne__paye_8cpp__incl.png" border="0" usemap="#c_1_2_users_2_public_2_dev_2altair_2lhx_2ligne__paye_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8ed7ec1c7586ce54748faa8f7110d8a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ligne__paye_8cpp.html#a8ed7ec1c7586ce54748faa8f7110d8a2">NA_ASSIGN</a>(X)&#160;&#160;&#160;info.Table[info.NCumAgentXml][X] = (<a class="el" href="validator2_8h.html#adc22d1593f2d659f7e60e0c96f9eef2b">xmlChar</a>*) xmlStrdup(<a class="el" href="validator2_8h.html#a20780b45b2f17b5c23dd0a69c36e05bb">NA_STRING</a>)</td></tr>
<tr class="memdesc:a8ed7ec1c7586ce54748faa8f7110d8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigne la valeur NA_STRING de type xmlChar* à l'élément courant de info.Table.  <a href="#a8ed7ec1c7586ce54748faa8f7110d8a2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8ed7ec1c7586ce54748faa8f7110d8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a2ddccd723d36d642bfafb4b246546"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ligne__paye_8cpp.html#ac7a2ddccd723d36d642bfafb4b246546">ZERO_ASSIGN</a>(X)&#160;&#160;&#160;info.Table[info.NCumAgentXml][X] = (<a class="el" href="validator2_8h.html#adc22d1593f2d659f7e60e0c96f9eef2b">xmlChar</a>*) xmlStrdup((const <a class="el" href="validator2_8h.html#adc22d1593f2d659f7e60e0c96f9eef2b">xmlChar</a>*) &quot;0&quot;)</td></tr>
<tr class="memdesc:ac7a2ddccd723d36d642bfafb4b246546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigne la valeur "0" de type xmlChar* à l'élément courant de info.Table.  <a href="#ac7a2ddccd723d36d642bfafb4b246546">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac7a2ddccd723d36d642bfafb4b246546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd344004b9342ed481c673120d62736"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ligne__paye_8cpp.html#abfd344004b9342ed481c673120d62736">BULLETIN_OBLIGATOIRE_</a>(X,  normalJump)&#160;&#160;&#160;<a class="el" href="ligne__paye_8cpp.html#acb5ea479a2bba05659605178e018eda1">bulletin_obligatoire</a>(#X, cur, X, info, normalJump)</td></tr>
<tr class="memdesc:abfd344004b9342ed481c673120d62736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro permettant de simplifier l'appel de <a class="el" href="ligne__paye_8cpp.html#acb5ea479a2bba05659605178e018eda1" title="Appelle Bulletin et affiche l&#39;interprétation des erreurs. ">bulletin_obligatoire</a> lorsque l'indice <br />
de la table d'informations est donné (soit X = <a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da07bf0887bd37bd88eca435c2f2b0a829">Grade</a>, <a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055daece33b7412f73d4f8f55c7cc33c9d6a8">Echelon</a>, etc.)  <a href="#abfd344004b9342ed481c673120d62736">Plus de détails...</a><br /></td></tr>
<tr class="separator:abfd344004b9342ed481c673120d62736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb217e938a7fb10f475f9fc87e80b3ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ligne__paye_8cpp.html#afb217e938a7fb10f475f9fc87e80b3ee">BULLETIN_OBLIGATOIRE</a>(X)&#160;&#160;&#160;<a class="el" href="ligne__paye_8cpp.html#abfd344004b9342ed481c673120d62736">BULLETIN_OBLIGATOIRE_</a>(X, 0)</td></tr>
<tr class="memdesc:afb217e938a7fb10f475f9fc87e80b3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro permettant de simplifier l'appel de <a class="el" href="ligne__paye_8cpp.html#acb5ea479a2bba05659605178e018eda1" title="Appelle Bulletin et affiche l&#39;interprétation des erreurs. ">bulletin_obligatoire</a> lorsque l'indice <br />
de la table d'informations est donné (soit X = <a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da07bf0887bd37bd88eca435c2f2b0a829">Grade</a>, <a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055daece33b7412f73d4f8f55c7cc33c9d6a8">Echelon</a>, etc.)  <a href="#afb217e938a7fb10f475f9fc87e80b3ee">Plus de détails...</a><br /></td></tr>
<tr class="separator:afb217e938a7fb10f475f9fc87e80b3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c31746eb61d9a47c2418bf9f65d6c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ligne__paye_8cpp.html#a31c31746eb61d9a47c2418bf9f65d6c7">BULLETIN_OBLIGATOIRE_NUMERIQUE_</a>(X,  normalJump)&#160;&#160;&#160;<a class="el" href="ligne__paye_8cpp.html#a0575a6aaafabaa31a33eed51f5625162">bulletin_obligatoire_numerique</a>(#X, cur, X, info, normalJump)</td></tr>
<tr class="memdesc:a31c31746eb61d9a47c2418bf9f65d6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro permettant de simplifier l'appel de <a class="el" href="ligne__paye_8cpp.html#a0575a6aaafabaa31a33eed51f5625162" title="Appelle Bulletin. ">bulletin_obligatoire_numerique</a> lorsque <br />
l'indice de la table d'informations est donné (soit X = <a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da07bf0887bd37bd88eca435c2f2b0a829">Grade</a>, <a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055daece33b7412f73d4f8f55c7cc33c9d6a8">Echelon</a>, etc.)  <a href="#a31c31746eb61d9a47c2418bf9f65d6c7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a31c31746eb61d9a47c2418bf9f65d6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0818c467d5ff4c0a7b34b061c9ef32e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ligne__paye_8cpp.html#a0818c467d5ff4c0a7b34b061c9ef32e1">BULLETIN_OBLIGATOIRE_NUMERIQUE</a>(X)&#160;&#160;&#160;<a class="el" href="ligne__paye_8cpp.html#a31c31746eb61d9a47c2418bf9f65d6c7">BULLETIN_OBLIGATOIRE_NUMERIQUE_</a>(X, 0)</td></tr>
<tr class="memdesc:a0818c467d5ff4c0a7b34b061c9ef32e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro permettant de simplifier l'appel de <a class="el" href="ligne__paye_8cpp.html#a0575a6aaafabaa31a33eed51f5625162" title="Appelle Bulletin. ">bulletin_obligatoire_numerique</a> lorsque <br />
l'indice de la table d'informations est donné (soit X = <a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da07bf0887bd37bd88eca435c2f2b0a829">Grade</a>, <a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055daece33b7412f73d4f8f55c7cc33c9d6a8">Echelon</a>, etc.)  <a href="#a0818c467d5ff4c0a7b34b061c9ef32e1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0818c467d5ff4c0a7b34b061c9ef32e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0209aa6d232ce03d9852dd292dd486"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ligne__paye_8cpp.html#abf0209aa6d232ce03d9852dd292dd486">BULLETIN_OPTIONNEL_NUMERIQUE_</a>(X,  normalJump)&#160;&#160;&#160;<a class="el" href="ligne__paye_8cpp.html#abba125c905da42ec228ac9d468934f35">bulletin_optionnel_numerique</a>(#X, cur, X, info, normalJump)</td></tr>
<tr class="memdesc:abf0209aa6d232ce03d9852dd292dd486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro permettant de simplifier l'appel de <a class="el" href="ligne__paye_8cpp.html#abba125c905da42ec228ac9d468934f35" title="Appelle Bulletin. ">bulletin_optionnel_numerique</a> lorsque l'indice <br />
de la table d'informations est donné (soit X = <a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da07bf0887bd37bd88eca435c2f2b0a829">Grade</a>, <a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055daece33b7412f73d4f8f55c7cc33c9d6a8">Echelon</a>, etc.)  <a href="#abf0209aa6d232ce03d9852dd292dd486">Plus de détails...</a><br /></td></tr>
<tr class="separator:abf0209aa6d232ce03d9852dd292dd486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabed04ef62708ce881008b407d56e6e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ligne__paye_8cpp.html#aabed04ef62708ce881008b407d56e6e7">BULLETIN_OPTIONNEL_NUMERIQUE</a>(X)&#160;&#160;&#160;<a class="el" href="ligne__paye_8cpp.html#abf0209aa6d232ce03d9852dd292dd486">BULLETIN_OPTIONNEL_NUMERIQUE_</a>(X, 0)</td></tr>
<tr class="memdesc:aabed04ef62708ce881008b407d56e6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro permettant de simplifier l'appel de <a class="el" href="ligne__paye_8cpp.html#abba125c905da42ec228ac9d468934f35" title="Appelle Bulletin. ">bulletin_optionnel_numerique</a> lorsque l'indice <br />
de la table d'informations est donné (soit X = <a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da07bf0887bd37bd88eca435c2f2b0a829">Grade</a>, <a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055daece33b7412f73d4f8f55c7cc33c9d6a8">Echelon</a>, etc.)  <a href="#aabed04ef62708ce881008b407d56e6e7">Plus de détails...</a><br /></td></tr>
<tr class="separator:aabed04ef62708ce881008b407d56e6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae45e567d2515eb85b1fecf834540c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ligne__paye_8cpp.html#acae45e567d2515eb85b1fecf834540c6">BULLETIN_OPTIONNEL_CHAR</a>(X)&#160;&#160;&#160;<a class="el" href="ligne__paye_8cpp.html#a4a91586d82e91ad3e3c02355b57c9e09">bulletin_optionnel_char</a>(#X, cur, X, info)</td></tr>
<tr class="memdesc:acae45e567d2515eb85b1fecf834540c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro permettant de simplifier l'appel de <a class="el" href="ligne__paye_8cpp.html#a4a91586d82e91ad3e3c02355b57c9e09" title="Appelle Bulletin. ">bulletin_optionnel_char</a> lorsque l'indice <br />
de la table d'informations est donné (soit X = <a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da07bf0887bd37bd88eca435c2f2b0a829">Grade</a>, <a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055daece33b7412f73d4f8f55c7cc33c9d6a8">Echelon</a>, etc.)  <a href="#acae45e567d2515eb85b1fecf834540c6">Plus de détails...</a><br /></td></tr>
<tr class="separator:acae45e567d2515eb85b1fecf834540c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a6044ec3fae81f42425539be4d999edd4"><td class="memItemLeft" align="right" valign="top">static void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ligne__paye_8cpp.html#a6044ec3fae81f42425539be4d999edd4">sanitize</a> (<a class="el" href="validator2_8h.html#adc22d1593f2d659f7e60e0c96f9eef2b">xmlChar</a> *s, const char sep)</td></tr>
<tr class="memdesc:a6044ec3fae81f42425539be4d999edd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remplace les occurrences d'un caractère à l'intérieur d'une chaîne xmlChar* par le <br />
 caractère '_'.  <a href="#a6044ec3fae81f42425539be4d999edd4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6044ec3fae81f42425539be4d999edd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093e857f8c12da1d3b4e3eaeb737c1ce"><td class="memItemLeft" align="right" valign="top">static int <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ligne__paye_8cpp.html#a093e857f8c12da1d3b4e3eaeb737c1ce">Bulletin</a> (const char *<a class="el" href="validator2_8h.html#a6699b3bbcab7ae28cc46541d1bbd71d1">tag</a>, <a class="el" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a> &amp;cur, int l, <a class="el" href="structinfo__t.html">info_t</a> &amp;info, int normalJump=0)</td></tr>
<tr class="memdesc:a093e857f8c12da1d3b4e3eaeb737c1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atteint le prochain noeud de libellé donné, après un saut éventuel, et le lit.  <a href="#a093e857f8c12da1d3b4e3eaeb737c1ce">Plus de détails...</a><br /></td></tr>
<tr class="separator:a093e857f8c12da1d3b4e3eaeb737c1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5ea479a2bba05659605178e018eda1"><td class="memItemLeft" align="right" valign="top">static bool <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ligne__paye_8cpp.html#acb5ea479a2bba05659605178e018eda1">bulletin_obligatoire</a> (const char *<a class="el" href="validator2_8h.html#a6699b3bbcab7ae28cc46541d1bbd71d1">tag</a>, <a class="el" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a> &amp;cur, int l, <a class="el" href="structinfo__t.html">info_t</a> &amp;info, int normalJump=0)</td></tr>
<tr class="memdesc:acb5ea479a2bba05659605178e018eda1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appelle <a class="el" href="ligne__paye_8cpp.html#a093e857f8c12da1d3b4e3eaeb737c1ce" title="Atteint le prochain noeud de libellé donné, après un saut éventuel, et le lit. ">Bulletin</a> et affiche l'interprétation des erreurs.  <a href="#acb5ea479a2bba05659605178e018eda1">Plus de détails...</a><br /></td></tr>
<tr class="separator:acb5ea479a2bba05659605178e018eda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5342d9b40b92c978ff404415b691e059"><td class="memItemLeft" align="right" valign="top">static void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ligne__paye_8cpp.html#a5342d9b40b92c978ff404415b691e059">substituer_separateur_decimal</a> (<a class="el" href="validator2_8h.html#adc22d1593f2d659f7e60e0c96f9eef2b">xmlChar</a> *ligne, const char decimal)</td></tr>
<tr class="memdesc:a5342d9b40b92c978ff404415b691e059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitue le séparateur décimal passé en paramètre au séparateur par défaut (.)  <a href="#a5342d9b40b92c978ff404415b691e059">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5342d9b40b92c978ff404415b691e059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a91586d82e91ad3e3c02355b57c9e09"><td class="memItemLeft" align="right" valign="top">static bool <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ligne__paye_8cpp.html#a4a91586d82e91ad3e3c02355b57c9e09">bulletin_optionnel_char</a> (const char *<a class="el" href="validator2_8h.html#a6699b3bbcab7ae28cc46541d1bbd71d1">tag</a>, <a class="el" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a> &amp;cur, int l, <a class="el" href="structinfo__t.html">info_t</a> &amp;info)</td></tr>
<tr class="memdesc:a4a91586d82e91ad3e3c02355b57c9e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appelle <a class="el" href="ligne__paye_8cpp.html#a093e857f8c12da1d3b4e3eaeb737c1ce" title="Atteint le prochain noeud de libellé donné, après un saut éventuel, et le lit. ">Bulletin</a>.  <a href="#a4a91586d82e91ad3e3c02355b57c9e09">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4a91586d82e91ad3e3c02355b57c9e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba125c905da42ec228ac9d468934f35"><td class="memItemLeft" align="right" valign="top">static bool <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ligne__paye_8cpp.html#abba125c905da42ec228ac9d468934f35">bulletin_optionnel_numerique</a> (const char *<a class="el" href="validator2_8h.html#a6699b3bbcab7ae28cc46541d1bbd71d1">tag</a>, <a class="el" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a> &amp;cur, int l, <a class="el" href="structinfo__t.html">info_t</a> &amp;info, int normalJump=0)</td></tr>
<tr class="memdesc:abba125c905da42ec228ac9d468934f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appelle <a class="el" href="ligne__paye_8cpp.html#a093e857f8c12da1d3b4e3eaeb737c1ce" title="Atteint le prochain noeud de libellé donné, après un saut éventuel, et le lit. ">Bulletin</a>.  <a href="#abba125c905da42ec228ac9d468934f35">Plus de détails...</a><br /></td></tr>
<tr class="separator:abba125c905da42ec228ac9d468934f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0575a6aaafabaa31a33eed51f5625162"><td class="memItemLeft" align="right" valign="top">static bool <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ligne__paye_8cpp.html#a0575a6aaafabaa31a33eed51f5625162">bulletin_obligatoire_numerique</a> (const char *<a class="el" href="validator2_8h.html#a6699b3bbcab7ae28cc46541d1bbd71d1">tag</a>, <a class="el" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a> &amp;cur, int l, <a class="el" href="structinfo__t.html">info_t</a> &amp;info, int normalJump=0)</td></tr>
<tr class="memdesc:a0575a6aaafabaa31a33eed51f5625162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appelle <a class="el" href="ligne__paye_8cpp.html#a093e857f8c12da1d3b4e3eaeb737c1ce" title="Atteint le prochain noeud de libellé donné, après un saut éventuel, et le lit. ">Bulletin</a>.  <a href="#a0575a6aaafabaa31a33eed51f5625162">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0575a6aaafabaa31a33eed51f5625162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0033809d3d04a56bf668e6722da255c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_line_count.html">LineCount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ligne__paye_8cpp.html#ab0033809d3d04a56bf668e6722da255c">lignePaye</a> (<a class="el" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a> cur, <a class="el" href="structinfo__t.html">info_t</a> &amp;info)</td></tr>
<tr class="memdesc:ab0033809d3d04a56bf668e6722da255c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyse les noeuds fils du noeud &lt;PayeIndivMensuel&gt;  <a href="#ab0033809d3d04a56bf668e6722da255c">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab0033809d3d04a56bf668e6722da255c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1387e6beec261819622addf319a581c7"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ligne__paye_8cpp.html#a1387e6beec261819622addf319a581c7">concat</a> (<a class="el" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a> cur, <a class="el" href="structinfo__t.html">info_t</a> &amp;info)</td></tr>
<tr class="memdesc:a1387e6beec261819622addf319a581c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatène la propriété "V" du noeud cur passé en premier argument avec la chaîne contenue de la table d'information en second argument à l'indice <a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da57fb606caa142945062c463a838ea18d">Description</a>.  <a href="#a1387e6beec261819622addf319a581c7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1387e6beec261819622addf319a581c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9f27b474dcdd9d1ae8e172e9678844"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ligne__paye_8cpp.html#a8f9f27b474dcdd9d1ae8e172e9678844">parseLignesPaye</a> (<a class="el" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a> cur, <a class="el" href="structinfo__t.html">info_t</a> &amp;info, ofstream &amp;log)</td></tr>
<tr class="memdesc:a8f9f27b474dcdd9d1ae8e172e9678844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction principale réalisant l'analyse des lignes de paye.  <a href="#a8f9f27b474dcdd9d1ae8e172e9678844">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8f9f27b474dcdd9d1ae8e172e9678844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Ce fichier contient le code relatif au traitement individuel des lignes de paye. </p>
<dl class="section author"><dt>Auteur</dt><dd>Fabrice Nicol </dd></dl>
</div><h2 class="groupheader">Documentation des macros</h2>
<a id="afb217e938a7fb10f475f9fc87e80b3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb217e938a7fb10f475f9fc87e80b3ee">&sect;&nbsp;</a></span>BULLETIN_OBLIGATOIRE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BULLETIN_OBLIGATOIRE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="ligne__paye_8cpp.html#abfd344004b9342ed481c673120d62736">BULLETIN_OBLIGATOIRE_</a>(X, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro permettant de simplifier l'appel de <a class="el" href="ligne__paye_8cpp.html#acb5ea479a2bba05659605178e018eda1" title="Appelle Bulletin et affiche l&#39;interprétation des erreurs. ">bulletin_obligatoire</a> lorsque l'indice <br />
de la table d'informations est donné (soit X = <a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da07bf0887bd37bd88eca435c2f2b0a829">Grade</a>, <a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055daece33b7412f73d4f8f55c7cc33c9d6a8">Echelon</a>, etc.) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>indice de la table d'informations info </td></tr>
    <tr><td class="paramname">normalJump</td><td>nombre de noeuds sautés (défaut 0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abfd344004b9342ed481c673120d62736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd344004b9342ed481c673120d62736">&sect;&nbsp;</a></span>BULLETIN_OBLIGATOIRE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BULLETIN_OBLIGATOIRE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">normalJump&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="ligne__paye_8cpp.html#acb5ea479a2bba05659605178e018eda1">bulletin_obligatoire</a>(#X, cur, X, info, normalJump)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro permettant de simplifier l'appel de <a class="el" href="ligne__paye_8cpp.html#acb5ea479a2bba05659605178e018eda1" title="Appelle Bulletin et affiche l&#39;interprétation des erreurs. ">bulletin_obligatoire</a> lorsque l'indice <br />
de la table d'informations est donné (soit X = <a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da07bf0887bd37bd88eca435c2f2b0a829">Grade</a>, <a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055daece33b7412f73d4f8f55c7cc33c9d6a8">Echelon</a>, etc.) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>indice de la table d'informations info </td></tr>
    <tr><td class="paramname">normalJump</td><td>nombre de noeuds sautés (défaut 0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0818c467d5ff4c0a7b34b061c9ef32e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0818c467d5ff4c0a7b34b061c9ef32e1">&sect;&nbsp;</a></span>BULLETIN_OBLIGATOIRE_NUMERIQUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BULLETIN_OBLIGATOIRE_NUMERIQUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="ligne__paye_8cpp.html#a31c31746eb61d9a47c2418bf9f65d6c7">BULLETIN_OBLIGATOIRE_NUMERIQUE_</a>(X, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro permettant de simplifier l'appel de <a class="el" href="ligne__paye_8cpp.html#a0575a6aaafabaa31a33eed51f5625162" title="Appelle Bulletin. ">bulletin_obligatoire_numerique</a> lorsque <br />
l'indice de la table d'informations est donné (soit X = <a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da07bf0887bd37bd88eca435c2f2b0a829">Grade</a>, <a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055daece33b7412f73d4f8f55c7cc33c9d6a8">Echelon</a>, etc.) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>indice de la table d'informations info </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31c31746eb61d9a47c2418bf9f65d6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c31746eb61d9a47c2418bf9f65d6c7">&sect;&nbsp;</a></span>BULLETIN_OBLIGATOIRE_NUMERIQUE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BULLETIN_OBLIGATOIRE_NUMERIQUE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">normalJump&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="ligne__paye_8cpp.html#a0575a6aaafabaa31a33eed51f5625162">bulletin_obligatoire_numerique</a>(#X, cur, X, info, normalJump)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro permettant de simplifier l'appel de <a class="el" href="ligne__paye_8cpp.html#a0575a6aaafabaa31a33eed51f5625162" title="Appelle Bulletin. ">bulletin_obligatoire_numerique</a> lorsque <br />
l'indice de la table d'informations est donné (soit X = <a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da07bf0887bd37bd88eca435c2f2b0a829">Grade</a>, <a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055daece33b7412f73d4f8f55c7cc33c9d6a8">Echelon</a>, etc.) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>indice de la table d'informations info </td></tr>
    <tr><td class="paramname">normalJump</td><td>nombre de noeuds sautés (défaut 0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acae45e567d2515eb85b1fecf834540c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae45e567d2515eb85b1fecf834540c6">&sect;&nbsp;</a></span>BULLETIN_OPTIONNEL_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BULLETIN_OPTIONNEL_CHAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="ligne__paye_8cpp.html#a4a91586d82e91ad3e3c02355b57c9e09">bulletin_optionnel_char</a>(#X, cur, X, info)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro permettant de simplifier l'appel de <a class="el" href="ligne__paye_8cpp.html#a4a91586d82e91ad3e3c02355b57c9e09" title="Appelle Bulletin. ">bulletin_optionnel_char</a> lorsque l'indice <br />
de la table d'informations est donné (soit X = <a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da07bf0887bd37bd88eca435c2f2b0a829">Grade</a>, <a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055daece33b7412f73d4f8f55c7cc33c9d6a8">Echelon</a>, etc.) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>indice de la table d'informations info </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabed04ef62708ce881008b407d56e6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabed04ef62708ce881008b407d56e6e7">&sect;&nbsp;</a></span>BULLETIN_OPTIONNEL_NUMERIQUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BULLETIN_OPTIONNEL_NUMERIQUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="ligne__paye_8cpp.html#abf0209aa6d232ce03d9852dd292dd486">BULLETIN_OPTIONNEL_NUMERIQUE_</a>(X, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro permettant de simplifier l'appel de <a class="el" href="ligne__paye_8cpp.html#abba125c905da42ec228ac9d468934f35" title="Appelle Bulletin. ">bulletin_optionnel_numerique</a> lorsque l'indice <br />
de la table d'informations est donné (soit X = <a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da07bf0887bd37bd88eca435c2f2b0a829">Grade</a>, <a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055daece33b7412f73d4f8f55c7cc33c9d6a8">Echelon</a>, etc.) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>indice de la table d'informations info </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf0209aa6d232ce03d9852dd292dd486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0209aa6d232ce03d9852dd292dd486">&sect;&nbsp;</a></span>BULLETIN_OPTIONNEL_NUMERIQUE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BULLETIN_OPTIONNEL_NUMERIQUE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">normalJump&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="ligne__paye_8cpp.html#abba125c905da42ec228ac9d468934f35">bulletin_optionnel_numerique</a>(#X, cur, X, info, normalJump)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro permettant de simplifier l'appel de <a class="el" href="ligne__paye_8cpp.html#abba125c905da42ec228ac9d468934f35" title="Appelle Bulletin. ">bulletin_optionnel_numerique</a> lorsque l'indice <br />
de la table d'informations est donné (soit X = <a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da07bf0887bd37bd88eca435c2f2b0a829">Grade</a>, <a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055daece33b7412f73d4f8f55c7cc33c9d6a8">Echelon</a>, etc.) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>indice de la table d'informations info </td></tr>
    <tr><td class="paramname">normalJump</td><td>nombre de noeuds sautés (défaut 0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ed7ec1c7586ce54748faa8f7110d8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed7ec1c7586ce54748faa8f7110d8a2">&sect;&nbsp;</a></span>NA_ASSIGN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NA_ASSIGN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;info.Table[info.NCumAgentXml][X] = (<a class="el" href="validator2_8h.html#adc22d1593f2d659f7e60e0c96f9eef2b">xmlChar</a>*) xmlStrdup(<a class="el" href="validator2_8h.html#a20780b45b2f17b5c23dd0a69c36e05bb">NA_STRING</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigne la valeur NA_STRING de type xmlChar* à l'élément courant de info.Table. </p>
<p>Assignation sur le tas à libérer par xmlFree. <br />
 </p><dl class="section note"><dt>Note</dt><dd>Sur les valeurs manquantes <br />
 Pour des variables caractères : NA (<a class="el" href="ligne__paye_8cpp.html#a8ed7ec1c7586ce54748faa8f7110d8a2" title="Assigne la valeur NA_STRING de type xmlChar* à l&#39;élément courant de info.Table. ">NA_ASSIGN</a>) <br />
 Pour des variables pseudo-numériques (caractères convertibles en numériques) :<br />
 0 (<a class="el" href="ligne__paye_8cpp.html#ac7a2ddccd723d36d642bfafb4b246546" title="Assigne la valeur &quot;0&quot; de type xmlChar* à l&#39;élément courant de info.Table. ">ZERO_ASSIGN</a>) <br />
 On peut donc garantir que <em>Année</em>, <em>Mois</em>, <em>NbEnfants</em>, <em>Indice</em>, <em>NBI</em>, <br />
 <em>QuotiteTrav</em>, <br />
 <em>NbHeureTotal</em>, <em>NbHeureSup</em>, <em>MtBrut</em>, <em>MtNet</em>, <em>MtNetAPayer</em> ne sont <br />
 jamais NA mais à 0 </dd></dl>

</div>
</div>
<a id="ac7a2ddccd723d36d642bfafb4b246546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a2ddccd723d36d642bfafb4b246546">&sect;&nbsp;</a></span>ZERO_ASSIGN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZERO_ASSIGN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;info.Table[info.NCumAgentXml][X] = (<a class="el" href="validator2_8h.html#adc22d1593f2d659f7e60e0c96f9eef2b">xmlChar</a>*) xmlStrdup((const <a class="el" href="validator2_8h.html#adc22d1593f2d659f7e60e0c96f9eef2b">xmlChar</a>*) &quot;0&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigne la valeur "0" de type xmlChar* à l'élément courant de info.Table. </p>
<p>Assignation sur le tas à libérer par xmlFree. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a093e857f8c12da1d3b4e3eaeb737c1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093e857f8c12da1d3b4e3eaeb737c1ce">&sect;&nbsp;</a></span>Bulletin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a> Bulletin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>normalJump</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Atteint le prochain noeud de libellé donné, après un saut éventuel, et le lit. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>nom du noeud </td></tr>
    <tr><td class="paramname">cur</td><td>noeud courant </td></tr>
    <tr><td class="paramname">l</td><td>indice courant de la table </td></tr>
    <tr><td class="paramname">info</td><td>table d'informations </td></tr>
    <tr><td class="paramname">normalJump</td><td>nombre de noeuds sautés (défaut 0)</td></tr>
  </table>
  </dd>
</dl>
<p>Va au prochain noeud de libellé <em>tag</em>, après un saut éventuel <em>normalJump</em>. <br />
Assigne ce noeud XML dans le pointeur courant . Lit la propriété "V" de ce noeud dans la table <em>info</em> à l'indice <em>l</em> de l'agent courant.<br />
Renvoie un code d'exception <b><a class="el" href="validator2_8h.html#aaa499ffdded251dbf479c08bc9107521">LINE_MEMORY_EXCEPTION</a></b> en cas d'allocation mémoire impossible ou <b><a class="el" href="validator2_8h.html#a3cf5f9d21653a6756c07b3eeb8ef1e1e">NO_NEXT_ITEM</a></b> si <em>drapeau_cont</em> est vrai pour <em>#info</em>.<br />
Sinon appelle <a class="el" href="ligne__paye_8cpp.html#a6044ec3fae81f42425539be4d999edd4" title="Remplace les occurrences d&#39;un caractère à l&#39;intérieur d&#39;une chaîne xmlChar* par le   caractère &#39;_&#39;...">sanitize</a> et retourne <b><a class="el" href="validator2_8h.html#a7d8489d3b0e5a1b4910ed9051ac91cf5">NODE_FOUND</a></b> <br />
</p><dl class="section return"><dt>Renvoie</dt><dd><b><a class="el" href="validator2_8h.html#a7d8489d3b0e5a1b4910ed9051ac91cf5">NODE_FOUND</a></b> sauf si <b><a class="el" href="validator2_8h.html#aaa499ffdded251dbf479c08bc9107521">LINE_MEMORY_EXCEPTION</a></b> ou <b><a class="el" href="validator2_8h.html#a3cf5f9d21653a6756c07b3eeb8ef1e1e">NO_NEXT_ITEM</a></b>. </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="ligne__paye_8cpp_a093e857f8c12da1d3b4e3eaeb737c1ce_cgraph.png" border="0" usemap="#ligne__paye_8cpp_a093e857f8c12da1d3b4e3eaeb737c1ce_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="ligne__paye_8cpp_a093e857f8c12da1d3b4e3eaeb737c1ce_icgraph.png" border="0" usemap="#ligne__paye_8cpp_a093e857f8c12da1d3b4e3eaeb737c1ce_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="acb5ea479a2bba05659605178e018eda1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5ea479a2bba05659605178e018eda1">&sect;&nbsp;</a></span>bulletin_obligatoire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a> bulletin_obligatoire </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>normalJump</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appelle <a class="el" href="ligne__paye_8cpp.html#a093e857f8c12da1d3b4e3eaeb737c1ce" title="Atteint le prochain noeud de libellé donné, après un saut éventuel, et le lit. ">Bulletin</a> et affiche l'interprétation des erreurs. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>nom du noeud </td></tr>
    <tr><td class="paramname">cur</td><td>noeud courant </td></tr>
    <tr><td class="paramname">l</td><td>indice courant de la table </td></tr>
    <tr><td class="paramname">info</td><td>table d'informations </td></tr>
    <tr><td class="paramname">normalJump</td><td>nombre de noeuds sautés (défaut 0)</td></tr>
  </table>
  </dd>
</dl>
<p>Si Bulletin renvoie NODE_NOT_FOUND, appelle <a class="el" href="ligne__paye_8cpp.html#a8ed7ec1c7586ce54748faa8f7110d8a2" title="Assigne la valeur NA_STRING de type xmlChar* à l&#39;élément courant de info.Table. ">NA_ASSIGN</a> et affiche "Impossible d'atteindre" le noeud de libellé <em>tag</em> à partir du libellé du pointeur courant. <br />
Si Bulletin renvoie <a class="el" href="validator2_8h.html#aaa499ffdded251dbf479c08bc9107521">LINE_MEMORY_EXCEPTION</a>, appelle <a class="el" href="ligne__paye_8cpp.html#a8ed7ec1c7586ce54748faa8f7110d8a2" title="Assigne la valeur NA_STRING de type xmlChar* à l&#39;élément courant de info.Table. ">NA_ASSIGN</a> et affiche "Allocation mémoire impossible" le noeud suivant de libellé <em>tag</em>. <br />
Si Bulletin renvoie <a class="el" href="validator2_8h.html#a3cf5f9d21653a6756c07b3eeb8ef1e1e">NO_NEXT_ITEM</a>, affiche "Pas d'item successeur pour" le noeud de libellé <b>tag</b> à partir du libellé du pointeur courant. </p><dl class="section return"><dt>Renvoie</dt><dd><b>true</b> sauf si <a class="el" href="ligne__paye_8cpp.html#a093e857f8c12da1d3b4e3eaeb737c1ce" title="Atteint le prochain noeud de libellé donné, après un saut éventuel, et le lit. ">Bulletin</a> ne renvoie pas NODE_FOUND et si il n'y a pas de noeud suivant. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Dans ce cas, si la compilation est définie avec STRICT, sortie du programme de code -1. </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="ligne__paye_8cpp_acb5ea479a2bba05659605178e018eda1_cgraph.png" border="0" usemap="#ligne__paye_8cpp_acb5ea479a2bba05659605178e018eda1_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="ligne__paye_8cpp_acb5ea479a2bba05659605178e018eda1_icgraph.png" border="0" usemap="#ligne__paye_8cpp_acb5ea479a2bba05659605178e018eda1_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a0575a6aaafabaa31a33eed51f5625162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0575a6aaafabaa31a33eed51f5625162">&sect;&nbsp;</a></span>bulletin_obligatoire_numerique()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a> bulletin_obligatoire_numerique </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>normalJump</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appelle <a class="el" href="ligne__paye_8cpp.html#a093e857f8c12da1d3b4e3eaeb737c1ce" title="Atteint le prochain noeud de libellé donné, après un saut éventuel, et le lit. ">Bulletin</a>. </p>
<p>Ne s'applique que si la valeur est numérique. <br />
</p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>nom du noeud </td></tr>
    <tr><td class="paramname">cur</td><td>noeud courant </td></tr>
    <tr><td class="paramname">l</td><td>indice courant de la table </td></tr>
    <tr><td class="paramname">info</td><td>table d'informations </td></tr>
    <tr><td class="paramname">normalJump</td><td>nombre de noeuds sautés (défaut 0)</td></tr>
  </table>
  </dd>
</dl>
<p>Si le noeud est trouvé, avec ou sans successseur, substitue le séparateur décimal au point.<br />
Si Bulletin renvoie <a class="el" href="validator2_8h.html#afba4202ece4ed5d7d638c745202fef9e">NODE_NOT_FOUND</a>, appelle <a class="el" href="ligne__paye_8cpp.html#ac7a2ddccd723d36d642bfafb4b246546" title="Assigne la valeur &quot;0&quot; de type xmlChar* à l&#39;élément courant de info.Table. ">ZERO_ASSIGN</a> et affiche "Impossible d'atteindre" le noeud de libellé <em>tag</em> à partir du libellé du pointeur courant. <br />
Si Bulletin renvoie <a class="el" href="validator2_8h.html#aaa499ffdded251dbf479c08bc9107521">LINE_MEMORY_EXCEPTION</a>, appelle <a class="el" href="ligne__paye_8cpp.html#ac7a2ddccd723d36d642bfafb4b246546" title="Assigne la valeur &quot;0&quot; de type xmlChar* à l&#39;élément courant de info.Table. ">ZERO_ASSIGN</a> et affiche "Allocation mémoire impossible" le noeud suivant de libellé <em>tag</em>. <br />
Si Bulletin renvoie <a class="el" href="validator2_8h.html#a3cf5f9d21653a6756c07b3eeb8ef1e1e">NO_NEXT_ITEM</a>, affiche "Pas d'item successeur pour" le noeud de libellé <b>tag</b> à partir du libellé du pointeur courant. </p><dl class="section return"><dt>Renvoie</dt><dd><b>true</b> sauf si <a class="el" href="ligne__paye_8cpp.html#a093e857f8c12da1d3b4e3eaeb737c1ce" title="Atteint le prochain noeud de libellé donné, après un saut éventuel, et le lit. ">Bulletin</a> ne renvoie pas NODE_FOUND et si il n'y a pas de noeud suivant. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Dans ce cas, si la compilation est définie avec STRICT, sortie du programme de code -1. </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="ligne__paye_8cpp_a0575a6aaafabaa31a33eed51f5625162_cgraph.png" border="0" usemap="#ligne__paye_8cpp_a0575a6aaafabaa31a33eed51f5625162_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="ligne__paye_8cpp_a0575a6aaafabaa31a33eed51f5625162_icgraph.png" border="0" usemap="#ligne__paye_8cpp_a0575a6aaafabaa31a33eed51f5625162_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="a4a91586d82e91ad3e3c02355b57c9e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a91586d82e91ad3e3c02355b57c9e09">&sect;&nbsp;</a></span>bulletin_optionnel_char()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a> bulletin_optionnel_char </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appelle <a class="el" href="ligne__paye_8cpp.html#a093e857f8c12da1d3b4e3eaeb737c1ce" title="Atteint le prochain noeud de libellé donné, après un saut éventuel, et le lit. ">Bulletin</a>. </p>
<p>Ne requiert pas qu'un noeud correspondant au libellé en premier arg. soit trouvé. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>nom du noeud </td></tr>
    <tr><td class="paramname">cur</td><td>noeud courant </td></tr>
    <tr><td class="paramname">l</td><td>indice courant de la table </td></tr>
    <tr><td class="paramname">info</td><td>table d'informations </td></tr>
    <tr><td class="paramname">normalJump</td><td>nombre de noeuds sautés (défaut 0)</td></tr>
  </table>
  </dd>
</dl>
<p>Si le noeud n'est pas trouvé appelle <a class="el" href="ligne__paye_8cpp.html#a8ed7ec1c7586ce54748faa8f7110d8a2" title="Assigne la valeur NA_STRING de type xmlChar* à l&#39;élément courant de info.Table. ">NA_ASSIGN</a>. Affiche l'interprétation des erreurs.<br />
Si Bulletin renvoie <a class="el" href="validator2_8h.html#aaa499ffdded251dbf479c08bc9107521">LINE_MEMORY_EXCEPTION</a>, appelle <a class="el" href="ligne__paye_8cpp.html#a8ed7ec1c7586ce54748faa8f7110d8a2" title="Assigne la valeur NA_STRING de type xmlChar* à l&#39;élément courant de info.Table. ">NA_ASSIGN</a> et affiche "Allocation mémoire impossible" le noeud suivant de libellé <em>tag</em>. Si Bulletin renvoie <a class="el" href="validator2_8h.html#a3cf5f9d21653a6756c07b3eeb8ef1e1e">NO_NEXT_ITEM</a>, affiche "Pas d'item successeur pour" le noeud de libellé <b>tag</b> à partir du libellé du pointeur courant. </p><dl class="section return"><dt>Renvoie</dt><dd><b>true</b> sauf si <b><a class="el" href="ligne__paye_8cpp.html#a093e857f8c12da1d3b4e3eaeb737c1ce" title="Atteint le prochain noeud de libellé donné, après un saut éventuel, et le lit. ">Bulletin</a></b> renvoie <a class="el" href="validator2_8h.html#a3cf5f9d21653a6756c07b3eeb8ef1e1e">NO_NEXT_ITEM</a> ou <a class="el" href="validator2_8h.html#aaa499ffdded251dbf479c08bc9107521">LINE_MEMORY_EXCEPTION</a> <br />
et s'il n'y a pas de noeud suivant. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Dans ce cas, si la compilation est définie avec STRICT, sortie du programme de code -1. </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="ligne__paye_8cpp_a4a91586d82e91ad3e3c02355b57c9e09_cgraph.png" border="0" usemap="#ligne__paye_8cpp_a4a91586d82e91ad3e3c02355b57c9e09_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="abba125c905da42ec228ac9d468934f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba125c905da42ec228ac9d468934f35">&sect;&nbsp;</a></span>bulletin_optionnel_numerique()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a> bulletin_optionnel_numerique </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>normalJump</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appelle <a class="el" href="ligne__paye_8cpp.html#a093e857f8c12da1d3b4e3eaeb737c1ce" title="Atteint le prochain noeud de libellé donné, après un saut éventuel, et le lit. ">Bulletin</a>. </p>
<p>Ne s'applique que si la valeur est numérique. <br />
Ne requiert pas qu'un noeud correspondant au libellé en premier arg. soit trouvé. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>nom du noeud </td></tr>
    <tr><td class="paramname">cur</td><td>noeud courant </td></tr>
    <tr><td class="paramname">l</td><td>indice courant de la table </td></tr>
    <tr><td class="paramname">info</td><td>table d'informations </td></tr>
    <tr><td class="paramname">normalJump</td><td>nombre de noeuds sautés (défaut 0)</td></tr>
  </table>
  </dd>
</dl>
<p>Si le noeud est trouvé, avec ou sans successseur, substitue le séparateur décimal au point.<br />
Si le noeud n'est pas trouvé ou en cas d'exception, appelle <a class="el" href="ligne__paye_8cpp.html#ac7a2ddccd723d36d642bfafb4b246546" title="Assigne la valeur &quot;0&quot; de type xmlChar* à l&#39;élément courant de info.Table. ">ZERO_ASSIGN</a>. <br />
Affiche l'interprétation des erreurs.<br />
Si Bulletin renvoie <a class="el" href="validator2_8h.html#aaa499ffdded251dbf479c08bc9107521">LINE_MEMORY_EXCEPTION</a>, affiche "Allocation mémoire impossible" le noeud suivant de libellé <em>tag</em>. Si Bulletin renvoie <a class="el" href="validator2_8h.html#a3cf5f9d21653a6756c07b3eeb8ef1e1e">NO_NEXT_ITEM</a>, affiche "Pas d'item successeur pour" le noeud de libellé <b>tag</b> à partir du libellé du pointeur courant. </p><dl class="section return"><dt>Renvoie</dt><dd><b>true</b> sauf si <b><a class="el" href="ligne__paye_8cpp.html#a093e857f8c12da1d3b4e3eaeb737c1ce" title="Atteint le prochain noeud de libellé donné, après un saut éventuel, et le lit. ">Bulletin</a></b> renvoie <a class="el" href="validator2_8h.html#a3cf5f9d21653a6756c07b3eeb8ef1e1e">NO_NEXT_ITEM</a> ou <a class="el" href="validator2_8h.html#aaa499ffdded251dbf479c08bc9107521">LINE_MEMORY_EXCEPTION</a> <br />
et s'il n'y a pas de noeud suivant. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Dans ce cas, si la compilation est définie avec STRICT, sortie du programme de code -1. </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="ligne__paye_8cpp_abba125c905da42ec228ac9d468934f35_cgraph.png" border="0" usemap="#ligne__paye_8cpp_abba125c905da42ec228ac9d468934f35_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="ligne__paye_8cpp_abba125c905da42ec228ac9d468934f35_icgraph.png" border="0" usemap="#ligne__paye_8cpp_abba125c905da42ec228ac9d468934f35_icgraph" alt=""/></div>
<!-- MAP 9 -->
</div>

</div>
</div>
<a id="a1387e6beec261819622addf319a581c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1387e6beec261819622addf319a581c7">&sect;&nbsp;</a></span>concat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a> concat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a>&#160;</td>
          <td class="paramname"><em>cur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Concatène la propriété "V" du noeud cur passé en premier argument avec la chaîne contenue de la table d'information en second argument à l'indice <a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da57fb606caa142945062c463a838ea18d">Description</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cur</td><td>pointeur courant </td></tr>
    <tr><td class="paramname">info</td><td>table d'informations</td></tr>
  </table>
  </dd>
</dl>
<p>Insère " - " entre les deux parties de la chaîne </p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="ligne__paye_8cpp_a1387e6beec261819622addf319a581c7_cgraph.png" border="0" usemap="#ligne__paye_8cpp_a1387e6beec261819622addf319a581c7_cgraph" alt=""/></div>
<!-- MAP 10 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="ligne__paye_8cpp_a1387e6beec261819622addf319a581c7_icgraph.png" border="0" usemap="#ligne__paye_8cpp_a1387e6beec261819622addf319a581c7_icgraph" alt=""/></div>
<!-- MAP 11 -->
</div>

</div>
</div>
<a id="ab0033809d3d04a56bf668e6722da255c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0033809d3d04a56bf668e6722da255c">&sect;&nbsp;</a></span>lignePaye()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_line_count.html">LineCount</a> lignePaye </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a>&#160;</td>
          <td class="paramname"><em>cur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Analyse les noeuds fils du noeud &lt;PayeIndivMensuel&gt; </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cur</td><td>Noeud courant </td></tr>
    <tr><td class="paramname">info</td><td>Structure contenant l'information analysée de type <a class="el" href="structinfo__t.html">info_t</a></td></tr>
  </table>
  </dd>
</dl>
<p>Les détails de l'algorithme sont décrits dans <a class="el" href="page1.html">Documentation de l'algorithme d'analyse des noeuds Remuneration</a> </p><dl class="section return"><dt>Renvoie</dt><dd>{<b>nbLignePaye</b>, 1} de type <a class="el" href="struct_line_count.html">LineCount</a>, <b>nbLignesPaye</b> étant le nombre de<br />
lignes lues, sauf si <a class="el" href="validator_8hpp.html#a8a7c30a576d5706b6c0821834d01cbbc">STRICT</a> est définie (sortie de code -11) dans les circonstances décrites par <a class="el" href="page1.html#rebouclage">Rebouclage des noms de catégorie</a> ou s'il y a erreur d'allocation de la copie des drapeaux. </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="ligne__paye_8cpp_ab0033809d3d04a56bf668e6722da255c_cgraph.png" border="0" usemap="#ligne__paye_8cpp_ab0033809d3d04a56bf668e6722da255c_cgraph" alt=""/></div>
<!-- MAP 12 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="ligne__paye_8cpp_ab0033809d3d04a56bf668e6722da255c_icgraph.png" border="0" usemap="#ligne__paye_8cpp_ab0033809d3d04a56bf668e6722da255c_icgraph" alt=""/></div>
<!-- MAP 13 -->
</div>

</div>
</div>
<a id="a8f9f27b474dcdd9d1ae8e172e9678844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9f27b474dcdd9d1ae8e172e9678844">&sect;&nbsp;</a></span>parseLignesPaye()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t parseLignesPaye </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a>&#160;</td>
          <td class="paramname"><em>cur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>log</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction principale réalisant l'analyse des lignes de paye. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cur</td><td>noeud courant </td></tr>
    <tr><td class="paramname">info</td><td>table d'informations </td></tr>
    <tr><td class="paramname">log</td><td>journal d'exécution </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="ligne__paye_8cpp_a8f9f27b474dcdd9d1ae8e172e9678844_cgraph.png" border="0" usemap="#ligne__paye_8cpp_a8f9f27b474dcdd9d1ae8e172e9678844_cgraph" alt=""/></div>
<!-- MAP 14 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="ligne__paye_8cpp_a8f9f27b474dcdd9d1ae8e172e9678844_icgraph.png" border="0" usemap="#ligne__paye_8cpp_a8f9f27b474dcdd9d1ae8e172e9678844_icgraph" alt=""/></div>
<!-- MAP 15 -->
</div>

</div>
</div>
<a id="a6044ec3fae81f42425539be4d999edd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6044ec3fae81f42425539be4d999edd4">&sect;&nbsp;</a></span>sanitize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a> sanitize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="validator2_8h.html#adc22d1593f2d659f7e60e0c96f9eef2b">xmlChar</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>sep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remplace les occurrences d'un caractère à l'intérieur d'une chaîne xmlChar* par le <br />
 caractère '_'. </p>
<p><br />
<b>Windows</b> Convertit l'encodage de la chaîne UTF-8 en Latin-1. <br />
 <b>Autres</b> Pas de conversion. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Chaîne à contrôler </td></tr>
    <tr><td class="paramname">sep</td><td>Caractère à nettoyer (le séparateur des bases CSV)</td></tr>
  </table>
  </dd>
</dl>
<p>Le caractère de remplacement ne doit jamais être séparateur de champ CSV. <br />
 Il est donc interdit d'avoir des bases de type CSV séparées par le caractère '_' (au lieu de ',' ou ';'). </p><dl class="section attention"><dt>Attention</dt><dd><pre>
 <b>Windows</b> <br />
      Cette opération peut échouer si les hypothèses techniques suivantes, 
      relatives à la conversion Latin-1, ne sont pas remplies.
                           a) pas de caractères spéciaux multioctets
                           b) seuls sont convertis : à, â, ç, è, é, ê, ë, î, ï, ô, û ...
                              et les majuscules correspondantes autrement dit, dont le
                              code UTF-8 commence par 0xC3. Il suffit d'ajouter 0x40 sur
                              les quatre bits hauts de l'octet.
      Aucune vérification n'est opérée sur la réalisation de ces hypothèses. 
 <b>Autres</b> <br />
      La fonction ne convertit pas les caractères de sortie en Latin-1.
</pre> </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">A faire:</a></b></dt><dd><b>Windows</b> <br />
 Elaborer une vérification minimale des hypothèses. <br />
 Vérifier l'évolution du point suivant. <br />
 Le caractère '°' (degré) est bien codé en Latin-1 comme 0xB0, mais il y a un problème avec le paquet texlive <br />
 <em>inputenc</em> pour la conversion pdf. On remplace donc par (0x65). Apparemment plus nécessaire <br />
</dd></dl>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (info.Table[info.NCumAgentXml][l][i] == 0xB0)</div><div class="line">         info.Table[info.NCumAgentXml][l][i] = 0x65; </div></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>A surveiller en cas de développement Windows. </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="ligne__paye_8cpp_a6044ec3fae81f42425539be4d999edd4_icgraph.png" border="0" usemap="#ligne__paye_8cpp_a6044ec3fae81f42425539be4d999edd4_icgraph" alt=""/></div>
<!-- MAP 16 -->
</div>

</div>
</div>
<a id="a5342d9b40b92c978ff404415b691e059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5342d9b40b92c978ff404415b691e059">&sect;&nbsp;</a></span>substituer_separateur_decimal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a> substituer_separateur_decimal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="validator2_8h.html#adc22d1593f2d659f7e60e0c96f9eef2b">xmlChar</a> *&#160;</td>
          <td class="paramname"><em>ligne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>decimal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Substitue le séparateur décimal passé en paramètre au séparateur par défaut (.) </p>
<dl class="section note"><dt>Note</dt><dd><pre>
Cette fonction est nécessaire pour assurer une sortie convenablement lisible sous
tableur dans la locale française.
A ce stade nous stockons tous les champs lus en char, pour écriture identique en 
.csv dans la table, avec substitution
'manuelle' de la virgule au point dans la chaîne en output. </pre> </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">A faire:</a></b></dt><dd>Si un jour nous décidons d'utilisr <em>strold</em> pour convertir les chaînes de caractère numériques en float, nous <br />
gagnerons de la place en stockage temporaire (peut être utile pour les gros fichiers) et alors <em>printf</em> et <em>setlocale</em> <br />
feront le travail de substitution de la virgule au point lors de l'écriture de la base.</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ligne</td><td>chaîne de caractères traitée </td></tr>
    <tr><td class="paramname">decimal</td><td>séparateur décimal substitué à '.' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>potentiellement optimisable </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="ligne__paye_8cpp_a5342d9b40b92c978ff404415b691e059_icgraph.png" border="0" usemap="#ligne__paye_8cpp_a5342d9b40b92c978ff404415b691e059_icgraph" alt=""/></div>
<!-- MAP 17 -->
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
