<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Altaïr: Référence du fichier c:/Users/Public/Dev/altair/lhx/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="altaïr.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Altaïr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_feff140f4a693dc5833fe8f00989f54b.html">Public</a></li><li class="navelem"><a class="el" href="dir_59558af2b5c2084cabc3ef688913f73f.html">Dev</a></li><li class="navelem"><a class="el" href="dir_0237fc3c2bb92618a9f963e37824936f.html">altair</a></li><li class="navelem"><a class="el" href="dir_0b8e5907f39369c5ed3be553daac329b.html">lhx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#c_1_2_users_2_public_2_dev_2altair_2lhx_2main_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a14c01dda56cf0b2e561ff568796c3c7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a14c01dda56cf0b2e561ff568796c3c7c">OVERHEAD</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a14c01dda56cf0b2e561ff568796c3c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127ab58ce9724a9c91849692301dcc7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a127ab58ce9724a9c91849692301dcc7b">AVERAGE_RAM_DENSITY</a>&#160;&#160;&#160;1.25</td></tr>
<tr class="separator:a127ab58ce9724a9c91849692301dcc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a4dd0e07b4998ebe199d690d4eada983f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4dd0e07b4998ebe199d690d4eada983f">vString</a> = vector&lt; string &gt;</td></tr>
<tr class="separator:a4dd0e07b4998ebe199d690d4eada983f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fd44b7ee78ceeb4a0e869179f422f7"><td class="memItemLeft" align="right" valign="top">typedef chrono::high_resolution_clock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af5fd44b7ee78ceeb4a0e869179f422f7">Clock</a></td></tr>
<tr class="separator:af5fd44b7ee78ceeb4a0e869179f422f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ae310350c218de4ee80cbf65bc27bcd1b"><td class="memItemLeft" align="right" valign="top">pair&lt; uint64_t, uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae310350c218de4ee80cbf65bc27bcd1b">produire_segment</a> (const <a class="el" href="structinfo__t.html">info_t</a> &amp;info, const <a class="el" href="commandline__handler_8h.html#a4dd0e07b4998ebe199d690d4eada983f">vString</a> &amp;segment)</td></tr>
<tr class="separator:ae310350c218de4ee80cbf65bc27bcd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab26a7353545ca0a8a002d8a128c5b34a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab26a7353545ca0a8a002d8a128c5b34a">generer_table</a> = false</td></tr>
<tr class="separator:ab26a7353545ca0a8a002d8a128c5b34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cda7bdf925b202f5cbda9e3c3ddcf81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3cda7bdf925b202f5cbda9e3c3ddcf81">liberer_memoire</a> = true</td></tr>
<tr class="separator:a3cda7bdf925b202f5cbda9e3c3ddcf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cc56f38d8a53ce4438bdc86a30bfa0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad0cc56f38d8a53ce4438bdc86a30bfa0">verbeux</a> = true</td></tr>
<tr class="separator:ad0cc56f38d8a53ce4438bdc86a30bfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0f54b840264d2fb647c1153b9200fc"><td class="memItemLeft" align="right" valign="top">ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0c0f54b840264d2fb647c1153b9200fc">rankFile</a></td></tr>
<tr class="separator:a0c0f54b840264d2fb647c1153b9200fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ed2f28f6d823dfb9512d9aa9408c0f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a98ed2f28f6d823dfb9512d9aa9408c0f">rankFilePath</a> = &quot;&quot;</td></tr>
<tr class="separator:a98ed2f28f6d823dfb9512d9aa9408c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8068724ec29d6e66aad75c716e138db3"><td class="memItemLeft" align="right" valign="top">mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8068724ec29d6e66aad75c716e138db3">mut</a></td></tr>
<tr class="separator:a8068724ec29d6e66aad75c716e138db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9968a3951ff6fa5fe81857f39373c2"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structerror_line__t.html">errorLine_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8f9968a3951ff6fa5fe81857f39373c2">errorLineStack</a></td></tr>
<tr class="separator:a8f9968a3951ff6fa5fe81857f39373c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e06cbe3f7f90526a9152705dc81c532"><td class="memItemLeft" align="right" valign="top"><a class="el" href="commandline__handler_8h.html#a4dd0e07b4998ebe199d690d4eada983f">vString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2e06cbe3f7f90526a9152705dc81c532">commandline_tab</a></td></tr>
<tr class="separator:a2e06cbe3f7f90526a9152705dc81c532"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="a127ab58ce9724a9c91849692301dcc7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127ab58ce9724a9c91849692301dcc7b">&sect;&nbsp;</a></span>AVERAGE_RAM_DENSITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVERAGE_RAM_DENSITY&#160;&#160;&#160;1.25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14c01dda56cf0b2e561ff568796c3c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c01dda56cf0b2e561ff568796c3c7c">&sect;&nbsp;</a></span>OVERHEAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OVERHEAD&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des définitions de type</h2>
<a id="af5fd44b7ee78ceeb4a0e869179f422f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5fd44b7ee78ceeb4a0e869179f422f7">&sect;&nbsp;</a></span>Clock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef chrono::high_resolution_clock <a class="el" href="main_8cpp.html#af5fd44b7ee78ceeb4a0e869179f422f7">Clock</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dd0e07b4998ebe199d690d4eada983f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd0e07b4998ebe199d690d4eada983f">&sect;&nbsp;</a></span>vString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="commandline__handler_8h.html#a4dd0e07b4998ebe199d690d4eada983f">vString</a> =  vector&lt;string&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&sect;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="ae310350c218de4ee80cbf65bc27bcd1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae310350c218de4ee80cbf65bc27bcd1b">&sect;&nbsp;</a></span>produire_segment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; uint64_t, uint64_t &gt; produire_segment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="commandline__handler_8h.html#a4dd0e07b4998ebe199d690d4eada983f">vString</a> &amp;&#160;</td>
          <td class="paramname"><em>segment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae310350c218de4ee80cbf65bc27bcd1b_cgraph.png" border="0" usemap="#main_8cpp_ae310350c218de4ee80cbf65bc27bcd1b_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae310350c218de4ee80cbf65bc27bcd1b_icgraph.png" border="0" usemap="#main_8cpp_ae310350c218de4ee80cbf65bc27bcd1b_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a2e06cbe3f7f90526a9152705dc81c532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e06cbe3f7f90526a9152705dc81c532">&sect;&nbsp;</a></span>commandline_tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="commandline__handler_8h.html#a4dd0e07b4998ebe199d690d4eada983f">vString</a> commandline_tab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f9968a3951ff6fa5fe81857f39373c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9968a3951ff6fa5fe81857f39373c2">&sect;&nbsp;</a></span>errorLineStack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structerror_line__t.html">errorLine_t</a>&gt; errorLineStack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab26a7353545ca0a8a002d8a128c5b34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26a7353545ca0a8a002d8a128c5b34a">&sect;&nbsp;</a></span>generer_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool generer_table = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cda7bdf925b202f5cbda9e3c3ddcf81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cda7bdf925b202f5cbda9e3c3ddcf81">&sect;&nbsp;</a></span>liberer_memoire</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool liberer_memoire = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8068724ec29d6e66aad75c716e138db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8068724ec29d6e66aad75c716e138db3">&sect;&nbsp;</a></span>mut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mutex mut</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c0f54b840264d2fb647c1153b9200fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0f54b840264d2fb647c1153b9200fc">&sect;&nbsp;</a></span>rankFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofstream rankFile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98ed2f28f6d823dfb9512d9aa9408c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ed2f28f6d823dfb9512d9aa9408c0f">&sect;&nbsp;</a></span>rankFilePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string rankFilePath = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0cc56f38d8a53ce4438bdc86a30bfa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cc56f38d8a53ce4438bdc86a30bfa0">&sect;&nbsp;</a></span>verbeux</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool verbeux = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
