<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Altaïr: Référence de la structure info_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="altaïr.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Altaïr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structinfo__t-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure info_t</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de info_t:</div>
<div class="dyncontent">
<div class="center"><img src="structinfo__t__coll__graph.png" border="0" usemap="#info__t_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a205a73adbbc437978b92b931b416ee59"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="validator2_8h.html#adc22d1593f2d659f7e60e0c96f9eef2b">xmlChar</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo__t.html#a205a73adbbc437978b92b931b416ee59">Table</a></td></tr>
<tr class="separator:a205a73adbbc437978b92b931b416ee59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d9ac495219fc9e5339a775a5334ac1"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo__t.html#a44d9ac495219fc9e5339a775a5334ac1">nbLigne</a></td></tr>
<tr class="separator:a44d9ac495219fc9e5339a775a5334ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed1d68d2c9f7e047086d92573866ede"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo__t.html#afed1d68d2c9f7e047086d92573866ede">NAgent</a></td></tr>
<tr class="separator:afed1d68d2c9f7e047086d92573866ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a021f30ecba8083a5c2e4826d2b8ce"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo__t.html#a00a021f30ecba8083a5c2e4826d2b8ce">nbAgentUtilisateur</a></td></tr>
<tr class="separator:a00a021f30ecba8083a5c2e4826d2b8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd46092bdd45e4e5f2b7b41a995b5b8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo__t.html#a7bd46092bdd45e4e5f2b7b41a995b5b8">NCumAgent</a></td></tr>
<tr class="separator:a7bd46092bdd45e4e5f2b7b41a995b5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af493decd399759a6afb37ed02f66a4cf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo__t.html#af493decd399759a6afb37ed02f66a4cf">NCumAgentXml</a></td></tr>
<tr class="separator:af493decd399759a6afb37ed02f66a4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacecbd5f3a21f971fff6a4999af79a9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo__t.html#aeacecbd5f3a21f971fff6a4999af79a9">taille_base</a></td></tr>
<tr class="separator:aeacecbd5f3a21f971fff6a4999af79a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98488531e68031eded490c7fe25802e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742">BaseType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo__t.html#a98488531e68031eded490c7fe25802e9">type_base</a></td></tr>
<tr class="separator:a98488531e68031eded490c7fe25802e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac386e169b7156fd14277bbd314d57e81"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo__t.html#ac386e169b7156fd14277bbd314d57e81">NLigne</a></td></tr>
<tr class="separator:ac386e169b7156fd14277bbd314d57e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d28deffad4f4dd14fedb9c53e25e0a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structthread__t.html">thread_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo__t.html#a0d28deffad4f4dd14fedb9c53e25e0a1">threads</a></td></tr>
<tr class="separator:a0d28deffad4f4dd14fedb9c53e25e0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b62b77edf0e450ac6e97509ed1cc63"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo__t.html#a90b62b77edf0e450ac6e97509ed1cc63">chemin_log</a></td></tr>
<tr class="separator:a90b62b77edf0e450ac6e97509ed1cc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e422bcde302efad09b48056f6d6a6ba"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo__t.html#a7e422bcde302efad09b48056f6d6a6ba">expression_reg_elus</a></td></tr>
<tr class="separator:a7e422bcde302efad09b48056f6d6a6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24952925d5ecf433605da13f09fb85a0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo__t.html#a24952925d5ecf433605da13f09fb85a0">chemin_base</a></td></tr>
<tr class="separator:a24952925d5ecf433605da13f09fb85a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19419915826d686fc1cfec103f01bfe7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo__t.html#a19419915826d686fc1cfec103f01bfe7">chemin_bulletins</a></td></tr>
<tr class="separator:a19419915826d686fc1cfec103f01bfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91699dd96e38906f73ffce3d8d51dee"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo__t.html#ac91699dd96e38906f73ffce3d8d51dee">nbLigneUtilisateur</a></td></tr>
<tr class="separator:ac91699dd96e38906f73ffce3d8d51dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac569d513f0d156da601b8af475c1f080"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo__t.html#ac569d513f0d156da601b8af475c1f080">fichier_courant</a></td></tr>
<tr class="separator:ac569d513f0d156da601b8af475c1f080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5357bb15cac6a7416cb1c1222ff11e5e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo__t.html#a5357bb15cac6a7416cb1c1222ff11e5e">decimal</a></td></tr>
<tr class="separator:a5357bb15cac6a7416cb1c1222ff11e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbb87a85d63d1e955cbf397700d275a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo__t.html#aafbb87a85d63d1e955cbf397700d275a">separateur</a></td></tr>
<tr class="separator:aafbb87a85d63d1e955cbf397700d275a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e260d2064fd5bc6d8eefc79227fae10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo__t.html#a0e260d2064fd5bc6d8eefc79227fae10">reduire_consommation_memoire</a></td></tr>
<tr class="separator:a0e260d2064fd5bc6d8eefc79227fae10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8427570e851fdf2dc402f6ad739461b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo__t.html#af8427570e851fdf2dc402f6ad739461b">drapeau_cont</a></td></tr>
<tr class="separator:af8427570e851fdf2dc402f6ad739461b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e4e2efb4b476784e7ed8ca215f3c63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo__t.html#af7e4e2efb4b476784e7ed8ca215f3c63">calculer_maxima</a></td></tr>
<tr class="separator:af7e4e2efb4b476784e7ed8ca215f3c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4458d8d503f8536da8240daf689d218f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo__t.html#a4458d8d503f8536da8240daf689d218f">generer_rang</a></td></tr>
<tr class="separator:a4458d8d503f8536da8240daf689d218f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b41140964bf3f26585a0ebe7664a2e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo__t.html#a4b41140964bf3f26585a0ebe7664a2e0">select_siret</a></td></tr>
<tr class="separator:a4b41140964bf3f26585a0ebe7664a2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66112c94cd2f36092f804aa93c1ec319"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo__t.html#a66112c94cd2f36092f804aa93c1ec319">select_echelon</a></td></tr>
<tr class="separator:a66112c94cd2f36092f804aa93c1ec319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace62f41d04da3b35ae08765a4b0be223"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo__t.html#ace62f41d04da3b35ae08765a4b0be223">pretend</a></td></tr>
<tr class="separator:ace62f41d04da3b35ae08765a4b0be223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fec42b48d023f693aaf3319e8b10302"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo__t.html#a2fec42b48d023f693aaf3319e8b10302">verifmem</a></td></tr>
<tr class="separator:a2fec42b48d023f693aaf3319e8b10302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5047d3e131ef45bcea7d5d98e6084e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo__t.html#a7e5047d3e131ef45bcea7d5d98e6084e">nbfil</a></td></tr>
<tr class="separator:a7e5047d3e131ef45bcea7d5d98e6084e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7908c1d34721a2c6c721b170311ffcde"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo__t.html#a7908c1d34721a2c6c721b170311ffcde">Memoire_p_ligne</a></td></tr>
<tr class="separator:a7908c1d34721a2c6c721b170311ffcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="af7e4e2efb4b476784e7ed8ca215f3c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e4e2efb4b476784e7ed8ca215f3c63">&sect;&nbsp;</a></span>calculer_maxima</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool info_t::calculer_maxima</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24952925d5ecf433605da13f09fb85a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24952925d5ecf433605da13f09fb85a0">&sect;&nbsp;</a></span>chemin_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string info_t::chemin_base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19419915826d686fc1cfec103f01bfe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19419915826d686fc1cfec103f01bfe7">&sect;&nbsp;</a></span>chemin_bulletins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string info_t::chemin_bulletins</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90b62b77edf0e450ac6e97509ed1cc63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b62b77edf0e450ac6e97509ed1cc63">&sect;&nbsp;</a></span>chemin_log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string info_t::chemin_log</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5357bb15cac6a7416cb1c1222ff11e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5357bb15cac6a7416cb1c1222ff11e5e">&sect;&nbsp;</a></span>decimal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char info_t::decimal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8427570e851fdf2dc402f6ad739461b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8427570e851fdf2dc402f6ad739461b">&sect;&nbsp;</a></span>drapeau_cont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool info_t::drapeau_cont</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e422bcde302efad09b48056f6d6a6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e422bcde302efad09b48056f6d6a6ba">&sect;&nbsp;</a></span>expression_reg_elus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string info_t::expression_reg_elus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac569d513f0d156da601b8af475c1f080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac569d513f0d156da601b8af475c1f080">&sect;&nbsp;</a></span>fichier_courant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t info_t::fichier_courant</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4458d8d503f8536da8240daf689d218f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4458d8d503f8536da8240daf689d218f">&sect;&nbsp;</a></span>generer_rang</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool info_t::generer_rang</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7908c1d34721a2c6c721b170311ffcde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7908c1d34721a2c6c721b170311ffcde">&sect;&nbsp;</a></span>Memoire_p_ligne</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; info_t::Memoire_p_ligne</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afed1d68d2c9f7e047086d92573866ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed1d68d2c9f7e047086d92573866ede">&sect;&nbsp;</a></span>NAgent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint32_t &gt; info_t::NAgent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00a021f30ecba8083a5c2e4826d2b8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a021f30ecba8083a5c2e4826d2b8ce">&sect;&nbsp;</a></span>nbAgentUtilisateur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t info_t::nbAgentUtilisateur</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e5047d3e131ef45bcea7d5d98e6084e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5047d3e131ef45bcea7d5d98e6084e">&sect;&nbsp;</a></span>nbfil</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int info_t::nbfil</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44d9ac495219fc9e5339a775a5334ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d9ac495219fc9e5339a775a5334ac1">&sect;&nbsp;</a></span>nbLigne</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t info_t::nbLigne</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac91699dd96e38906f73ffce3d8d51dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91699dd96e38906f73ffce3d8d51dee">&sect;&nbsp;</a></span>nbLigneUtilisateur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t info_t::nbLigneUtilisateur</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bd46092bdd45e4e5f2b7b41a995b5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd46092bdd45e4e5f2b7b41a995b5b8">&sect;&nbsp;</a></span>NCumAgent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t info_t::NCumAgent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af493decd399759a6afb37ed02f66a4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af493decd399759a6afb37ed02f66a4cf">&sect;&nbsp;</a></span>NCumAgentXml</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t info_t::NCumAgentXml</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac386e169b7156fd14277bbd314d57e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac386e169b7156fd14277bbd314d57e81">&sect;&nbsp;</a></span>NLigne</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint16_t &gt; info_t::NLigne</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace62f41d04da3b35ae08765a4b0be223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace62f41d04da3b35ae08765a4b0be223">&sect;&nbsp;</a></span>pretend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool info_t::pretend</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e260d2064fd5bc6d8eefc79227fae10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e260d2064fd5bc6d8eefc79227fae10">&sect;&nbsp;</a></span>reduire_consommation_memoire</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool info_t::reduire_consommation_memoire</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66112c94cd2f36092f804aa93c1ec319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66112c94cd2f36092f804aa93c1ec319">&sect;&nbsp;</a></span>select_echelon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool info_t::select_echelon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b41140964bf3f26585a0ebe7664a2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b41140964bf3f26585a0ebe7664a2e0">&sect;&nbsp;</a></span>select_siret</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool info_t::select_siret</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafbb87a85d63d1e955cbf397700d275a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbb87a85d63d1e955cbf397700d275a">&sect;&nbsp;</a></span>separateur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char info_t::separateur</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a205a73adbbc437978b92b931b416ee59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205a73adbbc437978b92b931b416ee59">&sect;&nbsp;</a></span>Table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; <a class="el" href="validator2_8h.html#adc22d1593f2d659f7e60e0c96f9eef2b">xmlChar</a> * &gt; &gt; info_t::Table</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeacecbd5f3a21f971fff6a4999af79a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacecbd5f3a21f971fff6a4999af79a9">&sect;&nbsp;</a></span>taille_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t info_t::taille_base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d28deffad4f4dd14fedb9c53e25e0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d28deffad4f4dd14fedb9c53e25e0a1">&sect;&nbsp;</a></span>threads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structthread__t.html">thread_t</a> * info_t::threads</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98488531e68031eded490c7fe25802e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98488531e68031eded490c7fe25802e9">&sect;&nbsp;</a></span>type_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742">BaseType</a> info_t::type_base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fec42b48d023f693aaf3319e8b10302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fec42b48d023f693aaf3319e8b10302">&sect;&nbsp;</a></span>verifmem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool info_t::verifmem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir des fichiers suivants :<ul>
<li>c:/Users/Public/Dev/altair/lhx/<a class="el" href="validator_8hpp_source.html">validator.hpp</a></li>
<li>c:/Users/Public/Dev/altair/lhx/<a class="el" href="validator2_8h_source.html">validator2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
