<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Altaïr: Référence du modèle de la structure quad&lt; T, U, V, W &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="altaïr.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Altaïr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structquad-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence du modèle de la structure quad&lt; T, U, V, W &gt;</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a9c385d686cb04de12acf624f833983d7"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquad.html#a9c385d686cb04de12acf624f833983d7">value</a></td></tr>
<tr class="separator:a9c385d686cb04de12acf624f833983d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bb441d4ed296db2cd3ad4a02a438f0"><td class="memItemLeft" align="right" valign="top">U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquad.html#aa1bb441d4ed296db2cd3ad4a02a438f0">size</a></td></tr>
<tr class="separator:aa1bb441d4ed296db2cd3ad4a02a438f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27069733c817e3fdbe025e29bfb79b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="validator2_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba28f41f1144eee94834387e9a6a088bc1">V</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquad.html#ac27069733c817e3fdbe025e29bfb79b4">elements</a></td></tr>
<tr class="separator:ac27069733c817e3fdbe025e29bfb79b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a4849b1568fcae4866bbc5f026f0ae"><td class="memItemLeft" align="right" valign="top">W&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquad.html#a24a4849b1568fcae4866bbc5f026f0ae">status</a></td></tr>
<tr class="separator:a24a4849b1568fcae4866bbc5f026f0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="ac27069733c817e3fdbe025e29bfb79b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27069733c817e3fdbe025e29bfb79b4">&sect;&nbsp;</a></span>elements</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = std::string, typename U = uint64_t, typename V = int, typename W = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="validator2_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba28f41f1144eee94834387e9a6a088bc1">V</a> <a class="el" href="structquad.html">quad</a>&lt; T, U, <a class="el" href="validator2_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba28f41f1144eee94834387e9a6a088bc1">V</a>, W &gt;::elements</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1bb441d4ed296db2cd3ad4a02a438f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1bb441d4ed296db2cd3ad4a02a438f0">&sect;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = std::string, typename U = uint64_t, typename V = int, typename W = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U <a class="el" href="structquad.html">quad</a>&lt; T, U, <a class="el" href="validator2_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba28f41f1144eee94834387e9a6a088bc1">V</a>, W &gt;::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24a4849b1568fcae4866bbc5f026f0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a4849b1568fcae4866bbc5f026f0ae">&sect;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = std::string, typename U = uint64_t, typename V = int, typename W = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">W <a class="el" href="structquad.html">quad</a>&lt; T, U, <a class="el" href="validator2_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba28f41f1144eee94834387e9a6a088bc1">V</a>, W &gt;::status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c385d686cb04de12acf624f833983d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c385d686cb04de12acf624f833983d7">&sect;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = std::string, typename U = uint64_t, typename V = int, typename W = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structquad.html">quad</a>&lt; T, U, <a class="el" href="validator2_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba28f41f1144eee94834387e9a6a088bc1">V</a>, W &gt;::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>c:/Users/Public/Dev/altair/lhx/<a class="el" href="templates_8h_source.html">templates.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
