<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Altaïr: Référence de la structure thread_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="altaïr.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Altaïr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structthread__t-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure thread_t</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:ab9f02ebf31f84c308320bac987278896"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__t.html#ab9f02ebf31f84c308320bac987278896">thread_num</a></td></tr>
<tr class="separator:ab9f02ebf31f84c308320bac987278896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e501876f5b22666a5383a43ad7933ce"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__t.html#a4e501876f5b22666a5383a43ad7933ce">argv</a></td></tr>
<tr class="separator:a4e501876f5b22666a5383a43ad7933ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a46a2e2711e873be07664976cfb648"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__t.html#a21a46a2e2711e873be07664976cfb648">in_memory_file</a></td></tr>
<tr class="separator:a21a46a2e2711e873be07664976cfb648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc4138a2b00dfb4b27abb10883107d6"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__t.html#a4fc4138a2b00dfb4b27abb10883107d6">argc</a></td></tr>
<tr class="separator:a4fc4138a2b00dfb4b27abb10883107d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a4fc4138a2b00dfb4b27abb10883107d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc4138a2b00dfb4b27abb10883107d6">&sect;&nbsp;</a></span>argc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned thread_t::argc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e501876f5b22666a5383a43ad7933ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e501876f5b22666a5383a43ad7933ce">&sect;&nbsp;</a></span>argv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; thread_t::argv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21a46a2e2711e873be07664976cfb648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a46a2e2711e873be07664976cfb648">&sect;&nbsp;</a></span>in_memory_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; thread_t::in_memory_file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9f02ebf31f84c308320bac987278896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f02ebf31f84c308320bac987278896">&sect;&nbsp;</a></span>thread_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thread_t::thread_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir des fichiers suivants :<ul>
<li>c:/Users/Public/Dev/altair/lhx/<a class="el" href="validator_8hpp_source.html">validator.hpp</a></li>
<li>c:/Users/Public/Dev/altair/lhx/<a class="el" href="validator2_8h_source.html">validator2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
