<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Altaïr: Référence du fichier c:/Users/Public/Dev/altair/lhx/table.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="altaïr.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Altaïr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_feff140f4a693dc5833fe8f00989f54b.html">Public</a></li><li class="navelem"><a class="el" href="dir_59558af2b5c2084cabc3ef688913f73f.html">Dev</a></li><li class="navelem"><a class="el" href="dir_0237fc3c2bb92618a9f963e37824936f.html">altair</a></li><li class="navelem"><a class="el" href="dir_0b8e5907f39369c5ed3be553daac329b.html">lhx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier table.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de table.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="table_8hpp__incl.png" border="0" usemap="#c_1_2_users_2_public_2_dev_2altair_2lhx_2table_8hpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="table_8hpp__dep__incl.png" border="0" usemap="#c_1_2_users_2_public_2_dev_2altair_2lhx_2table_8hppdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="table_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:adaf00aa22a8843f322eadc13456b1cdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8hpp.html#adaf00aa22a8843f322eadc13456b1cdf">generer_table_bulletins</a> (<a class="el" href="structinfo__t.html">info_t</a> *Info)</td></tr>
<tr class="separator:adaf00aa22a8843f322eadc13456b1cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ddc05de2e676dd80de73b387190613"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8hpp.html#a66ddc05de2e676dd80de73b387190613">generer_table_standard</a> (const char *chemin_table, std::vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;info)</td></tr>
<tr class="separator:a66ddc05de2e676dd80de73b387190613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c76376ade8c00725711085a66b2618"><td class="memItemLeft" align="right" valign="top">std::pair&lt; uint64_t, uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8hpp.html#a58c76376ade8c00725711085a66b2618">boucle_ecriture</a> (std::vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;info, int segment)</td></tr>
<tr class="separator:a58c76376ade8c00725711085a66b2618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad0cc56f38d8a53ce4438bdc86a30bfa0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8hpp.html#ad0cc56f38d8a53ce4438bdc86a30bfa0">verbeux</a></td></tr>
<tr class="separator:ad0cc56f38d8a53ce4438bdc86a30bfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a58c76376ade8c00725711085a66b2618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c76376ade8c00725711085a66b2618">&sect;&nbsp;</a></span>boucle_ecriture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;uint64_t, uint32_t&gt; boucle_ecriture </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>segment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaf00aa22a8843f322eadc13456b1cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf00aa22a8843f322eadc13456b1cdf">&sect;&nbsp;</a></span>generer_table_bulletins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generer_table_bulletins </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinfo__t.html">info_t</a> *&#160;</td>
          <td class="paramname"><em>Info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66ddc05de2e676dd80de73b387190613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ddc05de2e676dd80de73b387190613">&sect;&nbsp;</a></span>generer_table_standard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t generer_table_standard </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>chemin_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="ad0cc56f38d8a53ce4438bdc86a30bfa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cc56f38d8a53ce4438bdc86a30bfa0">&sect;&nbsp;</a></span>verbeux</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool verbeux</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
