<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Altaïr: Référence du fichier c:/Users/Public/Dev/altair/lhx/table.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="altaïr.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Altaïr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_feff140f4a693dc5833fe8f00989f54b.html">Public</a></li><li class="navelem"><a class="el" href="dir_59558af2b5c2084cabc3ef688913f73f.html">Dev</a></li><li class="navelem"><a class="el" href="dir_0237fc3c2bb92618a9f963e37824936f.html">altair</a></li><li class="navelem"><a class="el" href="dir_0b8e5907f39369c5ed3be553daac329b.html">lhx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier table.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de table.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="table_8cpp__incl.png" border="0" usemap="#c_1_2_users_2_public_2_dev_2altair_2lhx_2table_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a57a4f130db7a35f46be02c36d8235550"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8cpp.html#a57a4f130db7a35f46be02c36d8235550">VAR</a>(X)&#160;&#160;&#160;Info[i].Table[agent][X]</td></tr>
<tr class="separator:a57a4f130db7a35f46be02c36d8235550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69fb23ca3bfda461aabe069444e07be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8cpp.html#af69fb23ca3bfda461aabe069444e07be">table_t</a>&#160;&#160;&#160;ostringstream</td></tr>
<tr class="separator:af69fb23ca3bfda461aabe069444e07be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aa1e1ec482bbaf2ed7cfffe4dc2f4f42d"><td class="memItemLeft" align="right" valign="top">static void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8cpp.html#aa1e1ec482bbaf2ed7cfffe4dc2f4f42d">ECRIRE_LIGNE_l_COMMUN</a> (int i, uint32_t agent, int l, char *type, <a class="el" href="table_8cpp.html#af69fb23ca3bfda461aabe069444e07be">table_t</a> &amp;base, char sep, vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;Info, int <a class="el" href="validator2_8h.html#acdb9e31626067b6b21d531acd965185f">GCC_UNUSED</a> rang)</td></tr>
<tr class="separator:aa1e1ec482bbaf2ed7cfffe4dc2f4f42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0926a28586d20c2732324a9f4af3b90"><td class="memItemLeft" align="right" valign="top">static void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8cpp.html#ad0926a28586d20c2732324a9f4af3b90">ECRIRE_LIGNE_l_GENERER_RANG</a> (int i, uint32_t agent, int l, char *type, <a class="el" href="table_8cpp.html#af69fb23ca3bfda461aabe069444e07be">table_t</a> &amp;base, char sep, vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;Info, int rang)</td></tr>
<tr class="separator:ad0926a28586d20c2732324a9f4af3b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d346fbd131429ed40f614df768f309"><td class="memItemLeft" align="right" valign="top">static void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8cpp.html#a10d346fbd131429ed40f614df768f309">ECRIRE_LIGNE_l_GENERER_RANG_ECHELON</a> (int i, uint32_t agent, int l, char *type, <a class="el" href="table_8cpp.html#af69fb23ca3bfda461aabe069444e07be">table_t</a> &amp;base, char sep, vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;Info, int rang)</td></tr>
<tr class="separator:a10d346fbd131429ed40f614df768f309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2809698b798e8cd6897a7e5b2474fd"><td class="memItemLeft" align="right" valign="top">static void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8cpp.html#a6d2809698b798e8cd6897a7e5b2474fd">ECRIRE_LIGNE_l_SIRET</a> (int i, uint32_t agent, int l, char *type, <a class="el" href="table_8cpp.html#af69fb23ca3bfda461aabe069444e07be">table_t</a> &amp;base, char sep, vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;Info, int <a class="el" href="validator2_8h.html#acdb9e31626067b6b21d531acd965185f">GCC_UNUSED</a> rang)</td></tr>
<tr class="separator:a6d2809698b798e8cd6897a7e5b2474fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bb188f84b6b31fd3728d3a3a6bf67a"><td class="memItemLeft" align="right" valign="top">static void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8cpp.html#aa1bb188f84b6b31fd3728d3a3a6bf67a">ECRIRE_LIGNE_l_SIRET_ECHELON</a> (int i, uint32_t agent, int l, char *type, <a class="el" href="table_8cpp.html#af69fb23ca3bfda461aabe069444e07be">table_t</a> &amp;base, char sep, vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;Info, int <a class="el" href="validator2_8h.html#acdb9e31626067b6b21d531acd965185f">GCC_UNUSED</a> rang)</td></tr>
<tr class="separator:aa1bb188f84b6b31fd3728d3a3a6bf67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2838ab1d94857632f46835bbdba7f8"><td class="memItemLeft" align="right" valign="top">static void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8cpp.html#adc2838ab1d94857632f46835bbdba7f8">ECRIRE_LIGNE_l</a> (int i, uint32_t agent, int l, char *type, <a class="el" href="table_8cpp.html#af69fb23ca3bfda461aabe069444e07be">table_t</a> &amp;base, char sep, vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;Info, int <a class="el" href="validator2_8h.html#acdb9e31626067b6b21d531acd965185f">GCC_UNUSED</a> rang)</td></tr>
<tr class="separator:adc2838ab1d94857632f46835bbdba7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e21d80163ed291f9e373e91985ebe0"><td class="memItemLeft" align="right" valign="top">static void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8cpp.html#a95e21d80163ed291f9e373e91985ebe0">ECRIRE_LIGNE_l_ECHELON</a> (int i, uint32_t agent, int l, char *type, <a class="el" href="table_8cpp.html#af69fb23ca3bfda461aabe069444e07be">table_t</a> &amp;base, char sep, vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;Info, int <a class="el" href="validator2_8h.html#acdb9e31626067b6b21d531acd965185f">GCC_UNUSED</a> rang)</td></tr>
<tr class="separator:a95e21d80163ed291f9e373e91985ebe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2fb8f5119259a3b8fd7e2867a554d2"><td class="memItemLeft" align="right" valign="top">static void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8cpp.html#a4c2fb8f5119259a3b8fd7e2867a554d2">ECRIRE_LIGNE_BULLETIN_COMMUN</a> (int i, uint32_t agent, <a class="el" href="table_8cpp.html#af69fb23ca3bfda461aabe069444e07be">table_t</a> &amp;bulletins, char sep, vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;Info, int <a class="el" href="validator2_8h.html#acdb9e31626067b6b21d531acd965185f">GCC_UNUSED</a> rang)</td></tr>
<tr class="separator:a4c2fb8f5119259a3b8fd7e2867a554d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7491b13edce76ca740ba9fbae830d69"><td class="memItemLeft" align="right" valign="top">static void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8cpp.html#ae7491b13edce76ca740ba9fbae830d69">ECRIRE_LIGNE_BULLETIN_GENERER_RANG</a> (int i, uint32_t agent, <a class="el" href="table_8cpp.html#af69fb23ca3bfda461aabe069444e07be">table_t</a> &amp;bulletins, char sep, vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;Info, int rang)</td></tr>
<tr class="separator:ae7491b13edce76ca740ba9fbae830d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15050c934db9b8679fd964ce6f64b4da"><td class="memItemLeft" align="right" valign="top">static void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8cpp.html#a15050c934db9b8679fd964ce6f64b4da">ECRIRE_LIGNE_BULLETIN_GENERER_RANG_ECHELON</a> (int i, uint32_t agent, <a class="el" href="table_8cpp.html#af69fb23ca3bfda461aabe069444e07be">table_t</a> &amp;bulletins, char sep, vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;Info, int rang)</td></tr>
<tr class="separator:a15050c934db9b8679fd964ce6f64b4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ed5d03fab7a936ec196169a5d8b4d0"><td class="memItemLeft" align="right" valign="top">static void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8cpp.html#ab9ed5d03fab7a936ec196169a5d8b4d0">ECRIRE_LIGNE_BULLETIN_SIRET</a> (int i, uint32_t agent, <a class="el" href="table_8cpp.html#af69fb23ca3bfda461aabe069444e07be">table_t</a> &amp;bulletins, char sep, vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;Info, int <a class="el" href="validator2_8h.html#acdb9e31626067b6b21d531acd965185f">GCC_UNUSED</a> rang)</td></tr>
<tr class="separator:ab9ed5d03fab7a936ec196169a5d8b4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31baa6a4402d393752d5bda2bcff48e5"><td class="memItemLeft" align="right" valign="top">static void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8cpp.html#a31baa6a4402d393752d5bda2bcff48e5">ECRIRE_LIGNE_BULLETIN_SIRET_ECHELON</a> (int i, uint32_t agent, <a class="el" href="table_8cpp.html#af69fb23ca3bfda461aabe069444e07be">table_t</a> &amp;bulletins, char sep, vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;Info, int <a class="el" href="validator2_8h.html#acdb9e31626067b6b21d531acd965185f">GCC_UNUSED</a> rang)</td></tr>
<tr class="separator:a31baa6a4402d393752d5bda2bcff48e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae461a6803c4b93377f480559ce7b4e6c"><td class="memItemLeft" align="right" valign="top">static void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8cpp.html#ae461a6803c4b93377f480559ce7b4e6c">ECRIRE_LIGNE_BULLETINS</a> (int i, uint32_t agent, <a class="el" href="table_8cpp.html#af69fb23ca3bfda461aabe069444e07be">table_t</a> &amp;bulletins, char sep, vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;Info, int <a class="el" href="validator2_8h.html#acdb9e31626067b6b21d531acd965185f">GCC_UNUSED</a> rang)</td></tr>
<tr class="separator:ae461a6803c4b93377f480559ce7b4e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed69034d46f3c4a1b0ace501246c668c"><td class="memItemLeft" align="right" valign="top">static void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8cpp.html#aed69034d46f3c4a1b0ace501246c668c">ECRIRE_LIGNE_BULLETINS_ECHELON</a> (int i, uint32_t agent, <a class="el" href="table_8cpp.html#af69fb23ca3bfda461aabe069444e07be">table_t</a> &amp;bulletins, char sep, vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;Info, int <a class="el" href="validator2_8h.html#acdb9e31626067b6b21d531acd965185f">GCC_UNUSED</a> rang)</td></tr>
<tr class="separator:aed69034d46f3c4a1b0ace501246c668c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666a48e623a324e4c739c91c1ea9adf7"><td class="memItemLeft" align="right" valign="top">pair&lt; uint64_t, uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8cpp.html#a666a48e623a324e4c739c91c1ea9adf7">boucle_ecriture</a> (vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;Info, int nsegment)</td></tr>
<tr class="separator:a666a48e623a324e4c739c91c1ea9adf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acc7ca1c88e2775f4daf5f4552de5a676"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8cpp.html#acc7ca1c88e2775f4daf5f4552de5a676">type_remuneration_traduit</a> []</td></tr>
<tr class="separator:acc7ca1c88e2775f4daf5f4552de5a676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3c077eb170d42259235185656e5a01"><td class="memItemLeft" align="right" valign="top">static void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8cpp.html#a5b3c077eb170d42259235185656e5a01">ecrire_ligne_table</a> )(int, uint32_t, int, char *, <a class="el" href="table_8cpp.html#af69fb23ca3bfda461aabe069444e07be">table_t</a> &amp;, char, vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;, int)</td></tr>
<tr class="separator:a5b3c077eb170d42259235185656e5a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f53dea920f9ac830526c9776e96869"><td class="memItemLeft" align="right" valign="top">static void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8cpp.html#af1f53dea920f9ac830526c9776e96869">ecrire_ligne_bulletin</a> )(int i, uint32_t, <a class="el" href="table_8cpp.html#af69fb23ca3bfda461aabe069444e07be">table_t</a> &amp;, char, vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;, int)</td></tr>
<tr class="separator:af1f53dea920f9ac830526c9776e96869"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="af69fb23ca3bfda461aabe069444e07be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69fb23ca3bfda461aabe069444e07be">&sect;&nbsp;</a></span>table_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define table_t&#160;&#160;&#160;ostringstream</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57a4f130db7a35f46be02c36d8235550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a4f130db7a35f46be02c36d8235550">&sect;&nbsp;</a></span>VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;Info[i].Table[agent][X]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a666a48e623a324e4c739c91c1ea9adf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666a48e623a324e4c739c91c1ea9adf7">&sect;&nbsp;</a></span>boucle_ecriture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;uint64_t, uint32_t&gt; boucle_ecriture </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nsegment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="table_8cpp_a666a48e623a324e4c739c91c1ea9adf7_cgraph.png" border="0" usemap="#table_8cpp_a666a48e623a324e4c739c91c1ea9adf7_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="table_8cpp_a666a48e623a324e4c739c91c1ea9adf7_icgraph.png" border="0" usemap="#table_8cpp_a666a48e623a324e4c739c91c1ea9adf7_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a4c2fb8f5119259a3b8fd7e2867a554d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2fb8f5119259a3b8fd7e2867a554d2">&sect;&nbsp;</a></span>ECRIRE_LIGNE_BULLETIN_COMMUN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a> ECRIRE_LIGNE_BULLETIN_COMMUN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="table_8cpp.html#af69fb23ca3bfda461aabe069444e07be">table_t</a> &amp;&#160;</td>
          <td class="paramname"><em>bulletins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int <a class="el" href="validator2_8h.html#acdb9e31626067b6b21d531acd965185f">GCC_UNUSED</a>&#160;</td>
          <td class="paramname"><em>rang</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="table_8cpp_a4c2fb8f5119259a3b8fd7e2867a554d2_icgraph.png" border="0" usemap="#table_8cpp_a4c2fb8f5119259a3b8fd7e2867a554d2_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="ae7491b13edce76ca740ba9fbae830d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7491b13edce76ca740ba9fbae830d69">&sect;&nbsp;</a></span>ECRIRE_LIGNE_BULLETIN_GENERER_RANG()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a> ECRIRE_LIGNE_BULLETIN_GENERER_RANG </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="table_8cpp.html#af69fb23ca3bfda461aabe069444e07be">table_t</a> &amp;&#160;</td>
          <td class="paramname"><em>bulletins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rang</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="table_8cpp_ae7491b13edce76ca740ba9fbae830d69_cgraph.png" border="0" usemap="#table_8cpp_ae7491b13edce76ca740ba9fbae830d69_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="table_8cpp_ae7491b13edce76ca740ba9fbae830d69_icgraph.png" border="0" usemap="#table_8cpp_ae7491b13edce76ca740ba9fbae830d69_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="a15050c934db9b8679fd964ce6f64b4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15050c934db9b8679fd964ce6f64b4da">&sect;&nbsp;</a></span>ECRIRE_LIGNE_BULLETIN_GENERER_RANG_ECHELON()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a> ECRIRE_LIGNE_BULLETIN_GENERER_RANG_ECHELON </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="table_8cpp.html#af69fb23ca3bfda461aabe069444e07be">table_t</a> &amp;&#160;</td>
          <td class="paramname"><em>bulletins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rang</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="table_8cpp_a15050c934db9b8679fd964ce6f64b4da_cgraph.png" border="0" usemap="#table_8cpp_a15050c934db9b8679fd964ce6f64b4da_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="table_8cpp_a15050c934db9b8679fd964ce6f64b4da_icgraph.png" border="0" usemap="#table_8cpp_a15050c934db9b8679fd964ce6f64b4da_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="ab9ed5d03fab7a936ec196169a5d8b4d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ed5d03fab7a936ec196169a5d8b4d0">&sect;&nbsp;</a></span>ECRIRE_LIGNE_BULLETIN_SIRET()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a> ECRIRE_LIGNE_BULLETIN_SIRET </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="table_8cpp.html#af69fb23ca3bfda461aabe069444e07be">table_t</a> &amp;&#160;</td>
          <td class="paramname"><em>bulletins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int <a class="el" href="validator2_8h.html#acdb9e31626067b6b21d531acd965185f">GCC_UNUSED</a>&#160;</td>
          <td class="paramname"><em>rang</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="table_8cpp_ab9ed5d03fab7a936ec196169a5d8b4d0_cgraph.png" border="0" usemap="#table_8cpp_ab9ed5d03fab7a936ec196169a5d8b4d0_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="table_8cpp_ab9ed5d03fab7a936ec196169a5d8b4d0_icgraph.png" border="0" usemap="#table_8cpp_ab9ed5d03fab7a936ec196169a5d8b4d0_icgraph" alt=""/></div>
<!-- MAP 9 -->
</div>

</div>
</div>
<a id="a31baa6a4402d393752d5bda2bcff48e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31baa6a4402d393752d5bda2bcff48e5">&sect;&nbsp;</a></span>ECRIRE_LIGNE_BULLETIN_SIRET_ECHELON()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a> ECRIRE_LIGNE_BULLETIN_SIRET_ECHELON </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="table_8cpp.html#af69fb23ca3bfda461aabe069444e07be">table_t</a> &amp;&#160;</td>
          <td class="paramname"><em>bulletins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int <a class="el" href="validator2_8h.html#acdb9e31626067b6b21d531acd965185f">GCC_UNUSED</a>&#160;</td>
          <td class="paramname"><em>rang</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="table_8cpp_a31baa6a4402d393752d5bda2bcff48e5_cgraph.png" border="0" usemap="#table_8cpp_a31baa6a4402d393752d5bda2bcff48e5_cgraph" alt=""/></div>
<!-- MAP 10 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="table_8cpp_a31baa6a4402d393752d5bda2bcff48e5_icgraph.png" border="0" usemap="#table_8cpp_a31baa6a4402d393752d5bda2bcff48e5_icgraph" alt=""/></div>
<!-- MAP 11 -->
</div>

</div>
</div>
<a id="ae461a6803c4b93377f480559ce7b4e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae461a6803c4b93377f480559ce7b4e6c">&sect;&nbsp;</a></span>ECRIRE_LIGNE_BULLETINS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a> ECRIRE_LIGNE_BULLETINS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="table_8cpp.html#af69fb23ca3bfda461aabe069444e07be">table_t</a> &amp;&#160;</td>
          <td class="paramname"><em>bulletins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int <a class="el" href="validator2_8h.html#acdb9e31626067b6b21d531acd965185f">GCC_UNUSED</a>&#160;</td>
          <td class="paramname"><em>rang</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="table_8cpp_ae461a6803c4b93377f480559ce7b4e6c_cgraph.png" border="0" usemap="#table_8cpp_ae461a6803c4b93377f480559ce7b4e6c_cgraph" alt=""/></div>
<!-- MAP 12 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="table_8cpp_ae461a6803c4b93377f480559ce7b4e6c_icgraph.png" border="0" usemap="#table_8cpp_ae461a6803c4b93377f480559ce7b4e6c_icgraph" alt=""/></div>
<!-- MAP 13 -->
</div>

</div>
</div>
<a id="aed69034d46f3c4a1b0ace501246c668c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed69034d46f3c4a1b0ace501246c668c">&sect;&nbsp;</a></span>ECRIRE_LIGNE_BULLETINS_ECHELON()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a> ECRIRE_LIGNE_BULLETINS_ECHELON </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="table_8cpp.html#af69fb23ca3bfda461aabe069444e07be">table_t</a> &amp;&#160;</td>
          <td class="paramname"><em>bulletins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int <a class="el" href="validator2_8h.html#acdb9e31626067b6b21d531acd965185f">GCC_UNUSED</a>&#160;</td>
          <td class="paramname"><em>rang</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="table_8cpp_aed69034d46f3c4a1b0ace501246c668c_cgraph.png" border="0" usemap="#table_8cpp_aed69034d46f3c4a1b0ace501246c668c_cgraph" alt=""/></div>
<!-- MAP 14 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="table_8cpp_aed69034d46f3c4a1b0ace501246c668c_icgraph.png" border="0" usemap="#table_8cpp_aed69034d46f3c4a1b0ace501246c668c_icgraph" alt=""/></div>
<!-- MAP 15 -->
</div>

</div>
</div>
<a id="adc2838ab1d94857632f46835bbdba7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2838ab1d94857632f46835bbdba7f8">&sect;&nbsp;</a></span>ECRIRE_LIGNE_l()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a> ECRIRE_LIGNE_l </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="table_8cpp.html#af69fb23ca3bfda461aabe069444e07be">table_t</a> &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int <a class="el" href="validator2_8h.html#acdb9e31626067b6b21d531acd965185f">GCC_UNUSED</a>&#160;</td>
          <td class="paramname"><em>rang</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="table_8cpp_adc2838ab1d94857632f46835bbdba7f8_cgraph.png" border="0" usemap="#table_8cpp_adc2838ab1d94857632f46835bbdba7f8_cgraph" alt=""/></div>
<!-- MAP 16 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="table_8cpp_adc2838ab1d94857632f46835bbdba7f8_icgraph.png" border="0" usemap="#table_8cpp_adc2838ab1d94857632f46835bbdba7f8_icgraph" alt=""/></div>
<!-- MAP 17 -->
</div>

</div>
</div>
<a id="aa1e1ec482bbaf2ed7cfffe4dc2f4f42d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e1ec482bbaf2ed7cfffe4dc2f4f42d">&sect;&nbsp;</a></span>ECRIRE_LIGNE_l_COMMUN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a> ECRIRE_LIGNE_l_COMMUN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="table_8cpp.html#af69fb23ca3bfda461aabe069444e07be">table_t</a> &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int <a class="el" href="validator2_8h.html#acdb9e31626067b6b21d531acd965185f">GCC_UNUSED</a>&#160;</td>
          <td class="paramname"><em>rang</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="table_8cpp_aa1e1ec482bbaf2ed7cfffe4dc2f4f42d_icgraph.png" border="0" usemap="#table_8cpp_aa1e1ec482bbaf2ed7cfffe4dc2f4f42d_icgraph" alt=""/></div>
<!-- MAP 18 -->
</div>

</div>
</div>
<a id="a95e21d80163ed291f9e373e91985ebe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e21d80163ed291f9e373e91985ebe0">&sect;&nbsp;</a></span>ECRIRE_LIGNE_l_ECHELON()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a> ECRIRE_LIGNE_l_ECHELON </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="table_8cpp.html#af69fb23ca3bfda461aabe069444e07be">table_t</a> &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int <a class="el" href="validator2_8h.html#acdb9e31626067b6b21d531acd965185f">GCC_UNUSED</a>&#160;</td>
          <td class="paramname"><em>rang</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="table_8cpp_a95e21d80163ed291f9e373e91985ebe0_cgraph.png" border="0" usemap="#table_8cpp_a95e21d80163ed291f9e373e91985ebe0_cgraph" alt=""/></div>
<!-- MAP 19 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="table_8cpp_a95e21d80163ed291f9e373e91985ebe0_icgraph.png" border="0" usemap="#table_8cpp_a95e21d80163ed291f9e373e91985ebe0_icgraph" alt=""/></div>
<!-- MAP 20 -->
</div>

</div>
</div>
<a id="ad0926a28586d20c2732324a9f4af3b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0926a28586d20c2732324a9f4af3b90">&sect;&nbsp;</a></span>ECRIRE_LIGNE_l_GENERER_RANG()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a> ECRIRE_LIGNE_l_GENERER_RANG </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="table_8cpp.html#af69fb23ca3bfda461aabe069444e07be">table_t</a> &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rang</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="table_8cpp_ad0926a28586d20c2732324a9f4af3b90_cgraph.png" border="0" usemap="#table_8cpp_ad0926a28586d20c2732324a9f4af3b90_cgraph" alt=""/></div>
<!-- MAP 21 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="table_8cpp_ad0926a28586d20c2732324a9f4af3b90_icgraph.png" border="0" usemap="#table_8cpp_ad0926a28586d20c2732324a9f4af3b90_icgraph" alt=""/></div>
<!-- MAP 22 -->
</div>

</div>
</div>
<a id="a10d346fbd131429ed40f614df768f309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d346fbd131429ed40f614df768f309">&sect;&nbsp;</a></span>ECRIRE_LIGNE_l_GENERER_RANG_ECHELON()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a> ECRIRE_LIGNE_l_GENERER_RANG_ECHELON </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="table_8cpp.html#af69fb23ca3bfda461aabe069444e07be">table_t</a> &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rang</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="table_8cpp_a10d346fbd131429ed40f614df768f309_cgraph.png" border="0" usemap="#table_8cpp_a10d346fbd131429ed40f614df768f309_cgraph" alt=""/></div>
<!-- MAP 23 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="table_8cpp_a10d346fbd131429ed40f614df768f309_icgraph.png" border="0" usemap="#table_8cpp_a10d346fbd131429ed40f614df768f309_icgraph" alt=""/></div>
<!-- MAP 24 -->
</div>

</div>
</div>
<a id="a6d2809698b798e8cd6897a7e5b2474fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2809698b798e8cd6897a7e5b2474fd">&sect;&nbsp;</a></span>ECRIRE_LIGNE_l_SIRET()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a> ECRIRE_LIGNE_l_SIRET </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="table_8cpp.html#af69fb23ca3bfda461aabe069444e07be">table_t</a> &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int <a class="el" href="validator2_8h.html#acdb9e31626067b6b21d531acd965185f">GCC_UNUSED</a>&#160;</td>
          <td class="paramname"><em>rang</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="table_8cpp_a6d2809698b798e8cd6897a7e5b2474fd_cgraph.png" border="0" usemap="#table_8cpp_a6d2809698b798e8cd6897a7e5b2474fd_cgraph" alt=""/></div>
<!-- MAP 25 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="table_8cpp_a6d2809698b798e8cd6897a7e5b2474fd_icgraph.png" border="0" usemap="#table_8cpp_a6d2809698b798e8cd6897a7e5b2474fd_icgraph" alt=""/></div>
<!-- MAP 26 -->
</div>

</div>
</div>
<a id="aa1bb188f84b6b31fd3728d3a3a6bf67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1bb188f84b6b31fd3728d3a3a6bf67a">&sect;&nbsp;</a></span>ECRIRE_LIGNE_l_SIRET_ECHELON()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a> ECRIRE_LIGNE_l_SIRET_ECHELON </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="table_8cpp.html#af69fb23ca3bfda461aabe069444e07be">table_t</a> &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int <a class="el" href="validator2_8h.html#acdb9e31626067b6b21d531acd965185f">GCC_UNUSED</a>&#160;</td>
          <td class="paramname"><em>rang</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="table_8cpp_aa1bb188f84b6b31fd3728d3a3a6bf67a_cgraph.png" border="0" usemap="#table_8cpp_aa1bb188f84b6b31fd3728d3a3a6bf67a_cgraph" alt=""/></div>
<!-- MAP 27 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="table_8cpp_aa1bb188f84b6b31fd3728d3a3a6bf67a_icgraph.png" border="0" usemap="#table_8cpp_aa1bb188f84b6b31fd3728d3a3a6bf67a_icgraph" alt=""/></div>
<!-- MAP 28 -->
</div>

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="af1f53dea920f9ac830526c9776e96869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f53dea920f9ac830526c9776e96869">&sect;&nbsp;</a></span>ecrire_ligne_bulletin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* ecrire_ligne_bulletin) (int i, uint32_t, <a class="el" href="table_8cpp.html#af69fb23ca3bfda461aabe069444e07be">table_t</a> &amp;, char, vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;, int)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b3c077eb170d42259235185656e5a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3c077eb170d42259235185656e5a01">&sect;&nbsp;</a></span>ecrire_ligne_table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* ecrire_ligne_table) (int, uint32_t, int, char *, <a class="el" href="table_8cpp.html#af69fb23ca3bfda461aabe069444e07be">table_t</a> &amp;, char, vector&lt; <a class="el" href="structinfo__t.html">info_t</a> &gt; &amp;, int)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc7ca1c88e2775f4daf5f4552de5a676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7ca1c88e2775f4daf5f4552de5a676">&sect;&nbsp;</a></span>type_remuneration_traduit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* type_remuneration_traduit[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= {</div><div class="line">    <span class="stringliteral">&quot;T&quot;</span>,   </div><div class="line">    <span class="stringliteral">&quot;IR&quot;</span>, </div><div class="line">    <span class="stringliteral">&quot;S&quot;</span>,  </div><div class="line">    <span class="stringliteral">&quot;AV&quot;</span>, </div><div class="line">    <span class="stringliteral">&quot;I&quot;</span>,  </div><div class="line">    <span class="stringliteral">&quot;A&quot;</span>, </div><div class="line">    <span class="stringliteral">&quot;D&quot;</span>, </div><div class="line">    <span class="stringliteral">&quot;AC&quot;</span>, </div><div class="line">    <span class="stringliteral">&quot;R&quot;</span>, </div><div class="line">    <span class="stringliteral">&quot;RE&quot;</span>, </div><div class="line">    <span class="stringliteral">&quot;C&quot;</span>, </div><div class="line">    <span class="stringliteral">&quot;CO&quot;</span> </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
