<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Altaïr:  Fichier source de c:/Users/Public/Dev/altair/lhx/table.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="altaïr.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Altaïr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_feff140f4a693dc5833fe8f00989f54b.html">Public</a></li><li class="navelem"><a class="el" href="dir_59558af2b5c2084cabc3ef688913f73f.html">Dev</a></li><li class="navelem"><a class="el" href="dir_0237fc3c2bb92618a9f963e37824936f.html">altair</a></li><li class="navelem"><a class="el" href="dir_0b8e5907f39369c5ed3be553daac329b.html">lhx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">table.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="table_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TABLE_HPP_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TABLE_HPP_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="validator_8hpp.html">validator.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;tags.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="table_8hpp.html#adaf00aa22a8843f322eadc13456b1cdf">generer_table_bulletins</a>(<a class="code" href="structinfo__t.html">info_t</a>* Info);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;int64_t <a class="code" href="table_8hpp.html#a66ddc05de2e676dd80de73b387190613">generer_table_standard</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* chemin_table, std::vector&lt;info_t&gt; &amp;info);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="table_8hpp.html#ad0cc56f38d8a53ce4438bdc86a30bfa0">verbeux</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;std::pair&lt;uint64_t, uint32_t&gt;  <a class="code" href="table_8hpp.html#a58c76376ade8c00725711085a66b2618">boucle_ecriture</a>(std::vector&lt;info_t&gt; &amp;info, <span class="keywordtype">int</span> segment);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#if defined(__WIN32__) &amp;&amp; defined(USE_ICONV)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> convertir(<span class="keyword">const</span> std::string&amp; filepath)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="table_8hpp.html#ad0cc56f38d8a53ce4438bdc86a30bfa0">verbeux</a>) std::cerr &lt;&lt; PROCESSING_HTML_TAG <span class="stringliteral">&quot;Conversion au format Latin-1...&quot;</span>  ENDL;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::system((std::string(<span class="stringliteral">&quot;set PATH=%PATH%; C:/Users/Public/Dev/altair/Outils &amp;&amp; CALL iconv.exe -c -s -f UTF-8 -t ISO-8859-1 &quot;</span> )</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                + filepath + <span class="stringliteral">&quot;.temp&quot;</span> + <a class="code" href="validator_8hpp.html#af15b14746467a36d75fcb76c867eb984">CSV</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                + std::string(<span class="stringliteral">&quot; &gt; &quot;</span>)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                + filepath + <a class="code" href="validator_8hpp.html#af15b14746467a36d75fcb76c867eb984">CSV</a> + <span class="stringliteral">&quot; 2&gt;null&quot;</span>).c_str());</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="table_8hpp.html#ad0cc56f38d8a53ce4438bdc86a30bfa0">verbeux</a>) std::cerr &lt;&lt; PROCESSING_HTML_TAG <span class="stringliteral">&quot;Conversion terminée&quot;</span>  ENDL;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif // TABLE_HPP_INCLUDED</span></div><div class="ttc" id="validator_8hpp_html"><div class="ttname"><a href="validator_8hpp.html">validator.hpp</a></div></div>
<div class="ttc" id="table_8hpp_html_ad0cc56f38d8a53ce4438bdc86a30bfa0"><div class="ttname"><a href="table_8hpp.html#ad0cc56f38d8a53ce4438bdc86a30bfa0">verbeux</a></div><div class="ttdeci">bool verbeux</div><div class="ttdef"><b>Definition:</b> main.cpp:42</div></div>
<div class="ttc" id="table_8hpp_html_a66ddc05de2e676dd80de73b387190613"><div class="ttname"><a href="table_8hpp.html#a66ddc05de2e676dd80de73b387190613">generer_table_standard</a></div><div class="ttdeci">int64_t generer_table_standard(const char *chemin_table, std::vector&lt; info_t &gt; &amp;info)</div></div>
<div class="ttc" id="validator_8hpp_html_af15b14746467a36d75fcb76c867eb984"><div class="ttname"><a href="validator_8hpp.html#af15b14746467a36d75fcb76c867eb984">CSV</a></div><div class="ttdeci">static constexpr auto CSV</div><div class="ttdef"><b>Definition:</b> validator.hpp:111</div></div>
<div class="ttc" id="structinfo__t_html"><div class="ttname"><a href="structinfo__t.html">info_t</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:158</div></div>
<div class="ttc" id="table_8hpp_html_a58c76376ade8c00725711085a66b2618"><div class="ttname"><a href="table_8hpp.html#a58c76376ade8c00725711085a66b2618">boucle_ecriture</a></div><div class="ttdeci">std::pair&lt; uint64_t, uint32_t &gt; boucle_ecriture(std::vector&lt; info_t &gt; &amp;info, int segment)</div></div>
<div class="ttc" id="table_8hpp_html_adaf00aa22a8843f322eadc13456b1cdf"><div class="ttname"><a href="table_8hpp.html#adaf00aa22a8843f322eadc13456b1cdf">generer_table_bulletins</a></div><div class="ttdeci">void generer_table_bulletins(info_t *Info)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
