<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Altaïr:  Fichier source de c:/Users/Public/Dev/altair/lhx/validator2.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="altaïr.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Altaïr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_feff140f4a693dc5833fe8f00989f54b.html">Public</a></li><li class="navelem"><a class="el" href="dir_59558af2b5c2084cabc3ef688913f73f.html">Dev</a></li><li class="navelem"><a class="el" href="dir_0237fc3c2bb92618a9f963e37824936f.html">altair</a></li><li class="navelem"><a class="el" href="dir_0b8e5907f39369c5ed3be553daac329b.html">lhx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">validator2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="validator2_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VALIDATOR_HPP_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VALIDATOR_HPP_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* CETTE PAGE DOIT RESTER ENCODEE EN UTF-8 */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstdbool&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;clocale&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cerrno&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cinttypes&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;libxml/parser.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">   18</a></span>&#160;<span class="preprocessor">#define GCC_INLINE __attribute__((always_inline))</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="validator2_8h.html#acdb9e31626067b6b21d531acd965185f">   19</a></span>&#160;<span class="preprocessor">#define GCC_UNUSED __attribute__((__unused__))</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span>      thread_num;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::vector&lt;std::string&gt;   argv;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::vector&lt;std::string&gt; in_memory_file;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">unsigned</span> argc;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="structthread__t.html">thread_t</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="validator2_8h.html#a805b10297afcd242e0d0fd1b6f5f5116">   31</a></span>&#160;<span class="keyword">static</span> constexpr <span class="keyword">auto</span> <a class="code" href="validator2_8h.html#a805b10297afcd242e0d0fd1b6f5f5116">EXPRESSION_REG_ELUS</a> = <span class="stringliteral">&quot;^maire.*|^pr..?sident.*|^[eé]lus?|^(?:adj.*\\bmaire\\b|vi.*\\bpr..?sident\\b|cons.*\\bmuni|cons.*\\bcomm|cons.*\\bd..?l..?gu).*&quot;</span>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="validator2_8h.html#a998cdcc857c5a627149ac147c1951abd">   33</a></span>&#160;  <a class="code" href="validator2_8h.html#a998cdcc857c5a627149ac147c1951abd">EXPRESSION_REG_VACATIONS</a> = <span class="stringliteral">&quot;.*\\bvacat.*|.*\\bvac\\.?\\b.*&quot;</span>,                 <span class="comment">// vac.* peut être vérifié par &#39;vacances&#39;</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="validator2_8h.html#a15412b66734210334c418bf2dfabe5f6">   34</a></span>&#160;  <a class="code" href="validator2_8h.html#a15412b66734210334c418bf2dfabe5f6">EXPRESSION_REG_ASSISTANTES_MATERNELLES</a> = <span class="stringliteral">&quot;.*\\bass.*\\bmater.*&quot;</span>,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="validator2_8h.html#a07b912e89b8755591d4bb1b875f2a926">   35</a></span>&#160;  <a class="code" href="validator2_8h.html#a07b912e89b8755591d4bb1b875f2a926">EXPRESSION_REG_ADJOINTS</a> = <span class="stringliteral">&quot;\\W*(?:adj.*(?:adm|ani|tech|pat)|op[eé].*(a\\.?p\\.?s\\.?|act)|aux.*(pu[eé]r|soin)|gard(ien|.*ch)|brigadier|receveur|sapeur|capor|sous.*off).*&quot;</span>,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="validator2_8h.html#abd29e9aaa8ee166cf69cfd7463454171">   36</a></span>&#160;  <a class="code" href="validator2_8h.html#abd29e9aaa8ee166cf69cfd7463454171">EXPRESSION_REG_AGENTS</a> = <span class="stringliteral">&quot;\\W*(?:(?:agent|agt\\.?).*(?:soc|ma[îi]|poli|p\\.?m\\.?|sp[eé]|pat)|(?:agent|agt\\.?)?.*atsem).*&quot;</span>,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; <span class="comment">/* Attention il ne faut pas autre chose que \\W* car sinon on peut avoir confusion entre cons[eiller].* et [agent].*cons[ervation].*   */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; <span class="comment">/* cons = conseiller ou conservateur souvent abrégé cons., mai speut être aussi conservation */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="validator2_8h.html#a137151c90949e69fb769ebb30241ab16">   41</a></span>&#160;  <a class="code" href="validator2_8h.html#a137151c90949e69fb769ebb30241ab16">EXPRESSION_REG_CAT_A</a> = <span class="stringliteral">&quot;\\W*(?:adminis|attach|biol|biblio|infi.*(?:cad.*san|soi)|cap.*t|com.*t|.*colon|cons\\.?|d\\S*\\.?\\s*g\\S*\\.?|direct|ing[eé]n|m[eé]de|pharm|prof|psy|puer|puér|sage.*f|secr.*mai[v[eé]t[eé]r]|infirm\\S*\\s.*(?:soi|enc.*s|C\\.?S\\.?)).*&quot;</span>,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; <span class="comment">/* A cause du cas problématique des infirmiers, ex B recatégorisés en A, il faut d&#39;abord tester A puis si échec B */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="validator2_8h.html#a47cf78843237ae1d1e5c2e0845061e4f">   45</a></span>&#160;  <a class="code" href="validator2_8h.html#a47cf78843237ae1d1e5c2e0845061e4f">EXPRESSION_REG_CAT_B</a> = <span class="stringliteral">&quot;\\W*(?:r[eé]dac|tech|anim|[eé]duc|ass\\.?.*(?:ens|cons|pat|bib|socio.*[eé]d|m[ée]d.*t)|monit|contr[oô].*t(?:er|ra)|chef.*p.*m|lieut[^c\\s]*\\b|infirm|r[eé][eé]duc).*&quot;</span>,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="validator2_8h.html#ab6dbc5e54eee0f34711f78b330f2b4c2">   47</a></span>&#160;<span class="comment">/* Les définitions ci-après doivent être négatives */</span>  <a class="code" href="validator2_8h.html#ab6dbc5e54eee0f34711f78b330f2b4c2">NOM_BASE</a> = <span class="stringliteral">&quot;Table&quot;</span>,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="validator2_8h.html#a5e1ed7e6123bb48faa3ca79a1335a172">   48</a></span>&#160;  <a class="code" href="validator2_8h.html#a5e1ed7e6123bb48faa3ca79a1335a172">NOM_BASE_BULLETINS</a> = <span class="stringliteral">&quot;Bulletins&quot;</span>,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="validator2_8h.html#af15b14746467a36d75fcb76c867eb984">   49</a></span>&#160;  <a class="code" href="validator2_8h.html#af15b14746467a36d75fcb76c867eb984">CSV</a> = <span class="stringliteral">&quot;.csv&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="validator2_8h.html#aa54f10b1a6207ad89b081fc06495cdc6">   52</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="validator_8hpp.html#aa54f10b1a6207ad89b081fc06495cdc6">BaseCategorie</a> : int {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                 <a class="code" href="validator_8hpp.html#aa54f10b1a6207ad89b081fc06495cdc6ae7b1a5c82772e0e055096008cb9883ef">BASE</a> = 0,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                 <a class="code" href="validator_8hpp.html#aa54f10b1a6207ad89b081fc06495cdc6a4aa387c832a1430426402bfface2cc5b">BULLETINS</a> = 1</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                               };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="validator2_8h.html#a355dd1f0ced52d638bf4cfa663ff7742">   57</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742">BaseType</a> : int</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                  {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a1dac6caf72a9bbfcc5905afcbead6694">MONOLITHIQUE</a> = -1,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a220047eb474ee8d57c3387f17d055070">PAR_ANNEE</a> = 0,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ac3e5e87310b05fc1b65829e85509e10e">PAR_TRAITEMENT</a> = 1,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ac8aea3b9a9f37ca830f3462a6d34db62">PAR_INDEMNITE_RESIDENCE</a> = 2,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a9d479bd6925587fb628a2dd537af9af7">PAR_SFT</a> = 3,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a3af000c2a1d2018c06fac033e97d782b">PAR_AVANTAGE_NATURE</a> = 4,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ae96dd95d50da3003a16ac645e908f21b">PAR_INDEMNITE</a> = 5,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ab4091752a6d7af0532c0f1d974d88797">PAR_REM_DIVERSES</a> = 6,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a3159795d9e13ed40c6e8983dba902f46">PAR_DEDUCTION</a> = 7,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a189bc925fa08c45abfd7e95efe38a524">PAR_ACOMPTE</a> = 8,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ad4cf38a43caae2f8561007f1256b43a2">PAR_RAPPEL</a> = 9,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a5af5d71438a250c418747a7e74d7a665">PAR_RETENUE</a> = 10,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ac58f466ed79b0a258f5ead230a569cb5">PAR_COTISATION</a> = 11,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a325cafe314fd1f8d96cde2c7748d7659">PAR_COMMENTAIRE</a> = 12,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ad4cd0dabcf4caa22ad92fab40844c786">NA</a> = 13,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a1ca63713b4bf5ee875b2070f1331432d">TOUTES_CATEGORIES</a> = 14,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a04587a57da129affd899aba9fb79cb79">MAXIMUM_LIGNES</a> = 15,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ad66f3084ab689a74cd89aa2c955a7a92">MAXIMUM_LIGNES_PAR_ANNEE</a> = 16</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                  };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="validator2_8h.html#a3164a7a9fa52a0f9130c9daa04f88195">   79</a></span>&#160;<span class="preprocessor">#define INDEX_MAX_COLONNNES 5    // nombre de type de champ de ligne de paye (Libellé, Code, Taux, Base, ...) moins 1.</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="validator2_8h.html#af7f8f573c3f031d9b48bc85fa01e6ebb">   80</a></span>&#160;<span class="preprocessor">#define BESOIN_MEMOIRE_ENTETE  27  </span><span class="comment">/* nb d&#39;éléments de l&#39;enum ci-dessous */</span><span class="preprocessor"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="validator2_8h.html#a7298899e034c29b49f749493c80a055d">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da790e3cb3f35b1d3d1c4336131c3d8359">   83</a></span>&#160;              <a class="code" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da2a8c8f7bd25ed9a16a517bfdcf7bbad0">Annee</a>, <a class="code" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da763d19b1331501d36de22afb6c3db787">Mois</a>, <a class="code" href="validator2_8h.html#a7298899e034c29b49f749493c80a055daac4a2c4044529e189de73eb935ced3ed">Budget</a>, <a class="code" href="validator2_8h.html#a7298899e034c29b49f749493c80a055daeed42fb51bd3be4db023646219d6cab7">Employeur</a>, <a class="code" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da790e3cb3f35b1d3d1c4336131c3d8359">Siret</a>, <a class="code" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da82f571bb035284d90d6c1e6df2b6d00d">Etablissement</a>,</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da94fcb77a627cde570e2c4ae31950cfd8">   84</a></span>&#160;              <a class="code" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da0e31b52c314f91ac0183543291ec34f5">Nom</a>, <a class="code" href="validator2_8h.html#a7298899e034c29b49f749493c80a055dabf56208903b004e211b513c716eeb687">Prenom</a>, <a class="code" href="validator2_8h.html#a7298899e034c29b49f749493c80a055dafe86be2251e18e829184017bc00cfcf4">Matricule</a>, <a class="code" href="validator2_8h.html#a7298899e034c29b49f749493c80a055dae88ea3b1a3071b34f9f43768627c05fa">NIR</a>, <a class="code" href="validator2_8h.html#a7298899e034c29b49f749493c80a055daa77e3895cc540dad4ace1b75e2d21a87">NbEnfants</a>, <a class="code" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da94fcb77a627cde570e2c4ae31950cfd8">Statut</a>,</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="validator2_8h.html#a7298899e034c29b49f749493c80a055daa554ee1f02c7109125c6d52b8a3ad027">   85</a></span>&#160;              <a class="code" href="validator2_8h.html#a7298899e034c29b49f749493c80a055dadcc9540a9b1d540cee9389a2488fc75d">EmploiMetier</a>, <a class="code" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da07bf0887bd37bd88eca435c2f2b0a829">Grade</a>, <a class="code" href="validator2_8h.html#a7298899e034c29b49f749493c80a055daece33b7412f73d4f8f55c7cc33c9d6a8">Echelon</a>, <a class="code" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da9479f2bbd5d88eaecf9edbe1ea2a5bb3">Indice</a>, <a class="code" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da5c05bb7f6ea5cb7653276c81f45f287b">Code</a>, <a class="code" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da57fb606caa142945062c463a838ea18d">Description</a>, <a class="code" href="validator2_8h.html#a7298899e034c29b49f749493c80a055daa554ee1f02c7109125c6d52b8a3ad027">Service</a>, <a class="code" href="validator2_8h.html#a7298899e034c29b49f749493c80a055dafdc5130c2170b6cacf79a4bed2298502">NBI</a>, <a class="code" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da975fd208ea028726f9b329fd51a55822">QuotiteTrav</a>,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="validator2_8h.html#a7298899e034c29b49f749493c80a055dabfa8e5d354fdd874e0a7d89c1c973951">   86</a></span>&#160;              <a class="code" href="validator2_8h.html#a7298899e034c29b49f749493c80a055dabfa8e5d354fdd874e0a7d89c1c973951">NbHeureTotal</a>, <a class="code" href="validator2_8h.html#a7298899e034c29b49f749493c80a055dab192e226f333ec1d1217af1dd218bfcb">NbHeureSup</a>, <a class="code" href="validator2_8h.html#a7298899e034c29b49f749493c80a055daa45ef2df30b1316f2e2445bae86d1c84">MtBrut</a>, <a class="code" href="validator2_8h.html#a7298899e034c29b49f749493c80a055dafc32c843a21ebad2b54129a3ee361595">MtNet</a>, <a class="code" href="validator2_8h.html#a7298899e034c29b49f749493c80a055daf9d03119c547046926d5b680f278172b">MtNetAPayer</a>, <a class="code" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da3063e8db559a6b205feb6585ae82d190">Categorie</a></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         } <a class="code" href="validator2_8h.html#a7298899e034c29b49f749493c80a055d">Entete</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="validator2_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba28f41f1144eee94834387e9a6a088bc1">   89</a></span>&#160;<span class="keyword">enum</span> { <a class="code" href="validator2_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba28f41f1144eee94834387e9a6a088bc1">V</a> };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="validator2_8h.html#a9ac73541a59f791d2e10a076320ea7ff">   91</a></span>&#160;constexpr <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="validator2_8h.html#a9ac73541a59f791d2e10a076320ea7ff">Tableau_entete</a>[] = {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                    <span class="stringliteral">&quot;Annee&quot;</span>, <span class="stringliteral">&quot;Mois&quot;</span>, <span class="stringliteral">&quot;Budget&quot;</span>, <span class="stringliteral">&quot;Employeur&quot;</span>, <span class="stringliteral">&quot;Siret&quot;</span>, <span class="stringliteral">&quot;Etablissement&quot;</span>,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                    <span class="stringliteral">&quot;Nom&quot;</span>, <span class="stringliteral">&quot;Prenom&quot;</span>, <span class="stringliteral">&quot;Matricule&quot;</span>, <span class="stringliteral">&quot;NIR&quot;</span>, <span class="stringliteral">&quot;NbEnfants&quot;</span>, <span class="stringliteral">&quot;Statut&quot;</span>,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                    <span class="stringliteral">&quot;EmploiMetier&quot;</span>, <span class="stringliteral">&quot;Grade&quot;</span>, <span class="stringliteral">&quot;Echelon&quot;</span>, <span class="stringliteral">&quot;Indice&quot;</span>, <span class="stringliteral">&quot;Evenement&quot;</span>, <span class="stringliteral">&quot;Service&quot;</span>, <span class="stringliteral">&quot;NBI&quot;</span>, <span class="stringliteral">&quot;QuotiteTrav&quot;</span>,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                    <span class="stringliteral">&quot;NbHeureTotal&quot;</span>, <span class="stringliteral">&quot;NbHeureSup&quot;</span>, <span class="stringliteral">&quot;MtBrut&quot;</span>, <span class="stringliteral">&quot;MtNet&quot;</span>, <span class="stringliteral">&quot;MtNetAPayer&quot;</span> };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::vector&lt;std::vector&lt;xmlChar*&gt;&gt; Table;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint64_t nbLigne;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::vector&lt;uint32_t&gt; NAgent;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    uint32_t nbAgentUtilisateur;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    uint32_t NCumAgent;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint32_t NCumAgentXml;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint32_t taille_base;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742">BaseType</a>  type_base;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::vector&lt;uint16_t&gt; NLigne;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="structthread__t.html">thread_t</a>* threads;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::string chemin_log;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::string expression_reg_elus;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::string chemin_base;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    std::string chemin_bulletins;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint16_t nbLigneUtilisateur;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint16_t fichier_courant;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">char</span> decimal;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">char</span> separateur;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">bool</span> reduire_consommation_memoire;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> drapeau_cont;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="fonctions__auxiliaires_8cpp.html#a338490d76e4fe43668697f46d251600b">calculer_maxima</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">bool</span> generer_rang;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> select_siret;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span> select_echelon;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> pretend;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> verifmem;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  nbfil;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    std::vector&lt;int&gt; Memoire_p_ligne;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} <a class="code" href="structinfo__t.html">info_t</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;     <span class="keywordtype">int</span> nbLignePaye;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;     <span class="keywordtype">int</span> memoire_p_ligne_allouee;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <a class="code" href="struct_line_count.html">LineCount</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="validator2_8h.html#ab56f9f937902b77e7d2b1e52e004ce84">  138</a></span>&#160;<span class="preprocessor">#define RETRY -1</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="validator2_8h.html#ab49e7f441fe09e5ef827696121663a29">  139</a></span>&#160;<span class="preprocessor">#define SKIP_FILE 1</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="validator2_8h.html#a960893b8693ceb1c8039637c78571369">  140</a></span>&#160;<span class="preprocessor">#define NO_AGENT -1</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#ifndef MAX_MEMORY_SHARE</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="validator2_8h.html#a9047959d850ccf458f0914e09861aa8c">  143</a></span>&#160;<span class="preprocessor">#define MAX_MEMORY_SHARE 0.9</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#ifndef NA_STRING</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="validator2_8h.html#a20780b45b2f17b5c23dd0a69c36e05bb">  147</a></span>&#160;<span class="preprocessor"> #define NA_STRING  (xmlChar*) &quot;NA&quot;</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#ifndef MAX_LIGNES_PAYE</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="validator2_8h.html#ac2a4b55865c1f0f90f48767aa00fe11f">  150</a></span>&#160;<span class="preprocessor"> #define MAX_LIGNES_PAYE 1000</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// MAX_NB_AGENTS détermine le nombre maximal d&#39;agents par mois potentiellement traités</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#ifndef MAX_NB_AGENTS</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="validator2_8h.html#a35bf67ec7572890bbe06e3aa66f5d7b2">  156</a></span>&#160;<span class="preprocessor"> #define MAX_NB_AGENTS 8000</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#ifndef NO_DEBUG</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="validator2_8h.html#aef41e8aaf4c60819b30faf396cdf4978">  160</a></span>&#160;<span class="preprocessor">    #define DEBUG(X) std::cerr &lt;&lt; &quot;\n&quot; &lt;&lt; X &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="validator2_8h.html#a2358359e619dfadc2cd76b497a156697">  161</a></span>&#160;<span class="preprocessor">    #define AFFICHER_NOEUD(X)       { char msg[50]={0}; \</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">                                      sprintf(msg, &quot;atteint %s\n&quot;, (const char*) X);\</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">                                      DEBUG(msg) }</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="validator2_8h.html#a424f1b989129c5519f4df8f61ad6dcaf">  165</a></span>&#160;<span class="preprocessor">    #define NO_DEBUG 0</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">    #undef NO_DEBUG</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">    #define NO_DEBUG 1</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">    #define DEBUG(X)</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">    #define AFFICHER_NOEUD(X)</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#if !NO_DEBUG</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">    #ifdef __WIN32__</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">    #include &lt;Windows.h&gt;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="validator2_8h.html#a7d8489d3b0e5a1b4910ed9051ac91cf5">  178</a></span>&#160;<span class="preprocessor">#define NODE_FOUND  0</span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="validator2_8h.html#afba4202ece4ed5d7d638c745202fef9e">  179</a></span>&#160;<span class="preprocessor">#define NODE_NOT_FOUND 1</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="validator2_8h.html#aaa499ffdded251dbf479c08bc9107521">  180</a></span>&#160;<span class="preprocessor">#define LINE_MEMORY_EXCEPTION 2</span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="validator2_8h.html#a3cf5f9d21653a6756c07b3eeb8ef1e1e">  181</a></span>&#160;<span class="preprocessor">#define NO_NEXT_ITEM 3</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/* pas de contrôle d&#39;existence de noeud : version affaiblie de la macro précédente */</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="validator2_8h.html#a0325dfbede8f04eea731f905a77e2907">  187</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="validator2_8h.html#a0325dfbede8f04eea731f905a77e2907">type_remuneration</a>[]   = {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                            <span class="stringliteral">&quot;TraitBrut&quot;</span>,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                            <span class="stringliteral">&quot;IndemResid&quot;</span>,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                            <span class="stringliteral">&quot;SupFam&quot;</span>,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                            <span class="stringliteral">&quot;AvantageNature&quot;</span>,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                            <span class="stringliteral">&quot;Indemnite&quot;</span>,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                            <span class="stringliteral">&quot;RemDivers&quot;</span>,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                            <span class="stringliteral">&quot;Deduction&quot;</span>,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                            <span class="stringliteral">&quot;Acompte&quot;</span>,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                            <span class="stringliteral">&quot;Rappel&quot;</span>,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                            <span class="stringliteral">&quot;Retenue&quot;</span>,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                            <span class="stringliteral">&quot;Cotisation&quot;</span>,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                            <span class="stringliteral">&quot;Commentaire&quot;</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                            };</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="validator2_8h.html#a4cbe6c13994c407c22b04129ae4c259b">  203</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="validator2_8h.html#a4cbe6c13994c407c22b04129ae4c259b">nbType</a>                  = <span class="keyword">sizeof</span>(<a class="code" href="validator2_8h.html#a0325dfbede8f04eea731f905a77e2907">type_remuneration</a>)/<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>*);  <span class="comment">// + NA</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="validator2_8h.html#a4c404cf85f830ff549213f565509c5dd">  206</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="validator2_8h.html#adc22d1593f2d659f7e60e0c96f9eef2b">xmlChar</a> <a class="code" href="validator2_8h.html#a4c404cf85f830ff549213f565509c5dd">drapeau</a>[][2]  = {{1,0}, {2,0}, {3,0}, {4,0}, {5,0}, {6,0}, {7,0}, {8,0}, {9,0}, {10,0}, {11,0}, {12,0}};</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/* A chaque valeur de drapeau[i][0] doit correspondre un type différent de rémunération type_remuneration[i] */</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="validator2_8h.html#a84e82eb7bd4a0e47537f98223511a22b">decoder_fichier</a>(<a class="code" href="structinfo__t.html">info_t</a>&amp; tinfo);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#ifndef LIBXML2</span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="validator2_8h.html#a9b496049f717e0def19ec2a6823033c5">  214</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="validator2_8h.html#a9b496049f717e0def19ec2a6823033c5">xmlNode</a> = pair&lt;string, uint32_t&gt;;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">  215</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a> = vector&lt;xmlNode&gt;::const_iterator;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="validator2_8h.html#a3da10577e30ff7f9fe45ad39287131e3">  216</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="validator2_8h.html#a3da10577e30ff7f9fe45ad39287131e3">xmlDocPtr</a> = vector&lt;xmlNode&gt;;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="validator2_8h.html#adc22d1593f2d659f7e60e0c96f9eef2b">  217</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">string</span> <a class="code" href="validator2_8h.html#adc22d1593f2d659f7e60e0c96f9eef2b">xmlChar</a> ;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="validator2_8h.html#a3ef7eab8cd0e570b6586628cc9d5ccab">  218</a></span>&#160;<span class="preprocessor">    #define NULLPTR string::end();</span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_xml.html">  219</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_xml.html">Xml</a></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_xml.html#aac8fa08367207c9c29b32d7019875169">  222</a></span>&#160;        <span class="keyword">static</span> vector&lt;pair&lt;string, uint32_t&gt;&gt; <a class="code" href="class_xml.html#aac8fa08367207c9c29b32d7019875169">V</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="class_xml.html">Xml</a>();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    };</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="validator2_8h.html#a9eb68429cfd8e943d44d82bc1ab2981c">  226</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a> <a class="code" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a> <a class="code" href="validator2_8h.html#a9eb68429cfd8e943d44d82bc1ab2981c">atteindreNoeud</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> n, <a class="code" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a> iter0)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a> iter = iter0;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">while</span> (iter != v.end() &amp;&amp; iter-&gt;second != n)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;               ++iter;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;       <span class="keywordflow">return</span> iter;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">      L&#39;index uint32_t est ainsi défini :</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">         8 premiers bits : libellé du noeud</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">         1 bit : flag nouvelle ligne de paie</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">         1 bit : flag nouvel agent</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">         2 bits : libres</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">         20 bits (max 1 006 200 mots soit environ 5 Mo soit environ 500 agents) : dernier index conservé</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="validator2_8h.html#a210c4d9563da6dcd16e49086e6935529">  247</a></span>&#160;    uint8_t <a class="code" href="validator2_8h.html#a210c4d9563da6dcd16e49086e6935529">tag</a>(<span class="keyword">const</span> <a class="code" href="validator2_8h.html#a9b496049f717e0def19ec2a6823033c5">xmlNode</a>&amp; x)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> x.second &amp; 0xFF;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">/* La valeur des tags est la suivante :</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">      {0, 1} : si le tag a une valeur associée : tag &amp; 0x01</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">      2..0xFE : tag lui même : tag &gt;&gt; 1</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">      0xFF : tag &quot;V&quot;, valeur associée au tag précédent</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="validator2_8h.html#aeede7835f471e40935c6afecf8dbb8f5">  260</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="validator2_8h.html#aeede7835f471e40935c6afecf8dbb8f5">n_paie</a>(<span class="keyword">const</span> <a class="code" href="validator2_8h.html#a9b496049f717e0def19ec2a6823033c5">xmlNode</a>&amp; x)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>) x.second &amp; 0x0100;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="validator2_8h.html#ad3abb0722eb1f5c16e0bcb568c4bc4ff">  264</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="validator2_8h.html#ad3abb0722eb1f5c16e0bcb568c4bc4ff">n_agent</a>(<span class="keyword">const</span> <a class="code" href="validator2_8h.html#a9b496049f717e0def19ec2a6823033c5">xmlNode</a>&amp; x)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>) x.second &amp; 0x0200;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="validator2_8h.html#a035b9223267fcccd454b882568c7b897">  268</a></span>&#160;    uint32_t <a class="code" href="validator2_8h.html#a035b9223267fcccd454b882568c7b897">prec</a>(<span class="keyword">const</span> <a class="code" href="validator2_8h.html#a9b496049f717e0def19ec2a6823033c5">xmlNode</a>&amp; x)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">return</span> x.second &amp; 0xFFFFF000 &gt;&gt; 12;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="validator2_8h.html#a54d8555fb27dee8d2e8198add62e306b">  273</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="validator2_8h.html#a54d8555fb27dee8d2e8198add62e306b">valeur</a>(<span class="keyword">const</span> <a class="code" href="validator2_8h.html#a9b496049f717e0def19ec2a6823033c5">xmlNode</a>&amp; x)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">return</span> x.first;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="validator2_8h.html#a6699b3bbcab7ae28cc46541d1bbd71d1">  278</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="validator2_8h.html#a210c4d9563da6dcd16e49086e6935529">tag</a>(<span class="keyword">const</span> <a class="code" href="validator2_8h.html#a9b496049f717e0def19ec2a6823033c5">xmlNode</a>&amp; x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        x.second = (x.second &amp; 0xFFFFFF00) + (y &amp; 0xFF);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="validator2_8h.html#a1f64f8716c5389ab002d52f4bf82e2f0">  283</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="validator2_8h.html#aeede7835f471e40935c6afecf8dbb8f5">n_paie</a>(<span class="keyword">const</span> <a class="code" href="validator2_8h.html#a9b496049f717e0def19ec2a6823033c5">xmlNode</a>&amp; x, <span class="keywordtype">bool</span> y)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;           x.second = (x.second &amp; 0xFFFFF000) + ( y &lt;&lt; 8) ;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="validator2_8h.html#a397ec7f31fa3910efaf544d91aff8e5d">  288</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="validator2_8h.html#ad3abb0722eb1f5c16e0bcb568c4bc4ff">n_agent</a>(<span class="keyword">const</span> <a class="code" href="validator2_8h.html#a9b496049f717e0def19ec2a6823033c5">xmlNode</a>&amp; x, <span class="keywordtype">bool</span> y)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;           x.second = (x.second  &amp; 0xFFFFF000) + (y &lt;&lt; 9);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="validator2_8h.html#aae65471ee9a78e919398fba405070d81">  293</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="validator2_8h.html#a035b9223267fcccd454b882568c7b897">prec</a>(<span class="keyword">const</span> <a class="code" href="validator2_8h.html#a9b496049f717e0def19ec2a6823033c5">xmlNode</a>&amp; x, uint32_t y)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">return</span> x.second = (x.second &amp; 0x00000FFF) + (y &lt;&lt; 12);  <span class="comment">// y encodé sur les 20 premiers bits seulement sinon tronqué en silence</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="validator2_8h.html#a07d0aecc3d62699e160c170e089992f5">  298</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="validator2_8h.html#a07d0aecc3d62699e160c170e089992f5">xmlGetProp</a>(<span class="keyword">const</span> <a class="code" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a>&amp; iter)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">while</span> (iter != string::end() &amp;&amp; <a class="code" href="validator2_8h.html#a210c4d9563da6dcd16e49086e6935529">tag</a>(*iter) != 0xFF) ++iter;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="validator2_8h.html#a54d8555fb27dee8d2e8198add62e306b">valeur</a>(*iter);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">    #define NULLPTR nullptr;</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">inline</span> <a class="code" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a> <a class="code" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a> atteindreNoeud_(<span class="keyword">const</span> <span class="keywordtype">char</span> * noeud, <a class="code" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a> cur, <span class="keywordtype">int</span> normalJump = 0)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">   #if 1</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">while</span> (cur &amp;&amp; xmlIsBlankNode(cur))</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        cur = cur -&gt; next;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">   #endif</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; normalJump; ++i)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;           cur = cur-&gt;next;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    while (cur != <span class="keyword">nullptr</span> &amp;&amp; xmlStrcmp(cur-&gt;name,  (<span class="keyword">const</span> xmlChar*) noeud))</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;           cur = cur-&gt;next;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      <span class="keywordflow">if</span> (cur == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;          <a class="code" href="validator2_8h.html#a2358359e619dfadc2cd76b497a156697">AFFICHER_NOEUD</a>(noeud)  <span class="comment">// cur-&gt;name == noeud</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;     <span class="keywordflow">return</span> cur;  <span class="comment">// soit un pointer vers le bon noeud, soit nullptr</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#define atteindreNoeud(X, Y) atteindreNoeud_(#X, Y)</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;xmlChar* <a class="code" href="validator2_8h.html#a07d0aecc3d62699e160c170e089992f5">xmlGetProp</a>(<span class="keyword">const</span> <a class="code" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a> x) { <span class="keywordflow">return</span> <a class="code" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a>(x, (<span class="keyword">const</span> xmlChar *) <span class="stringliteral">&quot;V&quot;</span>);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#endif // VALIDATOR_HPP_INCLUDED</span></div><div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742a220047eb474ee8d57c3387f17d055070"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a220047eb474ee8d57c3387f17d055070">BaseType::PAR_ANNEE</a></div></div>
<div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742a1ca63713b4bf5ee875b2070f1331432d"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a1ca63713b4bf5ee875b2070f1331432d">BaseType::TOUTES_CATEGORIES</a></div></div>
<div class="ttc" id="validator_8hpp_html_aa54f10b1a6207ad89b081fc06495cdc6"><div class="ttname"><a href="validator_8hpp.html#aa54f10b1a6207ad89b081fc06495cdc6">BaseCategorie</a></div><div class="ttdeci">BaseCategorie</div><div class="ttdef"><b>Definition:</b> validator.hpp:114</div></div>
<div class="ttc" id="validator2_8h_html_a7298899e034c29b49f749493c80a055da82f571bb035284d90d6c1e6df2b6d00d"><div class="ttname"><a href="validator2_8h.html#a7298899e034c29b49f749493c80a055da82f571bb035284d90d6c1e6df2b6d00d">Etablissement</a></div><div class="ttdef"><b>Definition:</b> validator2.h:83</div></div>
<div class="ttc" id="validator2_8h_html_a7298899e034c29b49f749493c80a055dab192e226f333ec1d1217af1dd218bfcb"><div class="ttname"><a href="validator2_8h.html#a7298899e034c29b49f749493c80a055dab192e226f333ec1d1217af1dd218bfcb">NbHeureSup</a></div><div class="ttdef"><b>Definition:</b> validator2.h:86</div></div>
<div class="ttc" id="structthread__t_html"><div class="ttname"><a href="structthread__t.html">thread_t</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:24</div></div>
<div class="ttc" id="validator2_8h_html_a7298899e034c29b49f749493c80a055dae88ea3b1a3071b34f9f43768627c05fa"><div class="ttname"><a href="validator2_8h.html#a7298899e034c29b49f749493c80a055dae88ea3b1a3071b34f9f43768627c05fa">NIR</a></div><div class="ttdef"><b>Definition:</b> validator2.h:84</div></div>
<div class="ttc" id="validator2_8h_html_a84e82eb7bd4a0e47537f98223511a22b"><div class="ttname"><a href="validator2_8h.html#a84e82eb7bd4a0e47537f98223511a22b">decoder_fichier</a></div><div class="ttdeci">void * decoder_fichier(info_t &amp;tinfo)</div><div class="ttdef"><b>Definition:</b> validator.cpp:855</div></div>
<div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742a04587a57da129affd899aba9fb79cb79"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a04587a57da129affd899aba9fb79cb79">BaseType::MAXIMUM_LIGNES</a></div></div>
<div class="ttc" id="struct_line_count_html"><div class="ttname"><a href="struct_line_count.html">LineCount</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:191</div></div>
<div class="ttc" id="validator2_8h_html_a3da10577e30ff7f9fe45ad39287131e3"><div class="ttname"><a href="validator2_8h.html#a3da10577e30ff7f9fe45ad39287131e3">xmlDocPtr</a></div><div class="ttdeci">vector&lt; xmlNode &gt; xmlDocPtr</div><div class="ttdef"><b>Definition:</b> validator2.h:216</div></div>
<div class="ttc" id="validator2_8h_html_a7298899e034c29b49f749493c80a055daac4a2c4044529e189de73eb935ced3ed"><div class="ttname"><a href="validator2_8h.html#a7298899e034c29b49f749493c80a055daac4a2c4044529e189de73eb935ced3ed">Budget</a></div><div class="ttdef"><b>Definition:</b> validator2.h:83</div></div>
<div class="ttc" id="validator2_8h_html_a7298899e034c29b49f749493c80a055daa45ef2df30b1316f2e2445bae86d1c84"><div class="ttname"><a href="validator2_8h.html#a7298899e034c29b49f749493c80a055daa45ef2df30b1316f2e2445bae86d1c84">MtBrut</a></div><div class="ttdef"><b>Definition:</b> validator2.h:86</div></div>
<div class="ttc" id="validator2_8h_html_a7298899e034c29b49f749493c80a055daa554ee1f02c7109125c6d52b8a3ad027"><div class="ttname"><a href="validator2_8h.html#a7298899e034c29b49f749493c80a055daa554ee1f02c7109125c6d52b8a3ad027">Service</a></div><div class="ttdef"><b>Definition:</b> validator2.h:85</div></div>
<div class="ttc" id="validator2_8h_html_a137151c90949e69fb769ebb30241ab16"><div class="ttname"><a href="validator2_8h.html#a137151c90949e69fb769ebb30241ab16">EXPRESSION_REG_CAT_A</a></div><div class="ttdeci">static constexpr auto EXPRESSION_REG_CAT_A</div><div class="ttdef"><b>Definition:</b> validator2.h:41</div></div>
<div class="ttc" id="validator2_8h_html_a035b9223267fcccd454b882568c7b897"><div class="ttname"><a href="validator2_8h.html#a035b9223267fcccd454b882568c7b897">prec</a></div><div class="ttdeci">uint32_t prec(const xmlNode &amp;x)</div><div class="ttdef"><b>Definition:</b> validator2.h:268</div></div>
<div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742ac3e5e87310b05fc1b65829e85509e10e"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ac3e5e87310b05fc1b65829e85509e10e">BaseType::PAR_TRAITEMENT</a></div></div>
<div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742a189bc925fa08c45abfd7e95efe38a524"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a189bc925fa08c45abfd7e95efe38a524">BaseType::PAR_ACOMPTE</a></div></div>
<div class="ttc" id="validator2_8h_html_a7298899e034c29b49f749493c80a055dafdc5130c2170b6cacf79a4bed2298502"><div class="ttname"><a href="validator2_8h.html#a7298899e034c29b49f749493c80a055dafdc5130c2170b6cacf79a4bed2298502">NBI</a></div><div class="ttdef"><b>Definition:</b> validator2.h:85</div></div>
<div class="ttc" id="validator2_8h_html_a7298899e034c29b49f749493c80a055daeed42fb51bd3be4db023646219d6cab7"><div class="ttname"><a href="validator2_8h.html#a7298899e034c29b49f749493c80a055daeed42fb51bd3be4db023646219d6cab7">Employeur</a></div><div class="ttdef"><b>Definition:</b> validator2.h:83</div></div>
<div class="ttc" id="validator2_8h_html_a07d0aecc3d62699e160c170e089992f5"><div class="ttname"><a href="validator2_8h.html#a07d0aecc3d62699e160c170e089992f5">xmlGetProp</a></div><div class="ttdeci">string xmlGetProp(const xmlNodePtr &amp;iter)</div><div class="ttdef"><b>Definition:</b> validator2.h:298</div></div>
<div class="ttc" id="fonctions__auxiliaires_8cpp_html_a338490d76e4fe43668697f46d251600b"><div class="ttname"><a href="fonctions__auxiliaires_8cpp.html#a338490d76e4fe43668697f46d251600b">calculer_maxima</a></div><div class="ttdeci">void calculer_maxima(const vector&lt; info_t &gt; &amp;Info, ofstream *LOG)</div><div class="ttdef"><b>Definition:</b> fonctions_auxiliaires.cpp:525</div></div>
<div class="ttc" id="validator2_8h_html_a7298899e034c29b49f749493c80a055dadcc9540a9b1d540cee9389a2488fc75d"><div class="ttname"><a href="validator2_8h.html#a7298899e034c29b49f749493c80a055dadcc9540a9b1d540cee9389a2488fc75d">EmploiMetier</a></div><div class="ttdef"><b>Definition:</b> validator2.h:85</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="validator2_8h_html_a7298899e034c29b49f749493c80a055daf9d03119c547046926d5b680f278172b"><div class="ttname"><a href="validator2_8h.html#a7298899e034c29b49f749493c80a055daf9d03119c547046926d5b680f278172b">MtNetAPayer</a></div><div class="ttdef"><b>Definition:</b> validator2.h:86</div></div>
<div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742a3af000c2a1d2018c06fac033e97d782b"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a3af000c2a1d2018c06fac033e97d782b">BaseType::PAR_AVANTAGE_NATURE</a></div></div>
<div class="ttc" id="validator2_8h_html_af15b14746467a36d75fcb76c867eb984"><div class="ttname"><a href="validator2_8h.html#af15b14746467a36d75fcb76c867eb984">CSV</a></div><div class="ttdeci">static constexpr auto CSV</div><div class="ttdef"><b>Definition:</b> validator2.h:49</div></div>
<div class="ttc" id="validator_8hpp_html_aa54f10b1a6207ad89b081fc06495cdc6a4aa387c832a1430426402bfface2cc5b"><div class="ttname"><a href="validator_8hpp.html#aa54f10b1a6207ad89b081fc06495cdc6a4aa387c832a1430426402bfface2cc5b">BaseCategorie::BULLETINS</a></div></div>
<div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742">BaseType</a></div><div class="ttdeci">BaseType</div><div class="ttdef"><b>Definition:</b> validator.hpp:119</div></div>
<div class="ttc" id="validator2_8h_html_a7298899e034c29b49f749493c80a055da3063e8db559a6b205feb6585ae82d190"><div class="ttname"><a href="validator2_8h.html#a7298899e034c29b49f749493c80a055da3063e8db559a6b205feb6585ae82d190">Categorie</a></div><div class="ttdef"><b>Definition:</b> validator2.h:86</div></div>
<div class="ttc" id="validator2_8h_html_a9eb68429cfd8e943d44d82bc1ab2981c"><div class="ttname"><a href="validator2_8h.html#a9eb68429cfd8e943d44d82bc1ab2981c">atteindreNoeud</a></div><div class="ttdeci">xmlNodePtr GCC_INLINE atteindreNoeud(const int n, xmlNodePtr iter0)</div><div class="ttdef"><b>Definition:</b> validator2.h:226</div></div>
<div class="ttc" id="validator2_8h_html_a7298899e034c29b49f749493c80a055da2a8c8f7bd25ed9a16a517bfdcf7bbad0"><div class="ttname"><a href="validator2_8h.html#a7298899e034c29b49f749493c80a055da2a8c8f7bd25ed9a16a517bfdcf7bbad0">Annee</a></div><div class="ttdef"><b>Definition:</b> validator2.h:83</div></div>
<div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742ac8aea3b9a9f37ca830f3462a6d34db62"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ac8aea3b9a9f37ca830f3462a6d34db62">BaseType::PAR_INDEMNITE_RESIDENCE</a></div></div>
<div class="ttc" id="validator2_8h_html_aeede7835f471e40935c6afecf8dbb8f5"><div class="ttname"><a href="validator2_8h.html#aeede7835f471e40935c6afecf8dbb8f5">n_paie</a></div><div class="ttdeci">bool n_paie(const xmlNode &amp;x)</div><div class="ttdef"><b>Definition:</b> validator2.h:260</div></div>
<div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742ad4cf38a43caae2f8561007f1256b43a2"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ad4cf38a43caae2f8561007f1256b43a2">BaseType::PAR_RAPPEL</a></div></div>
<div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742a325cafe314fd1f8d96cde2c7748d7659"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a325cafe314fd1f8d96cde2c7748d7659">BaseType::PAR_COMMENTAIRE</a></div></div>
<div class="ttc" id="validator2_8h_html_a150a25b617758d99ee2c0b41e31a2805"><div class="ttname"><a href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a></div><div class="ttdeci">vector&lt; xmlNode &gt;::const_iterator xmlNodePtr</div><div class="ttdef"><b>Definition:</b> validator2.h:215</div></div>
<div class="ttc" id="validator2_8h_html_a7298899e034c29b49f749493c80a055da763d19b1331501d36de22afb6c3db787"><div class="ttname"><a href="validator2_8h.html#a7298899e034c29b49f749493c80a055da763d19b1331501d36de22afb6c3db787">Mois</a></div><div class="ttdef"><b>Definition:</b> validator2.h:83</div></div>
<div class="ttc" id="validator2_8h_html_a7298899e034c29b49f749493c80a055da5c05bb7f6ea5cb7653276c81f45f287b"><div class="ttname"><a href="validator2_8h.html#a7298899e034c29b49f749493c80a055da5c05bb7f6ea5cb7653276c81f45f287b">Code</a></div><div class="ttdef"><b>Definition:</b> validator2.h:85</div></div>
<div class="ttc" id="validator2_8h_html_a7298899e034c29b49f749493c80a055daece33b7412f73d4f8f55c7cc33c9d6a8"><div class="ttname"><a href="validator2_8h.html#a7298899e034c29b49f749493c80a055daece33b7412f73d4f8f55c7cc33c9d6a8">Echelon</a></div><div class="ttdef"><b>Definition:</b> validator2.h:85</div></div>
<div class="ttc" id="validator2_8h_html_a7298899e034c29b49f749493c80a055daa77e3895cc540dad4ace1b75e2d21a87"><div class="ttname"><a href="validator2_8h.html#a7298899e034c29b49f749493c80a055daa77e3895cc540dad4ace1b75e2d21a87">NbEnfants</a></div><div class="ttdef"><b>Definition:</b> validator2.h:84</div></div>
<div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742a5af5d71438a250c418747a7e74d7a665"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a5af5d71438a250c418747a7e74d7a665">BaseType::PAR_RETENUE</a></div></div>
<div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742a3159795d9e13ed40c6e8983dba902f46"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a3159795d9e13ed40c6e8983dba902f46">BaseType::PAR_DEDUCTION</a></div></div>
<div class="ttc" id="validator2_8h_html_a2358359e619dfadc2cd76b497a156697"><div class="ttname"><a href="validator2_8h.html#a2358359e619dfadc2cd76b497a156697">AFFICHER_NOEUD</a></div><div class="ttdeci">#define AFFICHER_NOEUD(X)</div><div class="ttdef"><b>Definition:</b> validator2.h:161</div></div>
<div class="ttc" id="validator2_8h_html_a7298899e034c29b49f749493c80a055da975fd208ea028726f9b329fd51a55822"><div class="ttname"><a href="validator2_8h.html#a7298899e034c29b49f749493c80a055da975fd208ea028726f9b329fd51a55822">QuotiteTrav</a></div><div class="ttdef"><b>Definition:</b> validator2.h:85</div></div>
<div class="ttc" id="validator2_8h_html_a805b10297afcd242e0d0fd1b6f5f5116"><div class="ttname"><a href="validator2_8h.html#a805b10297afcd242e0d0fd1b6f5f5116">EXPRESSION_REG_ELUS</a></div><div class="ttdeci">static constexpr auto EXPRESSION_REG_ELUS</div><div class="ttdef"><b>Definition:</b> validator2.h:31</div></div>
<div class="ttc" id="validator2_8h_html_a7298899e034c29b49f749493c80a055dabf56208903b004e211b513c716eeb687"><div class="ttname"><a href="validator2_8h.html#a7298899e034c29b49f749493c80a055dabf56208903b004e211b513c716eeb687">Prenom</a></div><div class="ttdef"><b>Definition:</b> validator2.h:84</div></div>
<div class="ttc" id="structinfo__t_html"><div class="ttname"><a href="structinfo__t.html">info_t</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:158</div></div>
<div class="ttc" id="validator2_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba28f41f1144eee94834387e9a6a088bc1"><div class="ttname"><a href="validator2_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba28f41f1144eee94834387e9a6a088bc1">V</a></div><div class="ttdef"><b>Definition:</b> validator2.h:89</div></div>
<div class="ttc" id="validator2_8h_html_a7298899e034c29b49f749493c80a055dafe86be2251e18e829184017bc00cfcf4"><div class="ttname"><a href="validator2_8h.html#a7298899e034c29b49f749493c80a055dafe86be2251e18e829184017bc00cfcf4">Matricule</a></div><div class="ttdef"><b>Definition:</b> validator2.h:84</div></div>
<div class="ttc" id="validator2_8h_html_a47cf78843237ae1d1e5c2e0845061e4f"><div class="ttname"><a href="validator2_8h.html#a47cf78843237ae1d1e5c2e0845061e4f">EXPRESSION_REG_CAT_B</a></div><div class="ttdeci">static constexpr auto EXPRESSION_REG_CAT_B</div><div class="ttdef"><b>Definition:</b> validator2.h:45</div></div>
<div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742a1dac6caf72a9bbfcc5905afcbead6694"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a1dac6caf72a9bbfcc5905afcbead6694">BaseType::MONOLITHIQUE</a></div></div>
<div class="ttc" id="validator2_8h_html_a7298899e034c29b49f749493c80a055da57fb606caa142945062c463a838ea18d"><div class="ttname"><a href="validator2_8h.html#a7298899e034c29b49f749493c80a055da57fb606caa142945062c463a838ea18d">Description</a></div><div class="ttdef"><b>Definition:</b> validator2.h:85</div></div>
<div class="ttc" id="validator2_8h_html_a0325dfbede8f04eea731f905a77e2907"><div class="ttname"><a href="validator2_8h.html#a0325dfbede8f04eea731f905a77e2907">type_remuneration</a></div><div class="ttdeci">static const char * type_remuneration[]</div><div class="ttdef"><b>Definition:</b> validator2.h:187</div></div>
<div class="ttc" id="validator2_8h_html_a7298899e034c29b49f749493c80a055da9479f2bbd5d88eaecf9edbe1ea2a5bb3"><div class="ttname"><a href="validator2_8h.html#a7298899e034c29b49f749493c80a055da9479f2bbd5d88eaecf9edbe1ea2a5bb3">Indice</a></div><div class="ttdef"><b>Definition:</b> validator2.h:85</div></div>
<div class="ttc" id="validator2_8h_html_a9ac73541a59f791d2e10a076320ea7ff"><div class="ttname"><a href="validator2_8h.html#a9ac73541a59f791d2e10a076320ea7ff">Tableau_entete</a></div><div class="ttdeci">constexpr const char * Tableau_entete[]</div><div class="ttdef"><b>Definition:</b> validator2.h:91</div></div>
<div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742ae96dd95d50da3003a16ac645e908f21b"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ae96dd95d50da3003a16ac645e908f21b">BaseType::PAR_INDEMNITE</a></div></div>
<div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742ab4091752a6d7af0532c0f1d974d88797"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ab4091752a6d7af0532c0f1d974d88797">BaseType::PAR_REM_DIVERSES</a></div></div>
<div class="ttc" id="validator2_8h_html_a15412b66734210334c418bf2dfabe5f6"><div class="ttname"><a href="validator2_8h.html#a15412b66734210334c418bf2dfabe5f6">EXPRESSION_REG_ASSISTANTES_MATERNELLES</a></div><div class="ttdeci">static constexpr auto EXPRESSION_REG_ASSISTANTES_MATERNELLES</div><div class="ttdef"><b>Definition:</b> validator2.h:34</div></div>
<div class="ttc" id="validator2_8h_html_a07b912e89b8755591d4bb1b875f2a926"><div class="ttname"><a href="validator2_8h.html#a07b912e89b8755591d4bb1b875f2a926">EXPRESSION_REG_ADJOINTS</a></div><div class="ttdeci">static constexpr auto EXPRESSION_REG_ADJOINTS</div><div class="ttdef"><b>Definition:</b> validator2.h:35</div></div>
<div class="ttc" id="validator_8hpp_html_aa54f10b1a6207ad89b081fc06495cdc6ae7b1a5c82772e0e055096008cb9883ef"><div class="ttname"><a href="validator_8hpp.html#aa54f10b1a6207ad89b081fc06495cdc6ae7b1a5c82772e0e055096008cb9883ef">BaseCategorie::BASE</a></div></div>
<div class="ttc" id="validator2_8h_html_a7298899e034c29b49f749493c80a055d"><div class="ttname"><a href="validator2_8h.html#a7298899e034c29b49f749493c80a055d">Entete</a></div><div class="ttdeci">Entete</div><div class="ttdef"><b>Definition:</b> validator2.h:82</div></div>
<div class="ttc" id="validator2_8h_html_a54d8555fb27dee8d2e8198add62e306b"><div class="ttname"><a href="validator2_8h.html#a54d8555fb27dee8d2e8198add62e306b">valeur</a></div><div class="ttdeci">string valeur(const xmlNode &amp;x)</div><div class="ttdef"><b>Definition:</b> validator2.h:273</div></div>
<div class="ttc" id="validator2_8h_html_a210c4d9563da6dcd16e49086e6935529"><div class="ttname"><a href="validator2_8h.html#a210c4d9563da6dcd16e49086e6935529">tag</a></div><div class="ttdeci">uint8_t tag(const xmlNode &amp;x)</div><div class="ttdef"><b>Definition:</b> validator2.h:247</div></div>
<div class="ttc" id="validator2_8h_html_a4cbe6c13994c407c22b04129ae4c259b"><div class="ttname"><a href="validator2_8h.html#a4cbe6c13994c407c22b04129ae4c259b">nbType</a></div><div class="ttdeci">static const int nbType</div><div class="ttdef"><b>Definition:</b> validator2.h:203</div></div>
<div class="ttc" id="validator2_8h_html_a7298899e034c29b49f749493c80a055da790e3cb3f35b1d3d1c4336131c3d8359"><div class="ttname"><a href="validator2_8h.html#a7298899e034c29b49f749493c80a055da790e3cb3f35b1d3d1c4336131c3d8359">Siret</a></div><div class="ttdef"><b>Definition:</b> validator2.h:83</div></div>
<div class="ttc" id="validator2_8h_html_a9b496049f717e0def19ec2a6823033c5"><div class="ttname"><a href="validator2_8h.html#a9b496049f717e0def19ec2a6823033c5">xmlNode</a></div><div class="ttdeci">pair&lt; string, uint32_t &gt; xmlNode</div><div class="ttdef"><b>Definition:</b> validator2.h:214</div></div>
<div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742ad66f3084ab689a74cd89aa2c955a7a92"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ad66f3084ab689a74cd89aa2c955a7a92">BaseType::MAXIMUM_LIGNES_PAR_ANNEE</a></div></div>
<div class="ttc" id="validator2_8h_html_a5e1ed7e6123bb48faa3ca79a1335a172"><div class="ttname"><a href="validator2_8h.html#a5e1ed7e6123bb48faa3ca79a1335a172">NOM_BASE_BULLETINS</a></div><div class="ttdeci">static constexpr auto NOM_BASE_BULLETINS</div><div class="ttdef"><b>Definition:</b> validator2.h:48</div></div>
<div class="ttc" id="validator2_8h_html_a4c404cf85f830ff549213f565509c5dd"><div class="ttname"><a href="validator2_8h.html#a4c404cf85f830ff549213f565509c5dd">drapeau</a></div><div class="ttdeci">static const xmlChar drapeau[][2]</div><div class="ttdef"><b>Definition:</b> validator2.h:206</div></div>
<div class="ttc" id="validator2_8h_html_ab6dbc5e54eee0f34711f78b330f2b4c2"><div class="ttname"><a href="validator2_8h.html#ab6dbc5e54eee0f34711f78b330f2b4c2">NOM_BASE</a></div><div class="ttdeci">static constexpr auto NOM_BASE</div><div class="ttdef"><b>Definition:</b> validator2.h:47</div></div>
<div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742ad4cd0dabcf4caa22ad92fab40844c786"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ad4cd0dabcf4caa22ad92fab40844c786">BaseType::NA</a></div></div>
<div class="ttc" id="validator2_8h_html_a7298899e034c29b49f749493c80a055da07bf0887bd37bd88eca435c2f2b0a829"><div class="ttname"><a href="validator2_8h.html#a7298899e034c29b49f749493c80a055da07bf0887bd37bd88eca435c2f2b0a829">Grade</a></div><div class="ttdef"><b>Definition:</b> validator2.h:85</div></div>
<div class="ttc" id="validator2_8h_html_ad3abb0722eb1f5c16e0bcb568c4bc4ff"><div class="ttname"><a href="validator2_8h.html#ad3abb0722eb1f5c16e0bcb568c4bc4ff">n_agent</a></div><div class="ttdeci">bool n_agent(const xmlNode &amp;x)</div><div class="ttdef"><b>Definition:</b> validator2.h:264</div></div>
<div class="ttc" id="validator2_8h_html_adc22d1593f2d659f7e60e0c96f9eef2b"><div class="ttname"><a href="validator2_8h.html#adc22d1593f2d659f7e60e0c96f9eef2b">xmlChar</a></div><div class="ttdeci">string xmlChar</div><div class="ttdef"><b>Definition:</b> validator2.h:217</div></div>
<div class="ttc" id="class_xml_html_aac8fa08367207c9c29b32d7019875169"><div class="ttname"><a href="class_xml.html#aac8fa08367207c9c29b32d7019875169">Xml::V</a></div><div class="ttdeci">static vector&lt; pair&lt; string, uint32_t &gt; &gt; V</div><div class="ttdef"><b>Definition:</b> validator2.h:222</div></div>
<div class="ttc" id="validator2_8h_html_a451bf468f4bb265aba601ce6e6a29969"><div class="ttname"><a href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a></div><div class="ttdeci">#define GCC_INLINE</div><div class="ttdef"><b>Definition:</b> validator2.h:18</div></div>
<div class="ttc" id="validator2_8h_html_a7298899e034c29b49f749493c80a055da0e31b52c314f91ac0183543291ec34f5"><div class="ttname"><a href="validator2_8h.html#a7298899e034c29b49f749493c80a055da0e31b52c314f91ac0183543291ec34f5">Nom</a></div><div class="ttdef"><b>Definition:</b> validator2.h:84</div></div>
<div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742a9d479bd6925587fb628a2dd537af9af7"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a9d479bd6925587fb628a2dd537af9af7">BaseType::PAR_SFT</a></div></div>
<div class="ttc" id="class_xml_html"><div class="ttname"><a href="class_xml.html">Xml</a></div><div class="ttdef"><b>Definition:</b> validator2.h:219</div></div>
<div class="ttc" id="validator2_8h_html_a7298899e034c29b49f749493c80a055dafc32c843a21ebad2b54129a3ee361595"><div class="ttname"><a href="validator2_8h.html#a7298899e034c29b49f749493c80a055dafc32c843a21ebad2b54129a3ee361595">MtNet</a></div><div class="ttdef"><b>Definition:</b> validator2.h:86</div></div>
<div class="ttc" id="validator2_8h_html_a7298899e034c29b49f749493c80a055dabfa8e5d354fdd874e0a7d89c1c973951"><div class="ttname"><a href="validator2_8h.html#a7298899e034c29b49f749493c80a055dabfa8e5d354fdd874e0a7d89c1c973951">NbHeureTotal</a></div><div class="ttdef"><b>Definition:</b> validator2.h:86</div></div>
<div class="ttc" id="validator2_8h_html_abd29e9aaa8ee166cf69cfd7463454171"><div class="ttname"><a href="validator2_8h.html#abd29e9aaa8ee166cf69cfd7463454171">EXPRESSION_REG_AGENTS</a></div><div class="ttdeci">static constexpr auto EXPRESSION_REG_AGENTS</div><div class="ttdef"><b>Definition:</b> validator2.h:36</div></div>
<div class="ttc" id="validator2_8h_html_a998cdcc857c5a627149ac147c1951abd"><div class="ttname"><a href="validator2_8h.html#a998cdcc857c5a627149ac147c1951abd">EXPRESSION_REG_VACATIONS</a></div><div class="ttdeci">static constexpr auto EXPRESSION_REG_VACATIONS</div><div class="ttdef"><b>Definition:</b> validator2.h:33</div></div>
<div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742ac58f466ed79b0a258f5ead230a569cb5"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ac58f466ed79b0a258f5ead230a569cb5">BaseType::PAR_COTISATION</a></div></div>
<div class="ttc" id="validator2_8h_html_a7298899e034c29b49f749493c80a055da94fcb77a627cde570e2c4ae31950cfd8"><div class="ttname"><a href="validator2_8h.html#a7298899e034c29b49f749493c80a055da94fcb77a627cde570e2c4ae31950cfd8">Statut</a></div><div class="ttdef"><b>Definition:</b> validator2.h:84</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
