<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Altaïr: Référence du fichier c:/Users/Public/Dev/altair/lhx/validator.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="altaïr.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Altaïr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_feff140f4a693dc5833fe8f00989f54b.html">Public</a></li><li class="navelem"><a class="el" href="dir_59558af2b5c2084cabc3ef688913f73f.html">Dev</a></li><li class="navelem"><a class="el" href="dir_0237fc3c2bb92618a9f963e37824936f.html">altair</a></li><li class="navelem"><a class="el" href="dir_0b8e5907f39369c5ed3be553daac329b.html">lhx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier validator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de validator.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="validator_8cpp__incl.png" border="0" usemap="#c_1_2_users_2_public_2_dev_2altair_2lhx_2validator_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a57a4f130db7a35f46be02c36d8235550"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8cpp.html#a57a4f130db7a35f46be02c36d8235550">VAR</a>(X)&#160;&#160;&#160;info.Table[agent][X]</td></tr>
<tr class="separator:a57a4f130db7a35f46be02c36d8235550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a8f9f27b474dcdd9d1ae8e172e9678844"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8cpp.html#a8f9f27b474dcdd9d1ae8e172e9678844">parseLignesPaye</a> (<a class="el" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a> cur, <a class="el" href="structinfo__t.html">info_t</a> &amp;info, ofstream &amp;log)</td></tr>
<tr class="memdesc:a8f9f27b474dcdd9d1ae8e172e9678844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction principale réalisant l'analyse des lignes de paye.  <a href="#a8f9f27b474dcdd9d1ae8e172e9678844">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8f9f27b474dcdd9d1ae8e172e9678844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ac2699ac4449a4a9a16b0e37234b35"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8cpp.html#ae1ac2699ac4449a4a9a16b0e37234b35">parseFile</a> (<a class="el" href="structinfo__t.html">info_t</a> &amp;info)</td></tr>
<tr class="separator:ae1ac2699ac4449a4a9a16b0e37234b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23e7af258b590af3650be8ab06708be"><td class="memItemLeft" align="right" valign="top">static int <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8cpp.html#af23e7af258b590af3650be8ab06708be">memoire_p_ligne</a> (const <a class="el" href="structinfo__t.html">info_t</a> &amp;info, const unsigned agent)</td></tr>
<tr class="separator:af23e7af258b590af3650be8ab06708be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5223203a3dc856b4169ea2293035e57a"><td class="memItemLeft" align="right" valign="top">static void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8cpp.html#a5223203a3dc856b4169ea2293035e57a">allouer_memoire_table</a> (<a class="el" href="structinfo__t.html">info_t</a> &amp;info)</td></tr>
<tr class="separator:a5223203a3dc856b4169ea2293035e57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa054457564b0f4991283a511f01777e5"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8cpp.html#aa054457564b0f4991283a511f01777e5">normaliser_accents</a> (<a class="el" href="validator2_8h.html#adc22d1593f2d659f7e60e0c96f9eef2b">xmlChar</a> *c)</td></tr>
<tr class="separator:aa054457564b0f4991283a511f01777e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568278e967fa4ca7537349f4032aeb7c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8cpp.html#a568278e967fa4ca7537349f4032aeb7c">decoder_fichier</a> (<a class="el" href="structinfo__t.html">info_t</a> &amp;info)</td></tr>
<tr class="separator:a568278e967fa4ca7537349f4032aeb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8068724ec29d6e66aad75c716e138db3"><td class="memItemLeft" align="right" valign="top">mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8cpp.html#a8068724ec29d6e66aad75c716e138db3">mut</a></td></tr>
<tr class="separator:a8068724ec29d6e66aad75c716e138db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9968a3951ff6fa5fe81857f39373c2"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structerror_line__t.html">errorLine_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8cpp.html#a8f9968a3951ff6fa5fe81857f39373c2">errorLineStack</a></td></tr>
<tr class="separator:a8f9968a3951ff6fa5fe81857f39373c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cdbf3585918d3446ab58c62cd89615"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8cpp.html#a55cdbf3585918d3446ab58c62cd89615">rang_global</a></td></tr>
<tr class="separator:a55cdbf3585918d3446ab58c62cd89615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="a57a4f130db7a35f46be02c36d8235550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a4f130db7a35f46be02c36d8235550">&sect;&nbsp;</a></span>VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;info.Table[agent][X]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a5223203a3dc856b4169ea2293035e57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5223203a3dc856b4169ea2293035e57a">&sect;&nbsp;</a></span>allouer_memoire_table()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a> allouer_memoire_table </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="validator_8cpp_a5223203a3dc856b4169ea2293035e57a_cgraph.png" border="0" usemap="#validator_8cpp_a5223203a3dc856b4169ea2293035e57a_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="validator_8cpp_a5223203a3dc856b4169ea2293035e57a_icgraph.png" border="0" usemap="#validator_8cpp_a5223203a3dc856b4169ea2293035e57a_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a568278e967fa4ca7537349f4032aeb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568278e967fa4ca7537349f4032aeb7c">&sect;&nbsp;</a></span>decoder_fichier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* decoder_fichier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="validator_8cpp_a568278e967fa4ca7537349f4032aeb7c_icgraph.png" border="0" usemap="#validator_8cpp_a568278e967fa4ca7537349f4032aeb7c_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="af23e7af258b590af3650be8ab06708be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23e7af258b590af3650be8ab06708be">&sect;&nbsp;</a></span>memoire_p_ligne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a> memoire_p_ligne </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>agent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="validator_8cpp_af23e7af258b590af3650be8ab06708be_icgraph.png" border="0" usemap="#validator_8cpp_af23e7af258b590af3650be8ab06708be_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="aa054457564b0f4991283a511f01777e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa054457564b0f4991283a511f01777e5">&sect;&nbsp;</a></span>normaliser_accents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a> normaliser_accents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="validator2_8h.html#adc22d1593f2d659f7e60e0c96f9eef2b">xmlChar</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="validator_8cpp_aa054457564b0f4991283a511f01777e5_icgraph.png" border="0" usemap="#validator_8cpp_aa054457564b0f4991283a511f01777e5_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="ae1ac2699ac4449a4a9a16b0e37234b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ac2699ac4449a4a9a16b0e37234b35">&sect;&nbsp;</a></span>parseFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int parseFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="validator_8cpp_ae1ac2699ac4449a4a9a16b0e37234b35_cgraph.png" border="0" usemap="#validator_8cpp_ae1ac2699ac4449a4a9a16b0e37234b35_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="validator_8cpp_ae1ac2699ac4449a4a9a16b0e37234b35_icgraph.png" border="0" usemap="#validator_8cpp_ae1ac2699ac4449a4a9a16b0e37234b35_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="a8f9f27b474dcdd9d1ae8e172e9678844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9f27b474dcdd9d1ae8e172e9678844">&sect;&nbsp;</a></span>parseLignesPaye()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t parseLignesPaye </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a>&#160;</td>
          <td class="paramname"><em>cur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>log</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction principale réalisant l'analyse des lignes de paye. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cur</td><td>noeud courant </td></tr>
    <tr><td class="paramname">info</td><td>table d'informations </td></tr>
    <tr><td class="paramname">log</td><td>journal d'exécution </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="validator_8cpp_a8f9f27b474dcdd9d1ae8e172e9678844_icgraph.png" border="0" usemap="#validator_8cpp_a8f9f27b474dcdd9d1ae8e172e9678844_icgraph" alt=""/></div>
<!-- MAP 8 -->
</div>

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a8f9968a3951ff6fa5fe81857f39373c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9968a3951ff6fa5fe81857f39373c2">&sect;&nbsp;</a></span>errorLineStack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structerror_line__t.html">errorLine_t</a>&gt; errorLineStack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8068724ec29d6e66aad75c716e138db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8068724ec29d6e66aad75c716e138db3">&sect;&nbsp;</a></span>mut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mutex mut</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55cdbf3585918d3446ab58c62cd89615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55cdbf3585918d3446ab58c62cd89615">&sect;&nbsp;</a></span>rang_global</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rang_global</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
