<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Altaïr:  Fichier source de c:/Users/Public/Dev/altair/lhx/validator.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="altaïr.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Altaïr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_feff140f4a693dc5833fe8f00989f54b.html">Public</a></li><li class="navelem"><a class="el" href="dir_59558af2b5c2084cabc3ef688913f73f.html">Dev</a></li><li class="navelem"><a class="el" href="dir_0237fc3c2bb92618a9f963e37824936f.html">altair</a></li><li class="navelem"><a class="el" href="dir_0b8e5907f39369c5ed3be553daac329b.html">lhx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">validator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="validator_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VALIDATOR_HPP_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VALIDATOR_HPP_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* CETTE PAGE DOIT RESTER ENCODEE EN UTF-8 */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstdbool&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;clocale&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cerrno&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;libxml/xmlmemory.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;libxml/parser.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cinttypes&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="validator_8hpp.html#a451bf468f4bb265aba601ce6e6a29969">   20</a></span>&#160;<span class="preprocessor">#define GCC_INLINE __attribute__((always_inline))</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="validator_8hpp.html#acdb9e31626067b6b21d531acd965185f">   21</a></span>&#160;<span class="preprocessor">#define GCC_UNUSED __attribute__((__unused__))</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structthread__t.html">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structthread__t.html#ab9f02ebf31f84c308320bac987278896">   26</a></span>&#160;    <span class="keywordtype">int</span>      <a class="code" href="structthread__t.html#ab9f02ebf31f84c308320bac987278896">thread_num</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structthread__t.html#a4e501876f5b22666a5383a43ad7933ce">   27</a></span>&#160;    std::vector&lt;std::string&gt;   <a class="code" href="structthread__t.html#a4e501876f5b22666a5383a43ad7933ce">argv</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structthread__t.html#a21a46a2e2711e873be07664976cfb648">   28</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="structthread__t.html#a21a46a2e2711e873be07664976cfb648">in_memory_file</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structthread__t.html#a4fc4138a2b00dfb4b27abb10883107d6">   29</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structthread__t.html#a4fc4138a2b00dfb4b27abb10883107d6">argc</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="structthread__t.html">thread_t</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">Décret n° 2011-746 du 27 juin 2011 portant statuts particuliers des corps des personnels de rééducation de la catégorie B de la fonction publique hospitalière</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">Sont classés dans la catégorie B les corps des personnels de rééducation des établissements mentionnés à l&#39;article 2 de la loi du 9 janvier 1986 susvisée, ci-dessous énumérés :</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">1° Le corps des pédicures-podologues ;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">2° Le corps des masseurs-kinésithérapeutes ;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">3° Le corps des ergothérapeutes ;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">4° Le corps des psychomotriciens ;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">5° Le corps des orthophonistes ;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">6° Le corps des orthoptistes ;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">7° Le corps des diététiciens.  */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Passage en A des ergothérapeutes</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">Décret n° 2015-1048 du 21 août 2015 portant dispositions statutaires relatives aux ergothérapeutes de la fonction publique hospitalière  */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Nouveau corps, classe sup</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *       IB  IN</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * 1    449 394 1 an    1 824,34 €</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   2    465 407 2 ans   1 884,53 €</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   3    491 424 2 ans   1 963,25 €</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   4    517 444 2 ans   2 055,85 €</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   5    546 464 2 ans   2 148,46 €</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   6    577 487 3 ans   2 254,96 €</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   7    607 510 3 ans   2 361,45 €</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   8    637 533 4 ans   2 467,95 €</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   9    667 556 4 ans   2 574,45 €</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   10   701 582 4 ans   2 694,83 €</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   11   736 608 -   2 815,22 €</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">Corps : Ergothérapeute (nouveau corps au 01.09.2015), classe N</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">Categorie : A</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">1   385 353 1 an    1 634,50 €</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">2   408 367 2 ans   1 699,32 €</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">3   438 386 3 ans   1 787,30 €</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">4   464 406 3 ans   1 879,90 €</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">5   497 428 3 ans   1 981,77 €</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">6   542 461 3 ans   2 134,57 €</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">7   582 492 3 ans   2 278,11 €</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">8   611 513 4 ans   2 375,34 €</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">9   637 533 4 ans   2 467,95 €</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">10  663 553 4 ans   2 560,56 €</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">11  685 570 -   2 639 */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* ergothérapeutes : tester sur l&#39;indice {353, 367, 386, 394, 406, 407, 424, 428, 444, 461, 464, 487, 487, 492, 510, 513, 533, 553, 556, 570, 582, 608 }</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * de la nouvelle grille A. On a vérifié qu&#39;il n&#39;y a pas de superposition avec l&#39;ancienne */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* Les infirmières FPH sont passées en A en 2012 sauf un corps en extinction IDE; situation à évaluer pour l&#39;éducation nationale sur les situations d&#39;extinction */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="validator_8hpp.html#aa9a3c1ce766dc485bfd7c21b3809d8dd">   81</a></span>&#160;<span class="keyword">static</span> constexpr <span class="keyword">const</span> std::array&lt;int, 22&gt; <a class="code" href="validator_8hpp.html#aa9a3c1ce766dc485bfd7c21b3809d8dd">indices_ergo</a> = {353, 367, 386, 394, 406, 407, 424, 428, 444, 461, 464, 487, 487, 492, 510, 513, 533, 553, 556, 570, 582, 608 };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="validator_8hpp.html#a805b10297afcd242e0d0fd1b6f5f5116">   83</a></span>&#160;<span class="keyword">static</span> constexpr <span class="keyword">auto</span> <a class="code" href="validator_8hpp.html#a805b10297afcd242e0d0fd1b6f5f5116">EXPRESSION_REG_ELUS</a> = <span class="stringliteral">&quot;^maire.*|^pr..?sident.*|^elus?|^(?:adj.*\\bmaire\\b|vi.*\\bpr..?sident\\b|cons.*\\bmuni|cons.*\\bcomm|cons.*\\bd..?l..?gu).*&quot;</span>,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="validator_8hpp.html#a998cdcc857c5a627149ac147c1951abd">   85</a></span>&#160;  <a class="code" href="validator_8hpp.html#a998cdcc857c5a627149ac147c1951abd">EXPRESSION_REG_VACATIONS</a> = <span class="stringliteral">&quot;.*\\bvacat.*|.*\\bvac\\.?\\b.*&quot;</span>,                 <span class="comment">// vac.* peut être vérifié par &#39;vacances&#39;</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="validator_8hpp.html#a15412b66734210334c418bf2dfabe5f6">   86</a></span>&#160;  <a class="code" href="validator_8hpp.html#a15412b66734210334c418bf2dfabe5f6">EXPRESSION_REG_ASSISTANTES_MATERNELLES</a> = <span class="stringliteral">&quot;.*\\bass.*\\bmater.*&quot;</span>,</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="validator_8hpp.html#a07b912e89b8755591d4bb1b875f2a926">   87</a></span>&#160;  <a class="code" href="validator_8hpp.html#a07b912e89b8755591d4bb1b875f2a926">EXPRESSION_REG_ADJOINTS</a> = <span class="stringliteral">&quot;\\W*(?:adj.*(?:adm|ani|tech|pat)|ope.*(?:a\\.?p\\.?s\\.?|act)|aide.*\\blab|aux.*(?:puer|soin)|gard(?:ien|.*ch)|brigadier|receveur|sapeur|capor|sous.*off).*&quot;</span>,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="validator_8hpp.html#abd29e9aaa8ee166cf69cfd7463454171">   88</a></span>&#160;  <a class="code" href="validator_8hpp.html#abd29e9aaa8ee166cf69cfd7463454171">EXPRESSION_REG_AGENTS</a> = <span class="stringliteral">&quot;\\W*(?:A\\.?S\\.?\\b|A\\.?A\\.?\\b|A\\.?E\\.?Q\\.?\\b|A\\.?A\\.?H\\.?\\b|A\\.?S\\.?H\\.?Q\\.?|O\\.?P\\.?Q\\.?|\</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">(?:agent|agt\\.?).*(?:ser.*ho|soc|ma[îi]|poli|p\\.?m\\.?|pat|ent.*\\b(?:qu|sp))|\</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">(?:agent|agt\\.?)?.*atsem|aide.*(?:soi|pha)|aumonier|cond.*amb|dessin|.*ouv(?:rier|.*prof)).*&quot;</span>,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; <span class="comment">/* Attention il ne faut pas autre chose que \\W* car sinon on peut avoir confusion entre cons[eiller].* et [agent].*cons[ervation].*   */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; <span class="comment">/* cons = conseiller ou conservateur souvent abrégé cons., mais peut être aussi conservation */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="validator_8hpp.html#a137151c90949e69fb769ebb30241ab16">   95</a></span>&#160;  <a class="code" href="validator_8hpp.html#a137151c90949e69fb769ebb30241ab16">EXPRESSION_REG_CAT_A</a> = <span class="stringliteral">&quot;\\W*\</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">(?:adminis|a.*\\bh.*\\bu|c.*\\b(?:cl|tr).*\\bu|attach|biol|biblio|cad.*(?:\\bsoc.*ed|\\bsan)|cap.*t|com.*t|.*colon|cons\\.?|d\\S*\\.?\\s*g\\S*\\.?|\</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">dir(?:ect|.*\\bet.*b|.*\\bsoi)|ingen|mede|ma.t.*conf|prat.*hos|pharm|ped.*p.*c.*\\bs|prep.*c.*\\bs|prof|psy.*(?:l|m.*c.*\\bs)|puer.*cad.*sa|puericultr|sage.*f|secr.*mai[veter]|\</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">i\\.?a\\.?d\\.?e\\.?|i\\.?b\\.?o\\.?d\\.?e\\.?|I\\.?S\\.?G\\.?(?:\\b|S)|int.*(?:med|phar|od)|infi?r?m?i?.*(?:\\b(?!i)|anes|bloc|i\\.?a\\.?d\\.?|i\\.?b\\.?o\\.?d\\.?|s\\.?\\s*\\bg\\.?|soi|enc.*s)|\</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">radiophys|(?:tec.*l|mass.*kin|diet|inf|manip).*\\bc(?:\\.|a).*\\bs).*&quot;</span>,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; <span class="comment">/* A cause du cas problématique des infirmiers et diététiciens, ex B recatégorisés en A, il faut d&#39;abord tester A puis si échec B */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="validator_8hpp.html#a47cf78843237ae1d1e5c2e0845061e4f">  103</a></span>&#160;  <a class="code" href="validator_8hpp.html#a47cf78843237ae1d1e5c2e0845061e4f">EXPRESSION_REG_CAT_B</a> = <span class="stringliteral">&quot;\\W*\</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">(?:redac|tech|T\\.?S\\.?H\\.?|anim|educ|a\\.?\\s?s\\.?\\s?(?:e|\\s)|ast\\.?|assi?s?t?\\.?.*(?:spec|ens|cons|pat|bib|social|soc.*ed|med.*t|med.*adm)|monit|contro.*t(?:er|ra)|\</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">chef.*p.*m|lieut[^c\\s]*\\b|I\\.?D\\.?E\\.?|inf.*\\bi\\.?d\\.?e|reeduc|adj.*cadr|analyst|diet|prep.*ph|ped.*po|programmeu|orthop|mass.*kin|manip|secr.*med|\\ba\\.?m\\.?a\\.?\\b).*&quot;</span>,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="validator_8hpp.html#a47689c3daf88ffea7c518b752cf77e6a">  107</a></span>&#160;  <a class="code" href="validator_8hpp.html#a47689c3daf88ffea7c518b752cf77e6a">EXPRESSION_REG_ERGO</a> = <span class="stringliteral">&quot;\\W*ergo.*&quot;</span>,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="validator_8hpp.html#ab6dbc5e54eee0f34711f78b330f2b4c2">  109</a></span>&#160;<span class="comment">/* Les définitions ci-après doivent être négatives */</span>  <a class="code" href="validator_8hpp.html#ab6dbc5e54eee0f34711f78b330f2b4c2">NOM_BASE</a> = <span class="stringliteral">&quot;Table&quot;</span>,</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="validator_8hpp.html#a5e1ed7e6123bb48faa3ca79a1335a172">  110</a></span>&#160;  <a class="code" href="validator_8hpp.html#a5e1ed7e6123bb48faa3ca79a1335a172">NOM_BASE_BULLETINS</a> = <span class="stringliteral">&quot;Bulletins&quot;</span>,</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="validator_8hpp.html#af15b14746467a36d75fcb76c867eb984">  111</a></span>&#160;  <a class="code" href="validator_8hpp.html#af15b14746467a36d75fcb76c867eb984">CSV</a> = <span class="stringliteral">&quot;.csv&quot;</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="validator_8hpp.html#aa54f10b1a6207ad89b081fc06495cdc6">  114</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="validator_8hpp.html#aa54f10b1a6207ad89b081fc06495cdc6">BaseCategorie</a> : int {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                 <a class="code" href="validator_8hpp.html#aa54f10b1a6207ad89b081fc06495cdc6ae7b1a5c82772e0e055096008cb9883ef">BASE</a> = 0,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                 <a class="code" href="validator_8hpp.html#aa54f10b1a6207ad89b081fc06495cdc6a4aa387c832a1430426402bfface2cc5b">BULLETINS</a> = 1</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                               };</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742">  119</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742">BaseType</a> : int</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                  {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a1dac6caf72a9bbfcc5905afcbead6694">MONOLITHIQUE</a> = -1,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a220047eb474ee8d57c3387f17d055070">PAR_ANNEE</a> = 0,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ac3e5e87310b05fc1b65829e85509e10e">PAR_TRAITEMENT</a> = 1,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ac8aea3b9a9f37ca830f3462a6d34db62">PAR_INDEMNITE_RESIDENCE</a> = 2,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a9d479bd6925587fb628a2dd537af9af7">PAR_SFT</a> = 3,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a3af000c2a1d2018c06fac033e97d782b">PAR_AVANTAGE_NATURE</a> = 4,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ae96dd95d50da3003a16ac645e908f21b">PAR_INDEMNITE</a> = 5,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ab4091752a6d7af0532c0f1d974d88797">PAR_REM_DIVERSES</a> = 6,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a3159795d9e13ed40c6e8983dba902f46">PAR_DEDUCTION</a> = 7,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a189bc925fa08c45abfd7e95efe38a524">PAR_ACOMPTE</a> = 8,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ad4cf38a43caae2f8561007f1256b43a2">PAR_RAPPEL</a> = 9,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a5af5d71438a250c418747a7e74d7a665">PAR_RETENUE</a> = 10,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ac58f466ed79b0a258f5ead230a569cb5">PAR_COTISATION</a> = 11,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a325cafe314fd1f8d96cde2c7748d7659">PAR_COMMENTAIRE</a> = 12,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ad4cd0dabcf4caa22ad92fab40844c786">NA</a> = 13,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a1ca63713b4bf5ee875b2070f1331432d">TOUTES_CATEGORIES</a> = 14,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a04587a57da129affd899aba9fb79cb79">MAXIMUM_LIGNES</a> = 15,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ad66f3084ab689a74cd89aa2c955a7a92">MAXIMUM_LIGNES_PAR_ANNEE</a> = 16</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                  };</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="validator_8hpp.html#a3164a7a9fa52a0f9130c9daa04f88195">  141</a></span>&#160;<span class="preprocessor">#define INDEX_MAX_COLONNNES 5    // nombre de type de champ de ligne de paye (Libellé, Code, Taux, Base, ...) moins 1.</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="validator_8hpp.html#af7f8f573c3f031d9b48bc85fa01e6ebb">  142</a></span>&#160;<span class="preprocessor">#define BESOIN_MEMOIRE_ENTETE  27  </span><span class="comment">/* nb d&#39;éléments de l&#39;enum ci-dessous */</span><span class="preprocessor"></span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055d">  144</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da790e3cb3f35b1d3d1c4336131c3d8359">  145</a></span>&#160;              <a class="code" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da2a8c8f7bd25ed9a16a517bfdcf7bbad0">Annee</a>, <a class="code" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da763d19b1331501d36de22afb6c3db787">Mois</a>, <a class="code" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055daac4a2c4044529e189de73eb935ced3ed">Budget</a>, <a class="code" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055daeed42fb51bd3be4db023646219d6cab7">Employeur</a>, <a class="code" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da790e3cb3f35b1d3d1c4336131c3d8359">Siret</a>, <a class="code" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da82f571bb035284d90d6c1e6df2b6d00d">Etablissement</a>,</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da94fcb77a627cde570e2c4ae31950cfd8">  146</a></span>&#160;              <a class="code" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da0e31b52c314f91ac0183543291ec34f5">Nom</a>, <a class="code" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055dabf56208903b004e211b513c716eeb687">Prenom</a>, <a class="code" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055dafe86be2251e18e829184017bc00cfcf4">Matricule</a>, <a class="code" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055dae88ea3b1a3071b34f9f43768627c05fa">NIR</a>, <a class="code" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055daa77e3895cc540dad4ace1b75e2d21a87">NbEnfants</a>, <a class="code" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da94fcb77a627cde570e2c4ae31950cfd8">Statut</a>,</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055daa554ee1f02c7109125c6d52b8a3ad027">  147</a></span>&#160;              <a class="code" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055dadcc9540a9b1d540cee9389a2488fc75d">EmploiMetier</a>, <a class="code" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da07bf0887bd37bd88eca435c2f2b0a829">Grade</a>, <a class="code" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055daece33b7412f73d4f8f55c7cc33c9d6a8">Echelon</a>, <a class="code" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da9479f2bbd5d88eaecf9edbe1ea2a5bb3">Indice</a>, <a class="code" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da5c05bb7f6ea5cb7653276c81f45f287b">Code</a>, <a class="code" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da57fb606caa142945062c463a838ea18d">Description</a>, <a class="code" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055daa554ee1f02c7109125c6d52b8a3ad027">Service</a>, <a class="code" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055dafdc5130c2170b6cacf79a4bed2298502">NBI</a>, <a class="code" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da975fd208ea028726f9b329fd51a55822">QuotiteTrav</a>,</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055dabfa8e5d354fdd874e0a7d89c1c973951">  148</a></span>&#160;              <a class="code" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055dabfa8e5d354fdd874e0a7d89c1c973951">NbHeureTotal</a>, <a class="code" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055dab192e226f333ec1d1217af1dd218bfcb">NbHeureSup</a>, <a class="code" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055daa45ef2df30b1316f2e2445bae86d1c84">MtBrut</a>, <a class="code" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055dafc32c843a21ebad2b54129a3ee361595">MtNet</a>, <a class="code" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055daf9d03119c547046926d5b680f278172b">MtNetAPayer</a>, <a class="code" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da3063e8db559a6b205feb6585ae82d190">Categorie</a></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;         } <a class="code" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055d">Entete</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="validator_8hpp.html#a9ac73541a59f791d2e10a076320ea7ff">  151</a></span>&#160;constexpr <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="validator_8hpp.html#a9ac73541a59f791d2e10a076320ea7ff">Tableau_entete</a>[] = {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                    <span class="stringliteral">&quot;Annee&quot;</span>, <span class="stringliteral">&quot;Mois&quot;</span>, <span class="stringliteral">&quot;Budget&quot;</span>, <span class="stringliteral">&quot;Employeur&quot;</span>, <span class="stringliteral">&quot;Siret&quot;</span>, <span class="stringliteral">&quot;Etablissement&quot;</span>,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                    <span class="stringliteral">&quot;Nom&quot;</span>, <span class="stringliteral">&quot;Prenom&quot;</span>, <span class="stringliteral">&quot;Matricule&quot;</span>, <span class="stringliteral">&quot;NIR&quot;</span>, <span class="stringliteral">&quot;NbEnfants&quot;</span>, <span class="stringliteral">&quot;Statut&quot;</span>,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                    <span class="stringliteral">&quot;EmploiMetier&quot;</span>, <span class="stringliteral">&quot;Grade&quot;</span>, <span class="stringliteral">&quot;Echelon&quot;</span>, <span class="stringliteral">&quot;Indice&quot;</span>, <span class="stringliteral">&quot;Evenement&quot;</span>, <span class="stringliteral">&quot;Service&quot;</span>, <span class="stringliteral">&quot;NBI&quot;</span>, <span class="stringliteral">&quot;QuotiteTrav&quot;</span>,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                    <span class="stringliteral">&quot;NbHeureTotal&quot;</span>, <span class="stringliteral">&quot;NbHeureSup&quot;</span>, <span class="stringliteral">&quot;MtBrut&quot;</span>, <span class="stringliteral">&quot;MtNet&quot;</span>, <span class="stringliteral">&quot;MtNetAPayer&quot;</span> };</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structinfo__t.html">  158</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structinfo__t.html#a205a73adbbc437978b92b931b416ee59">  161</a></span>&#160;    std::vector&lt;std::vector&lt;xmlChar*&gt;&gt; <a class="code" href="structinfo__t.html#a205a73adbbc437978b92b931b416ee59">Table</a>;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structinfo__t.html#a44d9ac495219fc9e5339a775a5334ac1">  162</a></span>&#160;    uint64_t <a class="code" href="structinfo__t.html#a44d9ac495219fc9e5339a775a5334ac1">nbLigne</a>;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structinfo__t.html#afed1d68d2c9f7e047086d92573866ede">  163</a></span>&#160;    std::vector&lt;uint32_t&gt; <a class="code" href="structinfo__t.html#afed1d68d2c9f7e047086d92573866ede">NAgent</a>;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structinfo__t.html#a00a021f30ecba8083a5c2e4826d2b8ce">  164</a></span>&#160;    uint32_t <a class="code" href="structinfo__t.html#a00a021f30ecba8083a5c2e4826d2b8ce">nbAgentUtilisateur</a>;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structinfo__t.html#a7bd46092bdd45e4e5f2b7b41a995b5b8">  165</a></span>&#160;    uint32_t <a class="code" href="structinfo__t.html#a7bd46092bdd45e4e5f2b7b41a995b5b8">NCumAgent</a>;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structinfo__t.html#af493decd399759a6afb37ed02f66a4cf">  166</a></span>&#160;    uint32_t <a class="code" href="structinfo__t.html#af493decd399759a6afb37ed02f66a4cf">NCumAgentXml</a>;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structinfo__t.html#aeacecbd5f3a21f971fff6a4999af79a9">  167</a></span>&#160;    uint32_t <a class="code" href="structinfo__t.html#aeacecbd5f3a21f971fff6a4999af79a9">taille_base</a>;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structinfo__t.html#a98488531e68031eded490c7fe25802e9">  168</a></span>&#160;    <a class="code" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742">BaseType</a>  <a class="code" href="structinfo__t.html#a98488531e68031eded490c7fe25802e9">type_base</a>;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structinfo__t.html#ac386e169b7156fd14277bbd314d57e81">  169</a></span>&#160;    std::vector&lt;uint16_t&gt; <a class="code" href="structinfo__t.html#ac386e169b7156fd14277bbd314d57e81">NLigne</a>;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structinfo__t.html#a0d28deffad4f4dd14fedb9c53e25e0a1">  170</a></span>&#160;    <a class="code" href="structthread__t.html">thread_t</a>* <a class="code" href="structinfo__t.html#a0d28deffad4f4dd14fedb9c53e25e0a1">threads</a>;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structinfo__t.html#a90b62b77edf0e450ac6e97509ed1cc63">  171</a></span>&#160;    std::string <a class="code" href="structinfo__t.html#a90b62b77edf0e450ac6e97509ed1cc63">chemin_log</a>;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structinfo__t.html#a7e422bcde302efad09b48056f6d6a6ba">  172</a></span>&#160;    std::string <a class="code" href="structinfo__t.html#a7e422bcde302efad09b48056f6d6a6ba">expression_reg_elus</a>;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structinfo__t.html#a24952925d5ecf433605da13f09fb85a0">  173</a></span>&#160;    std::string <a class="code" href="structinfo__t.html#a24952925d5ecf433605da13f09fb85a0">chemin_base</a>;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structinfo__t.html#a19419915826d686fc1cfec103f01bfe7">  174</a></span>&#160;    std::string <a class="code" href="structinfo__t.html#a19419915826d686fc1cfec103f01bfe7">chemin_bulletins</a>;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structinfo__t.html#ac91699dd96e38906f73ffce3d8d51dee">  175</a></span>&#160;    uint16_t <a class="code" href="structinfo__t.html#ac91699dd96e38906f73ffce3d8d51dee">nbLigneUtilisateur</a>;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structinfo__t.html#ac569d513f0d156da601b8af475c1f080">  176</a></span>&#160;    uint16_t <a class="code" href="structinfo__t.html#ac569d513f0d156da601b8af475c1f080">fichier_courant</a>;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structinfo__t.html#a5357bb15cac6a7416cb1c1222ff11e5e">  177</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structinfo__t.html#a5357bb15cac6a7416cb1c1222ff11e5e">decimal</a>;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structinfo__t.html#aafbb87a85d63d1e955cbf397700d275a">  178</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structinfo__t.html#aafbb87a85d63d1e955cbf397700d275a">separateur</a>;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structinfo__t.html#a0e260d2064fd5bc6d8eefc79227fae10">  179</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structinfo__t.html#a0e260d2064fd5bc6d8eefc79227fae10">reduire_consommation_memoire</a>;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structinfo__t.html#af8427570e851fdf2dc402f6ad739461b">  180</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structinfo__t.html#af8427570e851fdf2dc402f6ad739461b">drapeau_cont</a>;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structinfo__t.html#af7e4e2efb4b476784e7ed8ca215f3c63">  181</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structinfo__t.html#af7e4e2efb4b476784e7ed8ca215f3c63">calculer_maxima</a>;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structinfo__t.html#a4458d8d503f8536da8240daf689d218f">  182</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structinfo__t.html#a4458d8d503f8536da8240daf689d218f">generer_rang</a>;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structinfo__t.html#a4b41140964bf3f26585a0ebe7664a2e0">  183</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structinfo__t.html#a4b41140964bf3f26585a0ebe7664a2e0">select_siret</a>;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structinfo__t.html#a66112c94cd2f36092f804aa93c1ec319">  184</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structinfo__t.html#a66112c94cd2f36092f804aa93c1ec319">select_echelon</a>;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structinfo__t.html#ace62f41d04da3b35ae08765a4b0be223">  185</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structinfo__t.html#ace62f41d04da3b35ae08765a4b0be223">pretend</a>;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structinfo__t.html#a2fec42b48d023f693aaf3319e8b10302">  186</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structinfo__t.html#a2fec42b48d023f693aaf3319e8b10302">verifmem</a>;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structinfo__t.html#a7e5047d3e131ef45bcea7d5d98e6084e">  187</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="structinfo__t.html#a7e5047d3e131ef45bcea7d5d98e6084e">nbfil</a>;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="structinfo__t.html#a7908c1d34721a2c6c721b170311ffcde">  188</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="structinfo__t.html#a7908c1d34721a2c6c721b170311ffcde">Memoire_p_ligne</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;} <a class="code" href="structinfo__t.html">info_t</a>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="struct_line_count.html">  191</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="struct_line_count.html#a1c34f68cd710322c80c7407a0703483e">  192</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="struct_line_count.html#a1c34f68cd710322c80c7407a0703483e">nbLignePaye</a>;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="struct_line_count.html#aea625c5c78cce4e15c01106ebaf9c689">  193</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="struct_line_count.html#aea625c5c78cce4e15c01106ebaf9c689">memoire_p_ligne_allouee</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;} <a class="code" href="struct_line_count.html">LineCount</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="validator_8hpp.html#ab56f9f937902b77e7d2b1e52e004ce84">  198</a></span>&#160;<span class="preprocessor">#define RETRY -1</span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="validator_8hpp.html#ab49e7f441fe09e5ef827696121663a29">  199</a></span>&#160;<span class="preprocessor">#define SKIP_FILE 1</span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="validator_8hpp.html#a960893b8693ceb1c8039637c78571369">  200</a></span>&#160;<span class="preprocessor">#define NO_AGENT -1</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#ifndef MAX_MEMORY_SHARE</span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="validator_8hpp.html#a9047959d850ccf458f0914e09861aa8c">  203</a></span>&#160;<span class="preprocessor">#  define MAX_MEMORY_SHARE 0.9</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#ifndef NA_STRING</span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="validator_8hpp.html#a20780b45b2f17b5c23dd0a69c36e05bb">  207</a></span>&#160;<span class="preprocessor">#  define NA_STRING  (xmlChar*) &quot;NA&quot;</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#ifndef MAX_LIGNES_PAYE</span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="validator_8hpp.html#ac2a4b55865c1f0f90f48767aa00fe11f">  210</a></span>&#160;<span class="preprocessor">#  define MAX_LIGNES_PAYE 1000</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">// MAX_NB_AGENTS détermine le nombre maximal d&#39;agents par mois potentiellement traités</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#ifndef MAX_NB_AGENTS</span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="validator_8hpp.html#a35bf67ec7572890bbe06e3aa66f5d7b2">  216</a></span>&#160;<span class="preprocessor">#   define MAX_NB_AGENTS 8000</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#ifndef NO_DEBUG</span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="validator_8hpp.html#aef41e8aaf4c60819b30faf396cdf4978">  220</a></span>&#160;<span class="preprocessor">#   define DEBUG(X) std::cerr &lt;&lt; &quot;\n&quot; &lt;&lt; X &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="validator_8hpp.html#a2358359e619dfadc2cd76b497a156697">  221</a></span>&#160;<span class="preprocessor">#   define AFFICHER_NOEUD(X)       { char msg[50]={0}; \</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">                                      sprintf(msg, &quot;atteint %s\n&quot;, (const char*) X);\</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">                                      DEBUG(msg) }</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="validator_8hpp.html#a424f1b989129c5519f4df8f61ad6dcaf">  225</a></span>&#160;<span class="preprocessor">#   define NO_DEBUG 0</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#  undef NO_DEBUG</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#  define NO_DEBUG 1</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#  define DEBUG(X)</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#  define AFFICHER_NOEUD(X)</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#if !NO_DEBUG</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#  ifdef __WIN32__</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#    include &lt;Windows.h&gt;</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="validator_8hpp.html#a7d8489d3b0e5a1b4910ed9051ac91cf5">  239</a></span>&#160;<span class="preprocessor">#define NODE_FOUND  0</span></div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="validator_8hpp.html#afba4202ece4ed5d7d638c745202fef9e">  240</a></span>&#160;<span class="preprocessor">#define NODE_NOT_FOUND 1</span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="validator_8hpp.html#aaa499ffdded251dbf479c08bc9107521">  241</a></span>&#160;<span class="preprocessor">#define LINE_MEMORY_EXCEPTION 2</span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="validator_8hpp.html#a3cf5f9d21653a6756c07b3eeb8ef1e1e">  242</a></span>&#160;<span class="preprocessor">#define NO_NEXT_ITEM 3</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#ifndef TYPE_LOOP_LIMIT</span></div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="validator_8hpp.html#a307a3c68612145a207676f5b093fcbcd">  245</a></span>&#160;<span class="preprocessor">#  define TYPE_LOOP_LIMIT 10</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#ifndef STRICT</span></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="validator_8hpp.html#a8a7c30a576d5706b6c0821834d01cbbc">  249</a></span>&#160;<span class="preprocessor">#  define STRICT false</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">/* pas de contrôle d&#39;existence de noeud : version affaiblie de la macro précédente */</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="validator_8hpp.html#a0325dfbede8f04eea731f905a77e2907">  256</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="validator_8hpp.html#a0325dfbede8f04eea731f905a77e2907">type_remuneration</a>[]   = {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                            <span class="stringliteral">&quot;TraitBrut&quot;</span>,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                            <span class="stringliteral">&quot;IndemResid&quot;</span>,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                            <span class="stringliteral">&quot;SupFam&quot;</span>,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                            <span class="stringliteral">&quot;AvantageNature&quot;</span>,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                            <span class="stringliteral">&quot;Indemnite&quot;</span>,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                            <span class="stringliteral">&quot;RemDivers&quot;</span>,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                            <span class="stringliteral">&quot;Deduction&quot;</span>,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                            <span class="stringliteral">&quot;Acompte&quot;</span>,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                                            <span class="stringliteral">&quot;Rappel&quot;</span>,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                            <span class="stringliteral">&quot;Retenue&quot;</span>,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                            <span class="stringliteral">&quot;Cotisation&quot;</span>,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                            <span class="stringliteral">&quot;Commentaire&quot;</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                            };</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="validator_8hpp.html#a4cbe6c13994c407c22b04129ae4c259b">  272</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="validator_8hpp.html#a4cbe6c13994c407c22b04129ae4c259b">nbType</a>                  = <span class="keyword">sizeof</span>(<a class="code" href="validator_8hpp.html#a0325dfbede8f04eea731f905a77e2907">type_remuneration</a>)/<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>*);  <span class="comment">// + NA</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="validator_8hpp.html#a4c404cf85f830ff549213f565509c5dd">  275</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="validator2_8h.html#adc22d1593f2d659f7e60e0c96f9eef2b">xmlChar</a> <a class="code" href="validator_8hpp.html#a4c404cf85f830ff549213f565509c5dd">drapeau</a>[][2]  = {{1,0}, {2,0}, {3,0}, {4,0}, {5,0}, {6,0}, {7,0}, {8,0}, {9,0}, {10,0}, {11,0}, {12,0}};</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">/* A chaque valeur de drapeau[i][0] doit correspondre un type différent de rémunération type_remuneration[i] */</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="validator_8hpp.html#a84e82eb7bd4a0e47537f98223511a22b">decoder_fichier</a>(<a class="code" href="structinfo__t.html">info_t</a>&amp; tinfo);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="validator_8hpp.html#ad46b6c15ccecdf1587db809152d12001">  282</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a> <a class="code" href="validator_8hpp.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a> <a class="code" href="validator_8hpp.html#ad46b6c15ccecdf1587db809152d12001">atteindreNoeud</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * noeud, <a class="code" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a> cur, <span class="keywordtype">int</span> normalJump = 0)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">   #if 1</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">while</span> (cur &amp;&amp; xmlIsBlankNode(cur))</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        cur = cur -&gt; next;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">   #endif</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; normalJump; ++i)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;           cur = cur-&gt;next;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    while (cur != <span class="keyword">nullptr</span> &amp;&amp; xmlStrcmp(cur-&gt;name,  (<span class="keyword">const</span> <a class="code" href="validator2_8h.html#adc22d1593f2d659f7e60e0c96f9eef2b">xmlChar</a>*) noeud))</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;           cur = cur-&gt;next;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keywordflow">if</span> (cur == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;          <a class="code" href="validator_8hpp.html#a2358359e619dfadc2cd76b497a156697">AFFICHER_NOEUD</a>(noeud)  <span class="comment">// cur-&gt;name == noeud</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;     <span class="keywordflow">return</span> cur;  <span class="comment">// soit un pointer vers le bon noeud, soit nullptr</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#endif // VALIDATOR_HPP_INCLUDED</span></div><div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742a220047eb474ee8d57c3387f17d055070"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a220047eb474ee8d57c3387f17d055070">BaseType::PAR_ANNEE</a></div></div>
<div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742a1ca63713b4bf5ee875b2070f1331432d"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a1ca63713b4bf5ee875b2070f1331432d">BaseType::TOUTES_CATEGORIES</a></div></div>
<div class="ttc" id="validator_8hpp_html_aa54f10b1a6207ad89b081fc06495cdc6"><div class="ttname"><a href="validator_8hpp.html#aa54f10b1a6207ad89b081fc06495cdc6">BaseCategorie</a></div><div class="ttdeci">BaseCategorie</div><div class="ttdef"><b>Definition:</b> validator.hpp:114</div></div>
<div class="ttc" id="validator_8hpp_html_ab6dbc5e54eee0f34711f78b330f2b4c2"><div class="ttname"><a href="validator_8hpp.html#ab6dbc5e54eee0f34711f78b330f2b4c2">NOM_BASE</a></div><div class="ttdeci">static constexpr auto NOM_BASE</div><div class="ttdef"><b>Definition:</b> validator.hpp:109</div></div>
<div class="ttc" id="structinfo__t_html_a19419915826d686fc1cfec103f01bfe7"><div class="ttname"><a href="structinfo__t.html#a19419915826d686fc1cfec103f01bfe7">info_t::chemin_bulletins</a></div><div class="ttdeci">std::string chemin_bulletins</div><div class="ttdef"><b>Definition:</b> validator.hpp:174</div></div>
<div class="ttc" id="structthread__t_html"><div class="ttname"><a href="structthread__t.html">thread_t</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:24</div></div>
<div class="ttc" id="validator_8hpp_html_a805b10297afcd242e0d0fd1b6f5f5116"><div class="ttname"><a href="validator_8hpp.html#a805b10297afcd242e0d0fd1b6f5f5116">EXPRESSION_REG_ELUS</a></div><div class="ttdeci">static constexpr auto EXPRESSION_REG_ELUS</div><div class="ttdef"><b>Definition:</b> validator.hpp:83</div></div>
<div class="ttc" id="structinfo__t_html_ac386e169b7156fd14277bbd314d57e81"><div class="ttname"><a href="structinfo__t.html#ac386e169b7156fd14277bbd314d57e81">info_t::NLigne</a></div><div class="ttdeci">std::vector&lt; uint16_t &gt; NLigne</div><div class="ttdef"><b>Definition:</b> validator.hpp:169</div></div>
<div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742a04587a57da129affd899aba9fb79cb79"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a04587a57da129affd899aba9fb79cb79">BaseType::MAXIMUM_LIGNES</a></div></div>
<div class="ttc" id="validator_8hpp_html_a0325dfbede8f04eea731f905a77e2907"><div class="ttname"><a href="validator_8hpp.html#a0325dfbede8f04eea731f905a77e2907">type_remuneration</a></div><div class="ttdeci">static const char * type_remuneration[]</div><div class="ttdef"><b>Definition:</b> validator.hpp:256</div></div>
<div class="ttc" id="structinfo__t_html_a5357bb15cac6a7416cb1c1222ff11e5e"><div class="ttname"><a href="structinfo__t.html#a5357bb15cac6a7416cb1c1222ff11e5e">info_t::decimal</a></div><div class="ttdeci">char decimal</div><div class="ttdef"><b>Definition:</b> validator.hpp:177</div></div>
<div class="ttc" id="struct_line_count_html"><div class="ttname"><a href="struct_line_count.html">LineCount</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:191</div></div>
<div class="ttc" id="structinfo__t_html_aafbb87a85d63d1e955cbf397700d275a"><div class="ttname"><a href="structinfo__t.html#aafbb87a85d63d1e955cbf397700d275a">info_t::separateur</a></div><div class="ttdeci">char separateur</div><div class="ttdef"><b>Definition:</b> validator.hpp:178</div></div>
<div class="ttc" id="validator_8hpp_html_a5e1ed7e6123bb48faa3ca79a1335a172"><div class="ttname"><a href="validator_8hpp.html#a5e1ed7e6123bb48faa3ca79a1335a172">NOM_BASE_BULLETINS</a></div><div class="ttdeci">static constexpr auto NOM_BASE_BULLETINS</div><div class="ttdef"><b>Definition:</b> validator.hpp:110</div></div>
<div class="ttc" id="validator_8hpp_html_a7298899e034c29b49f749493c80a055d"><div class="ttname"><a href="validator_8hpp.html#a7298899e034c29b49f749493c80a055d">Entete</a></div><div class="ttdeci">Entete</div><div class="ttdef"><b>Definition:</b> validator.hpp:144</div></div>
<div class="ttc" id="validator_8hpp_html_a15412b66734210334c418bf2dfabe5f6"><div class="ttname"><a href="validator_8hpp.html#a15412b66734210334c418bf2dfabe5f6">EXPRESSION_REG_ASSISTANTES_MATERNELLES</a></div><div class="ttdeci">static constexpr auto EXPRESSION_REG_ASSISTANTES_MATERNELLES</div><div class="ttdef"><b>Definition:</b> validator.hpp:86</div></div>
<div class="ttc" id="structinfo__t_html_afed1d68d2c9f7e047086d92573866ede"><div class="ttname"><a href="structinfo__t.html#afed1d68d2c9f7e047086d92573866ede">info_t::NAgent</a></div><div class="ttdeci">std::vector&lt; uint32_t &gt; NAgent</div><div class="ttdef"><b>Definition:</b> validator.hpp:163</div></div>
<div class="ttc" id="structthread__t_html_ab9f02ebf31f84c308320bac987278896"><div class="ttname"><a href="structthread__t.html#ab9f02ebf31f84c308320bac987278896">thread_t::thread_num</a></div><div class="ttdeci">int thread_num</div><div class="ttdef"><b>Definition:</b> validator.hpp:26</div></div>
<div class="ttc" id="structinfo__t_html_a7908c1d34721a2c6c721b170311ffcde"><div class="ttname"><a href="structinfo__t.html#a7908c1d34721a2c6c721b170311ffcde">info_t::Memoire_p_ligne</a></div><div class="ttdeci">std::vector&lt; int &gt; Memoire_p_ligne</div><div class="ttdef"><b>Definition:</b> validator.hpp:188</div></div>
<div class="ttc" id="structinfo__t_html_a0e260d2064fd5bc6d8eefc79227fae10"><div class="ttname"><a href="structinfo__t.html#a0e260d2064fd5bc6d8eefc79227fae10">info_t::reduire_consommation_memoire</a></div><div class="ttdeci">bool reduire_consommation_memoire</div><div class="ttdef"><b>Definition:</b> validator.hpp:179</div></div>
<div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742ac3e5e87310b05fc1b65829e85509e10e"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ac3e5e87310b05fc1b65829e85509e10e">BaseType::PAR_TRAITEMENT</a></div></div>
<div class="ttc" id="validator_8hpp_html_abd29e9aaa8ee166cf69cfd7463454171"><div class="ttname"><a href="validator_8hpp.html#abd29e9aaa8ee166cf69cfd7463454171">EXPRESSION_REG_AGENTS</a></div><div class="ttdeci">static constexpr auto EXPRESSION_REG_AGENTS</div><div class="ttdef"><b>Definition:</b> validator.hpp:88</div></div>
<div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742a189bc925fa08c45abfd7e95efe38a524"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a189bc925fa08c45abfd7e95efe38a524">BaseType::PAR_ACOMPTE</a></div></div>
<div class="ttc" id="validator_8hpp_html_a7298899e034c29b49f749493c80a055dafe86be2251e18e829184017bc00cfcf4"><div class="ttname"><a href="validator_8hpp.html#a7298899e034c29b49f749493c80a055dafe86be2251e18e829184017bc00cfcf4">Matricule</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:146</div></div>
<div class="ttc" id="validator_8hpp_html_a7298899e034c29b49f749493c80a055da3063e8db559a6b205feb6585ae82d190"><div class="ttname"><a href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da3063e8db559a6b205feb6585ae82d190">Categorie</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:148</div></div>
<div class="ttc" id="structinfo__t_html_a2fec42b48d023f693aaf3319e8b10302"><div class="ttname"><a href="structinfo__t.html#a2fec42b48d023f693aaf3319e8b10302">info_t::verifmem</a></div><div class="ttdeci">bool verifmem</div><div class="ttdef"><b>Definition:</b> validator.hpp:186</div></div>
<div class="ttc" id="validator_8hpp_html_a47cf78843237ae1d1e5c2e0845061e4f"><div class="ttname"><a href="validator_8hpp.html#a47cf78843237ae1d1e5c2e0845061e4f">EXPRESSION_REG_CAT_B</a></div><div class="ttdeci">static constexpr auto EXPRESSION_REG_CAT_B</div><div class="ttdef"><b>Definition:</b> validator.hpp:103</div></div>
<div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742a3af000c2a1d2018c06fac033e97d782b"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a3af000c2a1d2018c06fac033e97d782b">BaseType::PAR_AVANTAGE_NATURE</a></div></div>
<div class="ttc" id="structinfo__t_html_a0d28deffad4f4dd14fedb9c53e25e0a1"><div class="ttname"><a href="structinfo__t.html#a0d28deffad4f4dd14fedb9c53e25e0a1">info_t::threads</a></div><div class="ttdeci">thread_t * threads</div><div class="ttdef"><b>Definition:</b> validator.hpp:170</div></div>
<div class="ttc" id="validator_8hpp_html_a7298899e034c29b49f749493c80a055da57fb606caa142945062c463a838ea18d"><div class="ttname"><a href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da57fb606caa142945062c463a838ea18d">Description</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:147</div></div>
<div class="ttc" id="validator_8hpp_html_a7298899e034c29b49f749493c80a055daa554ee1f02c7109125c6d52b8a3ad027"><div class="ttname"><a href="validator_8hpp.html#a7298899e034c29b49f749493c80a055daa554ee1f02c7109125c6d52b8a3ad027">Service</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:147</div></div>
<div class="ttc" id="validator_8hpp_html_a9ac73541a59f791d2e10a076320ea7ff"><div class="ttname"><a href="validator_8hpp.html#a9ac73541a59f791d2e10a076320ea7ff">Tableau_entete</a></div><div class="ttdeci">constexpr const char * Tableau_entete[]</div><div class="ttdef"><b>Definition:</b> validator.hpp:151</div></div>
<div class="ttc" id="validator_8hpp_html_aa54f10b1a6207ad89b081fc06495cdc6a4aa387c832a1430426402bfface2cc5b"><div class="ttname"><a href="validator_8hpp.html#aa54f10b1a6207ad89b081fc06495cdc6a4aa387c832a1430426402bfface2cc5b">BaseCategorie::BULLETINS</a></div></div>
<div class="ttc" id="structinfo__t_html_a4b41140964bf3f26585a0ebe7664a2e0"><div class="ttname"><a href="structinfo__t.html#a4b41140964bf3f26585a0ebe7664a2e0">info_t::select_siret</a></div><div class="ttdeci">bool select_siret</div><div class="ttdef"><b>Definition:</b> validator.hpp:183</div></div>
<div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742">BaseType</a></div><div class="ttdeci">BaseType</div><div class="ttdef"><b>Definition:</b> validator.hpp:119</div></div>
<div class="ttc" id="structinfo__t_html_a4458d8d503f8536da8240daf689d218f"><div class="ttname"><a href="structinfo__t.html#a4458d8d503f8536da8240daf689d218f">info_t::generer_rang</a></div><div class="ttdeci">bool generer_rang</div><div class="ttdef"><b>Definition:</b> validator.hpp:182</div></div>
<div class="ttc" id="structinfo__t_html_ac91699dd96e38906f73ffce3d8d51dee"><div class="ttname"><a href="structinfo__t.html#ac91699dd96e38906f73ffce3d8d51dee">info_t::nbLigneUtilisateur</a></div><div class="ttdeci">uint16_t nbLigneUtilisateur</div><div class="ttdef"><b>Definition:</b> validator.hpp:175</div></div>
<div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742ac8aea3b9a9f37ca830f3462a6d34db62"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ac8aea3b9a9f37ca830f3462a6d34db62">BaseType::PAR_INDEMNITE_RESIDENCE</a></div></div>
<div class="ttc" id="validator_8hpp_html_ad46b6c15ccecdf1587db809152d12001"><div class="ttname"><a href="validator_8hpp.html#ad46b6c15ccecdf1587db809152d12001">atteindreNoeud</a></div><div class="ttdeci">xmlNodePtr GCC_INLINE atteindreNoeud(const char *noeud, xmlNodePtr cur, int normalJump=0)</div><div class="ttdef"><b>Definition:</b> validator.hpp:282</div></div>
<div class="ttc" id="validator_8hpp_html_a7298899e034c29b49f749493c80a055da9479f2bbd5d88eaecf9edbe1ea2a5bb3"><div class="ttname"><a href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da9479f2bbd5d88eaecf9edbe1ea2a5bb3">Indice</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:147</div></div>
<div class="ttc" id="structinfo__t_html_a44d9ac495219fc9e5339a775a5334ac1"><div class="ttname"><a href="structinfo__t.html#a44d9ac495219fc9e5339a775a5334ac1">info_t::nbLigne</a></div><div class="ttdeci">uint64_t nbLigne</div><div class="ttdef"><b>Definition:</b> validator.hpp:162</div></div>
<div class="ttc" id="structinfo__t_html_af7e4e2efb4b476784e7ed8ca215f3c63"><div class="ttname"><a href="structinfo__t.html#af7e4e2efb4b476784e7ed8ca215f3c63">info_t::calculer_maxima</a></div><div class="ttdeci">bool calculer_maxima</div><div class="ttdef"><b>Definition:</b> validator.hpp:181</div></div>
<div class="ttc" id="structthread__t_html_a4fc4138a2b00dfb4b27abb10883107d6"><div class="ttname"><a href="structthread__t.html#a4fc4138a2b00dfb4b27abb10883107d6">thread_t::argc</a></div><div class="ttdeci">unsigned argc</div><div class="ttdef"><b>Definition:</b> validator.hpp:29</div></div>
<div class="ttc" id="validator_8hpp_html_a7298899e034c29b49f749493c80a055da2a8c8f7bd25ed9a16a517bfdcf7bbad0"><div class="ttname"><a href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da2a8c8f7bd25ed9a16a517bfdcf7bbad0">Annee</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:145</div></div>
<div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742ad4cf38a43caae2f8561007f1256b43a2"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ad4cf38a43caae2f8561007f1256b43a2">BaseType::PAR_RAPPEL</a></div></div>
<div class="ttc" id="validator_8hpp_html_a7298899e034c29b49f749493c80a055dae88ea3b1a3071b34f9f43768627c05fa"><div class="ttname"><a href="validator_8hpp.html#a7298899e034c29b49f749493c80a055dae88ea3b1a3071b34f9f43768627c05fa">NIR</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:146</div></div>
<div class="ttc" id="validator_8hpp_html_a7298899e034c29b49f749493c80a055daf9d03119c547046926d5b680f278172b"><div class="ttname"><a href="validator_8hpp.html#a7298899e034c29b49f749493c80a055daf9d03119c547046926d5b680f278172b">MtNetAPayer</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:148</div></div>
<div class="ttc" id="validator_8hpp_html_a07b912e89b8755591d4bb1b875f2a926"><div class="ttname"><a href="validator_8hpp.html#a07b912e89b8755591d4bb1b875f2a926">EXPRESSION_REG_ADJOINTS</a></div><div class="ttdeci">static constexpr auto EXPRESSION_REG_ADJOINTS</div><div class="ttdef"><b>Definition:</b> validator.hpp:87</div></div>
<div class="ttc" id="validator_8hpp_html_a7298899e034c29b49f749493c80a055da0e31b52c314f91ac0183543291ec34f5"><div class="ttname"><a href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da0e31b52c314f91ac0183543291ec34f5">Nom</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:146</div></div>
<div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742a325cafe314fd1f8d96cde2c7748d7659"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a325cafe314fd1f8d96cde2c7748d7659">BaseType::PAR_COMMENTAIRE</a></div></div>
<div class="ttc" id="structinfo__t_html_aeacecbd5f3a21f971fff6a4999af79a9"><div class="ttname"><a href="structinfo__t.html#aeacecbd5f3a21f971fff6a4999af79a9">info_t::taille_base</a></div><div class="ttdeci">uint32_t taille_base</div><div class="ttdef"><b>Definition:</b> validator.hpp:167</div></div>
<div class="ttc" id="validator2_8h_html_a150a25b617758d99ee2c0b41e31a2805"><div class="ttname"><a href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a></div><div class="ttdeci">vector&lt; xmlNode &gt;::const_iterator xmlNodePtr</div><div class="ttdef"><b>Definition:</b> validator2.h:215</div></div>
<div class="ttc" id="validator_8hpp_html_a451bf468f4bb265aba601ce6e6a29969"><div class="ttname"><a href="validator_8hpp.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a></div><div class="ttdeci">#define GCC_INLINE</div><div class="ttdef"><b>Definition:</b> validator.hpp:20</div></div>
<div class="ttc" id="structinfo__t_html_a7bd46092bdd45e4e5f2b7b41a995b5b8"><div class="ttname"><a href="structinfo__t.html#a7bd46092bdd45e4e5f2b7b41a995b5b8">info_t::NCumAgent</a></div><div class="ttdeci">uint32_t NCumAgent</div><div class="ttdef"><b>Definition:</b> validator.hpp:165</div></div>
<div class="ttc" id="structthread__t_html_a21a46a2e2711e873be07664976cfb648"><div class="ttname"><a href="structthread__t.html#a21a46a2e2711e873be07664976cfb648">thread_t::in_memory_file</a></div><div class="ttdeci">std::vector&lt; std::string &gt; in_memory_file</div><div class="ttdef"><b>Definition:</b> validator.hpp:28</div></div>
<div class="ttc" id="structinfo__t_html_af8427570e851fdf2dc402f6ad739461b"><div class="ttname"><a href="structinfo__t.html#af8427570e851fdf2dc402f6ad739461b">info_t::drapeau_cont</a></div><div class="ttdeci">bool drapeau_cont</div><div class="ttdef"><b>Definition:</b> validator.hpp:180</div></div>
<div class="ttc" id="structinfo__t_html_a66112c94cd2f36092f804aa93c1ec319"><div class="ttname"><a href="structinfo__t.html#a66112c94cd2f36092f804aa93c1ec319">info_t::select_echelon</a></div><div class="ttdeci">bool select_echelon</div><div class="ttdef"><b>Definition:</b> validator.hpp:184</div></div>
<div class="ttc" id="validator_8hpp_html_a47689c3daf88ffea7c518b752cf77e6a"><div class="ttname"><a href="validator_8hpp.html#a47689c3daf88ffea7c518b752cf77e6a">EXPRESSION_REG_ERGO</a></div><div class="ttdeci">static constexpr auto EXPRESSION_REG_ERGO</div><div class="ttdef"><b>Definition:</b> validator.hpp:107</div></div>
<div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742a5af5d71438a250c418747a7e74d7a665"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a5af5d71438a250c418747a7e74d7a665">BaseType::PAR_RETENUE</a></div></div>
<div class="ttc" id="validator_8hpp_html_a4c404cf85f830ff549213f565509c5dd"><div class="ttname"><a href="validator_8hpp.html#a4c404cf85f830ff549213f565509c5dd">drapeau</a></div><div class="ttdeci">static const xmlChar drapeau[][2]</div><div class="ttdef"><b>Definition:</b> validator.hpp:275</div></div>
<div class="ttc" id="validator_8hpp_html_aa9a3c1ce766dc485bfd7c21b3809d8dd"><div class="ttname"><a href="validator_8hpp.html#aa9a3c1ce766dc485bfd7c21b3809d8dd">indices_ergo</a></div><div class="ttdeci">static constexpr const std::array&lt; int, 22 &gt; indices_ergo</div><div class="ttdef"><b>Definition:</b> validator.hpp:81</div></div>
<div class="ttc" id="validator_8hpp_html_a7298899e034c29b49f749493c80a055daac4a2c4044529e189de73eb935ced3ed"><div class="ttname"><a href="validator_8hpp.html#a7298899e034c29b49f749493c80a055daac4a2c4044529e189de73eb935ced3ed">Budget</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:145</div></div>
<div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742a3159795d9e13ed40c6e8983dba902f46"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a3159795d9e13ed40c6e8983dba902f46">BaseType::PAR_DEDUCTION</a></div></div>
<div class="ttc" id="validator_8hpp_html_af15b14746467a36d75fcb76c867eb984"><div class="ttname"><a href="validator_8hpp.html#af15b14746467a36d75fcb76c867eb984">CSV</a></div><div class="ttdeci">static constexpr auto CSV</div><div class="ttdef"><b>Definition:</b> validator.hpp:111</div></div>
<div class="ttc" id="struct_line_count_html_a1c34f68cd710322c80c7407a0703483e"><div class="ttname"><a href="struct_line_count.html#a1c34f68cd710322c80c7407a0703483e">LineCount::nbLignePaye</a></div><div class="ttdeci">int nbLignePaye</div><div class="ttdef"><b>Definition:</b> validator.hpp:192</div></div>
<div class="ttc" id="structinfo__t_html_a98488531e68031eded490c7fe25802e9"><div class="ttname"><a href="structinfo__t.html#a98488531e68031eded490c7fe25802e9">info_t::type_base</a></div><div class="ttdeci">BaseType type_base</div><div class="ttdef"><b>Definition:</b> validator.hpp:168</div></div>
<div class="ttc" id="structinfo__t_html_af493decd399759a6afb37ed02f66a4cf"><div class="ttname"><a href="structinfo__t.html#af493decd399759a6afb37ed02f66a4cf">info_t::NCumAgentXml</a></div><div class="ttdeci">uint32_t NCumAgentXml</div><div class="ttdef"><b>Definition:</b> validator.hpp:166</div></div>
<div class="ttc" id="validator_8hpp_html_a7298899e034c29b49f749493c80a055dafc32c843a21ebad2b54129a3ee361595"><div class="ttname"><a href="validator_8hpp.html#a7298899e034c29b49f749493c80a055dafc32c843a21ebad2b54129a3ee361595">MtNet</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:148</div></div>
<div class="ttc" id="structinfo__t_html"><div class="ttname"><a href="structinfo__t.html">info_t</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:158</div></div>
<div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742a1dac6caf72a9bbfcc5905afcbead6694"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a1dac6caf72a9bbfcc5905afcbead6694">BaseType::MONOLITHIQUE</a></div></div>
<div class="ttc" id="validator_8hpp_html_a7298899e034c29b49f749493c80a055da790e3cb3f35b1d3d1c4336131c3d8359"><div class="ttname"><a href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da790e3cb3f35b1d3d1c4336131c3d8359">Siret</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:145</div></div>
<div class="ttc" id="structinfo__t_html_a90b62b77edf0e450ac6e97509ed1cc63"><div class="ttname"><a href="structinfo__t.html#a90b62b77edf0e450ac6e97509ed1cc63">info_t::chemin_log</a></div><div class="ttdeci">std::string chemin_log</div><div class="ttdef"><b>Definition:</b> validator.hpp:171</div></div>
<div class="ttc" id="structinfo__t_html_ace62f41d04da3b35ae08765a4b0be223"><div class="ttname"><a href="structinfo__t.html#ace62f41d04da3b35ae08765a4b0be223">info_t::pretend</a></div><div class="ttdeci">bool pretend</div><div class="ttdef"><b>Definition:</b> validator.hpp:185</div></div>
<div class="ttc" id="validator_8hpp_html_a7298899e034c29b49f749493c80a055dadcc9540a9b1d540cee9389a2488fc75d"><div class="ttname"><a href="validator_8hpp.html#a7298899e034c29b49f749493c80a055dadcc9540a9b1d540cee9389a2488fc75d">EmploiMetier</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:147</div></div>
<div class="ttc" id="validator_8hpp_html_a7298899e034c29b49f749493c80a055daa45ef2df30b1316f2e2445bae86d1c84"><div class="ttname"><a href="validator_8hpp.html#a7298899e034c29b49f749493c80a055daa45ef2df30b1316f2e2445bae86d1c84">MtBrut</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:148</div></div>
<div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742ae96dd95d50da3003a16ac645e908f21b"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ae96dd95d50da3003a16ac645e908f21b">BaseType::PAR_INDEMNITE</a></div></div>
<div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742ab4091752a6d7af0532c0f1d974d88797"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ab4091752a6d7af0532c0f1d974d88797">BaseType::PAR_REM_DIVERSES</a></div></div>
<div class="ttc" id="validator_8hpp_html_a84e82eb7bd4a0e47537f98223511a22b"><div class="ttname"><a href="validator_8hpp.html#a84e82eb7bd4a0e47537f98223511a22b">decoder_fichier</a></div><div class="ttdeci">void * decoder_fichier(info_t &amp;tinfo)</div><div class="ttdef"><b>Definition:</b> validator.cpp:855</div></div>
<div class="ttc" id="validator_8hpp_html_a7298899e034c29b49f749493c80a055da07bf0887bd37bd88eca435c2f2b0a829"><div class="ttname"><a href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da07bf0887bd37bd88eca435c2f2b0a829">Grade</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:147</div></div>
<div class="ttc" id="validator_8hpp_html_aa54f10b1a6207ad89b081fc06495cdc6ae7b1a5c82772e0e055096008cb9883ef"><div class="ttname"><a href="validator_8hpp.html#aa54f10b1a6207ad89b081fc06495cdc6ae7b1a5c82772e0e055096008cb9883ef">BaseCategorie::BASE</a></div></div>
<div class="ttc" id="structinfo__t_html_a24952925d5ecf433605da13f09fb85a0"><div class="ttname"><a href="structinfo__t.html#a24952925d5ecf433605da13f09fb85a0">info_t::chemin_base</a></div><div class="ttdeci">std::string chemin_base</div><div class="ttdef"><b>Definition:</b> validator.hpp:173</div></div>
<div class="ttc" id="validator_8hpp_html_a137151c90949e69fb769ebb30241ab16"><div class="ttname"><a href="validator_8hpp.html#a137151c90949e69fb769ebb30241ab16">EXPRESSION_REG_CAT_A</a></div><div class="ttdeci">static constexpr auto EXPRESSION_REG_CAT_A</div><div class="ttdef"><b>Definition:</b> validator.hpp:95</div></div>
<div class="ttc" id="validator_8hpp_html_a4cbe6c13994c407c22b04129ae4c259b"><div class="ttname"><a href="validator_8hpp.html#a4cbe6c13994c407c22b04129ae4c259b">nbType</a></div><div class="ttdeci">static const int nbType</div><div class="ttdef"><b>Definition:</b> validator.hpp:272</div></div>
<div class="ttc" id="structinfo__t_html_a00a021f30ecba8083a5c2e4826d2b8ce"><div class="ttname"><a href="structinfo__t.html#a00a021f30ecba8083a5c2e4826d2b8ce">info_t::nbAgentUtilisateur</a></div><div class="ttdeci">uint32_t nbAgentUtilisateur</div><div class="ttdef"><b>Definition:</b> validator.hpp:164</div></div>
<div class="ttc" id="validator_8hpp_html_a7298899e034c29b49f749493c80a055da94fcb77a627cde570e2c4ae31950cfd8"><div class="ttname"><a href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da94fcb77a627cde570e2c4ae31950cfd8">Statut</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:146</div></div>
<div class="ttc" id="validator_8hpp_html_a7298899e034c29b49f749493c80a055da975fd208ea028726f9b329fd51a55822"><div class="ttname"><a href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da975fd208ea028726f9b329fd51a55822">QuotiteTrav</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:147</div></div>
<div class="ttc" id="struct_line_count_html_aea625c5c78cce4e15c01106ebaf9c689"><div class="ttname"><a href="struct_line_count.html#aea625c5c78cce4e15c01106ebaf9c689">LineCount::memoire_p_ligne_allouee</a></div><div class="ttdeci">int memoire_p_ligne_allouee</div><div class="ttdef"><b>Definition:</b> validator.hpp:193</div></div>
<div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742ad66f3084ab689a74cd89aa2c955a7a92"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ad66f3084ab689a74cd89aa2c955a7a92">BaseType::MAXIMUM_LIGNES_PAR_ANNEE</a></div></div>
<div class="ttc" id="validator_8hpp_html_a7298899e034c29b49f749493c80a055dafdc5130c2170b6cacf79a4bed2298502"><div class="ttname"><a href="validator_8hpp.html#a7298899e034c29b49f749493c80a055dafdc5130c2170b6cacf79a4bed2298502">NBI</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:147</div></div>
<div class="ttc" id="structthread__t_html_a4e501876f5b22666a5383a43ad7933ce"><div class="ttname"><a href="structthread__t.html#a4e501876f5b22666a5383a43ad7933ce">thread_t::argv</a></div><div class="ttdeci">std::vector&lt; std::string &gt; argv</div><div class="ttdef"><b>Definition:</b> validator.hpp:27</div></div>
<div class="ttc" id="validator_8hpp_html_a2358359e619dfadc2cd76b497a156697"><div class="ttname"><a href="validator_8hpp.html#a2358359e619dfadc2cd76b497a156697">AFFICHER_NOEUD</a></div><div class="ttdeci">#define AFFICHER_NOEUD(X)</div><div class="ttdef"><b>Definition:</b> validator.hpp:221</div></div>
<div class="ttc" id="structinfo__t_html_ac569d513f0d156da601b8af475c1f080"><div class="ttname"><a href="structinfo__t.html#ac569d513f0d156da601b8af475c1f080">info_t::fichier_courant</a></div><div class="ttdeci">uint16_t fichier_courant</div><div class="ttdef"><b>Definition:</b> validator.hpp:176</div></div>
<div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742ad4cd0dabcf4caa22ad92fab40844c786"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ad4cd0dabcf4caa22ad92fab40844c786">BaseType::NA</a></div></div>
<div class="ttc" id="validator_8hpp_html_a7298899e034c29b49f749493c80a055da5c05bb7f6ea5cb7653276c81f45f287b"><div class="ttname"><a href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da5c05bb7f6ea5cb7653276c81f45f287b">Code</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:147</div></div>
<div class="ttc" id="validator2_8h_html_adc22d1593f2d659f7e60e0c96f9eef2b"><div class="ttname"><a href="validator2_8h.html#adc22d1593f2d659f7e60e0c96f9eef2b">xmlChar</a></div><div class="ttdeci">string xmlChar</div><div class="ttdef"><b>Definition:</b> validator2.h:217</div></div>
<div class="ttc" id="validator_8hpp_html_a7298899e034c29b49f749493c80a055dabf56208903b004e211b513c716eeb687"><div class="ttname"><a href="validator_8hpp.html#a7298899e034c29b49f749493c80a055dabf56208903b004e211b513c716eeb687">Prenom</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:146</div></div>
<div class="ttc" id="validator_8hpp_html_a7298899e034c29b49f749493c80a055daece33b7412f73d4f8f55c7cc33c9d6a8"><div class="ttname"><a href="validator_8hpp.html#a7298899e034c29b49f749493c80a055daece33b7412f73d4f8f55c7cc33c9d6a8">Echelon</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:147</div></div>
<div class="ttc" id="validator_8hpp_html_a7298899e034c29b49f749493c80a055dab192e226f333ec1d1217af1dd218bfcb"><div class="ttname"><a href="validator_8hpp.html#a7298899e034c29b49f749493c80a055dab192e226f333ec1d1217af1dd218bfcb">NbHeureSup</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:148</div></div>
<div class="ttc" id="validator_8hpp_html_a7298899e034c29b49f749493c80a055daeed42fb51bd3be4db023646219d6cab7"><div class="ttname"><a href="validator_8hpp.html#a7298899e034c29b49f749493c80a055daeed42fb51bd3be4db023646219d6cab7">Employeur</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:145</div></div>
<div class="ttc" id="structinfo__t_html_a7e422bcde302efad09b48056f6d6a6ba"><div class="ttname"><a href="structinfo__t.html#a7e422bcde302efad09b48056f6d6a6ba">info_t::expression_reg_elus</a></div><div class="ttdeci">std::string expression_reg_elus</div><div class="ttdef"><b>Definition:</b> validator.hpp:172</div></div>
<div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742a9d479bd6925587fb628a2dd537af9af7"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a9d479bd6925587fb628a2dd537af9af7">BaseType::PAR_SFT</a></div></div>
<div class="ttc" id="validator_8hpp_html_a998cdcc857c5a627149ac147c1951abd"><div class="ttname"><a href="validator_8hpp.html#a998cdcc857c5a627149ac147c1951abd">EXPRESSION_REG_VACATIONS</a></div><div class="ttdeci">static constexpr auto EXPRESSION_REG_VACATIONS</div><div class="ttdef"><b>Definition:</b> validator.hpp:85</div></div>
<div class="ttc" id="structinfo__t_html_a205a73adbbc437978b92b931b416ee59"><div class="ttname"><a href="structinfo__t.html#a205a73adbbc437978b92b931b416ee59">info_t::Table</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; xmlChar * &gt; &gt; Table</div><div class="ttdef"><b>Definition:</b> validator.hpp:161</div></div>
<div class="ttc" id="structinfo__t_html_a7e5047d3e131ef45bcea7d5d98e6084e"><div class="ttname"><a href="structinfo__t.html#a7e5047d3e131ef45bcea7d5d98e6084e">info_t::nbfil</a></div><div class="ttdeci">unsigned int nbfil</div><div class="ttdef"><b>Definition:</b> validator.hpp:187</div></div>
<div class="ttc" id="validator_8hpp_html_a7298899e034c29b49f749493c80a055daa77e3895cc540dad4ace1b75e2d21a87"><div class="ttname"><a href="validator_8hpp.html#a7298899e034c29b49f749493c80a055daa77e3895cc540dad4ace1b75e2d21a87">NbEnfants</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:146</div></div>
<div class="ttc" id="validator_8hpp_html_a7298899e034c29b49f749493c80a055dabfa8e5d354fdd874e0a7d89c1c973951"><div class="ttname"><a href="validator_8hpp.html#a7298899e034c29b49f749493c80a055dabfa8e5d354fdd874e0a7d89c1c973951">NbHeureTotal</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:148</div></div>
<div class="ttc" id="validator_8hpp_html_a7298899e034c29b49f749493c80a055da82f571bb035284d90d6c1e6df2b6d00d"><div class="ttname"><a href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da82f571bb035284d90d6c1e6df2b6d00d">Etablissement</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:145</div></div>
<div class="ttc" id="validator_8hpp_html_a355dd1f0ced52d638bf4cfa663ff7742ac58f466ed79b0a258f5ead230a569cb5"><div class="ttname"><a href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ac58f466ed79b0a258f5ead230a569cb5">BaseType::PAR_COTISATION</a></div></div>
<div class="ttc" id="validator_8hpp_html_a7298899e034c29b49f749493c80a055da763d19b1331501d36de22afb6c3db787"><div class="ttname"><a href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da763d19b1331501d36de22afb6c3db787">Mois</a></div><div class="ttdef"><b>Definition:</b> validator.hpp:145</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
