<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Altaïr: Référence du fichier c:/Users/Public/Dev/altair/lhx/validator.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="altaïr.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Altaïr
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_feff140f4a693dc5833fe8f00989f54b.html">Public</a></li><li class="navelem"><a class="el" href="dir_59558af2b5c2084cabc3ef688913f73f.html">Dev</a></li><li class="navelem"><a class="el" href="dir_0237fc3c2bb92618a9f963e37824936f.html">altair</a></li><li class="navelem"><a class="el" href="dir_0b8e5907f39369c5ed3be553daac329b.html">lhx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Énumérations</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier validator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de validator.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="validator_8hpp__incl.png" border="0" usemap="#c_1_2_users_2_public_2_dev_2altair_2lhx_2validator_8hpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="validator_8hpp__dep__incl.png" border="0" usemap="#c_1_2_users_2_public_2_dev_2altair_2lhx_2validator_8hppdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="validator_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__t.html">thread_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo__t.html">info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line_count.html">LineCount</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a451bf468f4bb265aba601ce6e6a29969"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a>&#160;&#160;&#160;__attribute__((always_inline))</td></tr>
<tr class="separator:a451bf468f4bb265aba601ce6e6a29969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb9e31626067b6b21d531acd965185f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#acdb9e31626067b6b21d531acd965185f">GCC_UNUSED</a>&#160;&#160;&#160;__attribute__((__unused__))</td></tr>
<tr class="separator:acdb9e31626067b6b21d531acd965185f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3164a7a9fa52a0f9130c9daa04f88195"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#a3164a7a9fa52a0f9130c9daa04f88195">INDEX_MAX_COLONNNES</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a3164a7a9fa52a0f9130c9daa04f88195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f8f573c3f031d9b48bc85fa01e6ebb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#af7f8f573c3f031d9b48bc85fa01e6ebb">BESOIN_MEMOIRE_ENTETE</a>&#160;&#160;&#160;27  /* nb d'éléments de l'enum ci-dessous */</td></tr>
<tr class="separator:af7f8f573c3f031d9b48bc85fa01e6ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56f9f937902b77e7d2b1e52e004ce84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#ab56f9f937902b77e7d2b1e52e004ce84">RETRY</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ab56f9f937902b77e7d2b1e52e004ce84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49e7f441fe09e5ef827696121663a29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#ab49e7f441fe09e5ef827696121663a29">SKIP_FILE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab49e7f441fe09e5ef827696121663a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960893b8693ceb1c8039637c78571369"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#a960893b8693ceb1c8039637c78571369">NO_AGENT</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a960893b8693ceb1c8039637c78571369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9047959d850ccf458f0914e09861aa8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#a9047959d850ccf458f0914e09861aa8c">MAX_MEMORY_SHARE</a>&#160;&#160;&#160;0.9</td></tr>
<tr class="separator:a9047959d850ccf458f0914e09861aa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20780b45b2f17b5c23dd0a69c36e05bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#a20780b45b2f17b5c23dd0a69c36e05bb">NA_STRING</a>&#160;&#160;&#160;(<a class="el" href="validator2_8h.html#adc22d1593f2d659f7e60e0c96f9eef2b">xmlChar</a>*) &quot;NA&quot;</td></tr>
<tr class="separator:a20780b45b2f17b5c23dd0a69c36e05bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a4b55865c1f0f90f48767aa00fe11f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#ac2a4b55865c1f0f90f48767aa00fe11f">MAX_LIGNES_PAYE</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ac2a4b55865c1f0f90f48767aa00fe11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bf67ec7572890bbe06e3aa66f5d7b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#a35bf67ec7572890bbe06e3aa66f5d7b2">MAX_NB_AGENTS</a>&#160;&#160;&#160;8000</td></tr>
<tr class="separator:a35bf67ec7572890bbe06e3aa66f5d7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef41e8aaf4c60819b30faf396cdf4978"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#aef41e8aaf4c60819b30faf396cdf4978">DEBUG</a>(X)&#160;&#160;&#160;std::cerr &lt;&lt; &quot;\n&quot; &lt;&lt; X &lt;&lt; &quot;\n&quot;;</td></tr>
<tr class="separator:aef41e8aaf4c60819b30faf396cdf4978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2358359e619dfadc2cd76b497a156697"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#a2358359e619dfadc2cd76b497a156697">AFFICHER_NOEUD</a>(X)</td></tr>
<tr class="separator:a2358359e619dfadc2cd76b497a156697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424f1b989129c5519f4df8f61ad6dcaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#a424f1b989129c5519f4df8f61ad6dcaf">NO_DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a424f1b989129c5519f4df8f61ad6dcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8489d3b0e5a1b4910ed9051ac91cf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#a7d8489d3b0e5a1b4910ed9051ac91cf5">NODE_FOUND</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7d8489d3b0e5a1b4910ed9051ac91cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba4202ece4ed5d7d638c745202fef9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#afba4202ece4ed5d7d638c745202fef9e">NODE_NOT_FOUND</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:afba4202ece4ed5d7d638c745202fef9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa499ffdded251dbf479c08bc9107521"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#aaa499ffdded251dbf479c08bc9107521">LINE_MEMORY_EXCEPTION</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aaa499ffdded251dbf479c08bc9107521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf5f9d21653a6756c07b3eeb8ef1e1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#a3cf5f9d21653a6756c07b3eeb8ef1e1e">NO_NEXT_ITEM</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a3cf5f9d21653a6756c07b3eeb8ef1e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307a3c68612145a207676f5b093fcbcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#a307a3c68612145a207676f5b093fcbcd">TYPE_LOOP_LIMIT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a307a3c68612145a207676f5b093fcbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7c30a576d5706b6c0821834d01cbbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#a8a7c30a576d5706b6c0821834d01cbbc">STRICT</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a8a7c30a576d5706b6c0821834d01cbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:aa54f10b1a6207ad89b081fc06495cdc6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#aa54f10b1a6207ad89b081fc06495cdc6">BaseCategorie</a> : int { <a class="el" href="validator_8hpp.html#aa54f10b1a6207ad89b081fc06495cdc6ae7b1a5c82772e0e055096008cb9883ef">BaseCategorie::BASE</a> = 0, 
<a class="el" href="validator_8hpp.html#aa54f10b1a6207ad89b081fc06495cdc6a4aa387c832a1430426402bfface2cc5b">BaseCategorie::BULLETINS</a> = 1, 
<a class="el" href="validator_8hpp.html#aa54f10b1a6207ad89b081fc06495cdc6ae7b1a5c82772e0e055096008cb9883ef">BaseCategorie::BASE</a> = 0, 
<a class="el" href="validator_8hpp.html#aa54f10b1a6207ad89b081fc06495cdc6a4aa387c832a1430426402bfface2cc5b">BaseCategorie::BULLETINS</a> = 1
 }</td></tr>
<tr class="separator:aa54f10b1a6207ad89b081fc06495cdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355dd1f0ced52d638bf4cfa663ff7742"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742">BaseType</a> : int { <br />
&#160;&#160;<a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a1dac6caf72a9bbfcc5905afcbead6694">BaseType::MONOLITHIQUE</a> = -1, 
<a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a220047eb474ee8d57c3387f17d055070">BaseType::PAR_ANNEE</a> = 0, 
<a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ac3e5e87310b05fc1b65829e85509e10e">BaseType::PAR_TRAITEMENT</a> = 1, 
<a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ac8aea3b9a9f37ca830f3462a6d34db62">BaseType::PAR_INDEMNITE_RESIDENCE</a> = 2, 
<br />
&#160;&#160;<a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a9d479bd6925587fb628a2dd537af9af7">BaseType::PAR_SFT</a> = 3, 
<a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a3af000c2a1d2018c06fac033e97d782b">BaseType::PAR_AVANTAGE_NATURE</a> = 4, 
<a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ae96dd95d50da3003a16ac645e908f21b">BaseType::PAR_INDEMNITE</a> = 5, 
<a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ab4091752a6d7af0532c0f1d974d88797">BaseType::PAR_REM_DIVERSES</a> = 6, 
<br />
&#160;&#160;<a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a3159795d9e13ed40c6e8983dba902f46">BaseType::PAR_DEDUCTION</a> = 7, 
<a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a189bc925fa08c45abfd7e95efe38a524">BaseType::PAR_ACOMPTE</a> = 8, 
<a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ad4cf38a43caae2f8561007f1256b43a2">BaseType::PAR_RAPPEL</a> = 9, 
<a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a5af5d71438a250c418747a7e74d7a665">BaseType::PAR_RETENUE</a> = 10, 
<br />
&#160;&#160;<a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ac58f466ed79b0a258f5ead230a569cb5">BaseType::PAR_COTISATION</a> = 11, 
<a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a325cafe314fd1f8d96cde2c7748d7659">BaseType::PAR_COMMENTAIRE</a> = 12, 
<a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ad4cd0dabcf4caa22ad92fab40844c786">BaseType::NA</a> = 13, 
<a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a1ca63713b4bf5ee875b2070f1331432d">BaseType::TOUTES_CATEGORIES</a> = 14, 
<br />
&#160;&#160;<a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a04587a57da129affd899aba9fb79cb79">BaseType::MAXIMUM_LIGNES</a> = 15, 
<a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ad66f3084ab689a74cd89aa2c955a7a92">BaseType::MAXIMUM_LIGNES_PAR_ANNEE</a> = 16, 
<a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a1dac6caf72a9bbfcc5905afcbead6694">BaseType::MONOLITHIQUE</a> = -1, 
<a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a220047eb474ee8d57c3387f17d055070">BaseType::PAR_ANNEE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ac3e5e87310b05fc1b65829e85509e10e">BaseType::PAR_TRAITEMENT</a> = 1, 
<a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ac8aea3b9a9f37ca830f3462a6d34db62">BaseType::PAR_INDEMNITE_RESIDENCE</a> = 2, 
<a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a9d479bd6925587fb628a2dd537af9af7">BaseType::PAR_SFT</a> = 3, 
<a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a3af000c2a1d2018c06fac033e97d782b">BaseType::PAR_AVANTAGE_NATURE</a> = 4, 
<br />
&#160;&#160;<a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ae96dd95d50da3003a16ac645e908f21b">BaseType::PAR_INDEMNITE</a> = 5, 
<a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ab4091752a6d7af0532c0f1d974d88797">BaseType::PAR_REM_DIVERSES</a> = 6, 
<a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a3159795d9e13ed40c6e8983dba902f46">BaseType::PAR_DEDUCTION</a> = 7, 
<a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a189bc925fa08c45abfd7e95efe38a524">BaseType::PAR_ACOMPTE</a> = 8, 
<br />
&#160;&#160;<a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ad4cf38a43caae2f8561007f1256b43a2">BaseType::PAR_RAPPEL</a> = 9, 
<a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a5af5d71438a250c418747a7e74d7a665">BaseType::PAR_RETENUE</a> = 10, 
<a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ac58f466ed79b0a258f5ead230a569cb5">BaseType::PAR_COTISATION</a> = 11, 
<a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a325cafe314fd1f8d96cde2c7748d7659">BaseType::PAR_COMMENTAIRE</a> = 12, 
<br />
&#160;&#160;<a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ad4cd0dabcf4caa22ad92fab40844c786">BaseType::NA</a> = 13, 
<a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a1ca63713b4bf5ee875b2070f1331432d">BaseType::TOUTES_CATEGORIES</a> = 14, 
<a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742a04587a57da129affd899aba9fb79cb79">BaseType::MAXIMUM_LIGNES</a> = 15, 
<a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742ad66f3084ab689a74cd89aa2c955a7a92">BaseType::MAXIMUM_LIGNES_PAR_ANNEE</a> = 16
<br />
 }</td></tr>
<tr class="separator:a355dd1f0ced52d638bf4cfa663ff7742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7298899e034c29b49f749493c80a055d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055d">Entete</a> { <br />
&#160;&#160;<a class="el" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da2a8c8f7bd25ed9a16a517bfdcf7bbad0">Annee</a>, 
<a class="el" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da763d19b1331501d36de22afb6c3db787">Mois</a>, 
<a class="el" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055daac4a2c4044529e189de73eb935ced3ed">Budget</a>, 
<a class="el" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055daeed42fb51bd3be4db023646219d6cab7">Employeur</a>, 
<br />
&#160;&#160;<a class="el" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da790e3cb3f35b1d3d1c4336131c3d8359">Siret</a>, 
<a class="el" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da82f571bb035284d90d6c1e6df2b6d00d">Etablissement</a>, 
<a class="el" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da0e31b52c314f91ac0183543291ec34f5">Nom</a>, 
<a class="el" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055dabf56208903b004e211b513c716eeb687">Prenom</a>, 
<br />
&#160;&#160;<a class="el" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055dafe86be2251e18e829184017bc00cfcf4">Matricule</a>, 
<a class="el" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055dae88ea3b1a3071b34f9f43768627c05fa">NIR</a>, 
<a class="el" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055daa77e3895cc540dad4ace1b75e2d21a87">NbEnfants</a>, 
<a class="el" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da94fcb77a627cde570e2c4ae31950cfd8">Statut</a>, 
<br />
&#160;&#160;<a class="el" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055dadcc9540a9b1d540cee9389a2488fc75d">EmploiMetier</a>, 
<a class="el" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da07bf0887bd37bd88eca435c2f2b0a829">Grade</a>, 
<a class="el" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055daece33b7412f73d4f8f55c7cc33c9d6a8">Echelon</a>, 
<a class="el" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da9479f2bbd5d88eaecf9edbe1ea2a5bb3">Indice</a>, 
<br />
&#160;&#160;<a class="el" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da5c05bb7f6ea5cb7653276c81f45f287b">Code</a>, 
<a class="el" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da57fb606caa142945062c463a838ea18d">Description</a>, 
<a class="el" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055daa554ee1f02c7109125c6d52b8a3ad027">Service</a>, 
<a class="el" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055dafdc5130c2170b6cacf79a4bed2298502">NBI</a>, 
<br />
&#160;&#160;<a class="el" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da975fd208ea028726f9b329fd51a55822">QuotiteTrav</a>, 
<a class="el" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055dabfa8e5d354fdd874e0a7d89c1c973951">NbHeureTotal</a>, 
<a class="el" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055dab192e226f333ec1d1217af1dd218bfcb">NbHeureSup</a>, 
<a class="el" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055daa45ef2df30b1316f2e2445bae86d1c84">MtBrut</a>, 
<br />
&#160;&#160;<a class="el" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055dafc32c843a21ebad2b54129a3ee361595">MtNet</a>, 
<a class="el" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055daf9d03119c547046926d5b680f278172b">MtNetAPayer</a>, 
<a class="el" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055da3063e8db559a6b205feb6585ae82d190">Categorie</a>, 
<a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da2a8c8f7bd25ed9a16a517bfdcf7bbad0">Annee</a>, 
<br />
&#160;&#160;<a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da763d19b1331501d36de22afb6c3db787">Mois</a>, 
<a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055daac4a2c4044529e189de73eb935ced3ed">Budget</a>, 
<a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055daeed42fb51bd3be4db023646219d6cab7">Employeur</a>, 
<a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da790e3cb3f35b1d3d1c4336131c3d8359">Siret</a>, 
<br />
&#160;&#160;<a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da82f571bb035284d90d6c1e6df2b6d00d">Etablissement</a>, 
<a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da0e31b52c314f91ac0183543291ec34f5">Nom</a>, 
<a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055dabf56208903b004e211b513c716eeb687">Prenom</a>, 
<a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055dafe86be2251e18e829184017bc00cfcf4">Matricule</a>, 
<br />
&#160;&#160;<a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055dae88ea3b1a3071b34f9f43768627c05fa">NIR</a>, 
<a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055daa77e3895cc540dad4ace1b75e2d21a87">NbEnfants</a>, 
<a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da94fcb77a627cde570e2c4ae31950cfd8">Statut</a>, 
<a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055dadcc9540a9b1d540cee9389a2488fc75d">EmploiMetier</a>, 
<br />
&#160;&#160;<a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da07bf0887bd37bd88eca435c2f2b0a829">Grade</a>, 
<a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055daece33b7412f73d4f8f55c7cc33c9d6a8">Echelon</a>, 
<a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da9479f2bbd5d88eaecf9edbe1ea2a5bb3">Indice</a>, 
<a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da5c05bb7f6ea5cb7653276c81f45f287b">Code</a>, 
<br />
&#160;&#160;<a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da57fb606caa142945062c463a838ea18d">Description</a>, 
<a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055daa554ee1f02c7109125c6d52b8a3ad027">Service</a>, 
<a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055dafdc5130c2170b6cacf79a4bed2298502">NBI</a>, 
<a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da975fd208ea028726f9b329fd51a55822">QuotiteTrav</a>, 
<br />
&#160;&#160;<a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055dabfa8e5d354fdd874e0a7d89c1c973951">NbHeureTotal</a>, 
<a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055dab192e226f333ec1d1217af1dd218bfcb">NbHeureSup</a>, 
<a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055daa45ef2df30b1316f2e2445bae86d1c84">MtBrut</a>, 
<a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055dafc32c843a21ebad2b54129a3ee361595">MtNet</a>, 
<br />
&#160;&#160;<a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055daf9d03119c547046926d5b680f278172b">MtNetAPayer</a>, 
<a class="el" href="validator2_8h.html#a7298899e034c29b49f749493c80a055da3063e8db559a6b205feb6585ae82d190">Categorie</a>
<br />
 }</td></tr>
<tr class="separator:a7298899e034c29b49f749493c80a055d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a84e82eb7bd4a0e47537f98223511a22b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#a84e82eb7bd4a0e47537f98223511a22b">decoder_fichier</a> (<a class="el" href="structinfo__t.html">info_t</a> &amp;tinfo)</td></tr>
<tr class="separator:a84e82eb7bd4a0e47537f98223511a22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46b6c15ccecdf1587db809152d12001"><td class="memItemLeft" align="right" valign="top"><a class="el" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a> <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#ad46b6c15ccecdf1587db809152d12001">atteindreNoeud</a> (const char *noeud, <a class="el" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a> cur, int normalJump=0)</td></tr>
<tr class="separator:ad46b6c15ccecdf1587db809152d12001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa9a3c1ce766dc485bfd7c21b3809d8dd"><td class="memItemLeft" align="right" valign="top">static constexpr const std::array&lt; int, 22 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#aa9a3c1ce766dc485bfd7c21b3809d8dd">indices_ergo</a> = {353, 367, 386, 394, 406, 407, 424, 428, 444, 461, 464, 487, 487, 492, 510, 513, 533, 553, 556, 570, 582, 608 }</td></tr>
<tr class="separator:aa9a3c1ce766dc485bfd7c21b3809d8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805b10297afcd242e0d0fd1b6f5f5116"><td class="memItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#a805b10297afcd242e0d0fd1b6f5f5116">EXPRESSION_REG_ELUS</a> = &quot;^maire.*|^pr..?sident.*|^elus?|^(?:adj.*\\bmaire\\b|vi.*\\bpr..?sident\\b|cons.*\\bmuni|cons.*\\bcomm|cons.*\\bd..?l..?gu).*&quot;</td></tr>
<tr class="separator:a805b10297afcd242e0d0fd1b6f5f5116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998cdcc857c5a627149ac147c1951abd"><td class="memItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#a998cdcc857c5a627149ac147c1951abd">EXPRESSION_REG_VACATIONS</a> = &quot;.*\\bvacat.*|.*\\bvac\\.?\\b.*&quot;</td></tr>
<tr class="separator:a998cdcc857c5a627149ac147c1951abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15412b66734210334c418bf2dfabe5f6"><td class="memItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#a15412b66734210334c418bf2dfabe5f6">EXPRESSION_REG_ASSISTANTES_MATERNELLES</a> = &quot;.*\\bass.*\\bmater.*&quot;</td></tr>
<tr class="separator:a15412b66734210334c418bf2dfabe5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b912e89b8755591d4bb1b875f2a926"><td class="memItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#a07b912e89b8755591d4bb1b875f2a926">EXPRESSION_REG_ADJOINTS</a> = &quot;\\W*(?:adj.*(?:adm|ani|tech|pat)|ope.*(?:a\\.?p\\.?s\\.?|act)|aide.*\\blab|aux.*(?:puer|soin)|gard(?:ien|.*ch)|brigadier|receveur|sapeur|capor|sous.*off).*&quot;</td></tr>
<tr class="separator:a07b912e89b8755591d4bb1b875f2a926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd29e9aaa8ee166cf69cfd7463454171"><td class="memItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#abd29e9aaa8ee166cf69cfd7463454171">EXPRESSION_REG_AGENTS</a></td></tr>
<tr class="separator:abd29e9aaa8ee166cf69cfd7463454171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137151c90949e69fb769ebb30241ab16"><td class="memItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#a137151c90949e69fb769ebb30241ab16">EXPRESSION_REG_CAT_A</a></td></tr>
<tr class="separator:a137151c90949e69fb769ebb30241ab16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cf78843237ae1d1e5c2e0845061e4f"><td class="memItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#a47cf78843237ae1d1e5c2e0845061e4f">EXPRESSION_REG_CAT_B</a></td></tr>
<tr class="separator:a47cf78843237ae1d1e5c2e0845061e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47689c3daf88ffea7c518b752cf77e6a"><td class="memItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#a47689c3daf88ffea7c518b752cf77e6a">EXPRESSION_REG_ERGO</a> = &quot;\\W*ergo.*&quot;</td></tr>
<tr class="separator:a47689c3daf88ffea7c518b752cf77e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dbc5e54eee0f34711f78b330f2b4c2"><td class="memItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#ab6dbc5e54eee0f34711f78b330f2b4c2">NOM_BASE</a> = &quot;Table&quot;</td></tr>
<tr class="separator:ab6dbc5e54eee0f34711f78b330f2b4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1ed7e6123bb48faa3ca79a1335a172"><td class="memItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#a5e1ed7e6123bb48faa3ca79a1335a172">NOM_BASE_BULLETINS</a> = &quot;Bulletins&quot;</td></tr>
<tr class="separator:a5e1ed7e6123bb48faa3ca79a1335a172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15b14746467a36d75fcb76c867eb984"><td class="memItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#af15b14746467a36d75fcb76c867eb984">CSV</a> = &quot;.csv&quot;</td></tr>
<tr class="separator:af15b14746467a36d75fcb76c867eb984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac73541a59f791d2e10a076320ea7ff"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#a9ac73541a59f791d2e10a076320ea7ff">Tableau_entete</a> []</td></tr>
<tr class="separator:a9ac73541a59f791d2e10a076320ea7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0325dfbede8f04eea731f905a77e2907"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#a0325dfbede8f04eea731f905a77e2907">type_remuneration</a> []</td></tr>
<tr class="separator:a0325dfbede8f04eea731f905a77e2907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbe6c13994c407c22b04129ae4c259b"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#a4cbe6c13994c407c22b04129ae4c259b">nbType</a> = sizeof(<a class="el" href="validator2_8h.html#a0325dfbede8f04eea731f905a77e2907">type_remuneration</a>)/sizeof(char*)</td></tr>
<tr class="separator:a4cbe6c13994c407c22b04129ae4c259b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c404cf85f830ff549213f565509c5dd"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="validator2_8h.html#adc22d1593f2d659f7e60e0c96f9eef2b">xmlChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validator_8hpp.html#a4c404cf85f830ff549213f565509c5dd">drapeau</a> [][2] = {{1,0}, {2,0}, {3,0}, {4,0}, {5,0}, {6,0}, {7,0}, {8,0}, {9,0}, {10,0}, {11,0}, {12,0}}</td></tr>
<tr class="separator:a4c404cf85f830ff549213f565509c5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="a2358359e619dfadc2cd76b497a156697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2358359e619dfadc2cd76b497a156697">&sect;&nbsp;</a></span>AFFICHER_NOEUD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFFICHER_NOEUD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur :</b><div class="fragment"><div class="line">{ <span class="keywordtype">char</span> msg[50]={0}; \</div><div class="line">                                      sprintf(msg, <span class="stringliteral">&quot;atteint %s\n&quot;</span>, (<span class="keyword">const</span> <span class="keywordtype">char</span>*) X);\</div><div class="line">                                      DEBUG(msg) }</div></div><!-- fragment -->
</div>
</div>
<a id="af7f8f573c3f031d9b48bc85fa01e6ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f8f573c3f031d9b48bc85fa01e6ebb">&sect;&nbsp;</a></span>BESOIN_MEMOIRE_ENTETE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BESOIN_MEMOIRE_ENTETE&#160;&#160;&#160;27  /* nb d'éléments de l'enum ci-dessous */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef41e8aaf4c60819b30faf396cdf4978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef41e8aaf4c60819b30faf396cdf4978">&sect;&nbsp;</a></span>DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;std::cerr &lt;&lt; &quot;\n&quot; &lt;&lt; X &lt;&lt; &quot;\n&quot;;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a451bf468f4bb265aba601ce6e6a29969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451bf468f4bb265aba601ce6e6a29969">&sect;&nbsp;</a></span>GCC_INLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GCC_INLINE&#160;&#160;&#160;__attribute__((always_inline))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdb9e31626067b6b21d531acd965185f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb9e31626067b6b21d531acd965185f">&sect;&nbsp;</a></span>GCC_UNUSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GCC_UNUSED&#160;&#160;&#160;__attribute__((__unused__))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3164a7a9fa52a0f9130c9daa04f88195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3164a7a9fa52a0f9130c9daa04f88195">&sect;&nbsp;</a></span>INDEX_MAX_COLONNNES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INDEX_MAX_COLONNNES&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa499ffdded251dbf479c08bc9107521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa499ffdded251dbf479c08bc9107521">&sect;&nbsp;</a></span>LINE_MEMORY_EXCEPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINE_MEMORY_EXCEPTION&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2a4b55865c1f0f90f48767aa00fe11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a4b55865c1f0f90f48767aa00fe11f">&sect;&nbsp;</a></span>MAX_LIGNES_PAYE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LIGNES_PAYE&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9047959d850ccf458f0914e09861aa8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9047959d850ccf458f0914e09861aa8c">&sect;&nbsp;</a></span>MAX_MEMORY_SHARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_MEMORY_SHARE&#160;&#160;&#160;0.9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35bf67ec7572890bbe06e3aa66f5d7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35bf67ec7572890bbe06e3aa66f5d7b2">&sect;&nbsp;</a></span>MAX_NB_AGENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NB_AGENTS&#160;&#160;&#160;8000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20780b45b2f17b5c23dd0a69c36e05bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20780b45b2f17b5c23dd0a69c36e05bb">&sect;&nbsp;</a></span>NA_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NA_STRING&#160;&#160;&#160;(<a class="el" href="validator2_8h.html#adc22d1593f2d659f7e60e0c96f9eef2b">xmlChar</a>*) &quot;NA&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a960893b8693ceb1c8039637c78571369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960893b8693ceb1c8039637c78571369">&sect;&nbsp;</a></span>NO_AGENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_AGENT&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a424f1b989129c5519f4df8f61ad6dcaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424f1b989129c5519f4df8f61ad6dcaf">&sect;&nbsp;</a></span>NO_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_DEBUG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cf5f9d21653a6756c07b3eeb8ef1e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf5f9d21653a6756c07b3eeb8ef1e1e">&sect;&nbsp;</a></span>NO_NEXT_ITEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_NEXT_ITEM&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d8489d3b0e5a1b4910ed9051ac91cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8489d3b0e5a1b4910ed9051ac91cf5">&sect;&nbsp;</a></span>NODE_FOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NODE_FOUND&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afba4202ece4ed5d7d638c745202fef9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba4202ece4ed5d7d638c745202fef9e">&sect;&nbsp;</a></span>NODE_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NODE_NOT_FOUND&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab56f9f937902b77e7d2b1e52e004ce84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56f9f937902b77e7d2b1e52e004ce84">&sect;&nbsp;</a></span>RETRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RETRY&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab49e7f441fe09e5ef827696121663a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49e7f441fe09e5ef827696121663a29">&sect;&nbsp;</a></span>SKIP_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SKIP_FILE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a7c30a576d5706b6c0821834d01cbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7c30a576d5706b6c0821834d01cbbc">&sect;&nbsp;</a></span>STRICT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRICT&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a307a3c68612145a207676f5b093fcbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307a3c68612145a207676f5b093fcbcd">&sect;&nbsp;</a></span>TYPE_LOOP_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPE_LOOP_LIMIT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation du type de l'énumération</h2>
<a id="aa54f10b1a6207ad89b081fc06495cdc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54f10b1a6207ad89b081fc06495cdc6">&sect;&nbsp;</a></span>BaseCategorie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="validator_8hpp.html#aa54f10b1a6207ad89b081fc06495cdc6">BaseCategorie</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="aa54f10b1a6207ad89b081fc06495cdc6ae7b1a5c82772e0e055096008cb9883ef"></a>BASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa54f10b1a6207ad89b081fc06495cdc6a4aa387c832a1430426402bfface2cc5b"></a>BULLETINS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa54f10b1a6207ad89b081fc06495cdc6ae7b1a5c82772e0e055096008cb9883ef"></a>BASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa54f10b1a6207ad89b081fc06495cdc6a4aa387c832a1430426402bfface2cc5b"></a>BULLETINS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a355dd1f0ced52d638bf4cfa663ff7742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355dd1f0ced52d638bf4cfa663ff7742">&sect;&nbsp;</a></span>BaseType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="validator_8hpp.html#a355dd1f0ced52d638bf4cfa663ff7742">BaseType</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="a355dd1f0ced52d638bf4cfa663ff7742a1dac6caf72a9bbfcc5905afcbead6694"></a>MONOLITHIQUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a355dd1f0ced52d638bf4cfa663ff7742a220047eb474ee8d57c3387f17d055070"></a>PAR_ANNEE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a355dd1f0ced52d638bf4cfa663ff7742ac3e5e87310b05fc1b65829e85509e10e"></a>PAR_TRAITEMENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a355dd1f0ced52d638bf4cfa663ff7742ac8aea3b9a9f37ca830f3462a6d34db62"></a>PAR_INDEMNITE_RESIDENCE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a355dd1f0ced52d638bf4cfa663ff7742a9d479bd6925587fb628a2dd537af9af7"></a>PAR_SFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a355dd1f0ced52d638bf4cfa663ff7742a3af000c2a1d2018c06fac033e97d782b"></a>PAR_AVANTAGE_NATURE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a355dd1f0ced52d638bf4cfa663ff7742ae96dd95d50da3003a16ac645e908f21b"></a>PAR_INDEMNITE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a355dd1f0ced52d638bf4cfa663ff7742ab4091752a6d7af0532c0f1d974d88797"></a>PAR_REM_DIVERSES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a355dd1f0ced52d638bf4cfa663ff7742a3159795d9e13ed40c6e8983dba902f46"></a>PAR_DEDUCTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a355dd1f0ced52d638bf4cfa663ff7742a189bc925fa08c45abfd7e95efe38a524"></a>PAR_ACOMPTE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a355dd1f0ced52d638bf4cfa663ff7742ad4cf38a43caae2f8561007f1256b43a2"></a>PAR_RAPPEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a355dd1f0ced52d638bf4cfa663ff7742a5af5d71438a250c418747a7e74d7a665"></a>PAR_RETENUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a355dd1f0ced52d638bf4cfa663ff7742ac58f466ed79b0a258f5ead230a569cb5"></a>PAR_COTISATION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a355dd1f0ced52d638bf4cfa663ff7742a325cafe314fd1f8d96cde2c7748d7659"></a>PAR_COMMENTAIRE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a355dd1f0ced52d638bf4cfa663ff7742ad4cd0dabcf4caa22ad92fab40844c786"></a>NA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a355dd1f0ced52d638bf4cfa663ff7742a1ca63713b4bf5ee875b2070f1331432d"></a>TOUTES_CATEGORIES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a355dd1f0ced52d638bf4cfa663ff7742a04587a57da129affd899aba9fb79cb79"></a>MAXIMUM_LIGNES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a355dd1f0ced52d638bf4cfa663ff7742ad66f3084ab689a74cd89aa2c955a7a92"></a>MAXIMUM_LIGNES_PAR_ANNEE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a355dd1f0ced52d638bf4cfa663ff7742a1dac6caf72a9bbfcc5905afcbead6694"></a>MONOLITHIQUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a355dd1f0ced52d638bf4cfa663ff7742a220047eb474ee8d57c3387f17d055070"></a>PAR_ANNEE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a355dd1f0ced52d638bf4cfa663ff7742ac3e5e87310b05fc1b65829e85509e10e"></a>PAR_TRAITEMENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a355dd1f0ced52d638bf4cfa663ff7742ac8aea3b9a9f37ca830f3462a6d34db62"></a>PAR_INDEMNITE_RESIDENCE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a355dd1f0ced52d638bf4cfa663ff7742a9d479bd6925587fb628a2dd537af9af7"></a>PAR_SFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a355dd1f0ced52d638bf4cfa663ff7742a3af000c2a1d2018c06fac033e97d782b"></a>PAR_AVANTAGE_NATURE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a355dd1f0ced52d638bf4cfa663ff7742ae96dd95d50da3003a16ac645e908f21b"></a>PAR_INDEMNITE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a355dd1f0ced52d638bf4cfa663ff7742ab4091752a6d7af0532c0f1d974d88797"></a>PAR_REM_DIVERSES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a355dd1f0ced52d638bf4cfa663ff7742a3159795d9e13ed40c6e8983dba902f46"></a>PAR_DEDUCTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a355dd1f0ced52d638bf4cfa663ff7742a189bc925fa08c45abfd7e95efe38a524"></a>PAR_ACOMPTE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a355dd1f0ced52d638bf4cfa663ff7742ad4cf38a43caae2f8561007f1256b43a2"></a>PAR_RAPPEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a355dd1f0ced52d638bf4cfa663ff7742a5af5d71438a250c418747a7e74d7a665"></a>PAR_RETENUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a355dd1f0ced52d638bf4cfa663ff7742ac58f466ed79b0a258f5ead230a569cb5"></a>PAR_COTISATION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a355dd1f0ced52d638bf4cfa663ff7742a325cafe314fd1f8d96cde2c7748d7659"></a>PAR_COMMENTAIRE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a355dd1f0ced52d638bf4cfa663ff7742ad4cd0dabcf4caa22ad92fab40844c786"></a>NA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a355dd1f0ced52d638bf4cfa663ff7742a1ca63713b4bf5ee875b2070f1331432d"></a>TOUTES_CATEGORIES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a355dd1f0ced52d638bf4cfa663ff7742a04587a57da129affd899aba9fb79cb79"></a>MAXIMUM_LIGNES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a355dd1f0ced52d638bf4cfa663ff7742ad66f3084ab689a74cd89aa2c955a7a92"></a>MAXIMUM_LIGNES_PAR_ANNEE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a7298899e034c29b49f749493c80a055d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7298899e034c29b49f749493c80a055d">&sect;&nbsp;</a></span>Entete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="validator_8hpp.html#a7298899e034c29b49f749493c80a055d">Entete</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055da2a8c8f7bd25ed9a16a517bfdcf7bbad0"></a>Annee&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055da763d19b1331501d36de22afb6c3db787"></a>Mois&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055daac4a2c4044529e189de73eb935ced3ed"></a>Budget&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055daeed42fb51bd3be4db023646219d6cab7"></a>Employeur&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055da790e3cb3f35b1d3d1c4336131c3d8359"></a>Siret&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055da82f571bb035284d90d6c1e6df2b6d00d"></a>Etablissement&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055da0e31b52c314f91ac0183543291ec34f5"></a>Nom&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055dabf56208903b004e211b513c716eeb687"></a>Prenom&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055dafe86be2251e18e829184017bc00cfcf4"></a>Matricule&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055dae88ea3b1a3071b34f9f43768627c05fa"></a>NIR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055daa77e3895cc540dad4ace1b75e2d21a87"></a>NbEnfants&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055da94fcb77a627cde570e2c4ae31950cfd8"></a>Statut&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055dadcc9540a9b1d540cee9389a2488fc75d"></a>EmploiMetier&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055da07bf0887bd37bd88eca435c2f2b0a829"></a>Grade&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055daece33b7412f73d4f8f55c7cc33c9d6a8"></a>Echelon&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055da9479f2bbd5d88eaecf9edbe1ea2a5bb3"></a>Indice&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055da5c05bb7f6ea5cb7653276c81f45f287b"></a>Code&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055da57fb606caa142945062c463a838ea18d"></a>Description&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055daa554ee1f02c7109125c6d52b8a3ad027"></a>Service&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055dafdc5130c2170b6cacf79a4bed2298502"></a>NBI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055da975fd208ea028726f9b329fd51a55822"></a>QuotiteTrav&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055dabfa8e5d354fdd874e0a7d89c1c973951"></a>NbHeureTotal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055dab192e226f333ec1d1217af1dd218bfcb"></a>NbHeureSup&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055daa45ef2df30b1316f2e2445bae86d1c84"></a>MtBrut&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055dafc32c843a21ebad2b54129a3ee361595"></a>MtNet&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055daf9d03119c547046926d5b680f278172b"></a>MtNetAPayer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055da3063e8db559a6b205feb6585ae82d190"></a>Categorie&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055da2a8c8f7bd25ed9a16a517bfdcf7bbad0"></a>Annee&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055da763d19b1331501d36de22afb6c3db787"></a>Mois&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055daac4a2c4044529e189de73eb935ced3ed"></a>Budget&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055daeed42fb51bd3be4db023646219d6cab7"></a>Employeur&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055da790e3cb3f35b1d3d1c4336131c3d8359"></a>Siret&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055da82f571bb035284d90d6c1e6df2b6d00d"></a>Etablissement&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055da0e31b52c314f91ac0183543291ec34f5"></a>Nom&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055dabf56208903b004e211b513c716eeb687"></a>Prenom&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055dafe86be2251e18e829184017bc00cfcf4"></a>Matricule&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055dae88ea3b1a3071b34f9f43768627c05fa"></a>NIR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055daa77e3895cc540dad4ace1b75e2d21a87"></a>NbEnfants&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055da94fcb77a627cde570e2c4ae31950cfd8"></a>Statut&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055dadcc9540a9b1d540cee9389a2488fc75d"></a>EmploiMetier&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055da07bf0887bd37bd88eca435c2f2b0a829"></a>Grade&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055daece33b7412f73d4f8f55c7cc33c9d6a8"></a>Echelon&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055da9479f2bbd5d88eaecf9edbe1ea2a5bb3"></a>Indice&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055da5c05bb7f6ea5cb7653276c81f45f287b"></a>Code&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055da57fb606caa142945062c463a838ea18d"></a>Description&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055daa554ee1f02c7109125c6d52b8a3ad027"></a>Service&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055dafdc5130c2170b6cacf79a4bed2298502"></a>NBI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055da975fd208ea028726f9b329fd51a55822"></a>QuotiteTrav&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055dabfa8e5d354fdd874e0a7d89c1c973951"></a>NbHeureTotal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055dab192e226f333ec1d1217af1dd218bfcb"></a>NbHeureSup&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055daa45ef2df30b1316f2e2445bae86d1c84"></a>MtBrut&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055dafc32c843a21ebad2b54129a3ee361595"></a>MtNet&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055daf9d03119c547046926d5b680f278172b"></a>MtNetAPayer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7298899e034c29b49f749493c80a055da3063e8db559a6b205feb6585ae82d190"></a>Categorie&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="ad46b6c15ccecdf1587db809152d12001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46b6c15ccecdf1587db809152d12001">&sect;&nbsp;</a></span>atteindreNoeud()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a> <a class="el" href="validator2_8h.html#a451bf468f4bb265aba601ce6e6a29969">GCC_INLINE</a> atteindreNoeud </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>noeud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="validator2_8h.html#a150a25b617758d99ee2c0b41e31a2805">xmlNodePtr</a>&#160;</td>
          <td class="paramname"><em>cur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>normalJump</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="validator_8hpp_ad46b6c15ccecdf1587db809152d12001_icgraph.png" border="0" usemap="#validator_8hpp_ad46b6c15ccecdf1587db809152d12001_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a84e82eb7bd4a0e47537f98223511a22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e82eb7bd4a0e47537f98223511a22b">&sect;&nbsp;</a></span>decoder_fichier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* decoder_fichier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinfo__t.html">info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>tinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="af15b14746467a36d75fcb76c867eb984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15b14746467a36d75fcb76c867eb984">&sect;&nbsp;</a></span>CSV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto CSV = &quot;.csv&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c404cf85f830ff549213f565509c5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c404cf85f830ff549213f565509c5dd">&sect;&nbsp;</a></span>drapeau</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="validator2_8h.html#adc22d1593f2d659f7e60e0c96f9eef2b">xmlChar</a> drapeau[][2] = {{1,0}, {2,0}, {3,0}, {4,0}, {5,0}, {6,0}, {7,0}, {8,0}, {9,0}, {10,0}, {11,0}, {12,0}}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07b912e89b8755591d4bb1b875f2a926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b912e89b8755591d4bb1b875f2a926">&sect;&nbsp;</a></span>EXPRESSION_REG_ADJOINTS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto EXPRESSION_REG_ADJOINTS = &quot;\\W*(?:adj.*(?:adm|ani|tech|pat)|ope.*(?:a\\.?p\\.?s\\.?|act)|aide.*\\blab|aux.*(?:puer|soin)|gard(?:ien|.*ch)|brigadier|receveur|sapeur|capor|sous.*off).*&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd29e9aaa8ee166cf69cfd7463454171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd29e9aaa8ee166cf69cfd7463454171">&sect;&nbsp;</a></span>EXPRESSION_REG_AGENTS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto EXPRESSION_REG_AGENTS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= <span class="stringliteral">&quot;\\W*(?:A\\.?S\\.?\\b|A\\.?A\\.?\\b|A\\.?E\\.?Q\\.?\\b|A\\.?A\\.?H\\.?\\b|A\\.?S\\.?H\\.?Q\\.?|O\\.?P\\.?Q\\.?|\</span></div><div class="line"><span class="stringliteral">(?:agent|agt\\.?).*(?:ser.*ho|soc|ma[îi]|poli|p\\.?m\\.?|pat|ent.*\\b(?:qu|sp))|\</span></div><div class="line"><span class="stringliteral">(?:agent|agt\\.?)?.*atsem|aide.*(?:soi|pha)|aumonier|cond.*amb|dessin|.*ouv(?:rier|.*prof)).*&quot;</span></div></div><!-- fragment -->
</div>
</div>
<a id="a15412b66734210334c418bf2dfabe5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15412b66734210334c418bf2dfabe5f6">&sect;&nbsp;</a></span>EXPRESSION_REG_ASSISTANTES_MATERNELLES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto EXPRESSION_REG_ASSISTANTES_MATERNELLES = &quot;.*\\bass.*\\bmater.*&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a137151c90949e69fb769ebb30241ab16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137151c90949e69fb769ebb30241ab16">&sect;&nbsp;</a></span>EXPRESSION_REG_CAT_A</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto EXPRESSION_REG_CAT_A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= <span class="stringliteral">&quot;\\W*\</span></div><div class="line"><span class="stringliteral">(?:adminis|a.*\\bh.*\\bu|c.*\\b(?:cl|tr).*\\bu|attach|biol|biblio|cad.*(?:\\bsoc.*ed|\\bsan)|cap.*t|com.*t|.*colon|cons\\.?|d\\S*\\.?\\s*g\\S*\\.?|\</span></div><div class="line"><span class="stringliteral">dir(?:ect|.*\\bet.*b|.*\\bsoi)|ingen|mede|ma.t.*conf|prat.*hos|pharm|ped.*p.*c.*\\bs|prep.*c.*\\bs|prof|psy.*(?:l|m.*c.*\\bs)|puer.*cad.*sa|puericultr|sage.*f|secr.*mai[veter]|\</span></div><div class="line"><span class="stringliteral">i\\.?a\\.?d\\.?e\\.?|i\\.?b\\.?o\\.?d\\.?e\\.?|I\\.?S\\.?G\\.?(?:\\b|S)|int.*(?:med|phar|od)|infi?r?m?i?.*(?:\\b(?!i)|anes|bloc|i\\.?a\\.?d\\.?|i\\.?b\\.?o\\.?d\\.?|s\\.?\\s*\\bg\\.?|soi|enc.*s)|\</span></div><div class="line"><span class="stringliteral">radiophys|(?:tec.*l|mass.*kin|diet|inf|manip).*\\bc(?:\\.|a).*\\bs).*&quot;</span></div></div><!-- fragment -->
</div>
</div>
<a id="a47cf78843237ae1d1e5c2e0845061e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47cf78843237ae1d1e5c2e0845061e4f">&sect;&nbsp;</a></span>EXPRESSION_REG_CAT_B</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto EXPRESSION_REG_CAT_B</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= <span class="stringliteral">&quot;\\W*\</span></div><div class="line"><span class="stringliteral">(?:redac|tech|T\\.?S\\.?H\\.?|anim|educ|a\\.?\\s?s\\.?\\s?(?:e|\\s)|ast\\.?|assi?s?t?\\.?.*(?:spec|ens|cons|pat|bib|social|soc.*ed|med.*t|med.*adm)|monit|contro.*t(?:er|ra)|\</span></div><div class="line"><span class="stringliteral">chef.*p.*m|lieut[^c\\s]*\\b|I\\.?D\\.?E\\.?|inf.*\\bi\\.?d\\.?e|reeduc|adj.*cadr|analyst|diet|prep.*ph|ped.*po|programmeu|orthop|mass.*kin|manip|secr.*med|\\ba\\.?m\\.?a\\.?\\b).*&quot;</span></div></div><!-- fragment -->
</div>
</div>
<a id="a805b10297afcd242e0d0fd1b6f5f5116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805b10297afcd242e0d0fd1b6f5f5116">&sect;&nbsp;</a></span>EXPRESSION_REG_ELUS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto EXPRESSION_REG_ELUS = &quot;^maire.*|^pr..?sident.*|^elus?|^(?:adj.*\\bmaire\\b|vi.*\\bpr..?sident\\b|cons.*\\bmuni|cons.*\\bcomm|cons.*\\bd..?l..?gu).*&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47689c3daf88ffea7c518b752cf77e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47689c3daf88ffea7c518b752cf77e6a">&sect;&nbsp;</a></span>EXPRESSION_REG_ERGO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto EXPRESSION_REG_ERGO = &quot;\\W*ergo.*&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a998cdcc857c5a627149ac147c1951abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998cdcc857c5a627149ac147c1951abd">&sect;&nbsp;</a></span>EXPRESSION_REG_VACATIONS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto EXPRESSION_REG_VACATIONS = &quot;.*\\bvacat.*|.*\\bvac\\.?\\b.*&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9a3c1ce766dc485bfd7c21b3809d8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a3c1ce766dc485bfd7c21b3809d8dd">&sect;&nbsp;</a></span>indices_ergo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const std::array&lt;int, 22&gt; indices_ergo = {353, 367, 386, 394, 406, 407, 424, 428, 444, 461, 464, 487, 487, 492, 510, 513, 533, 553, 556, 570, 582, 608 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cbe6c13994c407c22b04129ae4c259b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cbe6c13994c407c22b04129ae4c259b">&sect;&nbsp;</a></span>nbType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int nbType = sizeof(<a class="el" href="validator2_8h.html#a0325dfbede8f04eea731f905a77e2907">type_remuneration</a>)/sizeof(char*)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6dbc5e54eee0f34711f78b330f2b4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6dbc5e54eee0f34711f78b330f2b4c2">&sect;&nbsp;</a></span>NOM_BASE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto NOM_BASE = &quot;Table&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e1ed7e6123bb48faa3ca79a1335a172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1ed7e6123bb48faa3ca79a1335a172">&sect;&nbsp;</a></span>NOM_BASE_BULLETINS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto NOM_BASE_BULLETINS = &quot;Bulletins&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ac73541a59f791d2e10a076320ea7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac73541a59f791d2e10a076320ea7ff">&sect;&nbsp;</a></span>Tableau_entete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* Tableau_entete[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= {</div><div class="line">                                    <span class="stringliteral">&quot;Annee&quot;</span>, <span class="stringliteral">&quot;Mois&quot;</span>, <span class="stringliteral">&quot;Budget&quot;</span>, <span class="stringliteral">&quot;Employeur&quot;</span>, <span class="stringliteral">&quot;Siret&quot;</span>, <span class="stringliteral">&quot;Etablissement&quot;</span>,</div><div class="line">                                    <span class="stringliteral">&quot;Nom&quot;</span>, <span class="stringliteral">&quot;Prenom&quot;</span>, <span class="stringliteral">&quot;Matricule&quot;</span>, <span class="stringliteral">&quot;NIR&quot;</span>, <span class="stringliteral">&quot;NbEnfants&quot;</span>, <span class="stringliteral">&quot;Statut&quot;</span>,</div><div class="line">                                    <span class="stringliteral">&quot;EmploiMetier&quot;</span>, <span class="stringliteral">&quot;Grade&quot;</span>, <span class="stringliteral">&quot;Echelon&quot;</span>, <span class="stringliteral">&quot;Indice&quot;</span>, <span class="stringliteral">&quot;Evenement&quot;</span>, <span class="stringliteral">&quot;Service&quot;</span>, <span class="stringliteral">&quot;NBI&quot;</span>, <span class="stringliteral">&quot;QuotiteTrav&quot;</span>,</div><div class="line">                                    <span class="stringliteral">&quot;NbHeureTotal&quot;</span>, <span class="stringliteral">&quot;NbHeureSup&quot;</span>, <span class="stringliteral">&quot;MtBrut&quot;</span>, <span class="stringliteral">&quot;MtNet&quot;</span>, <span class="stringliteral">&quot;MtNetAPayer&quot;</span> }</div></div><!-- fragment -->
</div>
</div>
<a id="a0325dfbede8f04eea731f905a77e2907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0325dfbede8f04eea731f905a77e2907">&sect;&nbsp;</a></span>type_remuneration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* type_remuneration[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= {</div><div class="line">                                            <span class="stringliteral">&quot;TraitBrut&quot;</span>,</div><div class="line">                                            <span class="stringliteral">&quot;IndemResid&quot;</span>,</div><div class="line">                                            <span class="stringliteral">&quot;SupFam&quot;</span>,</div><div class="line">                                            <span class="stringliteral">&quot;AvantageNature&quot;</span>,</div><div class="line">                                            <span class="stringliteral">&quot;Indemnite&quot;</span>,</div><div class="line">                                            <span class="stringliteral">&quot;RemDivers&quot;</span>,</div><div class="line">                                            <span class="stringliteral">&quot;Deduction&quot;</span>,</div><div class="line">                                            <span class="stringliteral">&quot;Acompte&quot;</span>,</div><div class="line">                                            <span class="stringliteral">&quot;Rappel&quot;</span>,</div><div class="line">                                            <span class="stringliteral">&quot;Retenue&quot;</span>,</div><div class="line">                                            <span class="stringliteral">&quot;Cotisation&quot;</span>,</div><div class="line">                                            <span class="stringliteral">&quot;Commentaire&quot;</span></div><div class="line">                                            }</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
