Format: 1.8
Date: Fri, 13 Nov 2015 08:50:07 -0500
Source: libxml2
Binary: libxml2 libxml2-utils libxml2-utils-dbg libxml2-dev libxml2-dbg libxml2-doc python-libxml2 python-libxml2-dbg libxml2-udeb
Architecture: amd64 all
Version: 2.9.2+zdfsg1-4ubuntu0.1
Distribution: wily-security
Urgency: medium
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Changed-By: Marc Deslauriers <marc.deslauriers@ubuntu.com>
Description:
 libxml2    - GNOME XML library
 libxml2-dbg - Debugging symbols for the GNOME XML library
 libxml2-dev - Development files for the GNOME XML library
 libxml2-doc - Documentation for the GNOME XML library
 libxml2-udeb - GNOME XML library - minimal runtime (udeb)
 libxml2-utils - XML utilities
 libxml2-utils-dbg - XML utilities (debug extension)
 python-libxml2 - Python bindings for the GNOME XML library
 python-libxml2-dbg - Python bindings for the GNOME XML library (debug extension)
Changes:
 libxml2 (2.9.2+zdfsg1-4ubuntu0.1) wily-security; urgency=medium
 .
   * SECURITY UPDATE: overflow in conditional sections
     - debian/patches/CVE-2015-7942.patch: properly check input in parser.c.
     - CVE-2015-7942
Checksums-Sha1:
 84be49d4684e8adefcd2cca18a4d4ebd5e3fa9a8 1720860 libxml2-dbg_2.9.2+zdfsg1-4ubuntu0.1_amd64.deb
 2d59df9fd0d782ad1eda06734ff04b1fd4822e1d 805170 libxml2-dev_2.9.2+zdfsg1-4ubuntu0.1_amd64.deb
 c21db916908c1bea870c24a46a4a5ed157c7aa13 827152 libxml2-doc_2.9.2+zdfsg1-4ubuntu0.1_all.deb
 45352a1eaceb88f540f0701f02b66f3dc9ff9c90 628640 libxml2-udeb_2.9.2+zdfsg1-4ubuntu0.1_amd64.udeb
 133516fa6972a571d0bd2aa04fdaf101f521f20c 138024 libxml2-utils-dbg_2.9.2+zdfsg1-4ubuntu0.1_amd64.deb
 7b2fdee3fcd95ec1ad7ca1f1be96761e8d690da7 102334 libxml2-utils_2.9.2+zdfsg1-4ubuntu0.1_amd64.deb
 560f06404285cf412e75e041482f52b47a49bdc8 911122 libxml2_2.9.2+zdfsg1-4ubuntu0.1_amd64.deb
 f656ed3261a3a4900b8ba101da48e75c34f21982 329018 python-libxml2-dbg_2.9.2+zdfsg1-4ubuntu0.1_amd64.deb
 3443d010a962a32c2019c96c4c5d70649cd22e5f 204658 python-libxml2_2.9.2+zdfsg1-4ubuntu0.1_amd64.deb
Checksums-Sha256:
 5ffd3b990243ef2f1bd28ea32e332603bee583876fd9f26657180fb87992c0a8 1720860 libxml2-dbg_2.9.2+zdfsg1-4ubuntu0.1_amd64.deb
 a565ac101eddb383b9f2fc30334eb15b066b94dcad1543c4c56d1aeb324ae8fc 805170 libxml2-dev_2.9.2+zdfsg1-4ubuntu0.1_amd64.deb
 8094e5c601cafe9c3eb0ba1dc8707f533c5a4784ed4039258c1aea97cd850f1b 827152 libxml2-doc_2.9.2+zdfsg1-4ubuntu0.1_all.deb
 fd98c419aa8f1fe83bbf54128714290a1af19f29c9827ba0d378d4361fe6ef51 628640 libxml2-udeb_2.9.2+zdfsg1-4ubuntu0.1_amd64.udeb
 66dfc3cb3087a8f0ce8a643f68e6124f86b8ca63fb27e960d671a618693ca83f 138024 libxml2-utils-dbg_2.9.2+zdfsg1-4ubuntu0.1_amd64.deb
 e3b9c5780f03e25fb21f14a6b25d006a8d3a381f74042bbbe7c7702d3d4e2fd2 102334 libxml2-utils_2.9.2+zdfsg1-4ubuntu0.1_amd64.deb
 e8537d1fb7236296d9a1a4c17e118b48cdc149a4ceef841409f8ce8178a2e2c2 911122 libxml2_2.9.2+zdfsg1-4ubuntu0.1_amd64.deb
 9e54d73c4abacf6afe6e15d474cb79ecca21d1df6a3133ef557bca1ba8a78f34 329018 python-libxml2-dbg_2.9.2+zdfsg1-4ubuntu0.1_amd64.deb
 56ca7ce873ae85b0d3ce3b42e8086686dc19fbc064f5ab94322a587c0850dca4 204658 python-libxml2_2.9.2+zdfsg1-4ubuntu0.1_amd64.deb
Files:
 d06112610aec48fa3ce96457055785d1 1720860 debug extra libxml2-dbg_2.9.2+zdfsg1-4ubuntu0.1_amd64.deb
 2ec9bb3d97c0c2f5061a23d33cb7a28b 805170 libdevel optional libxml2-dev_2.9.2+zdfsg1-4ubuntu0.1_amd64.deb
 fc06e8d84b868ef840e1b1009806147c 827152 doc optional libxml2-doc_2.9.2+zdfsg1-4ubuntu0.1_all.deb
 ac4885f4a4d95aba6a50e458724019b4 628640 debian-installer optional libxml2-udeb_2.9.2+zdfsg1-4ubuntu0.1_amd64.udeb
 b97373b20d12e1fa710eefa77e693c69 138024 debug extra libxml2-utils-dbg_2.9.2+zdfsg1-4ubuntu0.1_amd64.deb
 84fd0d5afc5e9b85853e752bc0828b0c 102334 text optional libxml2-utils_2.9.2+zdfsg1-4ubuntu0.1_amd64.deb
 39f633315db027c6cd05cae387c34409 911122 libs standard libxml2_2.9.2+zdfsg1-4ubuntu0.1_amd64.deb
 c23721e6da93e17a5fd0a8de220b277b 329018 debug extra python-libxml2-dbg_2.9.2+zdfsg1-4ubuntu0.1_amd64.deb
 4d8095dee34d310aa17920ce495c0e41 204658 python optional python-libxml2_2.9.2+zdfsg1-4ubuntu0.1_amd64.deb
Original-Maintainer: Debian XML/SGML Group <debian-xml-sgml-pkgs@lists.alioth.debian.org>
Package-Type: udeb
