<?xml version="1.0"?>
<projet>
 <data>
  <XHL profondeur="2">
   <année><fichier></fichier></année>
  </XHL>
 </data>
 <systeme>
  <base profondeur="0">
   C:/Dev/Altair/Tests/Exemple/Donnees/R-Altair
  </base>
  <baseType profondeur="0">
     
  </baseType>
  <maxLigne profondeur="0">
     
  </maxLigne>
  <separateur profondeur="0">
   ,
  </separateur>
  <decimal profondeur="0">
   .
  </decimal>
  <processType profondeur="0">
   '2'
  </processType>
  <nAgent profondeur="0">
   1171
  </nAgent>
  <nLine profondeur="0">
   77
  </nLine>
  <genererTable profondeur="0">
   oui
  </genererTable>
  <log profondeur="0">
   c:/Dev/Altair/Log/altair.log
  </log>
  <genererLog profondeur="0">
   non
  </genererLog>
  <ecoRAM profondeur="0">
   non
  </ecoRAM>
  <fileManagerDisplay profondeur="0">
   oui
  </fileManagerDisplay>
  <projectManagerDisplay profondeur="0">
   oui
  </projectManagerDisplay>
  <fullScreenDisplay profondeur="0">
   non
  </fullScreenDisplay>
  <outputTextEdit profondeur="0">
   oui
  </outputTextEdit>
  <fileToolBar profondeur="0">
   oui
  </fileToolBar>
  <editToolBar profondeur="0">
   oui
  </editToolBar>
  <processToolBar profondeur="0">
   oui
  </processToolBar>
  <optionsToolBar profondeur="0">
   oui
  </optionsToolBar>
  <aboutToolBar profondeur="0">
   oui
  </aboutToolBar>
  <saveProjectBehavior profondeur="0">
   oui
  </saveProjectBehavior>
  <loadProjectBehavior profondeur="0">
   oui
  </loadProjectBehavior>
 </systeme>
 <recent>
  <fichier>C:/Dev/altair/Interface/defaut.alt</fichier>
 </recent>
</projet>
