<?xml version="1.0"?>
<projet version="">
 <data>
  <XHL profondeur="2">
   <onglet V="2009">
     <item V="01" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2009/Ville du PUY EN VELAY-21430157400015-01.xhl</item>
     <item V="02" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2009/Ville du PUY EN VELAY-21430157400015-02.xhl</item>
     <item V="03" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2009/Ville du PUY EN VELAY-21430157400015-03.xhl</item>
     <item V="04" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2009/Ville du PUY EN VELAY-21430157400015-04.xhl</item>
     <item V="05" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2009/Ville du PUY EN VELAY-21430157400015-05.xhl</item>
     <item V="06" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2009/Ville du PUY EN VELAY-21430157400015-06.xhl</item>
     <item V="07" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2009/Ville du PUY EN VELAY-21430157400015-07.xhl</item>
     <item V="08" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2009/Ville du PUY EN VELAY-21430157400015-08.xhl</item>
     <item V="09" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2009/Ville du PUY EN VELAY-21430157400015-09.xhl</item>
     <item V="10" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2009/Ville du PUY EN VELAY-21430157400015-10.xhl</item>
     <item V="11" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2009/Ville du PUY EN VELAY-21430157400015-11.xhl</item>
     <item V="12" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2009/Ville du PUY EN VELAY-21430157400015-12.xhl</item>
   </onglet>
   <onglet V="2010">
     <item V="01" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2010/Ville du PUY EN VELAY-21430157400015-01.xhl</item>
     <item V="02" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2010/Ville du PUY EN VELAY-21430157400015-02.xhl</item>
     <item V="03" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2010/Ville du PUY EN VELAY-21430157400015-03.xhl</item>
     <item V="04" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2010/Ville du PUY EN VELAY-21430157400015-04.xhl</item>
     <item V="05" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2010/Ville du PUY EN VELAY-21430157400015-05.xhl</item>
     <item V="06" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2010/Ville du PUY EN VELAY-21430157400015-06.xhl</item>
     <item V="07" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2010/Ville du PUY EN VELAY-21430157400015-07.xhl</item>
     <item V="08" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2010/Ville du PUY EN VELAY-21430157400015-08.xhl</item>
     <item V="09" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2010/Ville du PUY EN VELAY-21430157400015-09.xhl</item>
     <item V="10" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2010/Ville du PUY EN VELAY-21430157400015-10.xhl</item>
     <item V="11" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2010/Ville du PUY EN VELAY-21430157400015-11.xhl</item>
     <item V="12" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2010/Ville du PUY EN VELAY-21430157400015-12.xhl</item>
   </onglet>
   <onglet V="2011">
     <item V="01" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2011/Ville-21430157400015-01.2011.xhl</item>
     <item V="02" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2011/Ville-21430157400015-02.2011.xhl</item>
     <item V="03" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2011/Ville-21430157400015-03.2011.xhl</item>
     <item V="04" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2011/Ville-21430157400015-04.2011.xhl</item>
     <item V="05" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2011/Ville-21430157400015-05.2011.xhl</item>
     <item V="06" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2011/Ville-21430157400015-06.2011.xhl</item>
     <item V="07" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2011/Ville-21430157400015-07.2011.xhl</item>
     <item V="08" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2011/Ville-21430157400015-08.2011.xhl</item>
     <item V="09" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2011/Ville-21430157400015-09.2011.xhl</item>
     <item V="10" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2011/Ville-21430157400015-10.2011.xhl</item>
     <item V="11" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2011/Ville-21430157400015-11.2011.xhl</item>
     <item V="12" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2011/Ville-21430157400015-12.2011.xhl</item>
   </onglet>
   <onglet V="2012">
     <item V="01" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2012/21430157400015-2012-01VILLE.xhl</item>
     <item V="02" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2012/21430157400015-2012-02VILLE.xhl</item>
     <item V="04" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2012/21430157400015-2012-04VILLE.xhl</item>
     <item V="05" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2012/21430157400015-2012-05VILLE.xhl</item>
     <item V="06" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2012/21430157400015-2012-06VILLE.xhl</item>
     <item V="07" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2012/21430157400015-2012-07VILLE.xhl</item>
     <item V="08" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2012/21430157400015-2012-08VILLE.xhl</item>
     <item V="09" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2012/21430157400015-2012-09VILLE.xhl</item>
     <item V="10" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2012/21430157400015-2012-10VILLE.xhl</item>
     <item V="11" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2012/21430157400015-2012-11VILLE.xhl</item>
     <item V="12" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2012/21430157400015-2012-12VILLE.xhl</item>
     <item V="03" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2012/Ville-21430157400015-03.2012.xhl</item>
   </onglet>
   <onglet V="2013">
     <item V="01" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2013/21430157400015-2013-01VILLE.xhl</item>
     <item V="02" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2013/21430157400015-2013-02VILLE.xhl</item>
     <item V="03" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2013/21430157400015-2013-03VILLE.xhl</item>
     <item V="04" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2013/21430157400015-2013-04VILLE.xhl</item>
     <item V="05" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2013/21430157400015-2013-05VILLE.xhl</item>
     <item V="06" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2013/21430157400015-2013-06VILLE.xhl</item>
     <item V="07" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2013/21430157400015-2013-07VILLE.xhl</item>
     <item V="08" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2013/21430157400015-2013-08VILLE.xhl</item>
     <item V="09" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2013/21430157400015-2013-09VILLE.xhl</item>
     <item V="10" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2013/21430157400015-2013-10VILLE.xhl</item>
     <item V="11" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2013/21430157400015-2013-11VILLE.xhl</item>
     <item V="12" S="YYY" B="MULTIBUDGET" E="YYY" EM="YYY" S2="YYY" E2="YYY" EM2="YYY" S3="YYY" E3="YYY" EM3="YYY">C:/Users/fabrn/Desktop/Anonyme2/2013/21430157400015-2013-12VILLE.xhl</item>
   </onglet>
   <onglet V="Siret">
     <item V="" S="" B="" E="" EM="">YYY YYY</item>
   </onglet>
   <onglet V="Budget">
     <item V="" S="" B="" E="" EM="">MULTIBUDGET</item>
   </onglet>
   <onglet V="Employeur">
     <item V="" S="" B="" E="" EM="">YYY</item>
   </onglet>
  </XHL>
 </data>
 <systeme>
  <baseType profondeur="0">
   
  </baseType>
  <maxLigne profondeur="0">
   1000000
  </maxLigne>
  <genererNumLigne profondeur="0">
   non
  </genererNumLigne>
  <exporterEtab profondeur="0">
   non
  </exporterEtab>
  <sansBOM profondeur="0">
   non
  </sansBOM>
  <exportMode profondeur="0">
   'Standard'
  </exportMode>
  <repartBudget profondeur="0">
   non
  </repartBudget>
  <FPH profondeur="0">
   non
  </FPH>
  <genererTable profondeur="0">
   oui
  </genererTable>
  <archiveTable profondeur="0">
   oui
  </archiveTable>
  <exportTable profondeur="0">
   oui
  </exportTable>
  <archiveAll profondeur="0">
   non
  </archiveAll>
  <exportAll profondeur="0">
   non
  </exportAll>
  <archiveXML profondeur="0">
   non
  </archiveXML>
  <exportXML profondeur="0">
   non
  </exportXML>
  <TRAITEMENT profondeur="0">
   
  </TRAITEMENT>
  <NBI profondeur="0">
   
  </NBI>
  <PFI profondeur="0">
   
  </PFI>
  <PFR profondeur="0">
   
  </PFR>
  <IPF profondeur="0">
   
  </IPF>
  <PSR profondeur="0">
   
  </PSR>
  <IFTS profondeur="0">
   
  </IFTS>
  <IAT profondeur="0">
   
  </IAT>
  <IFSE profondeur="0">
   
  </IFSE>
  <IEMP profondeur="0">
   
  </IEMP>
  <ISS profondeur="0">
   
  </ISS>
  <IHTS profondeur="0">
   
  </IHTS>
  <VACATAIRES profondeur="0">
   
  </VACATAIRES>
  <ASTREINTES profondeur="0">
   
  </ASTREINTES>
  <NAS profondeur="0">
   
  </NAS>
  <budget profondeur="0">
   C:\Users\Public\Dev\altair\scripts\R\Donnees\R-Altaïr\paye_budget.csv
  </budget>
  <genererBudget profondeur="0">
   non
  </genererBudget>
  <gradeCategorie profondeur="0">
   C:\Users\Public\Dev\altair\scripts\R\Donnees\R-Altaïr\grades.categories.csv
  </gradeCategorie>
  <genererGradeCategorie profondeur="0">
   non
  </genererGradeCategorie>
  <Partie_rapport_EFFECTIFS profondeur="0">
   oui
  </Partie_rapport_EFFECTIFS>
  <Partie_rapport_PYRAMIDES profondeur="0">
   oui
  </Partie_rapport_PYRAMIDES>
  <Partie_rapport_DURÉEDESERVICE profondeur="0">
   oui
  </Partie_rapport_DURÉEDESERVICE>
  <Partie_rapport_RÉMUNÉRATIONSBRUTES profondeur="0">
   oui
  </Partie_rapport_RÉMUNÉRATIONSBRUTES>
  <Partie_rapport_COMPARAISONSDUBRUT profondeur="0">
   oui
  </Partie_rapport_COMPARAISONSDUBRUT>
  <Partie_rapport_RÉMUNÉRATIONSNETTES profondeur="0">
   oui
  </Partie_rapport_RÉMUNÉRATIONSNETTES>
  <Partie_rapport_RMPPETNORIA profondeur="0">
   oui
  </Partie_rapport_RMPPETNORIA>
  <Partie_rapport_ÉVOLUTIONDUNET profondeur="0">
   oui
  </Partie_rapport_ÉVOLUTIONDUNET>
  <Partie_rapport_NBI profondeur="0">
   oui
  </Partie_rapport_NBI>
  <Partie_rapport_PFI profondeur="0">
   oui
  </Partie_rapport_PFI>
  <Partie_rapport_VACATAIRES profondeur="0">
   oui
  </Partie_rapport_VACATAIRES>
  <Partie_rapport_NAS profondeur="0">
   oui
  </Partie_rapport_NAS>
  <Partie_rapport_IATIFTS profondeur="0">
   oui
  </Partie_rapport_IATIFTS>
  <Partie_rapport_PFR profondeur="0">
   oui
  </Partie_rapport_PFR>
  <Partie_rapport_PSR profondeur="0">
   oui
  </Partie_rapport_PSR>
  <Partie_rapport_IPF profondeur="0">
   oui
  </Partie_rapport_IPF>
  <Partie_rapport_RIFSEEP profondeur="0">
   oui
  </Partie_rapport_RIFSEEP>
  <Partie_rapport_HS profondeur="0">
   oui
  </Partie_rapport_HS>
  <Partie_rapport_ASTREINTES profondeur="0">
   oui
  </Partie_rapport_ASTREINTES>
  <Partie_rapport_ÉLUS profondeur="0">
   oui
  </Partie_rapport_ÉLUS>
  <Partie_rapport_COMPTABILITÉ profondeur="0">
   oui
  </Partie_rapport_COMPTABILITÉ>
  <Partie_rapport_SFT profondeur="0">
   oui
  </Partie_rapport_SFT>
  <Partie_rapport_RETRAITES profondeur="0">
   oui
  </Partie_rapport_RETRAITES>
  <Partie_rapport_FPH profondeur="0">
   oui
  </Partie_rapport_FPH>
  <Partie_rapport_ANNEXE profondeur="0">
   oui
  </Partie_rapport_ANNEXE>
  <profilRapport profondeur="0">
   'Complet'
  </profilRapport>
  <processType profondeur="0">
   '8'
  </processType>
  <log profondeur="0">
   C:\Users\fabrn\AppData\Local\Altair\altair.log
  </log>
  <genererLog profondeur="0">
   non
  </genererLog>
  <activerConsole profondeur="0">
   oui
  </activerConsole>
  <memoryUse profondeur="0">
   80
  </memoryUse>
  <rapportType profondeur="0">
   'WORD, ODT et PDF'
  </rapportType>
  <enchainerRapports profondeur="0">
   oui
  </enchainerRapports>
  <ouvrirDocFinExec profondeur="0">
   oui
  </ouvrirDocFinExec>
  <exporterParAgent profondeur="0">
   non
  </exporterParAgent>
  <Matricules profondeur="0">
   
  </Matricules>
  <MatriculesB profondeur="0">
   
  </MatriculesB>
  <MatriculesC profondeur="0">
   
  </MatriculesC>
  <dossierBulletins profondeur="0">
   C:\Users\Public\Dev\altair\scripts\R\Donnees\Bulletins
  </dossierBulletins>
  <projectManagerDisplay profondeur="0">
   oui
  </projectManagerDisplay>
  <fileManagerDisplay profondeur="0">
   oui
  </fileManagerDisplay>
  <fullScreenDisplay profondeur="0">
   non
  </fullScreenDisplay>
  <outputTextEdit profondeur="0">
   oui
  </outputTextEdit>
  <fileToolBar profondeur="0">
   oui
  </fileToolBar>
  <editToolBar profondeur="0">
   oui
  </editToolBar>
  <processToolBar profondeur="0">
   oui
  </processToolBar>
  <optionsToolBar profondeur="0">
   oui
  </optionsToolBar>
  <aboutToolBar profondeur="0">
   non
  </aboutToolBar>
  <saveProjectBehavior profondeur="0">
   oui
  </saveProjectBehavior>
  <importerAuLancement profondeur="0">
   non
  </importerAuLancement>
  <loadProjectBehavior profondeur="0">
   non
  </loadProjectBehavior>
  <limitConsoleOutput profondeur="0">
   non
  </limitConsoleOutput>
  <quiet profondeur="0">
   oui
  </quiet>
 </systeme>
</projet>
