<?xml version="1.0"?>
<projet version="24.07">
 <data>
  <XHL profondeur="2">
   <onglet><item></item></onglet>
  </XHL>
 </data>
 <systeme>
  <baseWidth profondeur="0">
   'Standard'
  </baseWidth>
  <baseType profondeur="0">
   
  </baseType>
  <maxLigne profondeur="0">
   1000000
  </maxLigne>
  <genererNumLigne profondeur="0">
   non
  </genererNumLigne>
  <exporterEtab profondeur="0">
   non
  </exporterEtab>
  <sansBOM profondeur="0">
   non
  </sansBOM>
  <exportMode profondeur="0">
   'Standard'
  </exportMode>
  <FPH profondeur="0">
   non
  </FPH>
  <genererTable profondeur="0">
   oui
  </genererTable>
  <archiveTable profondeur="0">
   oui
  </archiveTable>
  <exportTable profondeur="0">
   oui
  </exportTable>
  <archiveAll profondeur="0">
   non
  </archiveAll>
  <exportAll profondeur="0">
   non
  </exportAll>
  <archiveXML profondeur="0">
   non
  </archiveXML>
  <exportXML profondeur="0">
   non
  </exportXML>
  <duplicateRemove profondeur="0">
   non
  </duplicateRemove>
  <TRAITEMENT profondeur="0">
   
  </TRAITEMENT>
  <NBI profondeur="0">
   
  </NBI>
  <PFI profondeur="0">
   
  </PFI>
  <PFR profondeur="0">
   
  </PFR>
  <IPF profondeur="0">
   
  </IPF>
  <PSR profondeur="0">
   
  </PSR>
  <IFTS profondeur="0">
   
  </IFTS>
  <IAT profondeur="0">
   
  </IAT>
  <IFSE profondeur="0">
   
  </IFSE>
  <IEMP profondeur="0">
   
  </IEMP>
  <ISS profondeur="0">
   
  </ISS>
  <IHTS profondeur="0">
   
  </IHTS>
  <VACATAIRES profondeur="0">
   
  </VACATAIRES>
  <ASTREINTES profondeur="0">
   
  </ASTREINTES>
  <codesImport profondeur="0">
   C:\Users\Public\Altair\scripts\R\Donnees\R-Altaïr\codes.csv
  </codesImport>
  <codesLibellesAltair profondeur="0">
   C:\Users\Public\Altair\scripts\R\Donnees\R-Altaïr\Bases\Fiabilite\code.libelle.short.csv
  </codesLibellesAltair>
  <budget profondeur="0">
   C:\Users\Public\Altair\scripts\R\Donnees\R-Altaïr\paye_budget.csv
  </budget>
  <genererBudget profondeur="0">
   non
  </genererBudget>
  <gradeCategorie profondeur="0">
   C:\Users\Public\Altair\scripts\R\Donnees\R-Altaïr\grades.categories.csv
  </gradeCategorie>
  <genererGradeCategorie profondeur="0">
   non
  </genererGradeCategorie>
  <Partie_rapport_EFFECTIFS profondeur="0">
   oui
  </Partie_rapport_EFFECTIFS>
  <Partie_rapport_PYRAMIDES profondeur="0">
   oui
  </Partie_rapport_PYRAMIDES>
  <Partie_rapport_DURÉEDESERVICE profondeur="0">
   oui
  </Partie_rapport_DURÉEDESERVICE>
  <Partie_rapport_RÉMUNÉRATIONSBRUTES profondeur="0">
   oui
  </Partie_rapport_RÉMUNÉRATIONSBRUTES>
  <Partie_rapport_COMPARAISONSDUBRUT profondeur="0">
   oui
  </Partie_rapport_COMPARAISONSDUBRUT>
  <Partie_rapport_RÉMUNÉRATIONSNETTES profondeur="0">
   oui
  </Partie_rapport_RÉMUNÉRATIONSNETTES>
  <Partie_rapport_RMPP profondeur="0">
   oui
  </Partie_rapport_RMPP>
  <Partie_rapport_ÉVOLUTIONDUNET profondeur="0">
   oui
  </Partie_rapport_ÉVOLUTIONDUNET>
  <Partie_rapport_COMPARAISONSDUNET profondeur="0">
   oui
  </Partie_rapport_COMPARAISONSDUNET>
  <Partie_rapport_NORIA profondeur="0">
   non
  </Partie_rapport_NORIA>
  <Partie_rapport_PARITÉ profondeur="0">
   oui
  </Partie_rapport_PARITÉ>
  <Partie_rapport_NBI profondeur="0">
   oui
  </Partie_rapport_NBI>
  <Partie_rapport_PFI profondeur="0">
   non
  </Partie_rapport_PFI>
  <Partie_rapport_IATIFTS profondeur="0">
   non
  </Partie_rapport_IATIFTS>
  <Partie_rapport_PFR profondeur="0">
   non
  </Partie_rapport_PFR>
  <Partie_rapport_PSR profondeur="0">
   non
  </Partie_rapport_PSR>
  <Partie_rapport_IPF profondeur="0">
   non
  </Partie_rapport_IPF>
  <Partie_rapport_RIFSEEP profondeur="0">
   oui
  </Partie_rapport_RIFSEEP>
  <Partie_rapport_HS profondeur="0">
   oui
  </Partie_rapport_HS>
  <Partie_rapport_ASTREINTES profondeur="0">
   oui
  </Partie_rapport_ASTREINTES>
  <Partie_rapport_ÉLUS profondeur="0">
   oui
  </Partie_rapport_ÉLUS>
  <Partie_rapport_COMPTABILITÉ profondeur="0">
   non
  </Partie_rapport_COMPTABILITÉ>
  <Partie_rapport_SFT profondeur="0">
   oui
  </Partie_rapport_SFT>
  <Partie_rapport_RETRAITES profondeur="0">
   oui
  </Partie_rapport_RETRAITES>
  <Partie_rapport_FPH profondeur="0">
   oui
  </Partie_rapport_FPH>
  <Partie_rapport_ANNEXE profondeur="0">
   oui
  </Partie_rapport_ANNEXE>
  <profilRapport profondeur="0">
   'Allégé'
  </profilRapport>
  <processType profondeur="0">
   ''
  </processType>
  <log profondeur="0">
   C:\Users\fabrn\AppData\Local\Altair\altair.log
  </log>
  <genererLog profondeur="0">
   non
  </genererLog>
  <activerConsole profondeur="0">
   oui
  </activerConsole>
  <memoryUse profondeur="0">
   80
  </memoryUse>
  <rapportType profondeur="0">
   'PDF'
  </rapportType>
  <enchainerRapports profondeur="0">
   non
  </enchainerRapports>
  <ouvrirDocFinExec profondeur="0">
   oui
  </ouvrirDocFinExec>
  <exporterParAgent profondeur="0">
   non
  </exporterParAgent>
  <Matricules profondeur="0">
   
  </Matricules>
  <MatriculesB profondeur="0">
   
  </MatriculesB>
  <MatriculesC profondeur="0">
   
  </MatriculesC>
  <dossierBulletins profondeur="0">
   C:\Users\Public\Altair\scripts\R\Donnees\Bulletins
  </dossierBulletins>
  <projectManagerDisplay profondeur="0">
   oui
  </projectManagerDisplay>
  <fileManagerDisplay profondeur="0">
   oui
  </fileManagerDisplay>
  <fullScreenDisplay profondeur="0">
   non
  </fullScreenDisplay>
  <outputTextEdit profondeur="0">
   oui
  </outputTextEdit>
  <fileToolBar profondeur="0">
   oui
  </fileToolBar>
  <editToolBar profondeur="0">
   oui
  </editToolBar>
  <processToolBar profondeur="0">
   oui
  </processToolBar>
  <optionsToolBar profondeur="0">
   oui
  </optionsToolBar>
  <aboutToolBar profondeur="0">
   non
  </aboutToolBar>
  <loadProjectBehavior profondeur="0">
   non
  </loadProjectBehavior>
  <limitConsoleOutput profondeur="0">
   non
  </limitConsoleOutput>
  <quiet profondeur="0">
   oui
  </quiet>
  <fileManagerDisplay profondeur="0">
   oui
  </fileManagerDisplay>
  <projectManagerDisplay profondeur="0">
   oui
  </projectManagerDisplay>
  <outputTextEdit profondeur="0">
   oui
  </outputTextEdit>
  <fullScreenDisplay profondeur="0">
   non
  </fullScreenDisplay>
  <loadProjectBehavior profondeur="0">
   non
  </loadProjectBehavior>
  <limitConsoleOutput profondeur="0">
   non
  </limitConsoleOutput>
  <quiet profondeur="0">
   oui
  </quiet>
  <fileToolBar profondeur="0">
   oui
  </fileToolBar>
  <editToolBar profondeur="0">
   oui
  </editToolBar>
  <processToolBar profondeur="0">
   oui
  </processToolBar>
  <optionsToolBar profondeur="0">
   oui
  </optionsToolBar>
  <aboutToolBar profondeur="0">
   non
  </aboutToolBar>
 </systeme>
</projet>
