source('C:/Users/Public/Dev/altair/Tests/Exemple/rapport_msword.R')
source('C:/Users/Public/Dev/altair/Tests/Exemple/rapport_pdf.R')
source('C:/Users/Public/Dev/altair/Tests/Exemple/rapport_msword.R')
source('C:/Users/Public/Dev/altair/Tests/Exemple/rapport_msword.R')
.libPaths()
Sys.getenv("R_HOME")
Sys.setenv(R_HOME="C:/Users/Public/Dev/altair/R")
source('C:/Users/Public/Dev/altair/Tests/Exemple/rapport_msword.R')
Sys.setenv(R_HOME="C:/Users/Public/Dev/altair/R")
source('C:/Users/Public/Dev/altair/Tests/Exemple/rapport_msword.R')
Sys.setenv(R_HOME="C:/Users/Public/Dev/altair/R")
source('C:/Users/Public/Dev/altair/Tests/Exemple/rapport_msword.R')
Sys.setenv(R_HOME="C:/Users/Public/Dev/altair/R")
source('C:/Users/Public/Dev/altair/Tests/Exemple/rapport_msword.R')
source('C:/Users/Public/Dev/altair/Tests/Exemple/rapport_pdf.r')
source('C:/Users/Public/Dev/altair/Tests/Exemple/rapport_pdf.r')
source('C:/Users/Public/Dev/altair/Tests/Exemple/rapport_pdf.r')
system(paste(file.path(Sys.getenv("R_HOME"), "../RStudio/bin/pandoc/pandoc.exe"), "-V papersize=A4 +RTS -K512m -RTS altair.utf8.md --to latex --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output altair.pdf --template ", file.path(Sys.getenv("R_HOME"), "..", "lib/rmarkdown/rmd/latex/default.tex"), " --highlight-style tango --latex-engine ", file.path(Sys.getenv("R_HOME"), "..", "texlive/bin/win32/pdflatex.exe"), " --variable geometry:margin=1in" ))
source('C:/Users/Public/Dev/altair/Tests/Exemple/rapport_pdf.r')
system(paste(file.path(Sys.getenv("R_HOME"), "../RStudio/bin/pandoc/pandoc.exe"), "-V papersize=A4 +RTS -K512m -RTS ", file.path(Sys.getenv("R_HOME"), "../Tests/Exemple/altair.utf8.md"), "--to latex --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output altair.pdf --template ", file.path(Sys.getenv("R_HOME"), "..", "lib/rmarkdown/rmd/latex/default.tex"), " --highlight-style tango --latex-engine ", file.path(Sys.getenv("R_HOME"), "..", "texlive/bin/win32/pdflatex.exe"), " --variable geometry:margin=1in" ))
getwd()
setwd(file.path(Sys.getenv("R_HOME"), "../Tests/Exemple"))
system(paste(file.path(Sys.getenv("R_HOME"), "../RStudio/bin/pandoc/pandoc.exe"), "-V papersize=A4 +RTS -K512m -RTS ", file.path(Sys.getenv("R_HOME"), "../Tests/Exemple/altair.utf8.md"), "--to latex --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output altair.pdf --template ", file.path(Sys.getenv("R_HOME"), "..", "lib/rmarkdown/rmd/latex/default.tex"), " --highlight-style tango --latex-engine ", file.path(Sys.getenv("R_HOME"), "..", "texlive/bin/win32/pdflatex.exe"), " --variable geometry:margin=1in" ))
system(paste(file.path(Sys.getenv("R_HOME"), "../RStudio/bin/pandoc/pandoc.exe"), "-V papersize=A4 +RTS -K512m -RTS ", file.path(Sys.getenv("R_HOME"), "../Tests/Exemple/altair.utf8.md"), "--to latex --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output altair.pdf --template ", file.path(Sys.getenv("R_HOME"), "..", "lib/rmarkdown/rmd/latex/default.tex"), " --highlight-style tango --latex-engine ", file.path(Sys.getenv("R_HOME"), "..", "texlive/bin/win32/pdflatex.exe"), " --variable geometry:margin=1in" ))
paste(file.path(Sys.getenv("R_HOME"), "../RStudio/bin/pandoc/pandoc.exe"), "-V papersize=A4 +RTS -K512m -RTS ", file.path(Sys.getenv("R_HOME"), "../Tests/Exemple/altair.utf8.md"), "--to latex --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output altair.pdf --template ", file.path(Sys.getenv("R_HOME"), "..", "lib/rmarkdown/rmd/latex/default.tex"), " --highlight-style tango --latex-engine ", file.path(Sys.getenv("R_HOME"), "..", "texlive/bin/win32/pdflatex.exe"), " --variable geometry:margin=1in" )
system(paste(file.path(Sys.getenv("R_HOME"), "../RStudio/bin/pandoc/pandoc.exe"), "-V papersize=A4 +RTS -K512m -RTS ", file.path(Sys.getenv("R_HOME"), "../Tests/Exemple/altair.utf8.md"), "--to latex --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output altair.pdf --template ", file.path(Sys.getenv("R_HOME"), "..", "lib/rmarkdown/rmd/latex/default.tex"), " --highlight-style tango --latex-engine  pdflatex ", "--variable geometry:margin=1in" ))
invisible(Sys.setenv(PATH = paste0(Sys.getenv("PATH"), Sys.getenv("R_HOME"), "../texlive/bin/win32;")))
system(paste(file.path(Sys.getenv("R_HOME"), "../RStudio/bin/pandoc/pandoc.exe"), "-V papersize=A4 +RTS -K512m -RTS ", file.path(Sys.getenv("R_HOME"), "../Tests/Exemple/altair.utf8.md"), "--to latex --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output altair.pdf --template ", file.path(Sys.getenv("R_HOME"), "..", "lib/rmarkdown/rmd/latex/default.tex"), " --highlight-style tango --latex-engine  pdflatex ", "--variable geometry:margin=1in" ))
Sys.getenv("PATH")
Sys.getenv("PATH")
invisible(Sys.setenv(PATH = paste0(Sys.getenv("PATH"), file.path(Sys.getenv("R_HOME"), "../texlive/bin/win32;"))))
Sys.getenv("PATH")
invisible(Sys.setenv(PATH = paste0(Sys.getenv("PATH"), ";", file.path(Sys.getenv("R_HOME"), "../texlive/bin/win32;"))))
Sys.getenv("PATH")
setwd(file.path(Sys.getenv("R_HOME"), "../Tests/Exemple"))
source("syspaths.R", encoding=encodage.code.source)
source("prologue.R", encoding=encodage.code.source)
library_path <- if (setOSWindows) "lib" else "lib_linux"
.libPaths(file.path(Sys.getenv("R_HOME"), "..", library_path))
writeLines(iconv(readLines("altair.R"), from = encodage.code.source, to = "WINDOWS-1252"), "altair.ansi.R")
library(knitr)
spin("altair.ansi.R")
writeLines(iconv(readLines("altair.ansi.md"), from = "WINDOWS-1252", to = "UTF-8"), "altair.utf8.md", useBytes=TRUE)
setwd(file.path(Sys.getenv("R_HOME"), "../Tests/Exemple"))
encodage.code.source <- "ISO-8859-1"
setwd(file.path(Sys.getenv("R_HOME"), "../Tests/Exemple"))
source("syspaths.R", encoding=encodage.code.source)
source("prologue.R", encoding=encodage.code.source)
library_path <- if (setOSWindows) "lib" else "lib_linux"
.libPaths(file.path(Sys.getenv("R_HOME"), "..", library_path))
writeLines(iconv(readLines("altair.R"), from = encodage.code.source, to = "WINDOWS-1252"), "altair.ansi.R")
library(knitr)
spin("altair.ansi.R")
writeLines(iconv(readLines("altair.ansi.md"), from = "WINDOWS-1252", to = "UTF-8"), "altair.utf8.md", useBytes=TRUE)
setwd(file.path(Sys.getenv("R_HOME"), "../Tests/Exemple"))
Sys.getenv("PATH")
system(paste(file.path(Sys.getenv("R_HOME"), "../RStudio/bin/pandoc/pandoc.exe"), "-V papersize=A4 +RTS -K512m -RTS ", file.path(Sys.getenv("R_HOME"), "../Tests/Exemple/altair.utf8.md"), "--to latex --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output altair.pdf --template ", file.path(Sys.getenv("R_HOME"), "..", "lib/rmarkdown/rmd/latex/default.tex"), " --highlight-style tango --latex-engine  pdflatex ", "--variable geometry:margin=1in" ))
system(paste(file.path(Sys.getenv("R_HOME"), "../RStudio/bin/pandoc/pandoc.exe"), "-V papersize=A4 +RTS -K512m -RTS ", file.path(Sys.getenv("R_HOME"), "../Tests/Exemple/altair.utf8.md"), "--to latex --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output altair.pdf --template ", file.path(Sys.getenv("R_HOME"), "..", "lib/rmarkdown/rmd/latex/default.tex"), " --highlight-style tango --latex-engine  pdflatex ", "--variable geometry:margin=1in" ))
Sys.getenv("PATH")
system(paste(file.path(Sys.getenv("R_HOME"), "../RStudio/bin/pandoc/pandoc.exe"), "-V papersize=A4 +RTS -K512m -RTS ", file.path(Sys.getenv("R_HOME"), "../Tests/Exemple/altair.utf8.md"), "--to latex --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output altair.pdf --template ", file.path(Sys.getenv("R_HOME"), "..", "lib/rmarkdown/rmd/latex/default.tex"), " --highlight-style tango --latex-engine  pdflatex ", "--variable geometry:margin=1in" ))
.libPaths()
install.packages(c("curl", "Rcpp"))
install.packages(c("class", "foreign", "MASS", "mgcv", "nlme", "nnet", "spatial"), lib="C:/Users/Public/Dev/altair/R/library")
.libPaths()
install.packages("rmarkdown")
