INPUT(
./debug\options.o
./debug\mainwindow.o
./debug\fwidgets.o
./debug\fstring.o
./debug\flistframe.o
./debug\altair.o
./debug\common.o
./debug\forms.o
./debug\main.o
./debug\browser.o
./debug\xmlparser.o
./debug\highlighter.o
./debug\run.o
./debug\elemParser.o
./debug\flineframe.o
./debug\qrc_altair-gui.o
./debug\moc_options.o
./debug\moc_fwidgets.o
./debug\moc_flistframe.o
./debug\moc_altair.o
./debug\moc_browser.o
./debug\moc_highlighter.o
./debug\moc_altair-gui.o
./debug\moc_flineframe.o
);
