{
    "dialog-state" : {
        "caseSensitive" : true,
        "filePatterns" : [
            "*.r",
            "*.R",
            "*.rnw",
            "*.Rnw",
            "*.rmd",
            "*.Rmd",
            "*.rmarkdown",
            "*.Rmarkdown",
            "*.rhtml",
            "*.Rhtml",
            "*.rd",
            "*.Rd",
            "*.h",
            "*.hpp",
            "*.c",
            "*.cpp"
        ],
        "path" : "/home/jf/Dev/altair/scripts/R/Donnees/entrepot",
        "query" : "expression.rég.primedetechnicite",
        "regex" : false
    }
}