="C:=C:\\Dev\\altair\\Tests\\Exemple"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Fab\\AppData\\Roaming"
COMPUTERNAME="ALTAÏR"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
FP_NO_HOST_CHECK="NO"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/Fab/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Fab"
ICPP_COMPILER15="C:\\Program Files (x86)\\Intel\\Composer XE 2015\\"
INTEL_DEV_REDIST="C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\"
INTEL_LICENSE_FILE="C:\\Program Files (x86)\\Common Files\\Intel\\Licenses"
LOCALAPPDATA="C:\\Users\\Fab\\AppData\\Local"
LOGONSERVER="\\\\MicrosoftAccount"
MIC_LD_LIBRARY_PATH="C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\compiler\\lib\\mic"
NUMBER_OF_PROCESSORS="8"
OPENSSL_CONF="C:\\OpenSSL-Win64\\bin\\openssl.cfg"
OS="Windows_NT"
OnlineServices="Online Services"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.py;.pyw"
PCBRAND="Pavilion"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 60 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="3c03"
PSModulePath="C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.1.2\\bin\\x64;C:\\Python27\\;C:\\Python27\\Scripts;C:\\Perl64\\site\\bin;C:\\Perl64\\bin;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\mpirt;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Hewlett-Packard\\SimplePass\\;C:\\Program Files (x86)\\Git\\cmd;C:\\Program Files (x86)\\CMake\\bin;c:\\mingw64\\bin;c:\\Program Files\\GnuWin32\\bin;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files (x86)\\Microsoft SDKs\\TypeScript\\1.0\\;C:\\Program Files (x86)\\Common Files\\Acronis\\SnapAPI\\;c:\\Program Files\\Intel\\WiFi\\bin\\;c:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Build\\qt-everywhere-opensource-src-5.3.2\\gnuwin32\\bin;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\Users\\Fab\\AppData\\Roaming\\Python\\Scripts;c:\\Program Files\\Intel\\WiFi\\bin\\;c:\\Program Files\\Common Files\\Intel\\WirelessCommon\\"
Platform="MCD"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-23"
RSTUDIO="1"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="47663"
RSTUDIO_USER_IDENTITY="Fab"
RS_LOCAL_PEER="\\\\.\\pipe\\47663-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_DOC_DIR="C:/PROGRA~1/R/R-31~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-31~1.2"
R_LIBS_USER="C:/Users/Fab/Documents/R/win-library/3.1"
R_USER="C:/Users/Fab/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\Fab\\AppData\\Local\\Temp"
TMP="C:\\Users\\Fab\\AppData\\Local\\Temp"
USERDOMAIN="ALTAÏR"
USERDOMAIN_ROAMINGPROFILE="ALTAÏR"
USERNAME="Fab"
USERPROFILE="C:\\Users\\Fab"
VS110COMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\Common7\\Tools\\"
VS120COMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\Common7\\Tools\\"
VTUNE_AMPLIFIER_XE_2015_DIR="C:\\Program Files (x86)\\Intel\\VTune Amplifier XE 2015\\"
windir="C:\\Windows"
