alwaysSaveHistory="1"
cleanTexi2DviOutput="1"
cleanupAfterRCmdCheck="1"
contextIdentifier="636F1FAB"
cranMirrorCountry="us"
cranMirrorHost="RStudio"
cranMirrorName="Global (CDN)"
cranMirrorUrl="http://cran.rstudio.com"
enableLaTeXShellEscape="0"
errorHandlerType="1"
hideObjectFiles="1"
initialWorkingDirectory="~"
loadRData="1"
removeHistoryDuplicates="0"
restoreLastProject="1"
rprofileOnResume="0"
saveAction="-1"
uiPrefs="{\n    \"always_complete_console\" : true,\n    \"always_enable_concordance\" : true,\n    \"auto_append_newline\" : false,\n    \"auto_expand_error_tracebacks\" : false,\n    \"blinking_cursor\" : true,\n    \"check_for_updates\" : true,\n    \"clear_hidden\" : false,\n    \"code_complete\" : \"always\",\n    \"continue_comments_on_newline\" : false,\n    \"default_encoding\" : \"UTF-8\",\n    \"default_latex_program\" : \"pdfLaTeX\",\n    \"default_project_location\" : \"~\",\n    \"default_sweave_engine\" : \"Sweave\",\n    \"focus_console_after_exec\" : false,\n    \"font_size_points\" : 10,\n    \"handle_errors_in_user_code_only\" : true,\n    \"highlight_selected_line\" : false,\n    \"highlight_selected_word\" : true,\n    \"ignore_uppercase_words\" : true,\n    \"ignore_words_with_numbers\" : true,\n    \"insert_matching\" : true,\n    \"insert_numbered_latex_sections\" : false,\n    \"insert_parens_after_function_completion\" : true,\n    \"insert_spaces_around_equals\" : true,\n    \"navigate_to_build_error\" : true,\n    \"num_spaces_for_tab\" : 2,\n    \"packages_pane_enabled\" : true,\n    \"pane_config\" : {\n        \"panes\" : [\n            \"Source\",\n            \"Console\",\n            \"TabSet1\",\n            \"TabSet2\"\n        ],\n        \"tabSet1\" : [\n            \"Environment\",\n            \"History\",\n            \"Build\",\n            \"VCS\",\n            \"Presentation\"\n        ],\n        \"tabSet2\" : [\n            \"Files\",\n            \"Plots\",\n            \"Packages\",\n            \"Help\",\n            \"Viewer\"\n        ]\n    },\n    \"pdf_previewer\" : \"desktop-synctex\",\n    \"print_margin_column\" : 80,\n    \"reindent_on_paste\" : true,\n    \"restore_source_documents\" : true,\n    \"rmd_preferred_template_path\" : \"\",\n    \"root_document\" : \"\",\n    \"save_files_before_build\" : false,\n    \"show_indent_guides\" : false,\n    \"show_invisibles\" : false,\n    \"show_line_numbers\" : true,\n    \"show_margin\" : false,\n    \"show_signature_tooltips\" : true,\n    \"soft_wrap_r_files\" : false,\n    \"source_with_echo\" : false,\n    \"spelling_dictionary_language\" : \"en_US\",\n    \"strip_trailing_whitespace\" : false,\n    \"syntax_color_console\" : false,\n    \"tab_multiline_completion\" : false,\n    \"theme\" : \"TextMate\",\n    \"toolbar_visible\" : true,\n    \"use_rcpp_template\" : true,\n    \"use_roxygen\" : false,\n    \"use_spaces_for_tab\" : true,\n    \"use_vim_mode\" : false,\n    \"valign_argument_indent\" : true\n}"
useDevtools="1"
useInternet2="1"
vcsEnabled="1"
vcsGitExePath=""
vcsSvnExePath=""
vcsTerminalPath=""
vcsUseGitBash="1"
viewDirAfterRCmdCheck="0"
