@inproceedings{leisch2002,
  title={Sweave: Dynamic Generation of Statistical Reports Using Literate Data Analysis},
  author={Leisch, F.},
  booktitle={COMPSTAT 2002 Proceedings in Computational Statistics},
  number={69},
  pages={575--580},
  year={2002},
  organization={Physica Verlag, Heidelberg}
}

@book{xie2013,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2013},
  note = {ISBN 978-1482203530},
  url = {http://yihui.name/knitr/},
}
