<!DOCTYPE html>
<html>
  <head>
    <title>#!title#</title>
    <meta charset="utf-8">
    <meta name="generator" content="knitr" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/github.min.css">
#!mathjax#
<style type="text/css">
#!markdown_css#
</style>
#!header#
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/highlight.min.js"></script>
<script type="text/javascript">
hljs.LANGUAGES.r=function(a){var b="([a-zA-Z]|\\.[a-zA-Z.])[a-zA-Z0-9._]*";return{c:[a.HCM,{b:b,l:b,k:{keyword:"function if in break next repeat else for return switch while try tryCatch|10 stop warning require library attach detach source setMethod setGeneric setGroupGeneric setClass ...|10",literal:"NULL NA TRUE FALSE T F Inf NaN NA_integer_|10 NA_real_|10 NA_character_|10 NA_complex_|10"},r:0},{cN:"number",b:"0[xX][0-9a-fA-F]+[Li]?\\b",r:0},{cN:"number",b:"\\d+(?:[eE][+\\-]?\\d*)?L\\b",r:0},{cN:"number",b:"\\d+\\.(?!\\d)(?:i\\b)?",r:0},{cN:"number",b:"\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",r:0},{b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[a.BE],r:0},{cN:"string",b:"'",e:"'",c:[a.BE],r:0}]}}(hljs);
</script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://yihui.name/media/js/center-images.js"></script>
  </head>
  <body>
    <div id="container">
      <table><!--table start-->
#!html_output#
      </table><!--table end-->
    </div>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="http://yihui.name/knitr/js/docco-resize.js"></script>
  </body>
</html>
