<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>#!title#</title>
<link rel="stylesheet" media="all" href="http://jashkenas.github.io/docco/resources/linear/public/stylesheets/normalize.css" />
<link rel="stylesheet" media="all" href="http://jashkenas.github.io/docco/resources/linear/docco.css" />
<link href='http://yihui.name/media/css/docco-linear.css' rel='stylesheet' type='text/css'>
<style type="text/css">
img{display:block;margin:auto;}
.container{width:auto;max-width:920px;}
.page{width:auto;max-width:800px;}
.page pre{width:100%;max-width:768px;}
pre, code{font-size:90%;}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/languages/r.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="http://yihui.name/media/js/center-images.js"></script>
#!mathjax#
#!header#
</head>

<body>
  <div class="container">
    <div class="page">
#!html_output#
      <div class="fleur">h</div>
    </div>
  </div>
</body>
</html>
