* {
	font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Arial, sans-serif;
	font-size: 14px;
}
body {
  padding: 0 5px; 
  margin: 0 auto; 
  width: 80%;
  max-width: 60em; /* 960px */
}

h1, h2, h3, h4, h5, h6 {
	color: #666;
}
h1, h2 {
	text-align: center;
}
h1 {
	font-size: x-large;
}
h2, h3 {
	font-size: large;
}
h4, h6 {
	font-style: italic;
}
h3 {
	border-left: solid 5px #ddd;
	padding-left: 5px;
	font-variant: small-caps;
}

p img {
	display: block;
	margin: auto;
}

span, code, pre {
	font-family: Monaco, "Lucida Console", "Courier New", Courier, monospace;
}
span.acronym {}
span.env {
	font-style: italic;
}
span.file {}
span.option {}
span.pkg {
	font-weight: bold;
}
span.samp{}

dt, p code {
	background-color: #F7F7F7;
}

