<?xml version="1.0"?>
<projet>
 <data>
  <XHL profondeur="2">
   <onglet><item></item></onglet>
  </XHL>
 </data>
 <systeme>
  <projectManagerDisplay profondeur="0">
   oui
  </projectManagerDisplay>
  <fileManagerDisplay profondeur="0">
   oui
  </fileManagerDisplay>
  <fullScreenDisplay profondeur="0">
   non
  </fullScreenDisplay>
  <outputTextEdit profondeur="0">
   oui
  </outputTextEdit>
  <fileToolBar profondeur="0">
   oui
  </fileToolBar>
  <editToolBar profondeur="0">
   oui
  </editToolBar>
  <processToolBar profondeur="0">
   oui
  </processToolBar>
  <optionsToolBar profondeur="0">
   oui
  </optionsToolBar>
  <aboutToolBar profondeur="0">
   non
  </aboutToolBar>
  <saveProjectBehavior profondeur="0">
   oui
  </saveProjectBehavior>
  <loadProjectBehavior profondeur="0">
   non
  </loadProjectBehavior>
  <limitConsoleOutput profondeur="0">
   non
  </limitConsoleOutput>
  <quiet profondeur="0">
   oui
  </quiet>
  <baseType profondeur="0">
     
  </baseType>
  <maxLigne profondeur="0">
     
  </maxLigne>
  <genererNumLigne profondeur="0">
   non
  </genererNumLigne>
  <exporterEtab profondeur="0">
   non
  </exporterEtab>
  <exporterEchelon profondeur="0">
   oui
  </exporterEchelon>
  <genererTable profondeur="0">
   oui
  </genererTable>
  <nAgent profondeur="0">
     
  </nAgent>
  <nLine profondeur="0">
     
  </nLine>
  <processType profondeur="0">
   '4'
  </processType>
  <log profondeur="0">
   C:\Users\fnicol\AppData\Local\Altaïr\altair.log
  </log>
  <genererLog profondeur="0">
   non
  </genererLog>
  <activerConsole profondeur="0">
   oui
  </activerConsole>
  <memoryUse profondeur="0">
   90
  </memoryUse>
  <base profondeur="0">
   C:\Users\Public\Dev\altair\Tests\Exemple\Donnees\R-Altaïr
  </base>
  <lhxDir profondeur="0">
   C:\Users\Public\Dev\altair\win
  </lhxDir>
 </systeme>
</projet>
