INPUT(
./release/options.o
./release/mainwindow.o
./release/fwidgets.o
./release/fstring.o
./release/flistframe.o
./release/altair.o
./release/common.o
./release/forms.o
./release/main.o
./release/browser.o
./release/xmlparser.o
./release/highlighter.o
./release/run.o
./release/elemParser.o
./release/flineframe.o
./release/altair_plugin_import.o
./release/qrc_altair-gui.o
./release/moc_options.o
./release/moc_fwidgets.o
./release/moc_flistframe.o
./release/moc_altair.o
./release/moc_browser.o
./release/moc_highlighter.o
./release/moc_altair-gui.o
./release/moc_flineframe.o
);
