[org]
qt-project\qbs\preferences\qtcreator\kit\%7B8287d848-7f77-4f6b-9375-1d983f5f6a94%7D=qtc_Qt5_5_st_d6be087f
qt-project\qbs\profiles\qtc_Qt5_5_st_d6be087f\Qt\core\config=qt, warn_on, release, link_prl, debug_and_release, debug_and_release_target, precompile_header, release, static, static_runtime, rtti, no_plugin_manifest, qpa, win32, mingw, gcc, c++11
qt-project\qbs\profiles\qtc_Qt5_5_st_d6be087f\Qt\core\qtConfig=minimal-config, small-config, medium-config, large-config, full-config, release, c++11, static, static_runtime, system-zlib, gif, jpeg, png, freetype, harfbuzz, accessibility, audio-backend, native-gestures, qpa, iconv, concurrent
qt-project\qbs\profiles\qtc_Qt5_5_st_d6be087f\Qt\core\binPath=C:/Users/Public/Dev/qt-5.5.0-x64-mingw52-static-runtime/bin
qt-project\qbs\profiles\qtc_Qt5_5_st_d6be087f\Qt\core\libPath=C:/Users/Public/Dev/qt-5.5.0-x64-mingw52-static-runtime/lib
qt-project\qbs\profiles\qtc_Qt5_5_st_d6be087f\Qt\core\pluginPath=C:/Users/Public/Dev/qt-5.5.0-x64-mingw52-static-runtime/plugins
qt-project\qbs\profiles\qtc_Qt5_5_st_d6be087f\Qt\core\incPath=C:/Users/Public/Dev/qt-5.5.0-x64-mingw52-static-runtime/include
qt-project\qbs\profiles\qtc_Qt5_5_st_d6be087f\Qt\core\mkspecPath=C:/Users/Public/Dev/qt-5.5.0-x64-mingw52-static-runtime/mkspecs/win32-g++
qt-project\qbs\profiles\qtc_Qt5_5_st_d6be087f\Qt\core\docPath=C:/Users/Public/Dev/qt-5.5.0-x64-mingw52-static-runtime/doc
qt-project\qbs\profiles\qtc_Qt5_5_st_d6be087f\Qt\core\version=5.5.0
qt-project\qbs\profiles\qtc_Qt5_5_st_d6be087f\Qt\core\libInfix=
qt-project\qbs\profiles\qtc_Qt5_5_st_d6be087f\Qt\core\buildVariant=release
qt-project\qbs\profiles\qtc_Qt5_5_st_d6be087f\Qt\core\availableBuildVariants=release
qt-project\qbs\profiles\qtc_Qt5_5_st_d6be087f\Qt\core\staticBuild=true
qt-project\qbs\profiles\qtc_Qt5_5_st_d6be087f\cpp\minimumWindowsVersion=5.2
qt-project\qbs\profiles\qtc_Qt5_5_st_d6be087f\preferences\qbsSearchPaths=C:/Users/fnicol/AppData/Roaming/QtProject/qtcreator/qbs/profiles/qtc_Qt5_5_st_d6be087f
qt-project\qbs\profiles\qtc_Qt5_5_st_d6be087f\cpp\cxxCompilerName=g++.exe
qt-project\qbs\profiles\qtc_Qt5_5_st_d6be087f\cpp\linkerName=g++.exe
qt-project\qbs\profiles\qtc_Qt5_5_st_d6be087f\cpp\toolchainInstallPath=C:/Users/Public/Dev/mingw64-5.2/bin
qt-project\qbs\profiles\qtc_Qt5_5_st_d6be087f\qbs\architecture=x86_64
qt-project\qbs\profiles\qtc_Qt5_5_st_d6be087f\qbs\targetOS=windows
qt-project\qbs\profiles\qtc_Qt5_5_st_d6be087f\qbs\toolchain=mingw, gcc
